{'Iran': 'iran', '(': '(', '/arn/': '/arn/', 'i/rn/': 'i/rn/', ';': ';', 'Persian': 'persian', ':': ':', 'Irn': 'irn', '[': '[', ']': ']', 'listen': 'listen', ')': ')', ',': ',', 'known': 'known', 'Persia': 'persia', '/pr/': '/pr/', 'officially': 'offici', 'Islamic': 'islam', 'Republic': 'republ', 'Jomhuri': 'jomhuri', 'ye': 'ye', 'Eslmi': 'eslmi', 'domhuije': 'domhuij', 'eslmije': 'eslmij', 'sovereign': 'sovereign', 'state': 'state', 'Western': 'western', 'Asia': 'asia', '.': '.'}
{'It': 'it', 'bordered': 'border', 'northwest': 'northwest', 'Armenia': 'armenia', ',': ',', 'de': 'de', 'facto': 'facto', 'Nagorno-Karabakh': 'nagorno-karabakh', 'Republic': 'republ', 'Azerbaijan': 'azerbaijan', ';': ';', 'north': 'north', 'Kazakhstan': 'kazakhstan', 'Russia': 'russia', 'Caspian': 'caspian', 'Sea': 'sea', 'northeast': 'northeast', 'Turkmenistan': 'turkmenistan', 'east': 'east', 'Afghanistan': 'afghanistan', 'Pakistan': 'pakistan', 'south': 'south', 'Persian': 'persian', 'Gulf': 'gulf', 'Oman': 'oman', 'west': 'west', 'Turkey': 'turkey', 'Iraq': 'iraq', '.': '.'}
{'Comprising': 'compris', 'land': 'land', 'area': 'area', '1,648,195': '1,648,195', 'km2': 'km2', '(': '(', '636,372': '636,372', 'sq': 'sq', 'mi': 'mi', ')': ')', ',': ',', 'second-largest': 'second-largest', 'country': 'countri', 'Middle': 'middl', 'East': 'east', '18th-largest': '18th-largest', 'world': 'world', '.': '.'}
{'With': 'with', '78.4': '78.4', 'million': 'million', 'inhabitants': 'inhabit', ',': ',', 'Iran': 'iran', 'world': 'world', '17th-most-populous': '17th-most-popul', 'country': 'countri', '.': '.'}
{'It': 'it', 'country': 'countri', 'Caspian': 'caspian', 'Sea': 'sea', 'Indian': 'indian', 'Ocean': 'ocean', 'coastline': 'coastlin', '.': '.'}
{'Iran': 'iran', 'long': 'long', 'geostrategic': 'geostrateg', 'importance': 'import', 'central': 'central', 'location': 'locat', 'Eurasia': 'eurasia', 'Western': 'western', 'Asia': 'asia', ',': ',', 'proximity': 'proxim', 'Strait': 'strait', 'Hormuz': 'hormuz', '.': '.'}
{'Iran': 'iran', 'home': 'home', 'world': 'world', 'oldest': 'oldest', 'civilizations': 'civil', ',': ',', 'beginning': 'begin', 'formation': 'format', 'Proto-Elamite': 'proto-elamit', 'Elamite': 'elamit', 'kingdoms': 'kingdom', '32002800': '32002800', 'BC': 'bc', '.': '.'}
{'The': 'the', 'Iranian': 'iranian', 'Medes': 'mede', 'unified': 'unifi', 'area': 'area', 'empires': 'empir', '625': '625', 'BC': 'bc', ',': ',', 'dominant': 'domin', 'cultural': 'cultur', 'political': 'polit', 'power': 'power', 'region': 'region', '.': '.'}
{'Iran': 'iran', 'reached': 'reach', 'pinnacle': 'pinnacl', 'power': 'power', 'Achaemenid': 'achaemenid', 'Empire': 'empir', 'founded': 'found', 'Cyrus': 'cyru', 'Great': 'great', '550': '550', 'BC': 'bc', ',': ',', 'greatest': 'greatest', 'extent': 'extent', 'comprised': 'compris', 'major': 'major', 'portions': 'portion', 'ancient': 'ancient', 'world': 'world', 'stretching': 'stretch', 'parts': 'part', 'Balkans': 'balkan', '(': '(', 'Thrace-Macedonia': 'thrace-macedonia', 'Bulgaria-Paeonia': 'bulgaria-paeonia', ')': ')', 'Eastern': 'eastern', 'Europe': 'europ', 'proper': 'proper', 'west': 'west', 'Indus': 'indu', 'Valley': 'valley', 'east': 'east', 'making': 'make', 'largest': 'largest', 'empire': 'empir', 'seen': 'seen', '.': '.'}
{'The': 'the', 'empire': 'empir', 'collapsed': 'collaps', '330': '330', 'BC': 'bc', 'following': 'follow', 'conquests': 'conquest', 'Alexander': 'alexand', 'Great': 'great', '.': '.'}
{'The': 'the', 'Parthian': 'parthian', 'Empire': 'empir', 'emerged': 'emerg', 'ashes': 'ash', 'succeeded': 'succeed', 'Sassanid': 'sassanid', 'Dynasty': 'dynasti', '224': '224', 'AD': 'ad', ',': ',', 'Iran': 'iran', 'leading': 'lead', 'powers': 'power', 'world': 'world', 'Roman-Byzantine': 'roman-byzantin', 'period': 'period', 'centuries': 'centuri', '.': '.'}
{'In': 'in', '633': '633', 'AD': 'ad', ',': ',', 'Rashidun': 'rashidun', 'Arabs': 'arab', 'invaded': 'invad', 'Iran': 'iran', 'conquered': 'conquer', '651': '651', 'largely': 'larg', 'converting': 'convert', 'Iranian': 'iranian', 'people': 'peopl', 'indigenous': 'indigen', 'faiths': 'faith', 'Manichaeism': 'manicha', 'Zoroastrianism': 'zoroastrian', 'Sunni': 'sunni', 'Islam': 'islam', '.': '.'}
{'Arabic': 'arab', 'replaced': 'replac', 'Persian': 'persian', 'official': 'offici', 'language': 'languag', ',': ',', 'remained': 'remain', 'ordinary': 'ordinari', 'people': 'peopl', 'literature': 'literatur', '.': '.'}
{'Iran': 'iran', 'major': 'major', 'contributor': 'contributor', 'Islamic': 'islam', 'Golden': 'golden', 'Age': 'age', ',': ',', 'producing': 'produc', 'influential': 'influenti', 'scientists': 'scientist', 'scholars': 'scholar', 'artists': 'artist', 'thinkers': 'thinker', '.': '.'}
{'Establishment': 'establish', 'Safavid': 'safavid', 'Dynasty': 'dynasti', '1501': '1501', ',': ',', 'converted': 'convert', 'Iranian': 'iranian', 'people': 'peopl', 'Sunni': 'sunni', 'Islam': 'islam', 'Twelver': 'twelver', 'Shia': 'shia', 'official': 'offici', 'religion': 'religion', 'Iran': 'iran', '.': '.'}
{'Safavid': 'safavid', 'conversion': 'convers', 'Iran': 'iran', 'Sunnism': 'sunnism', 'Shiism': 'shiism', 'marked': 'mark', 'important': 'import', 'turning': 'turn', 'points': 'point', 'Iranian': 'iranian', 'Muslim': 'muslim', 'history': 'histori', '.': '.'}
{'Starting': 'start', '1736': '1736', 'Nader': 'nader', 'Shah': 'shah', ',': ',', 'Iran': 'iran', 'reached': 'reach', 'greatest': 'greatest', 'territorial': 'territori', 'extent': 'extent', 'Sassanid': 'sassanid', 'Empire': 'empir', 'briefly': 'briefli', 'possessing': 'possess', 'arguably': 'arguabl', 'powerful': 'power', 'empire': 'empir', 'time': 'time', '.': '.'}
{'During': 'dure', '19th': '19th', 'century': 'centuri', ',': ',', 'Iran': 'iran', 'irrevocably': 'irrevoc', 'lost': 'lost', 'swaths': 'swath', 'territories': 'territori', 'Caucasus': 'caucasu', 'concept': 'concept', 'centuries': 'centuri', 'neighboring': 'neighbor', 'Imperial': 'imperi', 'Russia': 'russia', '.': '.'}
{'Popular': 'popular', 'unrest': 'unrest', 'culminated': 'culmin', 'Persian': 'persian', 'Constitutional': 'constitut', 'Revolution': 'revolut', '1906': '1906', ',': ',', 'established': 'establish', 'constitutional': 'constitut', 'monarchy': 'monarchi', 'country': 'countri', 'Majles': 'majl', '(': '(', 'parliament': 'parliament', ')': ')', '.': '.'}
{'Following': 'follow', 'coup': 'coup', "d'tat": "d'tat", 'instigated': 'instig', 'U.K.': 'u.k.', 'U.S.': 'u.s.', '1953': '1953', ',': ',', 'Iran': 'iran', 'gradually': 'gradual', 'close': 'close', 'allies': 'alli', 'United': 'unit', 'States': 'state', 'rest': 'rest', 'West': 'west', 'remained': 'remain', 'secular': 'secular', 'grew': 'grew', 'increasingly': 'increasingli', 'autocratic': 'autocrat', '.': '.'}
{'Growing': 'grow', 'dissent': 'dissent', 'foreign': 'foreign', 'influence': 'influenc', 'political': 'polit', 'repression': 'repress', 'culminated': 'culmin', '1979': '1979', 'Revolution': 'revolut', ',': ',', 'led': 'led', 'establishment': 'establish', 'Islamic': 'islam', 'republic': 'republ', '1': '1', 'April': 'april', '.': '.'}
{'Tehran': 'tehran', 'country': 'countri', 'capital': 'capit', 'largest': 'largest', 'city': 'citi', ',': ',', 'leading': 'lead', 'cultural': 'cultur', 'economic': 'econom', 'center': 'center', '.': '.'}
{'Iran': 'iran', 'major': 'major', 'regional': 'region', 'middle': 'middl', 'power': 'power', ',': ',', 'exerting': 'exert', 'considerable': 'consider', 'influence': 'influenc', 'international': 'intern', 'energy': 'energi', 'security': 'secur', 'world': 'world', 'economy': 'economi', 'large': 'larg', 'reserves': 'reserv', 'fossil': 'fossil', 'fuels': 'fuel', 'include': 'includ', 'largest': 'largest', 'natural': 'natur', 'gas': 'ga', 'supply': 'suppli', 'fourth-largest': 'fourth-largest', 'proven': 'proven', 'oil': 'oil', '.': '.'}
{'Iran': 'iran', 'rich': 'rich', 'cultural': 'cultur', 'legacy': 'legaci', 'reflected': 'reflect', '19': '19', 'UNESCO': 'unesco', 'World': 'world', 'Heritage': 'heritag', 'Sites': 'site', ',': ',', 'fourth-largest': 'fourth-largest', 'number': 'number', 'Asia': 'asia', '12th-largest': '12th-largest', 'world': 'world', '.': '.'}
{'The': 'the', 'term': 'term', 'Iran': 'iran', 'derives': 'deriv', 'directly': 'directli', 'Middle': 'middl', 'Persian': 'persian', 'rn': 'rn', ',': ',', 'attested': 'attest', '3rd-century': '3rd-centuri', 'inscription': 'inscript', 'Rustam': 'rustam', 'Relief': 'relief', 'accompanying': 'accompani', 'Parthian': 'parthian', 'Aryn': 'aryn', 'reference': 'refer', 'Iranians': 'iranian', '.': '.'}
{'The': 'the', 'Middle': 'middl', 'Iranian': 'iranian', 'rn': 'rn', 'aryn': 'aryn', 'oblique': 'obliqu', 'plural': 'plural', 'forms': 'form', 'gentilic': 'gentil', 'r-': 'r-', '(': '(', 'Persian': 'persian', ')': ')', 'ary-': 'ary-', 'Parthian': 'parthian', ',': ',', 'deriving': 'deriv', 'Proto-Iranian': 'proto-iranian', '*': '*', 'arya-': 'arya-', 'meaning': 'mean', '``': '``', 'Aryan': 'aryan', "''": "''", 'i.e.': 'i.e.', 'Iranians': 'iranian', 'argued': 'argu', 'descend': 'descend', 'Proto-Indo-European': 'proto-indo-european', 'ar-yo-': 'ar-yo-', 'skillful': 'skill', 'assembler': 'assembl', '.': '.'}
{'In': 'in', 'Iranian': 'iranian', 'languages': 'languag', ',': ',', 'gentilic': 'gentil', 'attested': 'attest', 'self-identifier': 'self-identifi', 'included': 'includ', 'ancient': 'ancient', 'inscriptions': 'inscript', 'literature': 'literatur', 'Avesta': 'avesta', '[': '[', ']': ']', 'remains': 'remain', 'ethnic': 'ethnic', 'names': 'name', 'Alans': 'alan', '(': '(', 'Ossetic': 'osset', ':': ':', 'Ir': 'ir', ')': ')', 'Iron': 'iron', '.': '.'}
{'Historically': 'histor', ',': ',', 'Iran': 'iran', 'referred': 'refer', 'Persia': 'persia', 'West': 'west', 'mainly': 'mainli', 'writings': 'write', 'Greek': 'greek', 'historians': 'historian', 'called': 'call', 'Persis': 'persi', '(': '(', ':': ':', ')': ')', 'meaning': 'mean', '``': '``', 'land': 'land', 'Persians': 'persian', '.': '.', "''": "''"}
{'As': 'as', 'extensive': 'extens', 'interactions': 'interact', 'Ancient': 'ancient', 'Greeks': 'greek', 'outsider': 'outsid', 'Persians': 'persian', ',': ',', 'term': 'term', 'persisted': 'persist', 'long': 'long', 'Persian': 'persian', 'rule': 'rule', 'Greece': 'greec', '.': '.'}
{'However': 'howev', ',': ',', 'Persis': 'persi', '(': '(', 'Old': 'old', 'Persian': 'persian', ':': ':', 'Pra': 'pra', ';': ';', 'Modern': 'modern', 'Prse': 'prse', ')': ')', 'originally': 'origin', 'referred': 'refer', 'region': 'region', 'settled': 'settl', 'Persians': 'persian', 'west': 'west', 'shore': 'shore', 'Lake': 'lake', 'Urmia': 'urmia', '9th': '9th', 'century': 'centuri', 'BC': 'bc', '.': '.'}
{'The': 'the', 'settlement': 'settlement', 'shifted': 'shift', 'southern': 'southern', 'end': 'end', 'Zagros': 'zagro', 'Mountains': 'mountain', ',': ',', 'today': 'today', 'defined': 'defin', 'Fars': 'far', 'Province': 'provinc', '.': '.'}
{'In': 'in', '1935': '1935', ',': ',', 'Reza': 'reza', 'Shah': 'shah', 'requested': 'request', 'international': 'intern', 'community': 'commun', 'refer': 'refer', 'country': 'countri', 'native': 'nativ', 'Iran': 'iran', '.': '.'}
{'As': 'as', 'New': 'new', 'York': 'york', 'Times': 'time', 'explained': 'explain', 'time': 'time', ',': ',', '``': '``', 'At': 'at', 'suggestion': 'suggest', 'Persian': 'persian', 'Legation': 'legat', 'Berlin': 'berlin', 'Tehran': 'tehran', 'government': 'govern', 'Year': 'year', 'Nowruz': 'nowruz', 'March': 'march', '21': '21', '1935': '1935', 'substituted': 'substitut', 'Iran': 'iran', 'Persia': 'persia', 'official': 'offici', 'country': 'countri', '.': '.', "''": "''"}
{'Opposition': 'opposit', 'change': 'chang', 'led': 'led', 'reversal': 'revers', 'decision': 'decis', ',': ',', 'Professor': 'professor', 'Ehsan': 'ehsan', 'Yarshater': 'yarshat', 'editor': 'editor', 'Encyclopdia': 'encyclopdia', 'Iranica': 'iranica', 'propagated': 'propag', 'use': 'use', 'Persia': 'persia', 'Iran': 'iran', 'interchangeably': 'interchang', '.': '.'}
{'Today': 'today', ',': ',', 'Persia': 'persia', 'Iran': 'iran', 'cultural': 'cultur', 'contexts': 'context', ';': ';', 'officially': 'offici', 'political': 'polit', '.': '.'}
{'The': 'the', 'earliest': 'earliest', 'archaeological': 'archaeolog', 'artifacts': 'artifact', 'Iran': 'iran', ',': ',', 'like': 'like', 'excavated': 'excav', 'Kashafrud': 'kashafrud', 'Ganj': 'ganj', 'Par': 'par', 'sites': 'site', 'attest': 'attest', 'human': 'human', 'presence': 'presenc', 'Lower': 'lower', 'Paleolithic': 'paleolith', 'era': 'era', 'c.': 'c.', '800,000200,000': '800,000200,000', 'BC': 'bc', '.': '.'}
{'Iran': 'iran', 'Neanderthal': 'neanderth', 'artifacts': 'artifact', 'Middle': 'middl', 'Paleolithic': 'paleolith', 'period': 'period', ',': ',', 'c.': 'c.', '200,00040,000': '200,00040,000', 'BC': 'bc', 'found': 'found', 'mainly': 'mainli', 'Zagros': 'zagro', 'region': 'region', 'sites': 'site', 'Warwasi': 'warwasi', 'Yafteh': 'yafteh', 'Cave': 'cave', '.': '.'}
{'[': '[', 'page': 'page', 'needed': 'need', ']': ']', 'Around': 'around', '10th': '10th', '8th': '8th', 'millennium': 'millennium', 'BC': 'bc', ',': ',', 'early': 'earli', 'agricultural': 'agricultur', 'communities': 'commun', 'Chogha': 'chogha', 'Golan': 'golan', 'Bonut': 'bonut', 'began': 'began', 'flourish': 'flourish', 'Iran': 'iran', 'Susa': 'susa', 'Mish': 'mish', 'developing': 'develop', 'Zagros': 'zagro', 'region': 'region', '.': '.'}
{'[': '[', 'page': 'page', 'needed': 'need', ']': ']', 'The': 'the', 'emergence': 'emerg', 'Susa': 'susa', 'city': 'citi', ',': ',', 'determined': 'determin', 'radiocarbon': 'radiocarbon', 'dating': 'date', 'dates': 'date', 'early': 'earli', '4,395': '4,395', 'BC': 'bc', '.': '.'}
{'There': 'there', 'dozens': 'dozen', 'prehistoric': 'prehistor', 'sites': 'site', 'Iranian': 'iranian', 'plateau': 'plateau', ',': ',', 'pointing': 'point', 'existence': 'exist', 'ancient': 'ancient', 'cultures': 'cultur', 'urban': 'urban', 'settlements': 'settlement', '4th': '4th', 'millennium': 'millennium', 'BC': 'bc', '.': '.'}
{'During': 'dure', 'Bronze': 'bronz', 'Age': 'age', ',': ',', 'Iran': 'iran', 'home': 'home', 'civilizations': 'civil', 'including': 'includ', 'Elam': 'elam', 'Jiroft': 'jiroft', 'Zayande': 'zayand', 'River': 'river', '.': '.'}
{'Elam': 'elam', ',': ',', 'prominent': 'promin', 'civilizations': 'civil', 'developed': 'develop', 'southwest': 'southwest', 'Iran': 'iran', 'alongside': 'alongsid', 'Mesopotamia': 'mesopotamia', '.': '.'}
{'The': 'the', 'emergence': 'emerg', 'writing': 'write', 'Elam': 'elam', 'paralleled': 'parallel', 'Sumer': 'sumer', ',': ',', 'Elamite': 'elamit', 'cuneiform': 'cuneiform', 'developed': 'develop', '3rd': '3rd', 'millennium': 'millennium', 'BC': 'bc', '.': '.'}
{'From': 'from', 'late': 'late', '10th': '10th', '7th': '7th', 'centuries': 'centuri', 'BC': 'bc', ',': ',', 'Iranian': 'iranian', 'peoples': 'peopl', 'pre-Iranian': 'pre-iranian', 'kingdoms': 'kingdom', 'fell': 'fell', 'domination': 'domin', 'Assyrian': 'assyrian', 'Empire': 'empir', 'based': 'base', 'northern': 'northern', 'Mesopotamia': 'mesopotamia', '.': '.'}
{'Under': 'under', 'king': 'king', 'Cyaxares': 'cyaxar', ',': ',', 'Medes': 'mede', 'Persians': 'persian', 'entered': 'enter', 'alliance': 'allianc', 'Nabopolassar': 'nabopolassar', 'Babylon': 'babylon', 'Scythians': 'scythian', 'Cimmerians': 'cimmerian', 'attacked': 'attack', 'Assyrian': 'assyrian', 'Empire': 'empir', '.': '.'}
{'The': 'the', 'civil': 'civil', 'war': 'war', 'ravaged': 'ravag', 'Assyrian': 'assyrian', 'Empire': 'empir', '616': '616', 'BC': 'bc', '605': '605', ',': ',', 'freeing': 'free', 'respective': 'respect', 'peoples': 'peopl', 'centuries': 'centuri', 'rule': 'rule', '.': '.'}
{'The': 'the', 'unification': 'unif', 'Median': 'median', 'tribes': 'tribe', 'single': 'singl', 'ruler': 'ruler', '728': '728', 'BC': 'bc', 'led': 'led', 'foundation': 'foundat', 'Empire': 'empir', ',': ',', '612': '612', 'controlled': 'control', 'Iran': 'iran', 'eastern': 'eastern', 'Anatolia': 'anatolia', '.': '.'}
{'This': 'thi', 'marked': 'mark', 'end': 'end', 'Kingdom': 'kingdom', 'Urartu': 'urartu', ',': ',', 'subsequently': 'subsequ', 'conquered': 'conquer', 'dissolved': 'dissolv', '.': '.'}
{'In': 'in', '550': '550', 'BC': 'bc', ',': ',', 'Cyrus': 'cyru', 'Great': 'great', 'son': 'son', 'Mandane': 'mandan', 'Cambyses': 'cambys', 'I': 'i', 'took': 'took', 'Median': 'median', 'Empire': 'empir', 'founded': 'found', 'Achaemenid': 'achaemenid', 'unifying': 'unifi', 'city': 'citi', 'states': 'state', '.': '.'}
{'The': 'the', 'conquest': 'conquest', 'Media': 'media', 'result': 'result', 'called': 'call', 'Persian': 'persian', 'Revolt': 'revolt', '.': '.'}
{'The': 'the', 'brouhaha': 'brouhaha', 'initially': 'initi', 'triggered': 'trigger', 'actions': 'action', 'Median': 'median', 'ruler': 'ruler', 'Astyages': 'astyag', ',': ',', 'quickly': 'quickli', 'spread': 'spread', 'provinces': 'provinc', 'allied': 'alli', 'Persians': 'persian', '.': '.'}
{'Later': 'later', 'conquests': 'conquest', 'Cyrus': 'cyru', 'successors': 'successor', 'expanded': 'expand', 'empire': 'empir', 'include': 'includ', 'Lydia': 'lydia', ',': ',', 'Babylon': 'babylon', 'Egypt': 'egypt', 'parts': 'part', 'Balkans': 'balkan', 'Eastern': 'eastern', 'Europe': 'europ', 'proper': 'proper', 'lands': 'land', 'west': 'west', 'Indus': 'indu', 'Oxus': 'oxu', 'rivers': 'river', '.': '.'}
{'At': 'at', 'greatest': 'greatest', 'extent': 'extent', ',': ',', 'Achaemenid': 'achaemenid', 'Empire': 'empir', 'included': 'includ', 'modern': 'modern', 'territories': 'territori', 'Iran': 'iran', 'Azerbaijan': 'azerbaijan', 'Armenia': 'armenia', 'Georgia': 'georgia', 'Turkey': 'turkey', 'Black': 'black', 'Sea': 'sea', 'coastal': 'coastal', 'regions': 'region', 'northeastern': 'northeastern', 'Greece': 'greec', 'southern': 'southern', 'Bulgaria': 'bulgaria', '(': '(', 'Thrace': 'thrace', ')': ')', 'northern': 'northern', 'Macedonia': 'macedonia', 'Paeonia': 'paeonia', 'Ancient': 'ancient', 'Macedon': 'macedon', 'Iraq': 'iraq', 'Syria': 'syria', 'Lebanon': 'lebanon', 'Jordan': 'jordan', 'Israel': 'israel', 'Palestine': 'palestin', 'significant': 'signific', 'ancient': 'ancient', 'population': 'popul', 'centers': 'center', 'Egypt': 'egypt', 'far': 'far', 'west': 'west', 'Libya': 'libya', 'Kuwait': 'kuwait', 'Saudi': 'saudi', 'Arabia': 'arabia', 'parts': 'part', 'UAE': 'uae', 'Oman': 'oman', 'Pakistan': 'pakistan', 'Afghanistan': 'afghanistan', 'Central': 'central', 'Asia': 'asia', 'making': 'make', 'world': 'world', 'government': 'govern', 'largest': 'largest', 'empire': 'empir', 'seen': 'seen', '.': '.'}
{'It': 'it', 'estimated': 'estim', '480': '480', 'BC': 'bc', ',': ',', '50': '50', 'million': 'million', 'people': 'peopl', 'lived': 'live', 'Achaemenid': 'achaemenid', 'Empire': 'empir', '.': '.'}
{'The': 'the', 'empire': 'empir', 'peak': 'peak', 'ruled': 'rule', '44': '44', '%': '%', 'world': 'world', 'population': 'popul', ',': ',', 'highest': 'highest', 'figure': 'figur', 'history': 'histori', '.': '.'}
{'In': 'in', 'Greek': 'greek', 'history': 'histori', ',': ',', 'Achaemenid': 'achaemenid', 'Empire': 'empir', 'considered': 'consid', 'antagonist': 'antagonist', 'city': 'citi', 'states': 'state', 'emancipation': 'emancip', 'slaves': 'slave', 'including': 'includ', 'Jewish': 'jewish', 'exiles': 'exil', 'Babylon': 'babylon', 'building': 'build', 'infrastructures': 'infrastructur', 'road': 'road', 'postal': 'postal', 'systems': 'system', 'use': 'use', 'official': 'offici', 'language': 'languag', 'Imperial': 'imperi', 'Aramaic': 'arama', 'territories': 'territori', '.': '.'}
{'The': 'the', 'empire': 'empir', 'centralized': 'central', ',': ',', 'bureaucratic': 'bureaucrat', 'administration': 'administr', 'emperor': 'emperor', 'large': 'larg', 'professional': 'profession', 'army': 'armi', 'civil': 'civil', 'services': 'servic', 'inspiring': 'inspir', 'similar': 'similar', 'developments': 'develop', 'later': 'later', 'empires': 'empir', '.': '.'}
{'Furthermore': 'furthermor', ',': ',', 'Seven': 'seven', 'Wonders': 'wonder', 'Ancient': 'ancient', 'World': 'world', 'Mausoleum': 'mausoleum', 'Halicarnassus': 'halicarnassu', 'built': 'built', 'empire': 'empir', '353': '353', '350': '350', 'BC': 'bc', '.': '.'}
{'In': 'in', '334': '334', 'BC': 'bc', ',': ',', 'Alexander': 'alexand', 'Great': 'great', 'invaded': 'invad', 'Achaemenid': 'achaemenid', 'Empire': 'empir', 'defeating': 'defeat', 'emperor': 'emperor', 'Darius': 'dariu', 'III': 'iii', 'Battle': 'battl', 'Issus': 'issu', '.': '.'}
{'Following': 'follow', 'premature': 'prematur', 'death': 'death', 'Alexander': 'alexand', ',': ',', 'Iran': 'iran', 'came': 'came', 'control': 'control', 'Hellenistic': 'hellenist', 'Seleucid': 'seleucid', 'Empire': 'empir', '.': '.'}
{'In': 'in', 'middle': 'middl', '2nd': '2nd', 'century': 'centuri', 'BC': 'bc', ',': ',', 'Parthian': 'parthian', 'Empire': 'empir', 'rose': 'rose', 'main': 'main', 'power': 'power', 'Iran': 'iran', 'century-long': 'century-long', 'geopolitical': 'geopolit', 'arch-rivalry': 'arch-rivalri', 'Romans': 'roman', 'Parthians': 'parthian', 'began': 'began', 'culminating': 'culmin', 'RomanParthian': 'romanparthian', 'Wars': 'war', '.': '.'}
{'The': 'the', 'Parthian': 'parthian', 'Empire': 'empir', 'continued': 'continu', 'feudal': 'feudal', 'monarchy': 'monarchi', 'nearly': 'nearli', 'centuries': 'centuri', ',': ',', '224': '224', 'CE': 'ce', 'succeeded': 'succeed', 'Sassanid': 'sassanid', '.': '.'}
{'Together': 'togeth', 'neighboring': 'neighbor', 'arch-rival': 'arch-riv', ',': ',', 'Roman-Byzantines': 'roman-byzantin', 'world': 'world', 'dominant': 'domin', 'powers': 'power', 'time': 'time', 'centuries': 'centuri', '.': '.'}
{'The': 'the', 'prolonged': 'prolong', 'Byzantine-Sassanid': 'byzantine-sassanid', 'Wars': 'war', ',': ',', 'importantly': 'importantli', 'climactic': 'climact', 'War': 'war', '602-628': '602-628', 'social': 'social', 'conflict': 'conflict', 'Sassanid': 'sassanid', 'Empire': 'empir', 'opened': 'open', 'way': 'way', 'Arab': 'arab', 'invasion': 'invas', 'Iran': 'iran', '7th': '7th', 'century': 'centuri', '.': '.'}
{'Initially': 'initi', 'defeated': 'defeat', 'Arab': 'arab', 'Rashidun': 'rashidun', 'Caliphate': 'caliph', ',': ',', 'Iran': 'iran', 'came': 'came', 'rule': 'rule', 'caliphates': 'caliph', 'Umayyad': 'umayyad', 'Abbasid': 'abbasid', '.': '.'}
{'The': 'the', 'prolonged': 'prolong', 'gradual': 'gradual', 'process': 'process', 'Islamization': 'islam', 'Iran': 'iran', 'began': 'began', 'following': 'follow', 'conquest': 'conquest', '.': '.'}
{'Under': 'under', 'new': 'new', 'Arab': 'arab', 'elite': 'elit', 'Rashidun': 'rashidun', 'later': 'later', 'Umayyad': 'umayyad', 'caliphates': 'caliph', ',': ',', 'converted': 'convert', '(': '(', 'mawali': 'mawali', ')': ')', 'non-converted': 'non-convert', 'dhimmi': 'dhimmi', 'Iranians': 'iranian', 'discriminated': 'discrimin', 'excluded': 'exclud', 'government': 'govern', 'military': 'militari', 'having': 'have', 'pay': 'pay', 'special': 'special', 'tax': 'tax', 'called': 'call', 'Jizya': 'jizya', '.': '.'}
{'Gunde': 'gund', 'Shapur': 'shapur', ',': ',', 'home': 'home', 'Academy': 'academi', 'important': 'import', 'medical': 'medic', 'center': 'center', 'world': 'world', 'time': 'time', 'survived': 'surviv', 'invasion': 'invas', 'known': 'known', 'Islamic': 'islam', 'institute': 'institut', '.': '.'}
{'The': 'the', 'blossoming': 'blossom', 'literature': 'literatur', ',': ',', 'philosophy': 'philosophi', 'medicine': 'medicin', 'art': 'art', 'Iran': 'iran', 'major': 'major', 'elements': 'element', 'formation': 'format', 'new': 'new', 'age': 'age', 'Iranian': 'iranian', 'civilization': 'civil', 'period': 'period', 'known': 'known', 'Islamic': 'islam', 'Golden': 'golden', 'Age': 'age', '.': '.'}
{'The': 'the', 'Islamic': 'islam', 'Golden': 'golden', 'Age': 'age', 'reached': 'reach', 'peak': 'peak', '10th': '10th', '11th': '11th', 'centuries': 'centuri', ',': ',', 'Iran': 'iran', 'main': 'main', 'theater': 'theater', 'scientific': 'scientif', 'activities': 'activ', '.': '.'}
{'After': 'after', '10th': '10th', 'century': 'centuri', ',': ',', 'Persian': 'persian', 'language': 'languag', 'alongside': 'alongsid', 'Arabic': 'arab', 'scientific': 'scientif', 'philosophical': 'philosoph', 'historical': 'histor', 'musical': 'music', 'medical': 'medic', 'works': 'work', 'important': 'import', 'Iranian': 'iranian', 'writers': 'writer', 'Tusi': 'tusi', 'Avicenna': 'avicenna', 'Qotb': 'qotb', 'od': 'od', 'Din': 'din', 'Shirazi': 'shirazi', 'Biruni': 'biruni', 'major': 'major', 'contributions': 'contribut', 'writing': 'write', '.': '.'}
{'The': 'the', '10th': '10th', 'century': 'centuri', 'saw': 'saw', 'mass': 'mass', 'migration': 'migrat', 'Turkic': 'turkic', 'tribes': 'tribe', 'Central': 'central', 'Asia': 'asia', 'Iranian': 'iranian', 'plateau': 'plateau', '.': '.'}
{'Turkic': 'turkic', 'tribesmen': 'tribesmen', 'Abbasid': 'abbasid', 'army': 'armi', 'mamluks': 'mamluk', '(': '(', 'slave-warriors': 'slave-warrior', ')': ')', ',': ',', 'replacing': 'replac', 'Iranian': 'iranian', 'Arab': 'arab', 'elements': 'element', '.': '.'}
{'As': 'as', 'result': 'result', ',': ',', 'mamluks': 'mamluk', 'gained': 'gain', 'significant': 'signific', 'political': 'polit', 'power': 'power', '.': '.'}
{'In': 'in', '999': '999', ',': ',', 'large': 'larg', 'portions': 'portion', 'Iran': 'iran', 'came': 'came', 'briefly': 'briefli', 'rule': 'rule', 'Ghaznavids': 'ghaznavid', 'rulers': 'ruler', 'mamluk': 'mamluk', 'Turk': 'turk', 'origin': 'origin', 'longer': 'longer', 'subsequently': 'subsequ', 'Turkish': 'turkish', 'Seljuk': 'seljuk', 'Khwarezmian': 'khwarezmian', 'empires': 'empir', '.': '.'}
{'These': 'these', 'Turks': 'turk', 'Persianized': 'persian', 'adopted': 'adopt', 'Persian': 'persian', 'models': 'model', 'administration': 'administr', 'rulership': 'rulership', '.': '.'}
{'The': 'the', 'Seljuks': 'seljuk', 'subsequently': 'subsequ', 'gave': 'gave', 'rise': 'rise', 'Sultanate': 'sultan', 'Rum': 'rum', 'Anatolia': 'anatolia', ',': ',', 'taking': 'take', 'thoroughly': 'thoroughli', 'Persianized': 'persian', 'identity': 'ident', '.': '.'}
{'The': 'the', 'result': 'result', 'adoption': 'adopt', 'patronage': 'patronag', 'Persian': 'persian', 'culture': 'cultur', 'Turkish': 'turkish', 'rulers': 'ruler', 'development': 'develop', 'distinct': 'distinct', 'Turko-Persian': 'turko-persian', 'tradition': 'tradit', '.': '.'}
{'Following': 'follow', 'fracture': 'fractur', 'Mongol': 'mongol', 'Empire': 'empir', '1256': '1256', ',': ',', 'Hulagu': 'hulagu', 'Khan': 'khan', 'grandson': 'grandson', 'Genghis': 'genghi', 'established': 'establish', 'Ilkhanate': 'ilkhan', 'Iran': 'iran', '.': '.'}
{'In': 'in', '1370': '1370', ',': ',', 'conqueror': 'conqueror', 'Timur': 'timur', 'followed': 'follow', 'example': 'exampl', 'Hulagu': 'hulagu', 'establishing': 'establish', 'Timurid': 'timurid', 'Empire': 'empir', 'lasted': 'last', '156': '156', 'years': 'year', '.': '.'}
{'In': 'in', '1387': '1387', ',': ',', 'Timur': 'timur', 'ordered': 'order', 'complete': 'complet', 'massacre': 'massacr', 'Isfahan': 'isfahan', 'reportedly': 'reportedli', 'killing': 'kill', '70,000': '70,000', 'citizens': 'citizen', '.': '.'}
{'The': 'the', 'Ilkhans': 'ilkhan', 'Timurids': 'timurid', 'soon': 'soon', 'came': 'came', 'adopt': 'adopt', 'ways': 'way', 'customs': 'custom', 'Iranians': 'iranian', ',': ',', 'choosing': 'choos', 'surround': 'surround', 'culture': 'cultur', 'distinctively': 'distinct', 'Iranian': 'iranian', '.': '.'}
{'By': 'by', '1500s': '1500', ',': ',', 'Ismail': 'ismail', 'I': 'i', 'Ardabil': 'ardabil', 'established': 'establish', 'Safavid': 'safavid', 'Dynasty': 'dynasti', 'Tabriz': 'tabriz', 'capital': 'capit', '.': '.'}
{'Beginning': 'begin', 'Azerbaijan': 'azerbaijan', ',': ',', 'subsequently': 'subsequ', 'extended': 'extend', 'authority': 'author', 'Iranian': 'iranian', 'territories': 'territori', 'established': 'establish', 'intermittent': 'intermitt', 'hegemony': 'hegemoni', 'vast': 'vast', 'relative': 'rel', 'regions': 'region', 'reasserting': 'reassert', 'identity': 'ident', 'large': 'larg', 'parts': 'part', 'Greater': 'greater', 'Iran': 'iran', '.': '.'}
{'Iran': 'iran', 'predominantly': 'predominantli', 'Sunni': 'sunni', ',': ',', 'Ismail': 'ismail', 'instigated': 'instig', 'forced': 'forc', 'conversion': 'convers', 'Shia': 'shia', 'branch': 'branch', 'Islam': 'islam', 'spread': 'spread', 'Safavid': 'safavid', 'territories': 'territori', 'Caucasus': 'caucasu', 'Anatolia': 'anatolia', 'Mesopotamia': 'mesopotamia', '.': '.'}
{'As': 'as', 'result': 'result', ',': ',', 'thereof': 'thereof', 'modern-day': 'modern-day', 'Iran': 'iran', 'official': 'offici', 'Shia': 'shia', 'nation': 'nation', 'world': 'world', 'holding': 'hold', 'absolute': 'absolut', 'majority': 'major', 'Republic': 'republ', 'Azerbaijan': 'azerbaijan', 'having': 'have', '1st': '1st', '2nd': '2nd', 'highest': 'highest', 'number': 'number', 'inhabitants': 'inhabit', 'population': 'popul', 'percentage': 'percentag', '.': '.'}
{'The': 'the', 'centuries-long': 'centuries-long', 'geopolitical': 'geopolit', 'ideological': 'ideolog', 'rivalry': 'rivalri', 'Safavid': 'safavid', 'Iran': 'iran', 'neighboring': 'neighbor', 'Ottoman': 'ottoman', 'Empire': 'empir', ',': ',', 'led': 'led', 'numerous': 'numer', 'OttomanPersian': 'ottomanpersian', 'Wars': 'war', '.': '.'}
{'The': 'the', 'Safavid': 'safavid', 'Era': 'era', 'peaked': 'peak', 'reign': 'reign', 'Abbas': 'abba', 'Great': 'great', ',': ',', '15871629': '15871629', 'surpassing': 'surpass', 'Ottoman': 'ottoman', 'arch': 'arch', 'rivals': 'rival', 'strength': 'strength', 'making': 'make', 'empire': 'empir', 'leading': 'lead', 'hub': 'hub', 'Western': 'western', 'Eurasia': 'eurasia', 'sciences': 'scienc', 'arts': 'art', '.': '.'}
{'The': 'the', 'Safavid': 'safavid', 'Era': 'era', 'saw': 'saw', 'start': 'start', 'mass': 'mass', 'integration': 'integr', 'Caucasian': 'caucasian', 'populations': 'popul', 'new': 'new', 'layers': 'layer', 'society': 'societi', 'Iran': 'iran', ',': ',', 'resettlement': 'resettl', 'heartlands': 'heartland', 'playing': 'play', 'pivotal': 'pivot', 'role': 'role', 'history': 'histori', 'centuries': 'centuri', 'onwards': 'onward', '.': '.'}
{'Following': 'follow', 'gradual': 'gradual', 'decline': 'declin', 'late': 'late', '1600s': '1600', 'early': 'earli', '1700s': '1700', ',': ',', 'caused': 'caus', 'internal': 'intern', 'conflicts': 'conflict', 'continuous': 'continu', 'wars': 'war', 'Ottomans': 'ottoman', 'foreign': 'foreign', 'interference': 'interfer', '(': '(', 'notably': 'notabl', 'Russian': 'russian', ')': ')', 'Safavid': 'safavid', 'rule': 'rule', 'ended': 'end', 'Pashtun': 'pashtun', 'rebels': 'rebel', 'besieged': 'besieg', 'Isfahan': 'isfahan', 'defeated': 'defeat', 'Soltan': 'soltan', 'Hosein': 'hosein', '1722': '1722', '.': '.'}
{'In': 'in', '1729': '1729', ',': ',', 'Nader': 'nader', 'Shah': 'shah', 'chieftain': 'chieftain', 'military': 'militari', 'genius': 'geniu', 'Khorasan': 'khorasan', 'successfully': 'success', 'drove': 'drove', 'conquered': 'conquer', 'Pashtun': 'pashtun', 'invaders': 'invad', '.': '.'}
{'He': 'he', 'subsequently': 'subsequ', 'took': 'took', 'annexed': 'annex', 'Caucasian': 'caucasian', 'territories': 'territori', 'divided': 'divid', 'Ottoman': 'ottoman', 'Russian': 'russian', 'authorities': 'author', 'ongoing': 'ongo', 'chaos': 'chao', 'Iran': 'iran', '.': '.'}
{'During': 'dure', 'reign': 'reign', 'Nader': 'nader', 'Shah': 'shah', ',': ',', 'Iran': 'iran', 'reached': 'reach', 'greatest': 'greatest', 'extent': 'extent', 'Sassanid': 'sassanid', 'Empire': 'empir', 'reestablishing': 'reestablish', 'Iranian': 'iranian', 'hegemony': 'hegemoni', 'Caucasus': 'caucasu', 'major': 'major', 'parts': 'part', 'west': 'west', 'central': 'central', 'Asia': 'asia', 'briefly': 'briefli', 'possessing': 'possess', 'arguably': 'arguabl', 'powerful': 'power', 'empire': 'empir', 'time': 'time', '.': '.'}
{'Another': 'anoth', 'civil': 'civil', 'war': 'war', 'ensued': 'ensu', 'death': 'death', 'Karim': 'karim', 'Khan': 'khan', '1779': '1779', ',': ',', 'Aqa': 'aqa', 'Mohammad': 'mohammad', 'emerged': 'emerg', 'founding': 'found', 'Qajar': 'qajar', 'Dynasty': 'dynasti', '1794': '1794', '.': '.'}
{'In': 'in', '1795': '1795', ',': ',', 'following': 'follow', 'disobedience': 'disobedi', 'Georgian': 'georgian', 'subjects': 'subject', 'alliance': 'allianc', 'Russians': 'russian', 'Qajars': 'qajar', 'captured': 'captur', 'Tblisi': 'tblisi', 'Battle': 'battl', 'Krtsanisi': 'krtsanisi', 'drove': 'drove', 'entire': 'entir', 'Caucasus': 'caucasu', 'reestablishing': 'reestablish', 'short-lived': 'short-liv', 'Iranian': 'iranian', 'suzerainty': 'suzerainti', 'region': 'region', '.': '.'}
{'The': 'the', 'Russo-Persian': 'russo-persian', 'wars': 'war', '18041813': '18041813', '18261828': '18261828', 'resulted': 'result', 'large': 'larg', 'irrevocable': 'irrevoc', 'territorial': 'territori', 'losses': 'loss', 'Iran': 'iran', 'Caucasus': 'caucasu', ',': ',', 'comprising': 'compris', 'Transcaucasia': 'transcaucasia', 'Dagestan': 'dagestan', 'concept': 'concept', 'centuries': 'centuri', 'substantial': 'substanti', 'gains': 'gain', 'neighboring': 'neighbor', 'Russian': 'russian', 'Empire': 'empir', '.': '.'}
{'As': 'as', 'result': 'result', '19th': '19th', 'century': 'centuri', 'Russo-Persian': 'russo-persian', 'wars': 'war', ',': ',', 'Russians': 'russian', 'took': 'took', 'Caucasus': 'caucasu', 'Iran': 'iran', 'irrevocably': 'irrevoc', 'lost': 'lost', 'control': 'control', 'integral': 'integr', 'territories': 'territori', 'region': 'region', '(': '(', 'comprising': 'compris', 'modern-day': 'modern-day', 'Dagestan': 'dagestan', 'Georgia': 'georgia', 'Armenia': 'armenia', 'Azerbaijan': 'azerbaijan', ')': ')', 'got': 'got', 'confirmed': 'confirm', 'treaties': 'treati', 'Gulistan': 'gulistan', 'Turkmenchay': 'turkmenchay', '.': '.'}
{'The': 'the', 'area': 'area', 'north': 'north', 'river': 'river', 'Aras': 'ara', ',': ',', 'contemporary': 'contemporari', 'Republic': 'republ', 'Azerbaijan': 'azerbaijan', 'eastern': 'eastern', 'Georgia': 'georgia', 'Dagestan': 'dagestan', 'Armenia': 'armenia', 'Iranian': 'iranian', 'territory': 'territori', 'occupied': 'occupi', 'Russia': 'russia', 'course': 'cours', '19th': '19th', 'century': 'centuri', '.': '.'}
{'Between': 'between', '1872': '1872', '1905': '1905', ',': ',', 'series': 'seri', 'protests': 'protest', 'took': 'took', 'place': 'place', 'response': 'respons', 'sale': 'sale', 'concessions': 'concess', 'foreigners': 'foreign', 'Nasser': 'nasser', 'od': 'od', 'Din': 'din', 'Mozaffar': 'mozaffar', 'shahs': 'shah', 'Qajar': 'qajar', 'led': 'led', 'Iranian': 'iranian', 'Constitutional': 'constitut', 'Revolution': 'revolut', '.': '.'}
{'The': 'the', 'Iranian': 'iranian', 'Constitution': 'constitut', 'national': 'nation', 'parliament': 'parliament', 'Iran': 'iran', 'founded': 'found', '1906': '1906', ',': ',', 'ongoing': 'ongo', 'revolution': 'revolut', '.': '.'}
{'The': 'the', 'Constitution': 'constitut', 'included': 'includ', 'official': 'offici', 'recognition': 'recognit', 'Iran': 'iran', 'religious': 'religi', 'minorities': 'minor', ',': ',', 'Christians': 'christian', 'Zoroastrians': 'zoroastrian', 'Jews': 'jew', 'remained': 'remain', 'basis': 'basi', 'legislation': 'legisl', '.': '.'}
{'The': 'the', 'struggle': 'struggl', 'related': 'relat', 'constitutional': 'constitut', 'movement': 'movement', 'continued': 'continu', '1911': '1911', ',': ',', 'Mohammad': 'mohammad', 'Ali': 'ali', 'Shah': 'shah', 'defeated': 'defeat', 'forced': 'forc', 'abdicate': 'abdic', '.': '.'}
{'On': 'on', 'pretext': 'pretext', 'restoring': 'restor', 'order': 'order', ',': ',', 'Russians': 'russian', 'occupied': 'occupi', 'Northern': 'northern', 'Iran': 'iran', '1911': '1911', 'maintained': 'maintain', 'military': 'militari', 'presence': 'presenc', 'region': 'region', 'years': 'year', 'come': 'come', '.': '.'}
{'During': 'dure', 'World': 'world', 'War': 'war', 'I': 'i', ',': ',', 'British': 'british', 'occupied': 'occupi', 'Western': 'western', 'Iran': 'iran', 'fully': 'fulli', 'withdrew': 'withdrew', '1921': '1921', '.': '.'}
{'The': 'the', 'Persian': 'persian', 'Campaign': 'campaign', 'commenced': 'commenc', 'furthermore': 'furthermor', 'World': 'world', 'War': 'war', 'I': 'i', 'Northwestern': 'northwestern', 'Iran': 'iran', 'Ottoman': 'ottoman', 'invasion': 'invas', ',': ',', 'Middle': 'middl', 'Eastern': 'eastern', 'Theatre': 'theatr', '.': '.'}
{'As': 'as', 'result': 'result', 'Ottoman': 'ottoman', 'hostilities': 'hostil', 'border': 'border', ',': ',', 'large': 'larg', 'Assyrians': 'assyrian', 'Iran': 'iran', 'massacred': 'massacr', 'armies': 'armi', 'notably': 'notabl', 'Urmia': 'urmia', '.': '.'}
{'Apart': 'apart', 'rule': 'rule', 'Aqa': 'aqa', 'Mohammad': 'mohammad', 'Khan': 'khan', ',': ',', 'Qajar': 'qajar', 'characterized': 'character', 'century': 'centuri', 'misrule': 'misrul', '.': '.'}
{'In': 'in', '1941': '1941', ',': ',', 'Reza': 'reza', 'Shah': 'shah', 'forced': 'forc', 'abdicate': 'abdic', 'favor': 'favor', 'son': 'son', 'Mohammad': 'mohammad', 'Pahlavi': 'pahlavi', 'established': 'establish', 'Persian': 'persian', 'Corridor': 'corridor', 'massive': 'massiv', 'supply': 'suppli', 'route': 'rout', 'end': 'end', 'ongoing': 'ongo', 'war': 'war', '.': '.'}
{'The': 'the', 'presence': 'presenc', 'foreign': 'foreign', 'troops': 'troop', 'nation': 'nation', 'culminated': 'culmin', 'Soviet-backed': 'soviet-back', 'establishment': 'establish', 'puppet': 'puppet', 'regimes': 'regim', ';': ';', 'Azerbaijan': 'azerbaijan', 'People': 'peopl', 'Government': 'govern', ',': ',', 'Republic': 'republ', 'Mahabad': 'mahabad', '.': '.'}
{'As': 'as', 'Soviet': 'soviet', 'Union': 'union', 'refused': 'refus', 'relinquish': 'relinquish', 'occupied': 'occupi', 'Iranian': 'iranian', 'territory': 'territori', ',': ',', 'Iran': 'iran', 'crisis': 'crisi', '1946': '1946', 'followed': 'follow', 'particularly': 'particularli', 'resulted': 'result', 'dissolution': 'dissolut', 'puppet': 'puppet', 'states': 'state', 'withdrawal': 'withdraw', 'Soviets': 'soviet', '.': '.'}
{'Due': 'due', '1973': '1973', 'spike': 'spike', 'oil': 'oil', 'prices': 'price', ',': ',', 'economy': 'economi', 'Iran': 'iran', 'flooded': 'flood', 'foreign': 'foreign', 'currency': 'currenc', 'caused': 'caus', 'inflation': 'inflat', '.': '.'}
{'By': 'by', '1974': '1974', ',': ',', 'economy': 'economi', 'Iran': 'iran', 'experiencing': 'experienc', 'double': 'doubl', 'digit': 'digit', 'inflation': 'inflat', 'despite': 'despit', 'large': 'larg', 'projects': 'project', 'modernize': 'modern', 'country': 'countri', 'corruption': 'corrupt', 'rampant': 'rampant', 'caused': 'caus', 'amounts': 'amount', 'waste': 'wast', '.': '.'}
{'By': 'by', '1975': '1975', '1976': '1976', ',': ',', 'economic': 'econom', 'recession': 'recess', 'led': 'led', 'increased': 'increas', 'unemployment': 'unemploy', 'especially': 'especi', 'millions': 'million', 'youth': 'youth', 'migrated': 'migrat', 'cities': 'citi', 'Iran': 'iran', 'looking': 'look', 'construction': 'construct', 'jobs': 'job', 'boom': 'boom', 'years': 'year', 'early': 'earli', '1970s': '1970', '.': '.'}
{'By': 'by', 'late': 'late', '1970s': '1970', ',': ',', 'people': 'peopl', 'opposed': 'oppos', 'Shah': 'shah', 'regime': 'regim', 'began': 'began', 'organize': 'organ', 'join': 'join', 'protests': 'protest', '.': '.'}
{'The': 'the', 'immediate': 'immedi', 'nationwide': 'nationwid', 'uprisings': 'upris', 'new': 'new', 'government': 'govern', 'began': 'began', '1979': '1979', 'Kurdish': 'kurdish', 'rebellion': 'rebellion', 'Khuzestan': 'khuzestan', ',': ',', 'Sistan': 'sistan', 'Baluchestan': 'baluchestan', 'Province': 'provinc', 'areas': 'area', '.': '.'}
{'Over': 'over', 'years': 'year', ',': ',', 'uprisings': 'upris', 'subdued': 'subdu', 'violent': 'violent', 'manner': 'manner', 'new': 'new', 'Islamic': 'islam', 'government': 'govern', '.': '.'}
{'The': 'the', 'new': 'new', 'government': 'govern', 'went': 'went', 'purging': 'purg', 'non-Islamist': 'non-islamist', 'political': 'polit', 'opposition': 'opposit', '.': '.'}
{'Although': 'although', 'nationalists': 'nationalist', 'Marxists': 'marxist', 'initially': 'initi', 'joined': 'join', 'Islamists': 'islamist', 'overthrow': 'overthrow', 'Shah': 'shah', ',': ',', 'tens': 'ten', 'thousands': 'thousand', 'executed': 'execut', 'Islamic': 'islam', 'government': 'govern', 'afterward': 'afterward', '.': '.'}
{'On': 'on', 'November': 'novemb', '4': '4', ',': ',', '1979': '1979', 'group': 'group', 'students': 'student', 'seized': 'seiz', 'United': 'unit', 'States': 'state', 'Embassy': 'embassi', 'took': 'took', 'embassy': 'embassi', '52': '52', 'personnel': 'personnel', 'citizens': 'citizen', 'hostage': 'hostag', 'refused': 'refus', 'return': 'return', 'Mohammad': 'mohammad', 'Reza': 'reza', 'Pahlavi': 'pahlavi', 'Iran': 'iran', 'face': 'face', 'trial': 'trial', 'court': 'court', 'new': 'new', 'regime': 'regim', '.': '.'}
{'Attempts': 'attempt', 'Jimmy': 'jimmi', 'Carter': 'carter', 'administration': 'administr', 'negotiate': 'negoti', 'release': 'releas', 'hostages': 'hostag', ',': ',', 'failed': 'fail', 'rescue': 'rescu', 'attempt': 'attempt', 'helped': 'help', 'force': 'forc', 'office': 'offic', 'brought': 'brought', 'Ronald': 'ronald', 'Reagan': 'reagan', 'power': 'power', '.': '.'}
{'On': 'on', 'Jimmy': 'jimmi', 'Carter': 'carter', 'final': 'final', 'day': 'day', 'office': 'offic', ',': ',', 'hostages': 'hostag', 'finally': 'final', 'set': 'set', 'free': 'free', 'result': 'result', 'Algiers': 'algier', 'Accords': 'accord', '.': '.'}
{'On': 'on', 'September': 'septemb', '22': '22', ',': ',', '1980': '1980', 'Iraqi': 'iraqi', 'army': 'armi', 'invaded': 'invad', 'Iranian': 'iranian', 'Khuzestan': 'khuzestan', 'IranIraq': 'iraniraq', 'War': 'war', 'began': 'began', '.': '.'}
{'Although': 'although', 'forces': 'forc', 'Saddam': 'saddam', 'Hussein': 'hussein', 'early': 'earli', 'advances': 'advanc', ',': ',', 'mid': 'mid', '1982': '1982', 'Iranian': 'iranian', 'successfully': 'success', 'managed': 'manag', 'drive': 'drive', 'Iraqi': 'iraqi', 'army': 'armi', 'Iraq': 'iraq', '.': '.'}
{'In': 'in', 'July': 'juli', '1982': '1982', ',': ',', 'Iraq': 'iraq', 'thrown': 'thrown', 'defensive': 'defens', 'Iran': 'iran', 'took': 'took', 'decision': 'decis', 'invade': 'invad', 'conducted': 'conduct', 'countless': 'countless', 'offensives': 'offens', 'bid': 'bid', 'conquer': 'conquer', 'Iraqi': 'iraqi', 'territory': 'territori', 'capture': 'captur', 'cities': 'citi', 'Basra': 'basra', '.': '.'}
{'The': 'the', 'war': 'war', 'continued': 'continu', '1988': '1988', ',': ',', 'Iraqi': 'iraqi', 'army': 'armi', 'defeated': 'defeat', 'Iranian': 'iranian', 'forces': 'forc', 'inside': 'insid', 'Iraq': 'iraq', 'pushed': 'push', 'remaining': 'remain', 'troops': 'troop', 'border': 'border', '.': '.'}
{'Subsequently': 'subsequ', ',': ',', 'Khomeini': 'khomeini', 'accepted': 'accept', 'truce': 'truce', 'mediated': 'mediat', 'UN': 'un', '.': '.'}
{'The': 'the', 'total': 'total', 'Iranian': 'iranian', 'casualties': 'casualti', 'war': 'war', 'estimated': 'estim', '123,220160,000': '123,220160,000', 'KIA': 'kia', ',': ',', '60,711': '60,711', 'MIA': 'mia', '11,00016,000': '11,00016,000', 'civilians': 'civilian', 'killed': 'kill', '.': '.'}
{'Iran': 'iran', 'area': 'area', '1,648,195': '1,648,195', 'km2': 'km2', '(': '(', '636,372': '636,372', 'sq': 'sq', 'mi': 'mi', ')': ')', '.': '.'}
{'Iran': 'iran', 'lies': 'lie', 'latitudes': 'latitud', '24': '24', '40': '40', 'N': 'n', ',': ',', 'longitudes': 'longitud', '44': '44', '64': '64', 'E.': 'e.', 'Its': 'it', 'borders': 'border', 'Azerbaijan': 'azerbaijan', '(': '(', '611': '611', 'km': 'km', '380': '380', 'mi': 'mi', 'Azerbaijan-Naxcivan': 'azerbaijan-naxcivan', 'exclave': 'exclav', '179': '179', '111': '111', ')': ')', 'Armenia': 'armenia', '35': '35', '22': '22', 'north-west': 'north-west', ';': ';', 'Caspian': 'caspian', 'Sea': 'sea', 'north': 'north', 'Turkmenistan': 'turkmenistan', '992': '992', '616': '616', 'north-east': 'north-east', 'Pakistan': 'pakistan', '909': '909', '565': '565', 'Afghanistan': 'afghanistan', '936': '936', '582': '582', 'east': 'east', 'Turkey': 'turkey', '499': '499', '310': '310', 'Iraq': 'iraq', '1,458': '1,458', '906': '906', 'west': 'west', 'finally': 'final', 'waters': 'water', 'Persian': 'persian', 'Gulf': 'gulf', 'Oman': 'oman', 'south': 'south', '.': '.'}
{'Iran': 'iran', 'consists': 'consist', 'Iranian': 'iranian', 'Plateau': 'plateau', 'exception': 'except', 'coasts': 'coast', 'Caspian': 'caspian', 'Sea': 'sea', 'Khuzestan': 'khuzestan', 'Province': 'provinc', '.': '.'}
{'It': 'it', 'world': 'world', 'mountainous': 'mountain', 'countries': 'countri', ',': ',', 'landscape': 'landscap', 'dominated': 'domin', 'rugged': 'rug', 'mountain': 'mountain', 'ranges': 'rang', 'separate': 'separ', 'basins': 'basin', 'plateaux': 'plateaux', '.': '.'}
{'The': 'the', 'populous': 'popul', 'western': 'western', 'mountainous': 'mountain', ',': ',', 'ranges': 'rang', 'Caucasus': 'caucasu', 'Zagros': 'zagro', 'Alborz': 'alborz', 'Mountains': 'mountain', ';': ';', 'contains': 'contain', 'Iran': 'iran', 'highest': 'highest', 'point': 'point', 'Mount': 'mount', 'Damavand': 'damavand', '5,610': '5,610', 'm': 'm', '(': '(', '18,406': '18,406', 'ft': 'ft', ')': ')', 'mountain': 'mountain', 'Eurasian': 'eurasian', 'landmass': 'landmass', 'west': 'west', 'Hindu': 'hindu', 'Kush': 'kush', '.': '.'}
{'Iran': 'iran', 'climate': 'climat', 'ranges': 'rang', 'arid': 'arid', 'semiarid': 'semiarid', ',': ',', 'subtropical': 'subtrop', 'Caspian': 'caspian', 'coast': 'coast', 'northern': 'northern', 'forests': 'forest', '.': '.'}
{'On': 'on', 'northern': 'northern', 'edge': 'edg', 'country': 'countri', '(': '(', 'Caspian': 'caspian', 'coastal': 'coastal', 'plain': 'plain', ')': ')', 'temperatures': 'temperatur', 'rarely': 'rare', 'fall': 'fall', 'freezing': 'freez', 'area': 'area', 'remains': 'remain', 'humid': 'humid', 'rest': 'rest', 'year': 'year', '.': '.'}
{'Summer': 'summer', 'temperatures': 'temperatur', 'rarely': 'rare', 'exceed': 'exceed', '29': '29', 'C': 'c', '(': '(', '84.2': '84.2', 'F': 'f', ')': ')', '.': '.'}
{'Annual': 'annual', 'precipitation': 'precipit', '680': '680', 'mm': 'mm', '(': '(', '26.8': '26.8', ')': ')', 'eastern': 'eastern', 'plain': 'plain', '1,700': '1,700', '66.9': '66.9', 'western': 'western', '.': '.'}
{'United': 'unit', 'Nations': 'nation', 'Resident': 'resid', 'Coordinator': 'coordin', 'Iran': 'iran', 'Gary': 'gari', 'Lewis': 'lewi', 'said': 'said', '``': '``', 'Water': 'water', 'scarcity': 'scarciti', 'poses': 'pose', 'severe': 'sever', 'human': 'human', 'security': 'secur', 'challenge': 'challeng', 'today': 'today', "''": "''", '.': '.'}
{'To': 'to', 'west': 'west', ',': ',', 'settlements': 'settlement', 'Zagros': 'zagro', 'basin': 'basin', 'experience': 'experi', 'lower': 'lower', 'temperatures': 'temperatur', 'severe': 'sever', 'winters': 'winter', 'zero': 'zero', 'average': 'averag', 'daily': 'daili', 'heavy': 'heavi', 'snowfall': 'snowfal', '.': '.'}
{'The': 'the', 'eastern': 'eastern', 'central': 'central', 'basins': 'basin', 'arid': 'arid', ',': ',', '200': '200', 'mm': 'mm', '(': '(', '7.9': '7.9', ')': ')', 'rain': 'rain', 'occasional': 'occasion', 'deserts': 'desert', '.': '.'}
{'Average': 'averag', 'summer': 'summer', 'temperatures': 'temperatur', 'rarely': 'rare', 'exceed': 'exceed', '38': '38', 'C': 'c', '(': '(', '100.4': '100.4', 'F': 'f', ')': ')', '.': '.'}
{'The': 'the', 'coastal': 'coastal', 'plains': 'plain', 'Persian': 'persian', 'Gulf': 'gulf', 'Oman': 'oman', 'southern': 'southern', 'Iran': 'iran', 'mild': 'mild', 'winters': 'winter', ',': ',', 'humid': 'humid', 'hot': 'hot', 'summers': 'summer', '.': '.'}
{'The': 'the', 'annual': 'annual', 'precipitation': 'precipit', 'ranges': 'rang', '135': '135', '355': '355', 'mm': 'mm', '(': '(', '5.3': '5.3', '14.0': '14.0', ')': ')', '.': '.'}
{'At': 'at', '74': '74', 'species': 'speci', 'Iranian': 'iranian', 'wildlife': 'wildlif', 'red': 'red', 'list': 'list', 'International': 'intern', 'Union': 'union', 'Conservation': 'conserv', 'Nature': 'natur', ',': ',', 'sign': 'sign', 'threats': 'threat', 'countrys': 'countri', 'biodiversity': 'biodivers', '.': '.'}
{'The': 'the', 'Iranian': 'iranian', 'Parliament': 'parliament', 'showing': 'show', 'disregard': 'disregard', 'wildlife': 'wildlif', 'passing': 'pass', 'laws': 'law', 'regulations': 'regul', 'act': 'act', 'lets': 'let', 'Ministry': 'ministri', 'Industries': 'industri', 'Mines': 'mine', 'exploit': 'exploit', 'mines': 'mine', 'involvement': 'involv', 'Department': 'depart', 'Environment': 'environ', ',': ',', 'approving': 'approv', 'large': 'larg', 'national': 'nation', 'development': 'develop', 'projects': 'project', 'demanding': 'demand', 'comprehensive': 'comprehens', 'study': 'studi', 'impact': 'impact', 'habitats': 'habitat', '.': '.'}
{'Shiraz': 'shiraz', ',': ',', 'population': 'popul', '1.4': '1.4', 'million': 'million', '(': '(', '2011': '2011', 'census': 'censu', ')': ')', 'sixth': 'sixth', 'major': 'major', 'city': 'citi', 'Iran': 'iran', '.': '.'}
{'It': 'it', 'capital': 'capit', 'Fars': 'far', 'Province': 'provinc', ',': ',', 'Iran': 'iran', '.': '.'}
{'The': 'the', 'area': 'area', 'greatly': 'greatli', 'influenced': 'influenc', 'Babylonian': 'babylonian', 'civilization': 'civil', ',': ',', 'emergence': 'emerg', 'ancient': 'ancient', 'Persians': 'persian', 'soon': 'soon', 'came': 'came', 'known': 'known', 'Persis': 'persi', '.': '.'}
{'Persians': 'persian', 'present': 'present', 'region': 'region', '9th': '9th', 'century': 'centuri', 'BC': 'bc', ',': ',', 'rulers': 'ruler', 'large': 'larg', 'empire': 'empir', 'reign': 'reign', 'Achaemenid': 'achaemenid', 'Dynasty': 'dynasti', '6th': '6th', '.': '.'}
{'The': 'the', 'ruins': 'ruin', 'Persepolis': 'persepoli', 'Pasargadae': 'pasargada', ',': ',', 'capitals': 'capit', 'Achaemenid': 'achaemenid', 'Empire': 'empir', 'located': 'locat', 'modern-day': 'modern-day', 'city': 'citi', 'Shiraz': 'shiraz', '.': '.'}
{'The': 'the', 'political': 'polit', 'system': 'system', 'Islamic': 'islam', 'Republic': 'republ', 'based': 'base', '1979': '1979', 'Constitution': 'constitut', ',': ',', 'comprises': 'compris', 'intricately': 'intric', 'connected': 'connect', 'governing': 'govern', 'bodies': 'bodi', '.': '.'}
{'The': 'the', 'Leader': 'leader', 'Revolution': 'revolut', '(': '(', '``': '``', 'Supreme': 'suprem', "''": "''", ')': ')', 'responsible': 'respons', 'delineation': 'delin', 'supervision': 'supervis', 'general': 'gener', 'policies': 'polici', 'Islamic': 'islam', 'Republic': 'republ', 'Iran': 'iran', '.': '.'}
{'The': 'the', 'Supreme': 'suprem', 'Leader': 'leader', 'Commander-in-Chief': 'commander-in-chief', 'armed': 'arm', 'forces': 'forc', ',': ',', 'controls': 'control', 'military': 'militari', 'intelligence': 'intellig', 'security': 'secur', 'operations': 'oper', 'sole': 'sole', 'power': 'power', 'declare': 'declar', 'war': 'war', 'peace': 'peac', '.': '.'}
{'The': 'the', 'heads': 'head', 'judiciary': 'judiciari', ',': ',', 'state': 'state', 'radio': 'radio', 'television': 'televis', 'networks': 'network', 'commanders': 'command', 'police': 'polic', 'military': 'militari', 'forces': 'forc', 'members': 'member', 'Guardian': 'guardian', 'Council': 'council', 'appointed': 'appoint', 'Supreme': 'suprem', 'Leader': 'leader', '.': '.'}
{'The': 'the', 'Assembly': 'assembl', 'Experts': 'expert', 'elects': 'elect', 'dismisses': 'dismiss', 'Supreme': 'suprem', 'Leader': 'leader', 'basis': 'basi', 'qualifications': 'qualif', 'popular': 'popular', 'esteem': 'esteem', '.': '.'}
{'The': 'the', 'President': 'presid', 'responsible': 'respons', 'implementation': 'implement', 'Constitution': 'constitut', 'exercise': 'exercis', 'executive': 'execut', 'powers': 'power', ',': ',', 'matters': 'matter', 'directly': 'directli', 'related': 'relat', 'Supreme': 'suprem', 'Leader': 'leader', 'final': 'final', '.': '.'}
{'The': 'the', 'President': 'presid', 'appoints': 'appoint', 'supervises': 'supervis', 'Council': 'council', 'Ministers': 'minist', ',': ',', 'coordinates': 'coordin', 'government': 'govern', 'decisions': 'decis', 'selects': 'select', 'policies': 'polici', 'placed': 'place', 'legislature': 'legislatur', '.': '.'}
{'Eight': 'eight', 'Vice-Presidents': 'vice-presid', 'serve': 'serv', 'President': 'presid', ',': ',', 'cabinet': 'cabinet', 'twenty-two': 'twenty-two', 'ministers': 'minist', 'approved': 'approv', 'legislature': 'legislatur', '.': '.'}
{'The': 'the', 'Guardian': 'guardian', 'Council': 'council', 'comprises': 'compris', 'jurists': 'jurist', 'including': 'includ', 'appointed': 'appoint', 'Supreme': 'suprem', 'Leader': 'leader', '.': '.'}
{'The': 'the', 'elected': 'elect', 'Iranian': 'iranian', 'Parliament': 'parliament', 'jurists': 'jurist', 'nominated': 'nomin', 'Head': 'head', 'Judiciary': 'judiciari', '.': '.'}
{'The': 'the', 'Council': 'council', 'interprets': 'interpret', 'constitution': 'constitut', 'veto': 'veto', 'Parliament': 'parliament', '.': '.'}
{'If': 'if', 'law': 'law', 'deemed': 'deem', 'incompatible': 'incompat', 'constitution': 'constitut', 'Sharia': 'sharia', '(': '(', 'Islamic': 'islam', ')': ')', ',': ',', 'referred': 'refer', 'Parliament': 'parliament', 'revision': 'revis', '.': '.'}
{'The': 'the', 'Expediency': 'expedi', 'Council': 'council', 'authority': 'author', 'mediate': 'mediat', 'disputes': 'disput', 'Parliament': 'parliament', 'Guardian': 'guardian', ',': ',', 'serves': 'serv', 'advisory': 'advisori', 'body': 'bodi', 'Supreme': 'suprem', 'Leader': 'leader', 'making': 'make', 'powerful': 'power', 'governing': 'govern', 'bodies': 'bodi', 'country': 'countri', '.': '.'}
{'Local': 'local', 'city': 'citi', 'councils': 'council', 'elected': 'elect', 'public': 'public', 'vote': 'vote', 'four-year': 'four-year', 'terms': 'term', 'cities': 'citi', 'villages': 'villag', 'Iran': 'iran', '.': '.'}
{'The': 'the', 'Special': 'special', 'Clerical': 'cleric', 'Court': 'court', 'handles': 'handl', 'crimes': 'crime', 'allegedly': 'allegedli', 'committed': 'commit', 'clerics': 'cleric', ',': ',', 'taken': 'taken', 'cases': 'case', 'involving': 'involv', 'lay': 'lay', 'people': 'peopl', '.': '.'}
{'The': 'the', 'Special': 'special', 'Clerical': 'cleric', 'Court': 'court', 'functions': 'function', 'independently': 'independ', 'regular': 'regular', 'judicial': 'judici', 'framework': 'framework', 'accountable': 'account', 'Supreme': 'suprem', 'Leader': 'leader', '.': '.'}
{'The': 'the', 'Court': 'court', 'rulings': 'rule', 'final': 'final', 'not': 'not', 'appealed': 'appeal', '.': '.'}
{'The': 'the', 'Assembly': 'assembl', 'Experts': 'expert', ',': ',', 'meets': 'meet', 'week': 'week', 'annually': 'annual', 'comprises': 'compris', '86': '86', '``': '``', 'virtuous': 'virtuou', 'learned': 'learn', "''": "''", 'clerics': 'cleric', 'elected': 'elect', 'adult': 'adult', 'suffrage': 'suffrag', 'eight-year': 'eight-year', 'terms': 'term', '.': '.'}
{'As': 'as', 'presidential': 'presidenti', 'parliamentary': 'parliamentari', 'elections': 'elect', ',': ',', 'Guardian': 'guardian', 'Council': 'council', 'determines': 'determin', 'candidates': 'candid', "'": "'", 'eligibility': 'elig', '.': '.'}
{'The': 'the', 'Assembly': 'assembl', 'elects': 'elect', 'Supreme': 'suprem', 'Leader': 'leader', 'constitutional': 'constitut', 'authority': 'author', 'remove': 'remov', 'power': 'power', 'time': 'time', '.': '.'}
{'It': 'it', 'not': 'not', 'challenged': 'challeng', 'Supreme': 'suprem', 'Leader': 'leader', 'decisions': 'decis', '.': '.'}
{'Since': 'sinc', '2005': '2005', ',': ',', 'Iran': 'iran', 'nuclear': 'nuclear', 'program': 'program', 'subject': 'subject', 'contention': 'content', 'international': 'intern', 'community': 'commun', 'following': 'follow', 'earlier': 'earlier', 'quotes': 'quot', 'Iranian': 'iranian', 'leadership': 'leadership', 'favoring': 'favor', 'use': 'use', 'atomic': 'atom', 'bomb': 'bomb', 'enemies': 'enemi', 'particular': 'particular', 'Israel': 'israel', '.': '.'}
{'Many': 'mani', 'countries': 'countri', 'expressed': 'express', 'concern': 'concern', 'Iran': 'iran', 'nuclear': 'nuclear', 'program': 'program', 'divert': 'divert', 'civilian': 'civilian', 'technology': 'technolog', 'weapons': 'weapon', '.': '.'}
{'This': 'thi', 'led': 'led', 'UN': 'un', 'Security': 'secur', 'Council': 'council', 'impose': 'impos', 'sanctions': 'sanction', 'Iran': 'iran', 'isolated': 'isol', 'politically': 'polit', 'economically': 'econom', 'rest': 'rest', 'global': 'global', 'community': 'commun', '.': '.'}
{'In': 'in', '2009': '2009', ',': ',', 'US': 'us', 'Director': 'director', 'National': 'nation', 'Intelligence': 'intellig', 'said': 'said', 'Iran': 'iran', 'choosing': 'choos', 'not': 'not', 'able': 'abl', 'develop': 'develop', 'nuclear': 'nuclear', 'weapon': 'weapon', '2013': '2013', '.': '.'}
{'Iran': 'iran', 'paramilitary': 'paramilitari', ',': ',', 'volunteer': 'volunt', 'militia': 'militia', 'force': 'forc', 'IRGC': 'irgc', 'called': 'call', 'Basij': 'basij', 'includes': 'includ', '90,000': '90,000', 'full-time': 'full-tim', 'active-duty': 'active-duti', 'uniformed': 'uniform', 'members': 'member', '.': '.'}
{'Up': 'up', '11': '11', 'million': 'million', 'men': 'men', 'women': 'women', 'members': 'member', 'Basij': 'basij', 'potentially': 'potenti', 'called': 'call', 'service': 'servic', ';': ';', 'GlobalSecurity.org': 'globalsecurity.org', 'estimates': 'estim', 'Iran': 'iran', 'mobilize': 'mobil', '``': '``', "''": "''", '.': '.'}
{'This': 'thi', 'largest': 'largest', 'troop': 'troop', 'mobilizations': 'mobil', 'world': 'world', '.': '.'}
{'In': 'in', '2007': '2007', ',': ',', 'Iran': 'iran', 'military': 'militari', 'spending': 'spend', 'represented': 'repres', '2.6': '2.6', '%': '%', 'GDP': 'gdp', '$': '$', '102': '102', 'capita': 'capita', 'lowest': 'lowest', 'figure': 'figur', 'Persian': 'persian', 'Gulf': 'gulf', 'nations': 'nation', '.': '.'}
{'Iran': 'iran', 'military': 'militari', 'doctrine': 'doctrin', 'based': 'base', 'deterrence': 'deterr', '.': '.'}
{'In': 'in', '2014': '2014', 'arms': 'arm', 'spending': 'spend', 'country': 'countri', 'spent': 'spent', '$': '$', '15': '15', 'billion': 'billion', 'outspent': 'outspent', 'states': 'state', 'Gulf': 'gulf', 'Cooperation': 'cooper', 'Council': 'council', 'factor': 'factor', '13': '13', '.': '.'}
{'Since': 'sinc', '1979': '1979', 'Revolution': 'revolut', ',': ',', 'overcome': 'overcom', 'foreign': 'foreign', 'embargoes': 'embargo', 'Iran': 'iran', 'developed': 'develop', 'military': 'militari', 'industry': 'industri', 'produced': 'produc', 'tanks': 'tank', 'armored': 'armor', 'personnel': 'personnel', 'carriers': 'carrier', 'guided': 'guid', 'missiles': 'missil', 'submarines': 'submarin', 'vessels': 'vessel', 'missile': 'missil', 'destroyer': 'destroy', 'radar': 'radar', 'systems': 'system', 'helicopters': 'helicopt', 'fighter': 'fighter', 'planes': 'plane', '.': '.'}
{'In': 'in', 'recent': 'recent', 'years': 'year', ',': ',', 'official': 'offici', 'announcements': 'announc', 'highlighted': 'highlight', 'development': 'develop', 'weapons': 'weapon', 'Hoot': 'hoot', 'Kowsar': 'kowsar', 'Zelzal': 'zelzal', 'Fateh-110': 'fateh-110', 'Shahab-3': 'shahab-3', 'Sejjil': 'sejjil', 'missiles': 'missil', 'variety': 'varieti', 'unmanned': 'unman', 'aerial': 'aerial', 'vehicles': 'vehicl', '(': '(', 'UAVs': 'uav', ')': ')', '.': '.'}
{'The': 'the', 'Fajr-3': 'fajr-3', '(': '(', 'MIRV': 'mirv', ')': ')', 'currently': 'current', 'Iran': 'iran', 'advanced': 'advanc', 'ballistic': 'ballist', 'missile': 'missil', ',': ',', 'liquid': 'liquid', 'fuel': 'fuel', 'undisclosed': 'undisclos', 'range': 'rang', 'developed': 'develop', 'produced': 'produc', 'domestically': 'domest', '.': '.'}
{'In': 'in', '2006': '2006', ',': ',', '45': '45', '%': '%', 'government': 'govern', 'budget': 'budget', 'came': 'came', 'oil': 'oil', 'natural': 'natur', 'gas': 'ga', 'revenues': 'revenu', '31': '31', 'taxes': 'tax', 'fees': 'fee', '.': '.'}
{'As': 'as', '2007': '2007', '[': '[', 'update': 'updat', ']': ']', ',': ',', 'Iran': 'iran', 'earned': 'earn', '$': '$', '70': '70', 'billion': 'billion', 'foreign': 'foreign', 'exchange': 'exchang', 'reserves': 'reserv', '(': '(', '80': '80', '%': '%', ')': ')', 'crude': 'crude', 'oil': 'oil', 'exports': 'export', '.': '.'}
{'Iranian': 'iranian', 'budget': 'budget', 'deficits': 'deficit', 'chronic': 'chronic', 'problem': 'problem', ',': ',', 'large-scale': 'large-scal', 'state': 'state', 'subsidies': 'subsidi', 'include': 'includ', 'foodstuffs': 'foodstuff', 'especially': 'especi', 'gasoline': 'gasolin', 'totaling': 'total', '$': '$', '84': '84', 'billion': 'billion', '2008': '2008', 'energy': 'energi', 'sector': 'sector', '.': '.'}
{'In': 'in', '2010': '2010', ',': ',', 'economic': 'econom', 'reform': 'reform', 'plan': 'plan', 'approved': 'approv', 'parliament': 'parliament', 'cut': 'cut', 'subsidies': 'subsidi', 'gradually': 'gradual', 'replace': 'replac', 'targeted': 'target', 'social': 'social', 'assistance': 'assist', '.': '.'}
{'The': 'the', 'objective': 'object', 'free': 'free', 'market': 'market', 'prices': 'price', '5-year': '5-year', 'period': 'period', 'increase': 'increas', 'productivity': 'product', 'social': 'social', 'justice': 'justic', '.': '.'}
{'The': 'the', 'administration': 'administr', 'continues': 'continu', 'follow': 'follow', 'market': 'market', 'reform': 'reform', 'plans': 'plan', 'previous': 'previou', 'indicated': 'indic', 'diversify': 'diversifi', 'Iran': 'iran', 'oil-reliant': 'oil-reli', 'economy': 'economi', '.': '.'}
{'Iran': 'iran', 'developed': 'develop', 'biotechnology': 'biotechnolog', ',': ',', 'nanotechnology': 'nanotechnolog', 'pharmaceuticals': 'pharmaceut', 'industry': 'industri', '.': '.'}
{'However': 'howev', ',': ',', 'nationalized': 'nation', 'industries': 'industri', 'bonyads': 'bonyad', 'managed': 'manag', 'badly': 'badli', 'making': 'make', 'ineffective': 'ineffect', 'uncompetitive': 'uncompetit', 'years': 'year', '.': '.'}
{'Currently': 'current', ',': ',', 'government': 'govern', 'trying': 'tri', 'privatize': 'privat', 'industries': 'industri', 'despite': 'despit', 'successes': 'success', 'problems': 'problem', 'overcome': 'overcom', 'lagging': 'lag', 'corruption': 'corrupt', 'public': 'public', 'sector': 'sector', 'lack': 'lack', 'competitiveness': 'competit', '.': '.'}
{'In': 'in', '2010': '2010', ',': ',', 'Iran': 'iran', 'ranked': 'rank', '69': '69', '139': '139', 'nations': 'nation', 'Global': 'global', 'Competitiveness': 'competit', 'Report': 'report', '.': '.'}
{'Economic': 'econom', 'sanctions': 'sanction', 'Iran': 'iran', ',': ',', 'embargo': 'embargo', 'Iranian': 'iranian', 'crude': 'crude', 'oil': 'oil', 'affected': 'affect', 'economy': 'economi', '.': '.'}
{'Sanctions': 'sanction', 'led': 'led', 'steep': 'steep', 'fall': 'fall', 'value': 'valu', 'rial': 'rial', ',': ',', 'April': 'april', '2013': '2013', 'US': 'us', 'dollar': 'dollar', 'worth': 'worth', '36,000': '36,000', 'compared': 'compar', '16,000': '16,000', 'early': 'earli', '2012': '2012', '.': '.'}
{'Following': 'follow', 'successful': 'success', 'implementation': 'implement', '2015': '2015', 'nuclear': 'nuclear', 'sanctions': 'sanction', 'relief': 'relief', 'deal': 'deal', ',': ',', 'resulting': 'result', 'benefits': 'benefit', 'not': 'not', 'distributed': 'distribut', 'evenly': 'evenli', 'Iranian': 'iranian', 'economy': 'economi', 'political': 'polit', 'elites': 'elit', 'Islamic': 'islam', 'Revolutionary': 'revolutionari', 'Guard': 'guard', 'Corps': 'corp', 'garnered': 'garner', 'resources': 'resourc', 'economic': 'econom', 'interests': 'interest', '.': '.'}
{'Alongside': 'alongsid', 'capital': 'capit', ',': ',', 'popular': 'popular', 'tourist': 'tourist', 'destinations': 'destin', 'Isfahan': 'isfahan', 'Mashhad': 'mashhad', 'Shiraz': 'shiraz', '.': '.'}
{'In': 'in', 'early': 'earli', '2000s': '2000', ',': ',', 'industry': 'industri', 'faced': 'face', 'limitations': 'limit', 'infrastructure': 'infrastructur', 'communications': 'commun', 'standards': 'standard', 'personnel': 'personnel', 'training': 'train', '.': '.'}
{'The': 'the', 'majority': 'major', '300,000': '300,000', 'tourist': 'tourist', 'visas': 'visa', 'granted': 'grant', '2003': '2003', 'obtained': 'obtain', 'Asian': 'asian', 'Muslims': 'muslim', ',': ',', 'presumably': 'presum', 'intended': 'intend', 'visit': 'visit', 'important': 'import', 'pilgrimage': 'pilgrimag', 'sites': 'site', 'Mashhad': 'mashhad', 'Qom': 'qom', '.': '.'}
{'Several': 'sever', 'organized': 'organ', 'tours': 'tour', 'Germany': 'germani', ',': ',', 'France': 'franc', 'European': 'european', 'countries': 'countri', 'come': 'come', 'Iran': 'iran', 'annually': 'annual', 'visit': 'visit', 'archaeological': 'archaeolog', 'sites': 'site', 'monuments': 'monument', '.': '.'}
{'In': 'in', '2003': '2003', ',': ',', 'Iran': 'iran', 'ranked': 'rank', '68th': '68th', 'tourism': 'tourism', 'revenues': 'revenu', 'worldwide': 'worldwid', '.': '.'}
{'According': 'accord', 'UNESCO': 'unesco', 'deputy': 'deputi', 'head': 'head', 'research': 'research', 'Iran': 'iran', 'Travel': 'travel', 'Tourism': 'tourism', 'Organization': 'organ', '(': '(', 'ITTO': 'itto', ')': ')', ',': ',', 'rated': 'rate', '4th': '4th', '10': '10', 'destinations': 'destin', 'Middle': 'middl', 'East': 'east', '.': '.'}
{'Domestic': 'domest', 'tourism': 'tourism', 'Iran': 'iran', 'largest': 'largest', 'world': 'world', '.': '.'}
{'Weak': 'weak', 'advertising': 'advertis', ',': ',', 'unstable': 'unstabl', 'regional': 'region', 'conditions': 'condit', 'poor': 'poor', 'public': 'public', 'image': 'imag', 'parts': 'part', 'world': 'world', 'absence': 'absenc', 'efficient': 'effici', 'planning': 'plan', 'schemes': 'scheme', 'tourism': 'tourism', 'sector': 'sector', 'hindered': 'hinder', 'growth': 'growth', '.': '.'}
{'Iran': 'iran', 'second': 'second', 'largest': 'largest', 'proved': 'prove', 'gas': 'ga', 'reserves': 'reserv', 'world': 'world', 'Russia': 'russia', ',': ',', '33.6': '33.6', 'trillion': 'trillion', 'cubic': 'cubic', 'metres': 'metr', 'natural': 'natur', 'production': 'product', 'Indonesia': 'indonesia', '.': '.'}
{'It': 'it', 'ranks': 'rank', 'fourth': 'fourth', 'oil': 'oil', 'reserves': 'reserv', 'estimated': 'estim', '153,600,000,000': '153,600,000,000', 'barrels': 'barrel', '.': '.'}
{'It': 'it', 'OPEC': 'opec', '2nd': '2nd', 'largest': 'largest', 'oil': 'oil', 'exporter': 'export', 'energy': 'energi', 'superpower': 'superpow', '.': '.'}
{'In': 'in', '2005': '2005', ',': ',', 'Iran': 'iran', 'spent': 'spent', 'US': 'us', '$': '$', '4': '4', 'billion': 'billion', 'fuel': 'fuel', 'imports': 'import', 'contraband': 'contraband', 'inefficient': 'ineffici', 'domestic': 'domest', 'use': 'use', '.': '.'}
{'Oil': 'oil', 'industry': 'industri', 'output': 'output', 'averaged': 'averag', '4': '4', 'million': 'million', 'barrels': 'barrel', 'day': 'day', '(': '(', '640,000': '640,000', 'm3/d': 'm3/d', ')': ')', '2005': '2005', ',': ',', 'compared': 'compar', 'peak': 'peak', 'reached': 'reach', '1974': '1974', '.': '.'}
{'In': 'in', 'early': 'earli', 'years': 'year', '2000s': '2000', '(': '(', 'decade': 'decad', ')': ')', ',': ',', 'industry': 'industri', 'infrastructure': 'infrastructur', 'increasingly': 'increasingli', 'inefficient': 'ineffici', 'technological': 'technolog', 'lags': 'lag', '.': '.'}
{'Few': 'few', 'exploratory': 'exploratori', 'wells': 'well', 'drilled': 'drill', '2005': '2005', '.': '.'}
{'In': 'in', '2004': '2004', ',': ',', 'large': 'larg', 'share': 'share', 'natural': 'natur', 'gas': 'ga', 'reserves': 'reserv', 'Iran': 'iran', 'untapped': 'untap', '.': '.'}
{'The': 'the', 'addition': 'addit', 'new': 'new', 'hydroelectric': 'hydroelectr', 'stations': 'station', 'streamlining': 'streamlin', 'conventional': 'convent', 'coal': 'coal', 'oil-fired': 'oil-fir', 'increased': 'increas', 'installed': 'instal', 'capacity': 'capac', '33,000': '33,000', 'megawatts': 'megawatt', '.': '.'}
{'Of': 'of', ',': ',', '75': '75', '%': '%', 'based': 'base', 'natural': 'natur', 'gas': 'ga', '18': '18', 'oil': 'oil', '7': '7', 'hydroelectric': 'hydroelectr', 'power': 'power', '.': '.'}
{'In': 'in', '2004': '2004', ',': ',', 'Iran': 'iran', 'opened': 'open', 'wind-powered': 'wind-pow', 'geothermal': 'geotherm', 'plants': 'plant', 'solar': 'solar', 'thermal': 'thermal', 'plant': 'plant', 'come': 'come', 'online': 'onlin', '2009': '2009', '.': '.'}
{'Iran': 'iran', 'country': 'countri', 'world': 'world', 'developed': 'develop', 'GTL': 'gtl', 'technology': 'technolog', '.': '.'}
{'Iranian': 'iranian', 'scientists': 'scientist', 'outside': 'outsid', 'Iran': 'iran', 'major': 'major', 'contributions': 'contribut', 'science': 'scienc', '.': '.'}
{'In': 'in', '1960': '1960', ',': ',', 'Ali': 'ali', 'Javan': 'javan', 'co-invented': 'co-inv', 'gas': 'ga', 'laser': 'laser', 'fuzzy': 'fuzzi', 'set': 'set', 'theory': 'theori', 'introduced': 'introduc', 'Lotfi': 'lotfi', 'Zadeh': 'zadeh', '.': '.'}
{'Iranian': 'iranian', 'cardiologist': 'cardiologist', ',': ',', 'Tofy': 'tofi', 'Mussivand': 'mussivand', 'invented': 'invent', 'developed': 'develop', 'artificial': 'artifici', 'cardiac': 'cardiac', 'pump': 'pump', 'precursor': 'precursor', 'heart': 'heart', '.': '.'}
{'Furthering': 'further', 'research': 'research', 'treatment': 'treatment', 'diabetes': 'diabet', ',': ',', 'HbA1c': 'hba1c', 'discovered': 'discov', 'Samuel': 'samuel', 'Rahbar': 'rahbar', '.': '.'}
{'Iranian': 'iranian', 'physics': 'physic', 'especially': 'especi', 'strong': 'strong', 'string': 'string', 'theory': 'theori', ',': ',', 'papers': 'paper', 'published': 'publish', 'Iran': 'iran', '.': '.'}
{'Iranian-American': 'iranian-american', 'string': 'string', 'theorist': 'theorist', 'Kamran': 'kamran', 'Vafa': 'vafa', 'proposed': 'propos', 'Vafa-Witten': 'vafa-witten', 'theorem': 'theorem', 'Edward': 'edward', 'Witten': 'witten', '.': '.'}
{'In': 'in', 'August': 'august', '2014': '2014', ',': ',', 'Maryam': 'maryam', 'Mirzakhani': 'mirzakhani', 'first-ever': 'first-ev', 'woman': 'woman', 'Iranian': 'iranian', 'receive': 'receiv', 'Fields': 'field', 'Medal': 'medal', 'highest': 'highest', 'prize': 'prize', 'mathematics': 'mathemat', '.': '.'}
{'As': 'as', 'spoken': 'spoken', 'languages': 'languag', ',': ',', 'ethnic': 'ethnic', 'group': 'group', 'composition': 'composit', 'remains': 'remain', 'point': 'point', 'debate': 'debat', 'mainly': 'mainli', 'largest': 'largest', 'second': 'second', 'groups': 'group', 'Persians': 'persian', 'Azerbaijanis': 'azerbaijani', 'lack': 'lack', 'Iranian': 'iranian', 'state': 'state', 'censuses': 'census', 'based': 'base', 'ethnicity': 'ethnic', '.': '.'}
{'The': 'the', 'CIA': 'cia', 'World': 'world', 'Factbook': 'factbook', 'estimated': 'estim', '79': '79', '%': '%', 'population': 'popul', 'Iran': 'iran', 'diverse': 'divers', 'Indo-European': 'indo-european', 'ethno-linguistic': 'ethno-linguist', 'group': 'group', 'comprise': 'compris', 'speakers': 'speaker', 'Iranian': 'iranian', 'languages': 'languag', ',': ',', 'Persians': 'persian', 'constituting': 'constitut', '53': '53', 'Gilaks': 'gilak', 'Mazanderanis': 'mazanderani', '7': '7', 'Kurds': 'kurd', '10': '10', 'Lurs': 'lur', '6': '6', 'Balochs': 'baloch', '2': '2', '.': '.'}
{'Peoples': 'peopl', 'ethnicities': 'ethnic', 'Iran': 'iran', 'remaining': 'remain', '22': '22', '%': '%', ',': ',', 'Azerbaijanis': 'azerbaijani', 'constituting': 'constitut', '16': '16', 'Arabs': 'arab', '2': '2', 'Turkmens': 'turkmen', 'Turkic': 'turkic', 'tribes': 'tribe', '(': '(', 'Armenians': 'armenian', 'Talysh': 'talysh', 'Georgians': 'georgian', 'Circassians': 'circassian', 'Assyrians': 'assyrian', ')': ')', '.': '.'}
{'Christianity': 'christian', ',': ',', 'Judaism': 'judaism', 'Zoroastrianism': 'zoroastrian', 'Sunni': 'sunni', 'branch': 'branch', 'Islam': 'islam', 'officially': 'offici', 'recognized': 'recogn', 'government': 'govern', 'reserved': 'reserv', 'seats': 'seat', 'Iranian': 'iranian', 'Parliament': 'parliament', '.': '.'}
{'But': 'but', 'Bah': 'bah', "'": "'", 'Faith': 'faith', ',': ',', 'said': 'said', 'largest': 'largest', 'non-Muslim': 'non-muslim', 'religious': 'religi', 'minority': 'minor', 'Iran': 'iran', 'not': 'not', 'officially': 'offici', 'recognized': 'recogn', 'persecuted': 'persecut', 'existence': 'exist', '19th': '19th', 'century': 'centuri', '.': '.'}
{'Since': 'sinc', '1979': '1979', 'Revolution': 'revolut', ',': ',', 'persecution': 'persecut', 'Bahais': 'bahai', 'increased': 'increas', 'executions': 'execut', 'denial': 'denial', 'civil': 'civil', 'rights': 'right', 'liberties': 'liberti', 'access': 'access', 'higher': 'higher', 'education': 'educ', 'employment': 'employ', '.': '.'}
{'The': 'the', 'earliest': 'earliest', 'examples': 'exampl', 'visual': 'visual', 'representations': 'represent', 'Iranian': 'iranian', 'history': 'histori', 'traced': 'trace', 'bas-reliefs': 'bas-relief', 'Persepolis': 'persepoli', ',': ',', 'c.': 'c.', '500': '500', 'BC': 'bc', '.': '.'}
{'Persepolis': 'persepoli', 'ritual': 'ritual', 'center': 'center', 'ancient': 'ancient', 'kingdom': 'kingdom', 'Achaemenids': 'achaemenid', ',': ',', 'figures': 'figur', 'remain': 'remain', 'bound': 'bound', 'rules': 'rule', 'grammar': 'grammar', 'syntax': 'syntax', 'visual': 'visual', 'language': 'languag', '.': '.'}
{'The': 'the', 'Iranian': 'iranian', 'visual': 'visual', 'arts': 'art', 'reached': 'reach', 'pinnacle': 'pinnacl', 'Sassanid': 'sassanid', 'Era': 'era', '.': '.'}
{'A': 'a', 'bas-relief': 'bas-relief', 'period': 'period', 'Taq': 'taq', 'Bostan': 'bostan', 'depicts': 'depict', 'complex': 'complex', 'hunting': 'hunt', 'scene': 'scene', '.': '.'}
{'Similar': 'similar', 'works': 'work', 'period': 'period', 'found': 'found', 'articulate': 'articul', 'movements': 'movement', 'actions': 'action', 'highly': 'highli', 'sophisticated': 'sophist', 'manner': 'manner', '.': '.'}
{'It': 'it', 'possible': 'possibl', 'progenitor': 'progenitor', 'cinema': 'cinema', 'close-up': 'close-up', 'works': 'work', 'art': 'art', ',': ',', 'shows': 'show', 'wounded': 'wound', 'wild': 'wild', 'pig': 'pig', 'escaping': 'escap', 'hunting': 'hunt', 'ground': 'ground', '.': '.'}
{'The': 'the', '1960s': '1960', 'significant': 'signific', 'decade': 'decad', 'Iranian': 'iranian', 'cinema': 'cinema', ',': ',', '25': '25', 'commercial': 'commerci', 'films': 'film', 'produced': 'produc', 'annually': 'annual', 'average': 'averag', 'early': 'earli', '60s': '60', 'increasing': 'increas', '65': '65', 'end': 'end', '.': '.'}
{'The': 'the', 'majority': 'major', 'production': 'product', 'focused': 'focus', 'melodrama': 'melodrama', 'thrillers': 'thriller', '.': '.'}
{'With': 'with', 'screening': 'screen', 'films': 'film', 'Kaiser': 'kaiser', 'The': 'the', 'Cow': 'cow', ',': ',', 'directed': 'direct', 'Masoud': 'masoud', 'Kimiai': 'kimiai', 'Dariush': 'dariush', 'Mehrjui': 'mehrjui', 'respectively': 'respect', '1969': '1969', 'alternative': 'altern', 'established': 'establish', 'status': 'statu', 'film': 'film', 'industry': 'industri', '.': '.'}
{'Attempts': 'attempt', 'organize': 'organ', 'film': 'film', 'festival': 'festiv', 'begun': 'begun', '1954': '1954', 'framework': 'framework', 'Golrizan': 'golrizan', 'Festival': 'festiv', ',': ',', 'bore': 'bore', 'fruits': 'fruit', 'form': 'form', 'Sepas': 'sepa', '1969': '1969', '.': '.'}
{'The': 'the', 'endeavors': 'endeavor', 'resulted': 'result', 'formation': 'format', 'Tehran': 'tehran', 'World': 'world', 'Festival': 'festiv', '1973': '1973', '.': '.'}
{'After': 'after', 'Revolution': 'revolut', '1979': '1979', ',': ',', 'new': 'new', 'government': 'govern', 'imposed': 'impos', 'laws': 'law', 'standards': 'standard', 'age': 'age', 'Iranian': 'iranian', 'cinema': 'cinema', 'emerged': 'emerg', 'starting': 'start', 'Viva': 'viva', '...': '...', 'Khosrow': 'khosrow', 'Sinai': 'sinai', 'followed': 'follow', 'directors': 'director', 'Abbas': 'abba', 'Kiarostami': 'kiarostami', 'Jafar': 'jafar', 'Panahi': 'panahi', '.': '.'}
{'Kiarostami': 'kiarostami', ',': ',', 'admired': 'admir', 'Iranian': 'iranian', 'director': 'director', 'planted': 'plant', 'Iran': 'iran', 'firmly': 'firmli', 'map': 'map', 'world': 'world', 'cinema': 'cinema', 'won': 'won', 'Palme': 'palm', "d'Or": "d'or", 'Taste': 'tast', 'Cherry': 'cherri', '1997': '1997', '.': '.'}
{'The': 'the', 'continuous': 'continu', 'presence': 'presenc', 'Iranian': 'iranian', 'films': 'film', 'prestigious': 'prestigi', 'international': 'intern', 'festivals': 'festiv', ',': ',', 'Cannes': 'cann', 'Film': 'film', 'Festival': 'festiv', 'Venice': 'venic', 'Berlin': 'berlin', 'International': 'intern', 'attracted': 'attract', 'world': 'world', 'attention': 'attent', 'masterpieces': 'masterpiec', '.': '.'}
{'In': 'in', '2006': '2006', ',': ',', 'Iranian': 'iranian', 'films': 'film', 'different': 'differ', 'styles': 'style', 'represented': 'repres', 'cinema': 'cinema', 'Berlin': 'berlin', 'International': 'intern', 'Film': 'film', 'Festival': 'festiv', '.': '.'}
{'Critics': 'critic', 'considered': 'consid', 'remarkable': 'remark', 'event': 'event', 'history': 'histori', 'Iranian': 'iranian', 'cinema': 'cinema', '.': '.'}
{'Iran': 'iran', 'received': 'receiv', 'access': 'access', 'Internet': 'internet', '1993': '1993', '.': '.'}
{'According': 'accord', '2014': '2014', 'census': 'censu', ',': ',', '40': '40', '%': '%', 'population': 'popul', 'Iran': 'iran', 'Internet': 'internet', 'users': 'user', '.': '.'}
{'Iran': 'iran', 'ranks': 'rank', '24th': '24th', 'countries': 'countri', 'number': 'number', 'Internet': 'internet', 'users': 'user', '.': '.'}
{'According': 'accord', 'statistics': 'statist', 'provided': 'provid', 'web': 'web', 'information': 'inform', 'company': 'compani', 'Alexa': 'alexa', ',': ',', 'Google': 'googl', 'Search': 'search', 'Yahoo': 'yahoo', '!': '!'}
{'search': 'search', 'engines': 'engin', 'Iran': 'iran', '.': '.'}
{'Over': 'over', '80': '80', '%': '%', 'users': 'user', 'Telegram': 'telegram', ',': ',', 'cloud-based': 'cloud-bas', 'instant': 'instant', 'messaging': 'messag', 'service': 'servic', 'Iran': 'iran', '.': '.'}
{'Instagram': 'instagram', 'popular': 'popular', 'online': 'onlin', 'social': 'social', 'networking': 'network', 'service': 'servic', 'Iran': 'iran', '.': '.'}
{'Direct': 'direct', 'access': 'access', 'Facebook': 'facebook', 'blocked': 'block', 'Iran': 'iran', '2009': '2009', 'Iranian': 'iranian', 'presidential': 'presidenti', 'election': 'elect', 'protests': 'protest', ',': ',', 'organization': 'organ', 'opposition': 'opposit', 'movements': 'movement', 'website': 'websit', ';': ';', '12': '12', '17': '17', 'million': 'million', 'users': 'user', 'virtual': 'virtual', 'private': 'privat', 'networks': 'network', 'proxy': 'proxi', 'servers': 'server', '.': '.'}
{'Around': 'around', '90': '90', '%': '%', 'Iran': 'iran', 'e-commerce': 'e-commerc', 'takes': 'take', 'place': 'place', 'Iranian': 'iranian', 'online': 'onlin', 'store': 'store', 'Digikala': 'digikala', ',': ',', '750,000': '750,000', 'visitors': 'visitor', 'day': 'day', '2.3': '2.3', 'million': 'million', 'subscribers': 'subscrib', '.': '.'}
{'Digikala': 'digikala', 'visited': 'visit', 'online': 'onlin', 'store': 'store', 'Middle': 'middl', 'East': 'east', ',': ',', 'ranks': 'rank', '4th': '4th', 'websites': 'websit', 'Iran': 'iran', '.': '.'}
{'Iranian': 'iranian', 'cuisine': 'cuisin', 'diverse': 'divers', 'variety': 'varieti', 'ethnic': 'ethnic', 'groups': 'group', 'influence': 'influenc', 'cultures': 'cultur', '.': '.'}
{'Herbs': 'herb', 'frequently': 'frequent', 'fruits': 'fruit', 'plums': 'plum', ',': ',', 'pomegranates': 'pomegran', 'quince': 'quinc', 'prunes': 'prune', 'apricots': 'apricot', 'raisins': 'raisin', '.': '.'}
{'Iranians': 'iranian', 'usually': 'usual', 'eat': 'eat', 'plain': 'plain', 'yogurt': 'yogurt', 'lunch': 'lunch', 'dinner': 'dinner', ';': ';', 'staple': 'stapl', 'diet': 'diet', 'Iran': 'iran', '.': '.'}
{'To': 'to', 'achieve': 'achiev', 'balanced': 'balanc', 'taste': 'tast', ',': ',', 'characteristic': 'characterist', 'flavourings': 'flavour', 'saffron': 'saffron', 'dried': 'dri', 'limes': 'lime', 'cinnamon': 'cinnamon', 'parsley': 'parsley', 'mixed': 'mix', 'delicately': 'delic', 'special': 'special', 'dishes': 'dish', '.': '.'}
{'Onions': 'onion', 'garlic': 'garlic', 'normally': 'normal', 'preparation': 'prepar', 'accompanying': 'accompani', 'course': 'cours', ',': ',', 'served': 'serv', 'separately': 'separ', 'meals': 'meal', 'raw': 'raw', 'pickled': 'pickl', 'form': 'form', '.': '.'}
{'Iran': 'iran', 'famous': 'famou', 'caviar': 'caviar', '.': '.'}
{'Other': 'other', 'non-governmental': 'non-government', 'estimations': 'estim', 'groups': 'group', 'Persians': 'persian', 'Azerbaijanis': 'azerbaijani', 'roughly': 'roughli', 'congruate': 'congruat', 'World': 'world', 'Factbook': 'factbook', 'Library': 'librari', 'Congress': 'congress', '.': '.'}
{'However': 'howev', ',': ',', 'scholarly': 'scholarli', 'organisational': 'organis', 'estimations': 'estim', 'number': 'number', 'groups': 'group', 'differ': 'differ', 'significantly': 'significantli', 'mentioned': 'mention', 'census': 'censu', '.': '.'}
{'According': 'accord', ',': ',', 'number': 'number', 'ethnic': 'ethnic', 'Azerbaijanis': 'azerbaijani', 'Iran': 'iran', 'comprises': 'compris', '21.630': '21.630', '%': '%', 'total': 'total', 'population': 'popul', 'majority': 'major', 'holding': 'hold', '25': '25', '.cd': '.cd', 'In': 'in', 'case': 'case', 'largest': 'largest', 'world': 'world', 'live': 'live', '.': '.'}
{'Iran': 'iran', 'leading': 'lead', 'manufacturing': 'manufactur', 'industries': 'industri', 'fields': 'field', 'car-manufacture': 'car-manufactur', 'transportation': 'transport', ',': ',', 'construction': 'construct', 'materials': 'materi', 'home': 'home', 'appliances': 'applianc', 'food': 'food', 'agricultural': 'agricultur', 'goods': 'good', 'armaments': 'armament', 'pharmaceuticals': 'pharmaceut', 'information': 'inform', 'technology': 'technolog', 'power': 'power', 'petrochemicals': 'petrochem', 'Middle': 'middl', 'East': 'east', '.': '.'}
{'According': 'accord', 'FAO': 'fao', ',': ',', 'Iran': 'iran', 'producer': 'produc', 'following': 'follow', 'agricultural': 'agricultur', 'products': 'product', 'world': 'world', '2012': '2012', ':': ':', 'apricots': 'apricot', 'cherries': 'cherri', 'sour': 'sour', 'cucumbers': 'cucumb', 'gherkins': 'gherkin', 'dates': 'date', 'eggplants': 'eggplant', 'figs': 'fig', 'pistachios': 'pistachio', 'quinces': 'quinc', 'walnuts': 'walnut', 'watermelons': 'watermelon', '.': '.'}
{'Iranian': 'iranian', 'art': 'art', 'encompasses': 'encompass', 'disciplines': 'disciplin', ',': ',', 'including': 'includ', 'architecture': 'architectur', 'painting': 'paint', 'weaving': 'weav', 'pottery': 'potteri', 'calligraphy': 'calligraphi', 'metalworking': 'metalwork', 'stonemasonry': 'stonemasonri', '.': '.'}
{'The': 'the', 'Median': 'median', 'Achaemenid': 'achaemenid', 'empires': 'empir', 'left': 'left', 'significant': 'signific', 'classical': 'classic', 'art': 'art', 'scene': 'scene', 'remained': 'remain', 'basic': 'basic', 'influences': 'influenc', 'later': 'later', 'eras': 'era', '.': '.'}
{'Art': 'art', 'Parthians': 'parthian', 'mixture': 'mixtur', 'Iranian': 'iranian', 'Hellenistic': 'hellenist', 'artworks': 'artwork', ',': ',', 'main': 'main', 'motifs': 'motif', 'scenes': 'scene', 'royal': 'royal', 'hunting': 'hunt', 'expeditions': 'expedit', 'investitures': 'investitur', '.': '.'}
{'The': 'the', 'Sassanid': 'sassanid', 'art': 'art', 'played': 'play', 'prominent': 'promin', 'role': 'role', 'formation': 'format', 'European': 'european', 'Asian': 'asian', 'medieval': 'mediev', ',': ',', 'carried': 'carri', 'forward': 'forward', 'Islamic': 'islam', 'world': 'world', 'later': 'later', 'known': 'known', 'learning': 'learn', 'philology': 'philolog', 'literature': 'literatur', 'jurisprudence': 'jurisprud', 'philosophy': 'philosophi', 'medicine': 'medicin', 'architecture': 'architectur', 'science': 'scienc', 'basis': 'basi', '.': '.'}
