[('Iran', 'NNP'), ('(', '('), ('/arn/', 'NNP'), ('i/rn/', 'NN'), (';', ':'), ('Persian', 'JJ'), (':', ':'), ('Irn', 'NNP'), ('[', 'NNP'), (']', 'NNP'), ('(', '('), ('listen', 'VB'), (')', ')'), (')', ')'), (',', ','), ('known', 'VBN'), ('Persia', 'NNP'), ('(', '('), ('/pr/', 'NNP'), ('/pr/', 'NNP'), (')', ')'), (',', ','), ('officially', 'RB'), ('Islamic', 'NNP'), ('Republic', 'NNP'), ('Iran', 'NNP'), ('(', '('), ('Jomhuri', 'NNP'), ('ye', 'RB'), ('Eslmi', 'NNP'), ('ye', 'NNP'), ('Irn', 'NNP'), ('[', 'NNP'), ('domhuije', 'NN'), ('eslmije', 'NN'), (']', 'NNP'), (')', ')'), (',', ','), ('sovereign', 'JJ'), ('state', 'NN'), ('Western', 'JJ'), ('Asia', 'NNP'), ('.', '.')]
[('It', 'PRP'), ('bordered', 'VBD'), ('northwest', 'RB'), ('Armenia', 'NNP'), (',', ','), ('de', 'FW'), ('facto', 'FW'), ('Nagorno-Karabakh', 'NNP'), ('Republic', 'NNP'), (',', ','), ('Azerbaijan', 'NNP'), (';', ':'), ('north', 'JJ'), ('Kazakhstan', 'NNP'), ('Russia', 'NNP'), ('Caspian', 'NNP'), ('Sea', 'NNP'), (';', ':'), ('northeast', 'JJ'), ('Turkmenistan', 'NNP'), (';', ':'), ('east', 'JJ'), ('Afghanistan', 'NNP'), ('Pakistan', 'NNP'), (';', ':'), ('south', 'JJ'), ('Persian', 'JJ'), ('Gulf', 'NNP'), ('Gulf', 'NNP'), ('Oman', 'NNP'), (';', ':'), ('west', 'JJS'), ('Turkey', 'NNP'), ('Iraq', 'NNP'), ('.', '.')]
[('Comprising', 'VBG'), ('land', 'NN'), ('area', 'NN'), ('1,648,195', 'CD'), ('km2', 'NN'), ('(', '('), ('636,372', 'CD'), ('sq', 'NN'), ('mi', 'NN'), (')', ')'), (',', ','), ('second-largest', 'JJ'), ('country', 'NN'), ('Middle', 'NNP'), ('East', 'NNP'), ('18th-largest', 'JJ'), ('world', 'NN'), ('.', '.')]
[('With', 'IN'), ('78.4', 'CD'), ('million', 'CD'), ('inhabitants', 'NNS'), (',', ','), ('Iran', 'NNP'), ('world', 'NN'), ('17th-most-populous', 'JJ'), ('country', 'NN'), ('.', '.')]
[('It', 'PRP'), ('country', 'NN'), ('Caspian', 'NNP'), ('Sea', 'NNP'), ('Indian', 'NNP'), ('Ocean', 'NNP'), ('coastline', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('long', 'RB'), ('geostrategic', 'JJ'), ('importance', 'NN'), ('central', 'JJ'), ('location', 'NN'), ('Eurasia', 'NNP'), ('Western', 'NNP'), ('Asia', 'NNP'), (',', ','), ('proximity', 'NN'), ('Strait', 'NNP'), ('Hormuz', 'NNP'), ('.', '.')]
[('Iran', 'NNP'), ('home', 'NN'), ('world', 'NN'), ('oldest', 'JJS'), ('civilizations', 'NNS'), (',', ','), ('beginning', 'VBG'), ('formation', 'NN'), ('Proto-Elamite', 'NNP'), ('Elamite', 'NNP'), ('kingdoms', 'VBZ'), ('32002800', 'CD'), ('BC', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Iranian', 'JJ'), ('Medes', 'NNP'), ('unified', 'VBD'), ('area', 'NN'), ('empires', 'NNS'), ('625', 'CD'), ('BC', 'NNP'), (',', ','), ('dominant', 'JJ'), ('cultural', 'JJ'), ('political', 'JJ'), ('power', 'NN'), ('region', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('reached', 'VBD'), ('pinnacle', 'NN'), ('power', 'NN'), ('Achaemenid', 'NNP'), ('Empire', 'NNP'), ('founded', 'VBD'), ('Cyrus', 'NNP'), ('Great', 'NNP'), ('550', 'CD'), ('BC', 'NNP'), (',', ','), ('greatest', 'JJS'), ('extent', 'NN'), ('comprised', 'VBD'), ('major', 'JJ'), ('portions', 'NNS'), ('ancient', 'JJ'), ('world', 'NN'), (',', ','), ('stretching', 'VBG'), ('parts', 'NNS'), ('Balkans', 'NNPS'), ('(', '('), ('Thrace-Macedonia', 'NNP'), (',', ','), ('Bulgaria-Paeonia', 'NNP'), (')', ')'), ('Eastern', 'NNP'), ('Europe', 'NNP'), ('proper', 'IN'), ('west', 'JJS'), (',', ','), ('Indus', 'NNP'), ('Valley', 'NNP'), ('east', 'NN'), (',', ','), ('making', 'VBG'), ('largest', 'JJS'), ('empire', 'NN'), ('world', 'NN'), ('seen', 'VBN'), ('.', '.')]
[('The', 'DT'), ('empire', 'NN'), ('collapsed', 'VBD'), ('330', 'CD'), ('BC', 'NNP'), ('following', 'VBG'), ('conquests', 'NNS'), ('Alexander', 'NNP'), ('Great', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Parthian', 'NNP'), ('Empire', 'NNP'), ('emerged', 'VBD'), ('ashes', 'NNS'), ('succeeded', 'VBD'), ('Sassanid', 'NNP'), ('Dynasty', 'NNP'), ('224', 'CD'), ('AD', 'NNP'), (',', ','), ('Iran', 'NNP'), ('leading', 'VBG'), ('powers', 'NNS'), ('world', 'NN'), (',', ','), ('Roman-Byzantine', 'NNP'), ('Empire', 'NNP'), (',', ','), ('period', 'NN'), ('centuries', 'NNS'), ('.', '.')]
[('In', 'IN'), ('633', 'CD'), ('AD', 'NNP'), (',', ','), ('Rashidun', 'NNP'), ('Arabs', 'NNP'), ('invaded', 'VBD'), ('Iran', 'NNP'), ('conquered', 'VBD'), ('651', 'CD'), ('AD', 'NNP'), (',', ','), ('largely', 'RB'), ('converting', 'VBG'), ('Iranian', 'JJ'), ('people', 'NNS'), ('indigenous', 'JJ'), ('faiths', 'NNS'), ('Manichaeism', 'NNP'), ('Zoroastrianism', 'NNP'), ('Sunni', 'NNP'), ('Islam', 'NNP'), ('.', '.')]
[('Arabic', 'NNP'), ('replaced', 'VBD'), ('Persian', 'NNP'), ('official', 'NN'), ('language', 'NN'), (',', ','), ('Persian', 'NNP'), ('remained', 'VBD'), ('language', 'NN'), ('ordinary', 'JJ'), ('people', 'NNS'), ('literature', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('major', 'JJ'), ('contributor', 'NN'), ('Islamic', 'NNP'), ('Golden', 'NNP'), ('Age', 'NNP'), (',', ','), ('producing', 'VBG'), ('influential', 'JJ'), ('scientists', 'NNS'), (',', ','), ('scholars', 'NNS'), (',', ','), ('artists', 'NNS'), (',', ','), ('thinkers', 'NNS'), ('.', '.')]
[('Establishment', 'NN'), ('Safavid', 'NNP'), ('Dynasty', 'NNP'), ('1501', 'CD'), (',', ','), ('converted', 'VBD'), ('Iranian', 'JJ'), ('people', 'NNS'), ('Sunni', 'NNP'), ('Islam', 'NNP'), ('Twelver', 'NNP'), ('Shia', 'NNP'), ('Islam', 'NNP'), (',', ','), ('Twelver', 'NNP'), ('Shia', 'NNP'), ('Islam', 'NNP'), ('official', 'NN'), ('religion', 'NN'), ('Iran', 'NNP'), ('.', '.')]
[('Safavid', 'NNP'), ('conversion', 'NN'), ('Iran', 'NNP'), ('Sunnism', 'NNP'), ('Shiism', 'NNP'), ('marked', 'VBD'), ('important', 'JJ'), ('turning', 'VBG'), ('points', 'NNS'), ('Iranian', 'JJ'), ('Muslim', 'NNP'), ('history', 'NN'), ('.', '.')]
[('Starting', 'VBG'), ('1736', 'CD'), ('Nader', 'NNP'), ('Shah', 'NNP'), (',', ','), ('Iran', 'NNP'), ('reached', 'VBD'), ('greatest', 'JJS'), ('territorial', 'JJ'), ('extent', 'NN'), ('Sassanid', 'NNP'), ('Empire', 'NNP'), (',', ','), ('briefly', 'NN'), ('possessing', 'VBG'), ('arguably', 'RB'), ('powerful', 'JJ'), ('empire', 'NN'), ('time', 'NN'), ('.', '.')]
[('During', 'IN'), ('19th', 'CD'), ('century', 'NN'), (',', ','), ('Iran', 'NNP'), ('irrevocably', 'RB'), ('lost', 'VBD'), ('swaths', 'JJ'), ('territories', 'NNS'), ('Caucasus', 'NNP'), ('concept', 'NN'), ('Iran', 'NNP'), ('centuries', 'NNS'), (',', ','), ('neighboring', 'VBG'), ('Imperial', 'JJ'), ('Russia', 'NNP'), ('.', '.')]
[('Popular', 'JJ'), ('unrest', 'JJS'), ('culminated', 'VBN'), ('Persian', 'JJ'), ('Constitutional', 'NNP'), ('Revolution', 'NNP'), ('1906', 'CD'), (',', ','), ('established', 'VBN'), ('constitutional', 'JJ'), ('monarchy', 'NN'), ('country', 'NN'), ('Majles', 'NNP'), ('(', '('), ('parliament', 'NN'), (')', ')'), ('.', '.')]
[('Following', 'VBG'), ('coup', 'NN'), ("d'tat", 'NN'), ('instigated', 'VBD'), ('U.K.', 'NNP'), ('U.S.', 'NNP'), ('1953', 'CD'), (',', ','), ('Iran', 'NNP'), ('gradually', 'RB'), ('close', 'JJ'), ('allies', 'NNS'), ('United', 'NNP'), ('States', 'NNPS'), ('rest', 'VBP'), ('West', 'NNP'), (',', ','), ('remained', 'VBD'), ('secular', 'JJ'), (',', ','), ('grew', 'VBD'), ('increasingly', 'RB'), ('autocratic', 'JJ'), ('.', '.')]
[('Growing', 'VBG'), ('dissent', 'JJ'), ('foreign', 'JJ'), ('influence', 'NN'), ('political', 'JJ'), ('repression', 'NN'), ('culminated', 'VBN'), ('1979', 'CD'), ('Revolution', 'NNP'), (',', ','), ('led', 'VBD'), ('establishment', 'JJ'), ('Islamic', 'NNP'), ('republic', 'NN'), ('1', 'CD'), ('April', 'NNP'), ('1979', 'CD'), ('.', '.')]
[('Tehran', 'NNP'), ('country', 'NN'), ('capital', 'NN'), ('largest', 'JJS'), ('city', 'NN'), (',', ','), ('leading', 'VBG'), ('cultural', 'JJ'), ('economic', 'JJ'), ('center', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('major', 'JJ'), ('regional', 'JJ'), ('middle', 'NN'), ('power', 'NN'), (',', ','), ('exerting', 'VBG'), ('considerable', 'JJ'), ('influence', 'NN'), ('international', 'JJ'), ('energy', 'NN'), ('security', 'NN'), ('world', 'NN'), ('economy', 'NN'), ('large', 'JJ'), ('reserves', 'NNS'), ('fossil', 'VBP'), ('fuels', 'NNS'), (',', ','), ('include', 'VBP'), ('largest', 'JJS'), ('natural', 'JJ'), ('gas', 'NN'), ('supply', 'NN'), ('world', 'NN'), ('fourth-largest', 'JJ'), ('proven', 'JJ'), ('oil', 'NN'), ('reserves', 'NNS'), ('.', '.')]
[('Iran', 'NNP'), ('rich', 'JJ'), ('cultural', 'JJ'), ('legacy', 'NN'), ('reflected', 'VBD'), ('19', 'CD'), ('UNESCO', 'NNP'), ('World', 'NNP'), ('Heritage', 'NNP'), ('Sites', 'NNP'), (',', ','), ('fourth-largest', 'JJ'), ('number', 'NN'), ('Asia', 'NNP'), ('12th-largest', 'JJ'), ('world', 'NN'), ('.', '.')]
[('The', 'DT'), ('term', 'NN'), ('Iran', 'NNP'), ('derives', 'VBZ'), ('directly', 'RB'), ('Middle', 'NNP'), ('Persian', 'NNP'), ('rn', 'NN'), (',', ','), ('attested', 'VBD'), ('3rd-century', 'JJ'), ('inscription', 'NN'), ('Rustam', 'NNP'), ('Relief', 'NNP'), (',', ','), ('accompanying', 'VBG'), ('Parthian', 'JJ'), ('inscription', 'NN'), ('term', 'NN'), ('Aryn', 'NNP'), (',', ','), ('reference', 'NN'), ('Iranians', 'NNPS'), ('.', '.')]
[('The', 'DT'), ('Middle', 'NNP'), ('Iranian', 'NNP'), ('rn', 'NN'), ('aryn', 'NN'), ('oblique', 'JJ'), ('plural', 'JJ'), ('forms', 'NNS'), ('gentilic', 'JJ'), ('r-', 'JJ'), ('(', '('), ('Middle', 'NNP'), ('Persian', 'NNP'), (')', ')'), ('ary-', 'NN'), ('(', '('), ('Parthian', 'JJ'), (')', ')'), (',', ','), ('deriving', 'VBG'), ('Proto-Iranian', 'JJ'), ('*', 'JJ'), ('arya-', 'NN'), ('(', '('), ('meaning', 'VBG'), ('``', '``'), ('Aryan', 'NNP'), (',', ','), ("''", "''"), ('i.e.', 'NN'), (',', ','), ('``', '``'), ('Iranians', 'NNPS'), ("''", "''"), (')', ')'), (',', ','), ('argued', 'VBD'), ('descend', 'JJ'), ('Proto-Indo-European', 'JJ'), ('*', 'NN'), ('ar-yo-', 'NN'), (',', ','), ('meaning', 'VBG'), ('``', '``'), ('skillful', 'JJ'), ('assembler', 'NN'), ('.', '.'), ("''", "''")]
[('In', 'IN'), ('Iranian', 'JJ'), ('languages', 'NNS'), (',', ','), ('gentilic', 'JJ'), ('attested', 'VBD'), ('self-identifier', 'NN'), ('included', 'VBD'), ('ancient', 'JJ'), ('inscriptions', 'NNS'), ('literature', 'NN'), ('Avesta', 'NNP'), (',', ','), ('[', 'NNP'), (']', 'NNP'), ('remains', 'VBZ'), ('Iranian', 'JJ'), ('ethnic', 'JJ'), ('names', 'NNS'), ('Alans', 'NNPS'), ('(', '('), ('Ossetic', 'JJ'), (':', ':'), ('Ir', 'NN'), (')', ')'), ('Iron', 'NNP'), ('(', '('), ('Ossetic', 'JJ'), (':', ':'), ('Iron', 'NN'), (')', ')'), ('.', '.')]
[('Historically', 'RB'), (',', ','), ('Iran', 'NNP'), ('referred', 'VBD'), ('Persia', 'NNP'), ('West', 'NNP'), (',', ','), ('mainly', 'RB'), ('writings', 'VBZ'), ('Greek', 'JJ'), ('historians', 'NNS'), ('called', 'VBN'), ('Iran', 'NNP'), ('Persis', 'NNP'), ('(', '('), ('Greek', 'NNP'), (':', ':'), (')', ')'), (',', ','), ('meaning', 'VBG'), ('``', '``'), ('land', 'NN'), ('Persians', 'NNPS'), ('.', '.'), ("''", "''")]
[('As', 'IN'), ('extensive', 'JJ'), ('interactions', 'NNS'), ('Ancient', 'NNP'), ('Greeks', 'NNP'), ('outsider', 'NN'), ('Persians', 'NNPS'), (',', ','), ('term', 'NN'), ('persisted', 'VBD'), (',', ','), ('long', 'JJ'), ('Persian', 'JJ'), ('rule', 'NN'), ('Greece', 'NNP'), ('.', '.')]
[('However', 'RB'), (',', ','), ('Persis', 'NNP'), ('(', '('), ('Old', 'NNP'), ('Persian', 'NNP'), (':', ':'), ('Pra', 'NNP'), (';', ':'), ('Modern', 'NNP'), ('Persian', 'NNP'), (':', ':'), ('Prse', 'NN'), (')', ')'), ('originally', 'RB'), ('referred', 'VBN'), ('region', 'NN'), ('settled', 'VBD'), ('Persians', 'NNPS'), ('west', 'JJS'), ('shore', 'RB'), ('Lake', 'NNP'), ('Urmia', 'NNP'), (',', ','), ('9th', 'CD'), ('century', 'NN'), ('BC', 'NNP'), ('.', '.')]
[('The', 'DT'), ('settlement', 'NN'), ('shifted', 'VBD'), ('southern', 'JJ'), ('end', 'NN'), ('Zagros', 'NNP'), ('Mountains', 'NNP'), (',', ','), ('today', 'NN'), ('defined', 'VBD'), ('Fars', 'NNP'), ('Province', 'NNP'), ('.', '.')]
[('In', 'IN'), ('1935', 'CD'), (',', ','), ('Reza', 'NNP'), ('Shah', 'NNP'), ('requested', 'VBD'), ('international', 'JJ'), ('community', 'NN'), ('refer', 'VBP'), ('country', 'NN'), ('native', 'JJ'), (',', ','), ('Iran', 'NNP'), ('.', '.')]
[('As', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('Times', 'NNP'), ('explained', 'VBD'), ('time', 'NN'), (',', ','), ('``', '``'), ('At', 'IN'), ('suggestion', 'NN'), ('Persian', 'NNP'), ('Legation', 'NNP'), ('Berlin', 'NNP'), (',', ','), ('Tehran', 'NNP'), ('government', 'NN'), (',', ','), ('Persian', 'NNP'), ('New', 'NNP'), ('Year', 'NNP'), (',', ','), ('Nowruz', 'NNP'), (',', ','), ('March', 'NNP'), ('21', 'CD'), (',', ','), ('1935', 'CD'), (',', ','), ('substituted', 'VBD'), ('Iran', 'NNP'), ('Persia', 'NNP'), ('official', 'JJ'), ('country', 'NN'), ('.', '.'), ("''", "''")]
[('Opposition', 'NN'), ('change', 'NN'), ('led', 'VBD'), ('reversal', 'JJ'), ('decision', 'NN'), (',', ','), ('Professor', 'NNP'), ('Ehsan', 'NNP'), ('Yarshater', 'NNP'), (',', ','), ('editor', 'NN'), ('Encyclopdia', 'NNP'), ('Iranica', 'NNP'), (',', ','), ('propagated', 'VBN'), ('use', 'NN'), ('Persia', 'NNP'), ('Iran', 'NNP'), ('interchangeably', 'RB'), ('.', '.')]
[('Today', 'NN'), (',', ','), ('Persia', 'NNP'), ('Iran', 'NNP'), ('cultural', 'JJ'), ('contexts', 'NN'), (';', ':'), (',', ','), ('Iran', 'NNP'), ('officially', 'RB'), ('political', 'JJ'), ('contexts', 'NN'), ('.', '.')]
[('The', 'DT'), ('earliest', 'JJS'), ('archaeological', 'JJ'), ('artifacts', 'NNS'), ('Iran', 'NNP'), (',', ','), ('like', 'IN'), ('excavated', 'VBN'), ('Kashafrud', 'NNP'), ('Ganj', 'NNP'), ('Par', 'NNP'), ('sites', 'VBZ'), (',', ','), ('attest', 'JJ'), ('human', 'JJ'), ('presence', 'NN'), ('Iran', 'NNP'), ('Lower', 'NNP'), ('Paleolithic', 'NNP'), ('era', 'NN'), (',', ','), ('c.', 'VBP'), ('800,000200,000', 'CD'), ('BC', 'NNP'), ('.', '.')]
[('Iran', 'NNP'), ('Neanderthal', 'NNP'), ('artifacts', 'VBZ'), ('Middle', 'NNP'), ('Paleolithic', 'NNP'), ('period', 'NN'), (',', ','), ('c.', 'VBP'), ('200,00040,000', 'CD'), ('BC', 'NNP'), (',', ','), ('found', 'VBD'), ('mainly', 'RB'), ('Zagros', 'NNP'), ('region', 'NN'), (',', ','), ('sites', 'VBZ'), ('Warwasi', 'NNP'), ('Yafteh', 'NNP'), ('Cave', 'NNP'), ('.', '.')]
[('[', 'JJ'), ('page', 'NN'), ('needed', 'VBD'), (']', 'NNP'), ('Around', 'IN'), ('10th', 'CD'), ('8th', 'CD'), ('millennium', 'NN'), ('BC', 'NNP'), (',', ','), ('early', 'JJ'), ('agricultural', 'JJ'), ('communities', 'NNS'), ('Chogha', 'NNP'), ('Golan', 'NNP'), ('Chogha', 'NNP'), ('Bonut', 'NNP'), ('began', 'VBD'), ('flourish', 'JJ'), ('Iran', 'NNP'), (',', ','), ('Susa', 'NNP'), ('Chogha', 'NNP'), ('Mish', 'NNP'), ('developing', 'VBG'), ('Zagros', 'NNP'), ('region', 'NN'), ('.', '.')]
[('[', 'JJ'), ('page', 'NN'), ('needed', 'VBN'), (']', 'PDT'), ('The', 'DT'), ('emergence', 'NN'), ('Susa', 'NNP'), ('city', 'NN'), (',', ','), ('determined', 'VBD'), ('radiocarbon', 'NN'), ('dating', 'NN'), (',', ','), ('dates', 'VBZ'), ('early', 'RB'), ('4,395', 'CD'), ('BC', 'NNP'), ('.', '.')]
[('There', 'EX'), ('dozens', 'VBZ'), ('prehistoric', 'JJ'), ('sites', 'NNS'), ('Iranian', 'JJ'), ('plateau', 'NN'), (',', ','), ('pointing', 'VBG'), ('existence', 'NN'), ('ancient', 'NN'), ('cultures', 'NNS'), ('urban', 'JJ'), ('settlements', 'NNS'), ('4th', 'CD'), ('millennium', 'NN'), ('BC', 'NNP'), ('.', '.')]
[('During', 'IN'), ('Bronze', 'NNP'), ('Age', 'NNP'), (',', ','), ('Iran', 'NNP'), ('home', 'NN'), ('civilizations', 'NNS'), ('including', 'VBG'), ('Elam', 'NNP'), (',', ','), ('Jiroft', 'NNP'), (',', ','), ('Zayande', 'NNP'), ('River', 'NNP'), ('.', '.')]
[('Elam', 'NNP'), (',', ','), ('prominent', 'JJ'), ('civilizations', 'NNS'), (',', ','), ('developed', 'VBD'), ('southwest', 'JJS'), ('Iran', 'NNP'), (',', ','), ('alongside', 'RB'), ('Mesopotamia', 'NNP'), ('.', '.')]
[('The', 'DT'), ('emergence', 'NN'), ('writing', 'VBG'), ('Elam', 'NNP'), ('paralleled', 'VBD'), ('Sumer', 'NNP'), (',', ','), ('Elamite', 'NNP'), ('cuneiform', 'NN'), ('developed', 'VBD'), ('3rd', 'CD'), ('millennium', 'NN'), ('BC', 'NNP'), ('.', '.')]
[('From', 'IN'), ('late', 'JJ'), ('10th', 'CD'), ('late', 'JJ'), ('7th', 'JJ'), ('centuries', 'NNS'), ('BC', 'NNP'), (',', ','), ('Iranian', 'JJ'), ('peoples', 'NNS'), (',', ','), ('pre-Iranian', 'JJ'), ('kingdoms', 'NNS'), (',', ','), ('fell', 'VBD'), ('domination', 'NN'), ('Assyrian', 'NNP'), ('Empire', 'NNP'), (',', ','), ('based', 'VBN'), ('northern', 'JJ'), ('Mesopotamia', 'NNP'), ('.', '.')]
[('Under', 'IN'), ('king', 'VBG'), ('Cyaxares', 'NNP'), (',', ','), ('Medes', 'NNP'), ('Persians', 'NNPS'), ('entered', 'VBD'), ('alliance', 'NN'), ('Nabopolassar', 'NNP'), ('Babylon', 'NNP'), (',', ','), ('Scythians', 'NNPS'), ('Cimmerians', 'NNPS'), (',', ','), ('attacked', 'VBD'), ('Assyrian', 'JJ'), ('Empire', 'NNP'), ('.', '.')]
[('The', 'DT'), ('civil', 'JJ'), ('war', 'NN'), ('ravaged', 'VBD'), ('Assyrian', 'NNP'), ('Empire', 'NNP'), ('616', 'CD'), ('BC', 'NNP'), ('605', 'CD'), ('BC', 'NNP'), (',', ','), ('freeing', 'VBG'), ('respective', 'JJ'), ('peoples', 'NNS'), ('centuries', 'NNS'), ('Assyrian', 'JJ'), ('rule', 'NN'), ('.', '.')]
[('The', 'DT'), ('unification', 'NN'), ('Median', 'NNP'), ('tribes', 'VBZ'), ('single', 'JJ'), ('ruler', 'NN'), ('728', 'CD'), ('BC', 'NNP'), ('led', 'VBD'), ('foundation', 'NN'), ('Median', 'NNP'), ('Empire', 'NNP'), (',', ','), ('612', 'CD'), ('BC', 'NNP'), (',', ','), ('controlled', 'VBD'), ('Iran', 'NNP'), ('eastern', 'JJ'), ('Anatolia', 'NNP'), ('.', '.')]
[('This', 'DT'), ('marked', 'JJ'), ('end', 'NN'), ('Kingdom', 'NNP'), ('Urartu', 'NNP'), (',', ','), ('subsequently', 'RB'), ('conquered', 'VBN'), ('dissolved', 'VBN'), ('.', '.')]
[('In', 'IN'), ('550', 'CD'), ('BC', 'NNP'), (',', ','), ('Cyrus', 'NNP'), ('Great', 'NNP'), (',', ','), ('son', 'NN'), ('Mandane', 'NNP'), ('Cambyses', 'NNP'), ('I', 'PRP'), (',', ','), ('took', 'VBD'), ('Median', 'NNP'), ('Empire', 'NNP'), (',', ','), ('founded', 'VBD'), ('Achaemenid', 'NNP'), ('Empire', 'NNP'), ('unifying', 'JJ'), ('city', 'NN'), ('states', 'NNS'), ('.', '.')]
[('The', 'DT'), ('conquest', 'JJS'), ('Media', 'NNP'), ('result', 'NN'), ('called', 'VBD'), ('Persian', 'JJ'), ('Revolt', 'NNP'), ('.', '.')]
[('The', 'DT'), ('brouhaha', 'NN'), ('initially', 'RB'), ('triggered', 'VBD'), ('actions', 'NNS'), ('Median', 'JJ'), ('ruler', 'NN'), ('Astyages', 'NNP'), (',', ','), ('quickly', 'RB'), ('spread', 'NN'), ('provinces', 'NNS'), (',', ','), ('allied', 'VBD'), ('Persians', 'NNPS'), ('.', '.')]
[('Later', 'RB'), ('conquests', 'NNS'), ('Cyrus', 'NNP'), ('successors', 'NNS'), ('expanded', 'VBD'), ('empire', 'NN'), ('include', 'VBP'), ('Lydia', 'NNP'), (',', ','), ('Babylon', 'NNP'), (',', ','), ('Egypt', 'NNP'), (',', ','), ('parts', 'NNS'), ('Balkans', 'NNPS'), ('Eastern', 'NNP'), ('Europe', 'NNP'), ('proper', 'NN'), (',', ','), ('lands', 'VBZ'), ('west', 'JJS'), ('Indus', 'NNP'), ('Oxus', 'NNP'), ('rivers', 'NNS'), ('.', '.')]
[('At', 'IN'), ('greatest', 'JJS'), ('extent', 'NN'), (',', ','), ('Achaemenid', 'NNP'), ('Empire', 'NNP'), ('included', 'VBD'), ('modern', 'JJ'), ('territories', 'NNS'), ('Iran', 'NNP'), (',', ','), ('Azerbaijan', 'NNP'), (',', ','), ('Armenia', 'NNP'), (',', ','), ('Georgia', 'NNP'), (',', ','), ('Turkey', 'NNP'), (',', ','), ('Black', 'NNP'), ('Sea', 'NNP'), ('coastal', 'JJ'), ('regions', 'NNS'), (',', ','), ('northeastern', 'JJ'), ('Greece', 'NNP'), ('southern', 'JJ'), ('Bulgaria', 'NNP'), ('(', '('), ('Thrace', 'NNP'), (')', ')'), (',', ','), ('northern', 'JJ'), ('Greece', 'NNP'), ('Macedonia', 'NNP'), ('(', '('), ('Paeonia', 'NNP'), ('Ancient', 'NNP'), ('Macedon', 'NNP'), (')', ')'), (',', ','), ('Iraq', 'NNP'), (',', ','), ('Syria', 'NNP'), (',', ','), ('Lebanon', 'NNP'), (',', ','), ('Jordan', 'NNP'), (',', ','), ('Israel', 'NNP'), (',', ','), ('Palestine', 'NNP'), (',', ','), ('significant', 'JJ'), ('ancient', 'JJ'), ('population', 'NN'), ('centers', 'NNS'), ('ancient', 'VBP'), ('Egypt', 'NNP'), ('far', 'RB'), ('west', 'JJS'), ('Libya', 'NNP'), (',', ','), ('Kuwait', 'NNP'), (',', ','), ('northern', 'JJ'), ('Saudi', 'NNP'), ('Arabia', 'NNP'), (',', ','), ('parts', 'NNS'), ('UAE', 'NNP'), ('Oman', 'NNP'), (',', ','), ('Pakistan', 'NNP'), (',', ','), ('Afghanistan', 'NNP'), (',', ','), ('Central', 'NNP'), ('Asia', 'NNP'), (',', ','), ('making', 'VBG'), ('world', 'NN'), ('government', 'NN'), ('largest', 'JJS'), ('empire', 'NN'), ('world', 'NN'), ('seen', 'VBN'), ('.', '.')]
[('It', 'PRP'), ('estimated', 'VBD'), ('480', 'CD'), ('BC', 'NNP'), (',', ','), ('50', 'CD'), ('million', 'CD'), ('people', 'NNS'), ('lived', 'VBD'), ('Achaemenid', 'NNP'), ('Empire', 'NNP'), ('.', '.')]
[('The', 'DT'), ('empire', 'NN'), ('peak', 'NN'), ('ruled', 'VBD'), ('44', 'CD'), ('%', 'NN'), ('world', 'NN'), ('population', 'NN'), (',', ','), ('highest', 'JJS'), ('figure', 'NN'), ('empire', 'NN'), ('history', 'NN'), ('.', '.')]
[('In', 'IN'), ('Greek', 'NNP'), ('history', 'NN'), (',', ','), ('Achaemenid', 'NNP'), ('Empire', 'NNP'), ('considered', 'VBD'), ('antagonist', 'JJ'), ('Greek', 'NNP'), ('city', 'NN'), ('states', 'NNS'), (',', ','), ('emancipation', 'NN'), ('slaves', 'NNS'), ('including', 'VBG'), ('Jewish', 'JJ'), ('exiles', 'NNS'), ('Babylon', 'NNP'), (',', ','), ('building', 'NN'), ('infrastructures', 'NNS'), ('road', 'NN'), ('postal', 'JJ'), ('systems', 'NNS'), (',', ','), ('use', 'VBP'), ('official', 'JJ'), ('language', 'NN'), (',', ','), ('Imperial', 'NNP'), ('Aramaic', 'NNP'), (',', ','), ('territories', 'NNS'), ('.', '.')]
[('The', 'DT'), ('empire', 'NN'), ('centralized', 'VBD'), (',', ','), ('bureaucratic', 'JJ'), ('administration', 'NN'), ('emperor', 'NN'), (',', ','), ('large', 'JJ'), ('professional', 'JJ'), ('army', 'NN'), (',', ','), ('civil', 'JJ'), ('services', 'NNS'), (',', ','), ('inspiring', 'VBG'), ('similar', 'JJ'), ('developments', 'NNS'), ('later', 'RB'), ('empires', 'NNS'), ('.', '.')]
[('Furthermore', 'RB'), (',', ','), ('Seven', 'NNP'), ('Wonders', 'NNP'), ('Ancient', 'NNP'), ('World', 'NNP'), (',', ','), ('Mausoleum', 'NNP'), ('Halicarnassus', 'NNP'), (',', ','), ('built', 'VBD'), ('empire', 'NN'), ('353', 'CD'), ('350', 'CD'), ('BC', 'NNP'), ('.', '.')]
[('In', 'IN'), ('334', 'CD'), ('BC', 'NNP'), (',', ','), ('Alexander', 'NNP'), ('Great', 'NNP'), ('invaded', 'VBD'), ('Achaemenid', 'NNP'), ('Empire', 'NNP'), (',', ','), ('defeating', 'VBG'), ('Achaemenid', 'NNP'), ('emperor', 'NN'), (',', ','), ('Darius', 'NNP'), ('III', 'NNP'), (',', ','), ('Battle', 'NNP'), ('Issus', 'NNP'), ('.', '.')]
[('Following', 'VBG'), ('premature', 'NN'), ('death', 'NN'), ('Alexander', 'NNP'), (',', ','), ('Iran', 'NNP'), ('came', 'VBD'), ('control', 'NN'), ('Hellenistic', 'NNP'), ('Seleucid', 'NNP'), ('Empire', 'NNP'), ('.', '.')]
[('In', 'IN'), ('middle', 'JJ'), ('2nd', 'JJ'), ('century', 'NN'), ('BC', 'NNP'), (',', ','), ('Parthian', 'NNP'), ('Empire', 'NNP'), ('rose', 'VBD'), ('main', 'JJ'), ('power', 'NN'), ('Iran', 'NNP'), (',', ','), ('century-long', 'JJ'), ('geopolitical', 'JJ'), ('arch-rivalry', 'NN'), ('Romans', 'NNPS'), ('Parthians', 'NNPS'), ('began', 'VBD'), (',', ','), ('culminating', 'VBG'), ('RomanParthian', 'JJ'), ('Wars', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Parthian', 'JJ'), ('Empire', 'NNP'), ('continued', 'VBD'), ('feudal', 'JJ'), ('monarchy', 'NN'), ('nearly', 'RB'), ('centuries', 'NNS'), (',', ','), ('224', 'CD'), ('CE', 'NNP'), (',', ','), ('succeeded', 'VBD'), ('Sassanid', 'NNP'), ('Empire', 'NNP'), ('.', '.')]
[('Together', 'RB'), ('neighboring', 'VBG'), ('arch-rival', 'JJ'), (',', ','), ('Roman-Byzantines', 'NNP'), (',', ','), ('world', 'NN'), ('dominant', 'JJ'), ('powers', 'NNS'), ('time', 'NN'), (',', ','), ('centuries', 'NNS'), ('.', '.')]
[('The', 'DT'), ('prolonged', 'JJ'), ('Byzantine-Sassanid', 'NNP'), ('Wars', 'NNP'), (',', ','), ('importantly', 'RB'), ('climactic', 'JJ'), ('Byzantine-Sassanid', 'NNP'), ('War', 'NNP'), ('602-628', 'CD'), (',', ','), ('social', 'JJ'), ('conflict', 'NN'), ('Sassanid', 'NNP'), ('Empire', 'NNP'), (',', ','), ('opened', 'VBD'), ('way', 'NN'), ('Arab', 'NNP'), ('invasion', 'NN'), ('Iran', 'NNP'), ('7th', 'JJ'), ('century', 'NN'), ('.', '.')]
[('Initially', 'RB'), ('defeated', 'VBN'), ('Arab', 'NNP'), ('Rashidun', 'NNP'), ('Caliphate', 'NNP'), (',', ','), ('Iran', 'NNP'), ('came', 'VBD'), ('rule', 'JJ'), ('Arab', 'NNP'), ('caliphates', 'VBZ'), ('Umayyad', 'NNP'), ('Abbasid', 'NNP'), ('.', '.')]
[('The', 'DT'), ('prolonged', 'JJ'), ('gradual', 'JJ'), ('process', 'NN'), ('Islamization', 'NNP'), ('Iran', 'NNP'), ('began', 'VBD'), ('following', 'VBG'), ('conquest', 'NN'), ('.', '.')]
[('Under', 'IN'), ('new', 'JJ'), ('Arab', 'NNP'), ('elite', 'NN'), ('Rashidun', 'NNP'), ('later', 'RB'), ('Umayyad', 'NNP'), ('caliphates', 'NNS'), (',', ','), ('converted', 'VBN'), ('(', '('), ('mawali', 'NN'), (')', ')'), ('non-converted', 'JJ'), ('(', '('), ('dhimmi', 'NN'), (')', ')'), ('Iranians', 'NNPS'), ('discriminated', 'VBN'), (',', ','), ('excluded', 'JJ'), ('government', 'NN'), ('military', 'NN'), (',', ','), ('having', 'VBG'), ('pay', 'NN'), ('special', 'JJ'), ('tax', 'NN'), ('called', 'VBN'), ('Jizya', 'NNP'), ('.', '.')]
[('Gunde', 'NNP'), ('Shapur', 'NNP'), (',', ','), ('home', 'NN'), ('Academy', 'NNP'), ('Gunde', 'NNP'), ('Shapur', 'NNP'), ('important', 'JJ'), ('medical', 'JJ'), ('center', 'NN'), ('world', 'NN'), ('time', 'NN'), (',', ','), ('survived', 'VBN'), ('invasion', 'NN'), (',', ','), ('known', 'VBN'), ('Islamic', 'NNP'), ('institute', 'NN'), ('.', '.')]
[('The', 'DT'), ('blossoming', 'NN'), ('literature', 'NN'), (',', ','), ('philosophy', 'NN'), (',', ','), ('medicine', 'NN'), (',', ','), ('art', 'NN'), ('Iran', 'NNP'), ('major', 'JJ'), ('elements', 'NNS'), ('formation', 'VBP'), ('new', 'JJ'), ('age', 'NN'), ('Iranian', 'JJ'), ('civilization', 'NN'), (',', ','), ('period', 'NN'), ('known', 'VBN'), ('Islamic', 'NNP'), ('Golden', 'NNP'), ('Age', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Islamic', 'NNP'), ('Golden', 'NNP'), ('Age', 'NNP'), ('reached', 'VBD'), ('peak', 'JJ'), ('10th', 'JJ'), ('11th', 'CD'), ('centuries', 'NNS'), (',', ','), ('Iran', 'NNP'), ('main', 'JJ'), ('theater', 'NN'), ('scientific', 'JJ'), ('activities', 'NNS'), ('.', '.')]
[('After', 'IN'), ('10th', 'JJ'), ('century', 'NN'), (',', ','), ('Persian', 'JJ'), ('language', 'NN'), (',', ','), ('alongside', 'RB'), ('Arabic', 'NNP'), (',', ','), ('scientific', 'JJ'), (',', ','), ('philosophical', 'JJ'), (',', ','), ('historical', 'JJ'), (',', ','), ('musical', 'JJ'), (',', ','), ('medical', 'JJ'), ('works', 'NNS'), (',', ','), ('important', 'JJ'), ('Iranian', 'JJ'), ('writers', 'NNS'), (',', ','), ('Tusi', 'NNP'), (',', ','), ('Avicenna', 'NNP'), (',', ','), ('Qotb', 'NNP'), ('od', 'MD'), ('Din', 'NNP'), ('Shirazi', 'NNP'), (',', ','), ('Biruni', 'NNP'), (',', ','), ('major', 'JJ'), ('contributions', 'NNS'), ('scientific', 'JJ'), ('writing', 'NN'), ('.', '.')]
[('The', 'DT'), ('10th', 'JJ'), ('century', 'NN'), ('saw', 'VBD'), ('mass', 'NN'), ('migration', 'NN'), ('Turkic', 'NNP'), ('tribes', 'VBZ'), ('Central', 'NNP'), ('Asia', 'NNP'), ('Iranian', 'NNP'), ('plateau', 'NN'), ('.', '.')]
[('Turkic', 'NNP'), ('tribesmen', 'NNS'), ('Abbasid', 'NNP'), ('army', 'NN'), ('mamluks', 'NN'), ('(', '('), ('slave-warriors', 'NNS'), (')', ')'), (',', ','), ('replacing', 'VBG'), ('Iranian', 'JJ'), ('Arab', 'JJ'), ('elements', 'NNS'), ('army', 'NN'), ('.', '.')]
[('As', 'IN'), ('result', 'NN'), (',', ','), ('mamluks', 'NN'), ('gained', 'VBD'), ('significant', 'JJ'), ('political', 'JJ'), ('power', 'NN'), ('.', '.')]
[('In', 'IN'), ('999', 'CD'), (',', ','), ('large', 'JJ'), ('portions', 'NNS'), ('Iran', 'NNP'), ('came', 'VBD'), ('briefly', 'NN'), ('rule', 'NN'), ('Ghaznavids', 'NNP'), (',', ','), ('rulers', 'NNS'), ('mamluk', 'VBP'), ('Turk', 'NNP'), ('origin', 'NN'), (',', ','), ('longer', 'RBR'), ('subsequently', 'RB'), ('Turkish', 'JJ'), ('Seljuk', 'NNP'), ('Khwarezmian', 'NNP'), ('empires', 'VBZ'), ('.', '.')]
[('These', 'DT'), ('Turks', 'NNP'), ('Persianized', 'NNP'), ('adopted', 'VBD'), ('Persian', 'JJ'), ('models', 'NNS'), ('administration', 'NN'), ('rulership', 'NN'), ('.', '.')]
[('The', 'DT'), ('Seljuks', 'NNP'), ('subsequently', 'RB'), ('gave', 'VBD'), ('rise', 'NN'), ('Sultanate', 'NNP'), ('Rum', 'NNP'), ('Anatolia', 'NNP'), (',', ','), ('taking', 'VBG'), ('thoroughly', 'RB'), ('Persianized', 'VBN'), ('identity', 'NN'), ('.', '.')]
[('The', 'DT'), ('result', 'NN'), ('adoption', 'NN'), ('patronage', 'NN'), ('Persian', 'JJ'), ('culture', 'NN'), ('Turkish', 'JJ'), ('rulers', 'NNS'), ('development', 'NN'), ('distinct', 'JJ'), ('Turko-Persian', 'JJ'), ('tradition', 'NN'), ('.', '.')]
[('Following', 'VBG'), ('fracture', 'NN'), ('Mongol', 'NNP'), ('Empire', 'NNP'), ('1256', 'CD'), (',', ','), ('Hulagu', 'NNP'), ('Khan', 'NNP'), (',', ','), ('grandson', 'NN'), ('Genghis', 'NNP'), ('Khan', 'NNP'), (',', ','), ('established', 'VBD'), ('Ilkhanate', 'NNP'), ('Iran', 'NNP'), ('.', '.')]
[('In', 'IN'), ('1370', 'CD'), (',', ','), ('conqueror', 'NN'), (',', ','), ('Timur', 'NNP'), (',', ','), ('followed', 'VBD'), ('example', 'NN'), ('Hulagu', 'NNP'), (',', ','), ('establishing', 'VBG'), ('Timurid', 'NNP'), ('Empire', 'NNP'), ('lasted', 'VBD'), ('156', 'CD'), ('years', 'NNS'), ('.', '.')]
[('In', 'IN'), ('1387', 'CD'), (',', ','), ('Timur', 'NNP'), ('ordered', 'VBD'), ('complete', 'JJ'), ('massacre', 'NN'), ('Isfahan', 'NNP'), (',', ','), ('reportedly', 'RB'), ('killing', 'VBG'), ('70,000', 'CD'), ('citizens', 'NNS'), ('.', '.')]
[('The', 'DT'), ('Ilkhans', 'NNPS'), ('Timurids', 'NNP'), ('soon', 'RB'), ('came', 'VBD'), ('adopt', 'JJ'), ('ways', 'NNS'), ('customs', 'NNS'), ('Iranians', 'NNPS'), (',', ','), ('choosing', 'VBG'), ('surround', 'JJ'), ('culture', 'NN'), ('distinctively', 'RB'), ('Iranian', 'JJ'), ('.', '.')]
[('By', 'IN'), ('1500s', 'CD'), (',', ','), ('Ismail', 'NNP'), ('I', 'PRP'), ('Ardabil', 'NNP'), (',', ','), ('established', 'VBD'), ('Safavid', 'NNP'), ('Dynasty', 'NNP'), (',', ','), ('Tabriz', 'NNP'), ('capital', 'NN'), ('.', '.')]
[('Beginning', 'VBG'), ('Azerbaijan', 'NNP'), (',', ','), ('subsequently', 'RB'), ('extended', 'VBN'), ('authority', 'NN'), ('Iranian', 'JJ'), ('territories', 'NNS'), (',', ','), ('established', 'VBN'), ('intermittent', 'NN'), ('Iranian', 'NNP'), ('hegemony', 'NN'), ('vast', 'JJ'), ('relative', 'JJ'), ('regions', 'NNS'), (',', ','), ('reasserting', 'VBG'), ('Iranian', 'JJ'), ('identity', 'NN'), ('large', 'JJ'), ('parts', 'NNS'), ('Greater', 'NNP'), ('Iran', 'NNP'), ('.', '.')]
[('Iran', 'NNP'), ('predominantly', 'RB'), ('Sunni', 'NNP'), (',', ','), ('Ismail', 'NNP'), ('instigated', 'VBD'), ('forced', 'VBN'), ('conversion', 'NN'), ('Shia', 'NNP'), ('branch', 'NN'), ('Islam', 'NNP'), (',', ','), ('Shia', 'NNP'), ('Islam', 'NNP'), ('spread', 'NN'), ('Safavid', 'NNP'), ('territories', 'NNS'), ('Caucasus', 'NNP'), (',', ','), ('Iran', 'NNP'), (',', ','), ('Anatolia', 'NNP'), (',', ','), ('Mesopotamia', 'NNP'), ('.', '.')]
[('As', 'IN'), ('result', 'NN'), (',', ','), ('thereof', 'NN'), (',', ','), ('modern-day', 'JJ'), ('Iran', 'NNP'), ('official', 'NN'), ('Shia', 'NNP'), ('nation', 'NN'), ('world', 'NN'), (',', ','), ('holding', 'VBG'), ('absolute', 'JJ'), ('majority', 'NN'), ('Iran', 'NNP'), ('Republic', 'NNP'), ('Azerbaijan', 'NNP'), (',', ','), ('having', 'VBG'), ('1st', 'CD'), ('2nd', 'CD'), ('highest', 'JJS'), ('number', 'NN'), ('Shia', 'NNP'), ('inhabitants', 'VBZ'), ('population', 'NN'), ('percentage', 'NN'), ('world', 'NN'), ('.', '.')]
[('The', 'DT'), ('centuries-long', 'JJ'), ('geopolitical', 'JJ'), ('ideological', 'JJ'), ('rivalry', 'NN'), ('Safavid', 'NNP'), ('Iran', 'NNP'), ('neighboring', 'VBG'), ('Ottoman', 'NNP'), ('Empire', 'NNP'), (',', ','), ('led', 'VBD'), ('numerous', 'JJ'), ('OttomanPersian', 'JJ'), ('Wars', 'NNS'), ('.', '.')]
[('The', 'DT'), ('Safavid', 'NNP'), ('Era', 'NNP'), ('peaked', 'VBD'), ('reign', 'JJ'), ('Abbas', 'NNP'), ('Great', 'NNP'), (',', ','), ('15871629', 'CD'), (',', ','), ('surpassing', 'VBG'), ('Ottoman', 'NNP'), ('arch', 'NN'), ('rivals', 'NNS'), ('strength', 'NN'), (',', ','), ('making', 'VBG'), ('empire', 'NN'), ('leading', 'VBG'), ('hub', 'JJ'), ('Western', 'JJ'), ('Eurasia', 'NNP'), ('sciences', 'NNS'), ('arts', 'NNS'), ('.', '.')]
[('The', 'DT'), ('Safavid', 'NNP'), ('Era', 'NNP'), ('saw', 'VBD'), ('start', 'JJ'), ('mass', 'NN'), ('integration', 'NN'), ('Caucasian', 'NNP'), ('populations', 'VBZ'), ('new', 'JJ'), ('layers', 'NNS'), ('society', 'NN'), ('Iran', 'NNP'), (',', ','), ('mass', 'NN'), ('resettlement', 'NN'), ('heartlands', 'VBZ'), ('Iran', 'NNP'), (',', ','), ('playing', 'VBG'), ('pivotal', 'JJ'), ('role', 'NN'), ('history', 'NN'), ('Iran', 'NNP'), ('centuries', 'NNS'), ('onwards', 'NNS'), ('.', '.')]
[('Following', 'VBG'), ('gradual', 'JJ'), ('decline', 'NN'), ('late', 'RB'), ('1600s', 'CD'), ('early', 'JJ'), ('1700s', 'CD'), (',', ','), ('caused', 'VBD'), ('internal', 'JJ'), ('conflicts', 'NNS'), (',', ','), ('continuous', 'JJ'), ('wars', 'NNS'), ('Ottomans', 'NNPS'), (',', ','), ('foreign', 'JJ'), ('interference', 'NN'), ('(', '('), ('notably', 'RB'), ('Russian', 'NNP'), ('interference', 'NN'), (')', ')'), (',', ','), ('Safavid', 'NNP'), ('rule', 'NN'), ('ended', 'VBD'), ('Pashtun', 'NNP'), ('rebels', 'NNS'), ('besieged', 'VBN'), ('Isfahan', 'NNP'), ('defeated', 'VBD'), ('Soltan', 'NNP'), ('Hosein', 'NNP'), ('1722', 'CD'), ('.', '.')]
[('In', 'IN'), ('1729', 'CD'), (',', ','), ('Nader', 'NNP'), ('Shah', 'NNP'), (',', ','), ('chieftain', 'VBP'), ('military', 'JJ'), ('genius', 'NN'), ('Khorasan', 'NNP'), (',', ','), ('successfully', 'RB'), ('drove', 'VB'), ('conquered', 'VBD'), ('Pashtun', 'NNP'), ('invaders', 'NNS'), ('.', '.')]
[('He', 'PRP'), ('subsequently', 'RB'), ('took', 'VBD'), ('annexed', 'JJ'), ('Caucasian', 'JJ'), ('territories', 'NNS'), ('divided', 'VBN'), ('Ottoman', 'NNP'), ('Russian', 'JJ'), ('authorities', 'NNS'), ('ongoing', 'VBG'), ('chaos', 'NN'), ('Iran', 'NNP'), ('.', '.')]
[('During', 'IN'), ('reign', 'JJ'), ('Nader', 'NNP'), ('Shah', 'NNP'), (',', ','), ('Iran', 'NNP'), ('reached', 'VBD'), ('greatest', 'JJS'), ('extent', 'NN'), ('Sassanid', 'NNP'), ('Empire', 'NNP'), (',', ','), ('reestablishing', 'VBG'), ('Iranian', 'JJ'), ('hegemony', 'NN'), ('Caucasus', 'NNP'), (',', ','), ('major', 'JJ'), ('parts', 'NNS'), ('west', 'JJS'), ('central', 'JJ'), ('Asia', 'NNP'), (',', ','), ('briefly', 'NN'), ('possessing', 'VBG'), ('arguably', 'RB'), ('powerful', 'JJ'), ('empire', 'NN'), ('time', 'NN'), ('.', '.')]
[('Another', 'DT'), ('civil', 'JJ'), ('war', 'NN'), ('ensued', 'VBD'), ('death', 'NN'), ('Karim', 'NNP'), ('Khan', 'NNP'), ('1779', 'CD'), (',', ','), ('Aqa', 'NNP'), ('Mohammad', 'NNP'), ('Khan', 'NNP'), ('emerged', 'VBD'), (',', ','), ('founding', 'VBG'), ('Qajar', 'NNP'), ('Dynasty', 'NNP'), ('1794', 'CD'), ('.', '.')]
[('In', 'IN'), ('1795', 'CD'), (',', ','), ('following', 'VBG'), ('disobedience', 'NN'), ('Georgian', 'JJ'), ('subjects', 'NNS'), ('alliance', 'NN'), ('Russians', 'NNPS'), (',', ','), ('Qajars', 'NNP'), ('captured', 'VBD'), ('Tblisi', 'NNP'), ('Battle', 'NNP'), ('Krtsanisi', 'NNP'), (',', ','), ('drove', 'VBD'), ('Russians', 'NNP'), ('entire', 'JJ'), ('Caucasus', 'NNP'), (',', ','), ('reestablishing', 'VBG'), ('short-lived', 'JJ'), ('Iranian', 'JJ'), ('suzerainty', 'NN'), ('region', 'NN'), ('.', '.')]
[('The', 'DT'), ('Russo-Persian', 'JJ'), ('wars', 'NNS'), ('18041813', 'CD'), ('18261828', 'CD'), ('resulted', 'VBD'), ('large', 'JJ'), ('irrevocable', 'JJ'), ('territorial', 'JJ'), ('losses', 'NNS'), ('Iran', 'NNP'), ('Caucasus', 'NNP'), (',', ','), ('comprising', 'VBG'), ('Transcaucasia', 'NNP'), ('Dagestan', 'NNP'), (',', ','), ('concept', 'NN'), ('Iran', 'NNP'), ('centuries', 'NNS'), (',', ','), ('substantial', 'JJ'), ('gains', 'NNS'), ('neighboring', 'VBG'), ('Russian', 'JJ'), ('Empire', 'NNP'), ('.', '.')]
[('As', 'IN'), ('result', 'NN'), ('19th', 'CD'), ('century', 'NN'), ('Russo-Persian', 'JJ'), ('wars', 'NNS'), (',', ','), ('Russians', 'NNPS'), ('took', 'VBD'), ('Caucasus', 'NNP'), (',', ','), ('Iran', 'NNP'), ('irrevocably', 'RB'), ('lost', 'VBD'), ('control', 'JJ'), ('integral', 'JJ'), ('territories', 'NNS'), ('region', 'NN'), ('(', '('), ('comprising', 'VBG'), ('modern-day', 'JJ'), ('Dagestan', 'NNP'), (',', ','), ('Georgia', 'NNP'), (',', ','), ('Armenia', 'NNP'), (',', ','), ('Azerbaijan', 'NNP'), (')', ')'), (',', ','), ('got', 'VBD'), ('confirmed', 'JJ'), ('treaties', 'NNS'), ('Gulistan', 'NNP'), ('Turkmenchay', 'NNP'), ('.', '.')]
[('The', 'DT'), ('area', 'NN'), ('north', 'RB'), ('river', 'RB'), ('Aras', 'NNP'), (',', ','), ('contemporary', 'JJ'), ('Republic', 'NNP'), ('Azerbaijan', 'NNP'), (',', ','), ('eastern', 'JJ'), ('Georgia', 'NNP'), (',', ','), ('Dagestan', 'NNP'), (',', ','), ('Armenia', 'NNP'), (',', ','), ('Iranian', 'JJ'), ('territory', 'NN'), ('occupied', 'VBN'), ('Russia', 'NNP'), ('course', 'NN'), ('19th', 'CD'), ('century', 'NN'), ('.', '.')]
[('Between', 'IN'), ('1872', 'CD'), ('1905', 'CD'), (',', ','), ('series', 'NN'), ('protests', 'NNS'), ('took', 'VBD'), ('place', 'NN'), ('response', 'NN'), ('sale', 'NN'), ('concessions', 'NNS'), ('foreigners', 'NNS'), ('Nasser', 'NNP'), ('od', 'VBP'), ('Din', 'NNP'), ('Mozaffar', 'NNP'), ('od', 'MD'), ('Din', 'NNP'), ('shahs', 'VB'), ('Qajar', 'NNP'), (',', ','), ('led', 'VBD'), ('Iranian', 'JJ'), ('Constitutional', 'NNP'), ('Revolution', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Iranian', 'JJ'), ('Constitution', 'NNP'), ('national', 'JJ'), ('parliament', 'NN'), ('Iran', 'NNP'), ('founded', 'VBD'), ('1906', 'CD'), (',', ','), ('ongoing', 'VBG'), ('revolution', 'NN'), ('.', '.')]
[('The', 'DT'), ('Constitution', 'NNP'), ('included', 'VBD'), ('official', 'JJ'), ('recognition', 'NN'), ('Iran', 'NNP'), ('religious', 'JJ'), ('minorities', 'NNS'), (',', ','), ('Christians', 'NNPS'), (',', ','), ('Zoroastrians', 'NNPS'), (',', ','), ('Jews', 'NNPS'), (',', ','), ('remained', 'VBD'), ('basis', 'NN'), ('legislation', 'NN'), ('Iran', 'NNP'), ('.', '.')]
[('The', 'DT'), ('struggle', 'NN'), ('related', 'JJ'), ('constitutional', 'JJ'), ('movement', 'NN'), ('continued', 'VBD'), ('1911', 'CD'), (',', ','), ('Mohammad', 'NNP'), ('Ali', 'NNP'), ('Shah', 'NNP'), ('defeated', 'VBD'), ('forced', 'JJ'), ('abdicate', 'NN'), ('.', '.')]
[('On', 'IN'), ('pretext', 'JJ'), ('restoring', 'VBG'), ('order', 'NN'), (',', ','), ('Russians', 'NNPS'), ('occupied', 'VBD'), ('Northern', 'NNP'), ('Iran', 'NNP'), ('1911', 'CD'), (',', ','), ('maintained', 'VBD'), ('military', 'JJ'), ('presence', 'NN'), ('region', 'NN'), ('years', 'NNS'), ('come', 'VBP'), ('.', '.')]
[('During', 'IN'), ('World', 'NNP'), ('War', 'NNP'), ('I', 'PRP'), (',', ','), ('British', 'JJ'), ('occupied', 'VBD'), ('Western', 'JJ'), ('Iran', 'NNP'), (',', ','), ('fully', 'RB'), ('withdrew', 'JJ'), ('1921', 'CD'), ('.', '.')]
[('The', 'DT'), ('Persian', 'NNP'), ('Campaign', 'NNP'), ('commenced', 'VBD'), ('furthermore', 'RB'), ('World', 'NNP'), ('War', 'NNP'), ('I', 'PRP'), ('Northwestern', 'NNP'), ('Iran', 'NNP'), ('Ottoman', 'NNP'), ('invasion', 'NN'), (',', ','), ('Middle', 'NNP'), ('Eastern', 'NNP'), ('Theatre', 'NNP'), ('World', 'NNP'), ('War', 'NNP'), ('I', 'PRP'), ('.', '.')]
[('As', 'IN'), ('result', 'NN'), ('Ottoman', 'NNP'), ('hostilities', 'VBZ'), ('border', 'NN'), (',', ','), ('large', 'JJ'), ('Assyrians', 'NNPS'), ('Iran', 'NNP'), ('massacred', 'VBD'), ('Ottoman', 'NNP'), ('armies', 'NNS'), (',', ','), ('notably', 'RB'), ('Urmia', 'NNP'), ('.', '.')]
[('Apart', 'RB'), ('rule', 'NN'), ('Aqa', 'NNP'), ('Mohammad', 'NNP'), ('Khan', 'NNP'), (',', ','), ('Qajar', 'NNP'), ('rule', 'NN'), ('characterized', 'VBD'), ('century', 'NN'), ('misrule', 'NN'), ('.', '.')]
[('In', 'IN'), ('1941', 'CD'), (',', ','), ('Reza', 'NNP'), ('Shah', 'NNP'), ('forced', 'VBD'), ('abdicate', 'JJ'), ('favor', 'NN'), ('son', 'NN'), (',', ','), ('Mohammad', 'NNP'), ('Reza', 'NNP'), ('Pahlavi', 'NNP'), (',', ','), ('established', 'VBD'), ('Persian', 'JJ'), ('Corridor', 'NNP'), (',', ','), ('massive', 'JJ'), ('supply', 'NN'), ('route', 'JJ'), ('end', 'NN'), ('ongoing', 'VBG'), ('war', 'NN'), ('.', '.')]
[('The', 'DT'), ('presence', 'NN'), ('foreign', 'JJ'), ('troops', 'JJ'), ('nation', 'NN'), ('culminated', 'VBD'), ('Soviet-backed', 'JJ'), ('establishment', 'NN'), ('puppet', 'NN'), ('regimes', 'VBZ'), ('nation', 'NN'), (';', ':'), ('Azerbaijan', 'NNP'), ('People', 'NNP'), ('Government', 'NNP'), (',', ','), ('Republic', 'NNP'), ('Mahabad', 'NNP'), ('.', '.')]
[('As', 'IN'), ('Soviet', 'NNP'), ('Union', 'NNP'), ('refused', 'VBD'), ('relinquish', 'JJ'), ('occupied', 'JJ'), ('Iranian', 'JJ'), ('territory', 'NN'), (',', ','), ('Iran', 'NNP'), ('crisis', 'NN'), ('1946', 'CD'), ('followed', 'VBD'), (',', ','), ('particularly', 'RB'), ('resulted', 'VBD'), ('dissolution', 'NN'), ('puppet', 'NN'), ('states', 'NNS'), (',', ','), ('withdrawal', 'NN'), ('Soviets', 'NNS'), ('.', '.')]
[('Due', 'JJ'), ('1973', 'CD'), ('spike', 'JJ'), ('oil', 'NN'), ('prices', 'NNS'), (',', ','), ('economy', 'NN'), ('Iran', 'NNP'), ('flooded', 'VBD'), ('foreign', 'JJ'), ('currency', 'NN'), (',', ','), ('caused', 'VBD'), ('inflation', 'NN'), ('.', '.')]
[('By', 'IN'), ('1974', 'CD'), (',', ','), ('economy', 'NN'), ('Iran', 'NNP'), ('experiencing', 'VBG'), ('double', 'JJ'), ('digit', 'JJ'), ('inflation', 'NN'), (',', ','), ('despite', 'IN'), ('large', 'JJ'), ('projects', 'NNS'), ('modernize', 'VBP'), ('country', 'NN'), (',', ','), ('corruption', 'NN'), ('rampant', 'NN'), ('caused', 'VBD'), ('large', 'JJ'), ('amounts', 'NNS'), ('waste', 'NN'), ('.', '.')]
[('By', 'IN'), ('1975', 'CD'), ('1976', 'CD'), (',', ','), ('economic', 'JJ'), ('recession', 'NN'), ('led', 'VBD'), ('increased', 'JJ'), ('unemployment', 'NN'), (',', ','), ('especially', 'RB'), ('millions', 'NNS'), ('youth', 'RB'), ('migrated', 'VBD'), ('cities', 'NNS'), ('Iran', 'NNP'), ('looking', 'VBG'), ('construction', 'NN'), ('jobs', 'NNS'), ('boom', 'NN'), ('years', 'NNS'), ('early', 'RB'), ('1970s', 'CD'), ('.', '.')]
[('By', 'IN'), ('late', 'JJ'), ('1970s', 'NNS'), (',', ','), ('people', 'NNS'), ('opposed', 'VBD'), ('Shah', 'NNP'), ('regime', 'NN'), ('began', 'VBD'), ('organize', 'JJ'), ('join', 'NN'), ('protests', 'NNS'), ('.', '.')]
[('The', 'DT'), ('immediate', 'JJ'), ('nationwide', 'JJ'), ('uprisings', 'NNS'), ('new', 'JJ'), ('government', 'NN'), ('began', 'VBD'), ('1979', 'CD'), ('Kurdish', 'NNP'), ('rebellion', 'NN'), ('Khuzestan', 'NNP'), ('uprisings', 'NNS'), (',', ','), ('uprisings', 'NNS'), ('Sistan', 'NNP'), ('Baluchestan', 'NNP'), ('Province', 'NNP'), ('areas', 'NNS'), ('.', '.')]
[('Over', 'IN'), ('years', 'NNS'), (',', ','), ('uprisings', 'NNS'), ('subdued', 'VBD'), ('violent', 'JJ'), ('manner', 'NN'), ('new', 'JJ'), ('Islamic', 'JJ'), ('government', 'NN'), ('.', '.')]
[('The', 'DT'), ('new', 'JJ'), ('government', 'NN'), ('went', 'VBD'), ('purging', 'VBG'), ('non-Islamist', 'JJ'), ('political', 'JJ'), ('opposition', 'NN'), ('.', '.')]
[('Although', 'IN'), ('nationalists', 'NNS'), ('Marxists', 'NNS'), ('initially', 'RB'), ('joined', 'VBD'), ('Islamists', 'NNS'), ('overthrow', 'VBP'), ('Shah', 'NNP'), (',', ','), ('tens', 'VBZ'), ('thousands', 'NNS'), ('executed', 'VBN'), ('Islamic', 'JJ'), ('government', 'NN'), ('afterward', 'RB'), ('.', '.')]
[('On', 'IN'), ('November', 'NNP'), ('4', 'CD'), (',', ','), ('1979', 'CD'), (',', ','), ('group', 'NN'), ('students', 'NNS'), ('seized', 'VBD'), ('United', 'NNP'), ('States', 'NNPS'), ('Embassy', 'NNP'), ('took', 'VBD'), ('embassy', 'RB'), ('52', 'CD'), ('personnel', 'NNS'), ('citizens', 'NNS'), ('hostage', 'NN'), (',', ','), ('United', 'NNP'), ('States', 'NNPS'), ('refused', 'VBD'), ('return', 'NN'), ('Mohammad', 'NNP'), ('Reza', 'NNP'), ('Pahlavi', 'NNP'), ('Iran', 'NNP'), ('face', 'VBP'), ('trial', 'NN'), ('court', 'NN'), ('new', 'JJ'), ('regime', 'NN'), ('.', '.')]
[('Attempts', 'NNS'), ('Jimmy', 'NNP'), ('Carter', 'NNP'), ('administration', 'NN'), ('negotiate', 'NN'), ('release', 'NN'), ('hostages', 'NNS'), (',', ','), ('failed', 'VBD'), ('rescue', 'NN'), ('attempt', 'NN'), (',', ','), ('helped', 'VBD'), ('force', 'VB'), ('Carter', 'NNP'), ('office', 'NN'), ('brought', 'VBD'), ('Ronald', 'NNP'), ('Reagan', 'NNP'), ('power', 'NN'), ('.', '.')]
[('On', 'IN'), ('Jimmy', 'NNP'), ('Carter', 'NNP'), ('final', 'JJ'), ('day', 'NN'), ('office', 'NN'), (',', ','), ('hostages', 'NNS'), ('finally', 'RB'), ('set', 'VBN'), ('free', 'JJ'), ('result', 'NN'), ('Algiers', 'NNP'), ('Accords', 'NNP'), ('.', '.')]
[('On', 'IN'), ('September', 'NNP'), ('22', 'CD'), (',', ','), ('1980', 'CD'), (',', ','), ('Iraqi', 'NNP'), ('army', 'NN'), ('invaded', 'VBD'), ('Iranian', 'JJ'), ('Khuzestan', 'NNP'), (',', ','), ('IranIraq', 'NNP'), ('War', 'NNP'), ('began', 'VBD'), ('.', '.')]
[('Although', 'IN'), ('forces', 'NNS'), ('Saddam', 'NNP'), ('Hussein', 'NNP'), ('early', 'JJ'), ('advances', 'NNS'), (',', ','), ('mid', 'JJ'), ('1982', 'CD'), (',', ','), ('Iranian', 'JJ'), ('forces', 'NNS'), ('successfully', 'RB'), ('managed', 'VBD'), ('drive', 'JJ'), ('Iraqi', 'NNP'), ('army', 'NN'), ('Iraq', 'NNP'), ('.', '.')]
[('In', 'IN'), ('July', 'NNP'), ('1982', 'CD'), (',', ','), ('Iraq', 'NNP'), ('thrown', 'RB'), ('defensive', 'JJ'), (',', ','), ('Iran', 'NNP'), ('took', 'VBD'), ('decision', 'NN'), ('invade', 'NN'), ('Iraq', 'NNP'), ('conducted', 'VBD'), ('countless', 'JJ'), ('offensives', 'NNS'), ('bid', 'VBD'), ('conquer', 'NN'), ('Iraqi', 'NNP'), ('territory', 'NN'), ('capture', 'NN'), ('cities', 'NNS'), (',', ','), ('Basra', 'NNP'), ('.', '.')]
[('The', 'DT'), ('war', 'NN'), ('continued', 'VBD'), ('1988', 'CD'), (',', ','), ('Iraqi', 'NNP'), ('army', 'NN'), ('defeated', 'VBD'), ('Iranian', 'JJ'), ('forces', 'NNS'), ('inside', 'IN'), ('Iraq', 'NNP'), ('pushed', 'VBD'), ('remaining', 'VBG'), ('Iranian', 'JJ'), ('troops', 'NNS'), ('border', 'NN'), ('.', '.')]
[('Subsequently', 'RB'), (',', ','), ('Khomeini', 'NNP'), ('accepted', 'VBD'), ('truce', 'NN'), ('mediated', 'VBN'), ('UN', 'NNP'), ('.', '.')]
[('The', 'DT'), ('total', 'JJ'), ('Iranian', 'JJ'), ('casualties', 'NNS'), ('war', 'NN'), ('estimated', 'VBD'), ('123,220160,000', 'CD'), ('KIA', 'NNP'), (',', ','), ('60,711', 'CD'), ('MIA', 'NNP'), (',', ','), ('11,00016,000', 'CD'), ('civilians', 'NNS'), ('killed', 'VBN'), ('.', '.')]
[('Iran', 'NNP'), ('area', 'NN'), ('1,648,195', 'CD'), ('km2', 'NN'), ('(', '('), ('636,372', 'CD'), ('sq', 'NN'), ('mi', 'NN'), (')', ')'), ('.', '.')]
[('Iran', 'NNP'), ('lies', 'VBZ'), ('latitudes', 'VBZ'), ('24', 'CD'), ('40', 'CD'), ('N', 'NNP'), (',', ','), ('longitudes', 'VBZ'), ('44', 'CD'), ('64', 'CD'), ('E.', 'NNP'), ('Its', 'PRP$'), ('borders', 'NNS'), ('Azerbaijan', 'NNP'), ('(', '('), ('611', 'CD'), ('km', 'NN'), ('380', 'CD'), ('mi', 'NN'), (',', ','), ('Azerbaijan-Naxcivan', 'NNP'), ('exclave', 'VBP'), (',', ','), ('179', 'CD'), ('km', 'NN'), ('111', 'CD'), ('mi', 'NN'), (')', ')'), ('Armenia', 'NNP'), ('(', '('), ('35', 'CD'), ('km', 'NN'), ('22', 'CD'), ('mi', 'NN'), (')', ')'), ('north-west', 'NN'), (';', ':'), ('Caspian', 'NNP'), ('Sea', 'NNP'), ('north', 'RB'), (';', ':'), ('Turkmenistan', 'NNP'), ('(', '('), ('992', 'CD'), ('km', 'NN'), ('616', 'CD'), ('mi', 'NN'), (')', ')'), ('north-east', 'NN'), (';', ':'), ('Pakistan', 'NNP'), ('(', '('), ('909', 'CD'), ('km', 'NN'), ('565', 'CD'), ('mi', 'NN'), (')', ')'), ('Afghanistan', 'NNP'), ('(', '('), ('936', 'CD'), ('km', 'NN'), ('582', 'CD'), ('mi', 'NN'), (')', ')'), ('east', 'NN'), (';', ':'), ('Turkey', 'NNP'), ('(', '('), ('499', 'CD'), ('km', 'NN'), ('310', 'CD'), ('mi', 'NN'), (')', ')'), ('Iraq', 'NNP'), ('(', '('), ('1,458', 'CD'), ('km', 'NN'), ('906', 'CD'), ('mi', 'NN'), (')', ')'), ('west', 'NN'), (';', ':'), ('finally', 'RB'), ('waters', 'VBZ'), ('Persian', 'JJ'), ('Gulf', 'NNP'), ('Gulf', 'NNP'), ('Oman', 'NNP'), ('south', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('consists', 'VBZ'), ('Iranian', 'JJ'), ('Plateau', 'NNP'), ('exception', 'NN'), ('coasts', 'NNS'), ('Caspian', 'JJ'), ('Sea', 'NNP'), ('Khuzestan', 'NNP'), ('Province', 'NNP'), ('.', '.')]
[('It', 'PRP'), ('world', 'NN'), ('mountainous', 'JJ'), ('countries', 'NNS'), (',', ','), ('landscape', 'NN'), ('dominated', 'VBD'), ('rugged', 'JJ'), ('mountain', 'NN'), ('ranges', 'VBZ'), ('separate', 'JJ'), ('basins', 'NNS'), ('plateaux', 'VBP'), ('.', '.')]
[('The', 'DT'), ('populous', 'JJ'), ('western', 'JJ'), ('mountainous', 'JJ'), (',', ','), ('ranges', 'VBZ'), ('Caucasus', 'NNP'), (',', ','), ('Zagros', 'NNP'), ('Alborz', 'NNP'), ('Mountains', 'NNP'), (';', ':'), ('contains', 'VBZ'), ('Iran', 'NNP'), ('highest', 'JJS'), ('point', 'NN'), (',', ','), ('Mount', 'NNP'), ('Damavand', 'NNP'), ('5,610', 'CD'), ('m', 'NN'), ('(', '('), ('18,406', 'CD'), ('ft', 'NN'), (')', ')'), (',', ','), ('highest', 'JJS'), ('mountain', 'NN'), ('Eurasian', 'JJ'), ('landmass', 'NN'), ('west', 'JJS'), ('Hindu', 'NNP'), ('Kush', 'NNP'), ('.', '.')]
[('Iran', 'NNP'), ('climate', 'NN'), ('ranges', 'VBZ'), ('arid', 'JJ'), ('semiarid', 'NN'), (',', ','), ('subtropical', 'JJ'), ('Caspian', 'NNP'), ('coast', 'NN'), ('northern', 'JJ'), ('forests', 'NNS'), ('.', '.')]
[('On', 'IN'), ('northern', 'JJ'), ('edge', 'NN'), ('country', 'NN'), ('(', '('), ('Caspian', 'JJ'), ('coastal', 'NN'), ('plain', 'NN'), (')', ')'), ('temperatures', 'VBZ'), ('rarely', 'RB'), ('fall', 'JJ'), ('freezing', 'VBG'), ('area', 'NN'), ('remains', 'VBZ'), ('humid', 'JJ'), ('rest', 'JJ'), ('year', 'NN'), ('.', '.')]
[('Summer', 'NNP'), ('temperatures', 'NNS'), ('rarely', 'RB'), ('exceed', 'VBP'), ('29', 'CD'), ('C', 'NNP'), ('(', '('), ('84.2', 'CD'), ('F', 'NNP'), (')', ')'), ('.', '.')]
[('Annual', 'JJ'), ('precipitation', 'NN'), ('680', 'CD'), ('mm', 'NN'), ('(', '('), ('26.8', 'CD'), (')', ')'), ('eastern', 'JJ'), ('plain', 'NN'), ('1,700', 'CD'), ('mm', 'NN'), ('(', '('), ('66.9', 'CD'), (')', ')'), ('western', 'NN'), ('.', '.')]
[('United', 'NNP'), ('Nations', 'NNP'), ('Resident', 'NNP'), ('Coordinator', 'NNP'), ('Iran', 'NNP'), ('Gary', 'NNP'), ('Lewis', 'NNP'), ('said', 'VBD'), ('``', '``'), ('Water', 'NNP'), ('scarcity', 'NN'), ('poses', 'NNS'), ('severe', 'JJ'), ('human', 'JJ'), ('security', 'NN'), ('challenge', 'NN'), ('Iran', 'NNP'), ('today', 'NN'), ("''", "''"), ('.', '.')]
[('To', 'TO'), ('west', 'JJS'), (',', ','), ('settlements', 'NNS'), ('Zagros', 'VBP'), ('basin', 'JJ'), ('experience', 'NN'), ('lower', 'JJR'), ('temperatures', 'NNS'), (',', ','), ('severe', 'JJ'), ('winters', 'NNS'), ('zero', 'CD'), ('average', 'JJ'), ('daily', 'JJ'), ('temperatures', 'NNS'), ('heavy', 'JJ'), ('snowfall', 'NN'), ('.', '.')]
[('The', 'DT'), ('eastern', 'JJ'), ('central', 'JJ'), ('basins', 'NNS'), ('arid', 'JJ'), (',', ','), ('200', 'CD'), ('mm', 'NN'), ('(', '('), ('7.9', 'CD'), (')', ')'), ('rain', 'NN'), (',', ','), ('occasional', 'JJ'), ('deserts', 'NNS'), ('.', '.')]
[('Average', 'JJ'), ('summer', 'NN'), ('temperatures', 'NNS'), ('rarely', 'RB'), ('exceed', 'VBP'), ('38', 'CD'), ('C', 'NNP'), ('(', '('), ('100.4', 'CD'), ('F', 'NNP'), (')', ')'), ('.', '.')]
[('The', 'DT'), ('coastal', 'JJ'), ('plains', 'NNS'), ('Persian', 'JJ'), ('Gulf', 'NNP'), ('Gulf', 'NNP'), ('Oman', 'NNP'), ('southern', 'JJ'), ('Iran', 'NNP'), ('mild', 'NN'), ('winters', 'NNS'), (',', ','), ('humid', 'JJ'), ('hot', 'JJ'), ('summers', 'NNS'), ('.', '.')]
[('The', 'DT'), ('annual', 'JJ'), ('precipitation', 'NN'), ('ranges', 'VBZ'), ('135', 'CD'), ('355', 'CD'), ('mm', 'NN'), ('(', '('), ('5.3', 'CD'), ('14.0', 'CD'), (')', ')'), ('.', '.')]
[('At', 'IN'), ('74', 'CD'), ('species', 'NNS'), ('Iranian', 'JJ'), ('wildlife', 'NN'), ('red', 'JJ'), ('list', 'NN'), ('International', 'NNP'), ('Union', 'NNP'), ('Conservation', 'NNP'), ('Nature', 'NNP'), (',', ','), ('sign', 'NN'), ('threats', 'NNS'), ('countrys', 'VBP'), ('biodiversity', 'NN'), ('.', '.')]
[('The', 'DT'), ('Iranian', 'JJ'), ('Parliament', 'NNP'), ('showing', 'VBG'), ('disregard', 'JJ'), ('wildlife', 'NN'), ('passing', 'VBG'), ('laws', 'NNS'), ('regulations', 'NNS'), ('act', 'VBP'), ('lets', 'NNS'), ('Ministry', 'NNP'), ('Industries', 'NNPS'), ('Mines', 'NNP'), ('exploit', 'FW'), ('mines', 'NNS'), ('involvement', 'NN'), ('Department', 'NNP'), ('Environment', 'NNP'), (',', ','), ('approving', 'VBG'), ('large', 'JJ'), ('national', 'JJ'), ('development', 'NN'), ('projects', 'NNS'), ('demanding', 'VBG'), ('comprehensive', 'JJ'), ('study', 'NN'), ('impact', 'NN'), ('wildlife', 'NN'), ('habitats', 'NNS'), ('.', '.')]
[('Shiraz', 'NNP'), (',', ','), ('population', 'NN'), ('1.4', 'CD'), ('million', 'CD'), ('(', '('), ('2011', 'CD'), ('census', 'NN'), (')', ')'), (',', ','), ('sixth', 'JJ'), ('major', 'JJ'), ('city', 'NN'), ('Iran', 'NNP'), ('.', '.')]
[('It', 'PRP'), ('capital', 'NN'), ('Fars', 'NNP'), ('Province', 'NNP'), (',', ','), ('capital', 'NN'), ('Iran', 'NNP'), ('.', '.')]
[('The', 'DT'), ('area', 'NN'), ('greatly', 'RB'), ('influenced', 'VBD'), ('Babylonian', 'JJ'), ('civilization', 'NN'), (',', ','), ('emergence', 'NN'), ('ancient', 'NN'), ('Persians', 'NNPS'), (',', ','), ('soon', 'RB'), ('came', 'VBD'), ('known', 'VBN'), ('Persis', 'NNP'), ('.', '.')]
[('Persians', 'NNPS'), ('present', 'JJ'), ('region', 'NN'), ('9th', 'CD'), ('century', 'NN'), ('BC', 'NNP'), (',', ','), ('rulers', 'NNS'), ('large', 'JJ'), ('empire', 'VBP'), ('reign', 'NN'), ('Achaemenid', 'NNP'), ('Dynasty', 'NNP'), ('6th', 'JJ'), ('century', 'NN'), ('BC', 'NNP'), ('.', '.')]
[('The', 'DT'), ('ruins', 'NNS'), ('Persepolis', 'NNP'), ('Pasargadae', 'NNP'), (',', ','), ('capitals', 'NNS'), ('Achaemenid', 'NNP'), ('Empire', 'NNP'), (',', ','), ('located', 'VBN'), ('modern-day', 'JJ'), ('city', 'NN'), ('Shiraz', 'NNP'), ('.', '.')]
[('The', 'DT'), ('political', 'JJ'), ('system', 'NN'), ('Islamic', 'NNP'), ('Republic', 'NNP'), ('based', 'VBN'), ('1979', 'CD'), ('Constitution', 'NNP'), (',', ','), ('comprises', 'VBZ'), ('intricately', 'RB'), ('connected', 'VBN'), ('governing', 'VBG'), ('bodies', 'NNS'), ('.', '.')]
[('The', 'DT'), ('Leader', 'NNP'), ('Revolution', 'NNP'), ('(', '('), ('``', '``'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ("''", "''"), (')', ')'), ('responsible', 'JJ'), ('delineation', 'NN'), ('supervision', 'NN'), ('general', 'JJ'), ('policies', 'NNS'), ('Islamic', 'NNP'), ('Republic', 'NNP'), ('Iran', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('Commander-in-Chief', 'NNP'), ('armed', 'VBD'), ('forces', 'NNS'), (',', ','), ('controls', 'NNS'), ('military', 'JJ'), ('intelligence', 'NN'), ('security', 'NN'), ('operations', 'NNS'), (',', ','), ('sole', 'JJ'), ('power', 'NN'), ('declare', 'JJ'), ('war', 'NN'), ('peace', 'NN'), ('.', '.')]
[('The', 'DT'), ('heads', 'NNS'), ('judiciary', 'NN'), (',', ','), ('state', 'NN'), ('radio', 'NN'), ('television', 'NN'), ('networks', 'NNS'), (',', ','), ('commanders', 'NNS'), ('police', 'VBP'), ('military', 'JJ'), ('forces', 'NNS'), ('members', 'NNS'), ('Guardian', 'JJ'), ('Council', 'NNP'), ('appointed', 'VBD'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Assembly', 'NNP'), ('Experts', 'NNP'), ('elects', 'VBZ'), ('dismisses', 'VBZ'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('basis', 'NN'), ('qualifications', 'NNS'), ('popular', 'JJ'), ('esteem', 'VBP'), ('.', '.')]
[('The', 'DT'), ('President', 'NNP'), ('responsible', 'JJ'), ('implementation', 'NN'), ('Constitution', 'NNP'), ('exercise', 'NN'), ('executive', 'NN'), ('powers', 'NNS'), (',', ','), ('matters', 'NNS'), ('directly', 'RB'), ('related', 'JJ'), ('Supreme', 'NNP'), ('Leader', 'NNP'), (',', ','), ('final', 'JJ'), ('matters', 'NNS'), ('.', '.')]
[('The', 'DT'), ('President', 'NNP'), ('appoints', 'NNS'), ('supervises', 'VBZ'), ('Council', 'NNP'), ('Ministers', 'NNP'), (',', ','), ('coordinates', 'VBZ'), ('government', 'NN'), ('decisions', 'NNS'), (',', ','), ('selects', 'NNS'), ('government', 'NN'), ('policies', 'NNS'), ('placed', 'VBD'), ('legislature', 'NN'), ('.', '.')]
[('Eight', 'CD'), ('Vice-Presidents', 'NNS'), ('serve', 'VBP'), ('President', 'NNP'), (',', ','), ('cabinet', 'VBD'), ('twenty-two', 'NN'), ('ministers', 'NNS'), (',', ','), ('approved', 'VBD'), ('legislature', 'NN'), ('.', '.')]
[('The', 'DT'), ('Guardian', 'NNP'), ('Council', 'NNP'), ('comprises', 'VBZ'), ('jurists', 'NNS'), ('including', 'VBG'), ('appointed', 'VBN'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('.', '.')]
[('The', 'DT'), ('elected', 'JJ'), ('Iranian', 'JJ'), ('Parliament', 'NNP'), ('jurists', 'NNS'), ('nominated', 'VBD'), ('Head', 'NNP'), ('Judiciary', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Council', 'NNP'), ('interprets', 'VBZ'), ('constitution', 'NN'), ('veto', 'NN'), ('Parliament', 'NNP'), ('.', '.')]
[('If', 'IN'), ('law', 'NN'), ('deemed', 'VBD'), ('incompatible', 'JJ'), ('constitution', 'NN'), ('Sharia', 'NNP'), ('(', '('), ('Islamic', 'NNP'), ('law', 'NN'), (')', ')'), (',', ','), ('referred', 'VBD'), ('Parliament', 'NNP'), ('revision', 'NN'), ('.', '.')]
[('The', 'DT'), ('Expediency', 'NNP'), ('Council', 'NNP'), ('authority', 'NN'), ('mediate', 'NN'), ('disputes', 'NNS'), ('Parliament', 'NNP'), ('Guardian', 'NNP'), ('Council', 'NNP'), (',', ','), ('serves', 'VBZ'), ('advisory', 'JJ'), ('body', 'NN'), ('Supreme', 'NNP'), ('Leader', 'NNP'), (',', ','), ('making', 'VBG'), ('powerful', 'JJ'), ('governing', 'VBG'), ('bodies', 'NNS'), ('country', 'NN'), ('.', '.')]
[('Local', 'JJ'), ('city', 'NN'), ('councils', 'NNS'), ('elected', 'VBD'), ('public', 'JJ'), ('vote', 'NN'), ('four-year', 'JJ'), ('terms', 'NNS'), ('cities', 'NNS'), ('villages', 'NNS'), ('Iran', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Special', 'NNP'), ('Clerical', 'NNP'), ('Court', 'NNP'), ('handles', 'VBZ'), ('crimes', 'NNS'), ('allegedly', 'RB'), ('committed', 'VBD'), ('clerics', 'NNS'), (',', ','), ('taken', 'VBN'), ('cases', 'NNS'), ('involving', 'VBG'), ('lay', 'NN'), ('people', 'NNS'), ('.', '.')]
[('The', 'DT'), ('Special', 'NNP'), ('Clerical', 'NNP'), ('Court', 'NNP'), ('functions', 'NNS'), ('independently', 'RB'), ('regular', 'JJ'), ('judicial', 'JJ'), ('framework', 'NN'), ('accountable', 'JJ'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('.', '.')]
[('The', 'DT'), ('Court', 'NNP'), ('rulings', 'NNS'), ('final', 'JJ'), ('not', 'RB'), ('appealed', 'VBN'), ('.', '.')]
[('The', 'DT'), ('Assembly', 'NNP'), ('Experts', 'NNP'), (',', ','), ('meets', 'VBZ'), ('week', 'NN'), ('annually', 'RB'), (',', ','), ('comprises', 'VBZ'), ('86', 'CD'), ('``', '``'), ('virtuous', 'JJ'), ('learned', 'VBN'), ("''", "''"), ('clerics', 'NNS'), ('elected', 'VBD'), ('adult', 'JJ'), ('suffrage', 'JJ'), ('eight-year', 'JJ'), ('terms', 'NNS'), ('.', '.')]
[('As', 'IN'), ('presidential', 'JJ'), ('parliamentary', 'JJ'), ('elections', 'NNS'), (',', ','), ('Guardian', 'NNP'), ('Council', 'NNP'), ('determines', 'VBZ'), ('candidates', 'NNS'), ("'", 'POS'), ('eligibility', 'NN'), ('.', '.')]
[('The', 'DT'), ('Assembly', 'NNP'), ('elects', 'VBZ'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('constitutional', 'JJ'), ('authority', 'NN'), ('remove', 'VB'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('power', 'NN'), ('time', 'NN'), ('.', '.')]
[('It', 'PRP'), ('not', 'RB'), ('challenged', 'VBD'), ('Supreme', 'NNP'), ('Leader', 'NNP'), ('decisions', 'NNS'), ('.', '.')]
[('Since', 'IN'), ('2005', 'CD'), (',', ','), ('Iran', 'NNP'), ('nuclear', 'JJ'), ('program', 'NN'), ('subject', 'JJ'), ('contention', 'NN'), ('international', 'JJ'), ('community', 'NN'), ('following', 'VBG'), ('earlier', 'JJR'), ('quotes', 'NNS'), ('Iranian', 'JJ'), ('leadership', 'NN'), ('favoring', 'NN'), ('use', 'NN'), ('atomic', 'JJ'), ('bomb', 'NN'), ('Iran', 'NNP'), ('enemies', 'VBZ'), ('particular', 'JJ'), ('Israel', 'NNP'), ('.', '.')]
[('Many', 'JJ'), ('countries', 'NNS'), ('expressed', 'VBD'), ('concern', 'NN'), ('Iran', 'NNP'), ('nuclear', 'JJ'), ('program', 'NN'), ('divert', 'NN'), ('civilian', 'JJ'), ('nuclear', 'JJ'), ('technology', 'NN'), ('weapons', 'NNS'), ('program', 'NN'), ('.', '.')]
[('This', 'DT'), ('led', 'VBD'), ('UN', 'NNP'), ('Security', 'NNP'), ('Council', 'NNP'), ('impose', 'VB'), ('sanctions', 'NNS'), ('Iran', 'NNP'), ('isolated', 'VBD'), ('Iran', 'NNP'), ('politically', 'RB'), ('economically', 'RB'), ('rest', 'JJ'), ('global', 'JJ'), ('community', 'NN'), ('.', '.')]
[('In', 'IN'), ('2009', 'CD'), (',', ','), ('US', 'NNP'), ('Director', 'NNP'), ('National', 'NNP'), ('Intelligence', 'NNP'), ('said', 'VBD'), ('Iran', 'NNP'), (',', ','), ('choosing', 'VBG'), (',', ','), ('not', 'RB'), ('able', 'JJ'), ('develop', 'VB'), ('nuclear', 'JJ'), ('weapon', 'NN'), ('2013', 'CD'), ('.', '.')]
[('Iran', 'NNP'), ('paramilitary', 'NN'), (',', ','), ('volunteer', 'FW'), ('militia', 'FW'), ('force', 'NN'), ('IRGC', 'NNP'), (',', ','), ('called', 'VBD'), ('Basij', 'NNP'), (',', ','), ('includes', 'VBZ'), ('90,000', 'CD'), ('full-time', 'JJ'), (',', ','), ('active-duty', 'JJ'), ('uniformed', 'JJ'), ('members', 'NNS'), ('.', '.')]
[('Up', 'RB'), ('11', 'CD'), ('million', 'CD'), ('men', 'NNS'), ('women', 'NNS'), ('members', 'NNS'), ('Basij', 'NNP'), ('potentially', 'RB'), ('called', 'VBD'), ('service', 'NN'), (';', ':'), ('GlobalSecurity.org', 'NNP'), ('estimates', 'VBZ'), ('Iran', 'NNP'), ('mobilize', 'VB'), ('``', '``'), ('million', 'CD'), ('men', 'NNS'), ("''", "''"), ('.', '.')]
[('This', 'DT'), ('largest', 'JJS'), ('troop', 'NN'), ('mobilizations', 'NNS'), ('world', 'NN'), ('.', '.')]
[('In', 'IN'), ('2007', 'CD'), (',', ','), ('Iran', 'NNP'), ('military', 'JJ'), ('spending', 'NN'), ('represented', 'VBD'), ('2.6', 'CD'), ('%', 'NN'), ('GDP', 'NNP'), ('$', '$'), ('102', 'CD'), ('capita', 'NN'), (',', ','), ('lowest', 'JJS'), ('figure', 'NN'), ('Persian', 'JJ'), ('Gulf', 'NNP'), ('nations', 'NNS'), ('.', '.')]
[('Iran', 'NNP'), ('military', 'JJ'), ('doctrine', 'NN'), ('based', 'VBN'), ('deterrence', 'NN'), ('.', '.')]
[('In', 'IN'), ('2014', 'CD'), ('arms', 'NNS'), ('spending', 'VBG'), ('country', 'NN'), ('spent', 'VBD'), ('$', '$'), ('15', 'CD'), ('billion', 'CD'), ('outspent', 'JJ'), ('states', 'NNS'), ('Gulf', 'NNP'), ('Cooperation', 'NNP'), ('Council', 'NNP'), ('factor', 'NN'), ('13', 'CD'), ('.', '.')]
[('Since', 'IN'), ('1979', 'CD'), ('Revolution', 'NNP'), (',', ','), ('overcome', 'VBP'), ('foreign', 'JJ'), ('embargoes', 'NNS'), (',', ','), ('Iran', 'NNP'), ('developed', 'VBD'), ('military', 'JJ'), ('industry', 'NN'), (',', ','), ('produced', 'VBD'), ('tanks', 'NNS'), (',', ','), ('armored', 'VBD'), ('personnel', 'NNS'), ('carriers', 'NNS'), (',', ','), ('guided', 'VBD'), ('missiles', 'NNS'), (',', ','), ('submarines', 'NNS'), (',', ','), ('military', 'JJ'), ('vessels', 'NNS'), (',', ','), ('guided', 'VBD'), ('missile', 'NN'), ('destroyer', 'NN'), (',', ','), ('radar', 'NN'), ('systems', 'NNS'), (',', ','), ('helicopters', 'NNS'), ('fighter', 'VBP'), ('planes', 'NNS'), ('.', '.')]
[('In', 'IN'), ('recent', 'JJ'), ('years', 'NNS'), (',', ','), ('official', 'JJ'), ('announcements', 'NNS'), ('highlighted', 'VBD'), ('development', 'NN'), ('weapons', 'NNS'), ('Hoot', 'NNP'), (',', ','), ('Kowsar', 'NNP'), (',', ','), ('Zelzal', 'NNP'), (',', ','), ('Fateh-110', 'NNP'), (',', ','), ('Shahab-3', 'NNP'), ('Sejjil', 'NNP'), ('missiles', 'NNS'), (',', ','), ('variety', 'NN'), ('unmanned', 'JJ'), ('aerial', 'JJ'), ('vehicles', 'NNS'), ('(', '('), ('UAVs', 'NNP'), (')', ')'), ('.', '.')]
[('The', 'DT'), ('Fajr-3', 'NNP'), ('(', '('), ('MIRV', 'NNP'), (')', ')'), ('currently', 'RB'), ('Iran', 'NNP'), ('advanced', 'VBD'), ('ballistic', 'JJ'), ('missile', 'NN'), (',', ','), ('liquid', 'JJ'), ('fuel', 'NN'), ('missile', 'NN'), ('undisclosed', 'JJ'), ('range', 'NN'), ('developed', 'VBD'), ('produced', 'VBN'), ('domestically', 'RB'), ('.', '.')]
[('In', 'IN'), ('2006', 'CD'), (',', ','), ('45', 'CD'), ('%', 'NN'), ('government', 'NN'), ('budget', 'NN'), ('came', 'VBD'), ('oil', 'NN'), ('natural', 'JJ'), ('gas', 'NN'), ('revenues', 'NNS'), (',', ','), ('31', 'CD'), ('%', 'NN'), ('came', 'VBD'), ('taxes', 'NNS'), ('fees', 'NNS'), ('.', '.')]
[('As', 'IN'), ('2007', 'CD'), ('[', 'NN'), ('update', 'JJ'), (']', 'NN'), (',', ','), ('Iran', 'NNP'), ('earned', 'VBD'), ('$', '$'), ('70', 'CD'), ('billion', 'CD'), ('foreign', 'JJ'), ('exchange', 'NN'), ('reserves', 'NNS'), ('(', '('), ('80', 'CD'), ('%', 'NN'), (')', ')'), ('crude', 'NN'), ('oil', 'NN'), ('exports', 'NNS'), ('.', '.')]
[('Iranian', 'JJ'), ('budget', 'NN'), ('deficits', 'NNS'), ('chronic', 'JJ'), ('problem', 'NN'), (',', ','), ('large-scale', 'JJ'), ('state', 'NN'), ('subsidies', 'NNS'), (',', ','), ('include', 'VBP'), ('foodstuffs', 'NNS'), ('especially', 'RB'), ('gasoline', 'VBP'), (',', ','), ('totaling', 'VBG'), ('$', '$'), ('84', 'CD'), ('billion', 'CD'), ('2008', 'CD'), ('energy', 'NN'), ('sector', 'NN'), ('.', '.')]
[('In', 'IN'), ('2010', 'CD'), (',', ','), ('economic', 'JJ'), ('reform', 'NN'), ('plan', 'NN'), ('approved', 'VBD'), ('parliament', 'JJ'), ('cut', 'NN'), ('subsidies', 'NNS'), ('gradually', 'RB'), ('replace', 'VB'), ('targeted', 'VBN'), ('social', 'JJ'), ('assistance', 'NN'), ('.', '.')]
[('The', 'DT'), ('objective', 'JJ'), ('free', 'JJ'), ('market', 'NN'), ('prices', 'NNS'), ('5-year', 'JJ'), ('period', 'NN'), ('increase', 'NN'), ('productivity', 'NN'), ('social', 'JJ'), ('justice', 'NN'), ('.', '.')]
[('The', 'DT'), ('administration', 'NN'), ('continues', 'VBZ'), ('follow', 'VBP'), ('market', 'NN'), ('reform', 'NN'), ('plans', 'VBZ'), ('previous', 'JJ'), ('indicated', 'VBD'), ('diversify', 'JJ'), ('Iran', 'NNP'), ('oil-reliant', 'JJ'), ('economy', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('developed', 'VBD'), ('biotechnology', 'NN'), (',', ','), ('nanotechnology', 'NN'), (',', ','), ('pharmaceuticals', 'NNS'), ('industry', 'NN'), ('.', '.')]
[('However', 'RB'), (',', ','), ('nationalized', 'JJ'), ('industries', 'NNS'), ('bonyads', 'NNS'), ('managed', 'VBD'), ('badly', 'RB'), (',', ','), ('making', 'VBG'), ('ineffective', 'JJ'), ('uncompetitive', 'JJ'), ('years', 'NNS'), ('.', '.')]
[('Currently', 'RB'), (',', ','), ('government', 'NN'), ('trying', 'VBG'), ('privatize', 'NN'), ('industries', 'NNS'), (',', ','), (',', ','), ('despite', 'IN'), ('successes', 'NNS'), (',', ','), ('problems', 'NNS'), ('overcome', 'VBP'), (',', ','), ('lagging', 'VBG'), ('corruption', 'NN'), ('public', 'NN'), ('sector', 'NN'), ('lack', 'NN'), ('competitiveness', 'NN'), ('.', '.')]
[('In', 'IN'), ('2010', 'CD'), (',', ','), ('Iran', 'NNP'), ('ranked', 'VBD'), ('69', 'CD'), (',', ','), ('139', 'CD'), ('nations', 'NNS'), (',', ','), ('Global', 'NNP'), ('Competitiveness', 'NNP'), ('Report', 'NNP'), ('.', '.')]
[('Economic', 'JJ'), ('sanctions', 'NNS'), ('Iran', 'NNP'), (',', ','), ('embargo', 'NN'), ('Iranian', 'JJ'), ('crude', 'NN'), ('oil', 'NN'), (',', ','), ('affected', 'VBD'), ('economy', 'NN'), ('.', '.')]
[('Sanctions', 'NNS'), ('led', 'VBD'), ('steep', 'JJ'), ('fall', 'NN'), ('value', 'NN'), ('rial', 'NN'), (',', ','), ('April', 'NNP'), ('2013', 'CD'), ('US', 'NNP'), ('dollar', 'NN'), ('worth', 'NN'), ('36,000', 'CD'), ('rial', 'NN'), (',', ','), ('compared', 'VBN'), ('16,000', 'CD'), ('early', 'JJ'), ('2012', 'CD'), ('.', '.')]
[('Following', 'VBG'), ('successful', 'JJ'), ('implementation', 'NN'), ('2015', 'CD'), ('nuclear', 'JJ'), ('sanctions', 'NNS'), ('relief', 'NN'), ('deal', 'NN'), (',', ','), ('resulting', 'VBG'), ('benefits', 'NNS'), ('not', 'RB'), ('distributed', 'VBN'), ('evenly', 'RB'), ('Iranian', 'JJ'), ('economy', 'NN'), ('political', 'JJ'), ('elites', 'VBZ'), ('Islamic', 'NNP'), ('Revolutionary', 'NNP'), ('Guard', 'NNP'), ('Corps', 'NNP'), ('garnered', 'VBD'), ('resources', 'NNS'), ('economic', 'JJ'), ('interests', 'NNS'), ('.', '.')]
[('Alongside', 'NNP'), ('capital', 'NN'), (',', ','), ('popular', 'JJ'), ('tourist', 'NN'), ('destinations', 'NNS'), ('Isfahan', 'NNP'), (',', ','), ('Mashhad', 'NNP'), ('Shiraz', 'NNP'), ('.', '.')]
[('In', 'IN'), ('early', 'JJ'), ('2000s', 'CD'), (',', ','), ('industry', 'NN'), ('faced', 'VBD'), ('limitations', 'NNS'), ('infrastructure', 'NN'), (',', ','), ('communications', 'NNS'), (',', ','), ('industry', 'NN'), ('standards', 'NNS'), ('personnel', 'NNS'), ('training', 'NN'), ('.', '.')]
[('The', 'DT'), ('majority', 'NN'), ('300,000', 'CD'), ('tourist', 'NN'), ('visas', 'NN'), ('granted', 'VBD'), ('2003', 'CD'), ('obtained', 'JJ'), ('Asian', 'NNP'), ('Muslims', 'NNP'), (',', ','), ('presumably', 'RB'), ('intended', 'VBD'), ('visit', 'NN'), ('important', 'JJ'), ('pilgrimage', 'NN'), ('sites', 'NNS'), ('Mashhad', 'NNP'), ('Qom', 'NNP'), ('.', '.')]
[('Several', 'JJ'), ('organized', 'VBN'), ('tours', 'NNS'), ('Germany', 'NNP'), (',', ','), ('France', 'NNP'), ('European', 'NNP'), ('countries', 'NNS'), ('come', 'VBP'), ('Iran', 'NNP'), ('annually', 'RB'), ('visit', 'VBZ'), ('archaeological', 'JJ'), ('sites', 'NNS'), ('monuments', 'NNS'), ('.', '.')]
[('In', 'IN'), ('2003', 'CD'), (',', ','), ('Iran', 'NNP'), ('ranked', 'VBD'), ('68th', 'CD'), ('tourism', 'NN'), ('revenues', 'NNS'), ('worldwide', 'VBP'), ('.', '.')]
[('According', 'VBG'), ('UNESCO', 'NNP'), ('deputy', 'NN'), ('head', 'NN'), ('research', 'NN'), ('Iran', 'NNP'), ('Travel', 'NNP'), ('Tourism', 'NNP'), ('Organization', 'NNP'), ('(', '('), ('ITTO', 'NNP'), (')', ')'), (',', ','), ('Iran', 'NNP'), ('rated', 'VBD'), ('4th', 'CD'), ('10', 'CD'), ('destinations', 'NNS'), ('Middle', 'NNP'), ('East', 'NNP'), ('.', '.')]
[('Domestic', 'JJ'), ('tourism', 'NN'), ('Iran', 'NNP'), ('largest', 'JJS'), ('world', 'NN'), ('.', '.')]
[('Weak', 'NNP'), ('advertising', 'NN'), (',', ','), ('unstable', 'JJ'), ('regional', 'JJ'), ('conditions', 'NNS'), (',', ','), ('poor', 'JJ'), ('public', 'JJ'), ('image', 'NN'), ('parts', 'NNS'), ('world', 'NN'), (',', ','), ('absence', 'NN'), ('efficient', 'NN'), ('planning', 'VBG'), ('schemes', 'NNS'), ('tourism', 'NN'), ('sector', 'NN'), ('hindered', 'VBD'), ('growth', 'NN'), ('tourism', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('second', 'RB'), ('largest', 'JJS'), ('proved', 'VBN'), ('gas', 'NN'), ('reserves', 'NNS'), ('world', 'NN'), ('Russia', 'NNP'), (',', ','), ('33.6', 'CD'), ('trillion', 'CD'), ('cubic', 'JJ'), ('metres', 'NNS'), (',', ','), ('largest', 'JJS'), ('natural', 'JJ'), ('gas', 'NN'), ('production', 'NN'), ('world', 'NN'), ('Indonesia', 'NNP'), (',', ','), ('Russia', 'NNP'), ('.', '.')]
[('It', 'PRP'), ('ranks', 'VBZ'), ('fourth', 'JJ'), ('oil', 'NN'), ('reserves', 'NNS'), ('estimated', 'VBD'), ('153,600,000,000', 'CD'), ('barrels', 'NNS'), ('.', '.')]
[('It', 'PRP'), ('OPEC', 'NNP'), ('2nd', 'CD'), ('largest', 'JJS'), ('oil', 'NN'), ('exporter', 'NN'), ('energy', 'NN'), ('superpower', 'NN'), ('.', '.')]
[('In', 'IN'), ('2005', 'CD'), (',', ','), ('Iran', 'NNP'), ('spent', 'VBD'), ('US', 'NNP'), ('$', '$'), ('4', 'CD'), ('billion', 'CD'), ('fuel', 'NN'), ('imports', 'NNS'), (',', ','), ('contraband', 'VBP'), ('inefficient', 'JJ'), ('domestic', 'JJ'), ('use', 'NN'), ('.', '.')]
[('Oil', 'NN'), ('industry', 'NN'), ('output', 'NN'), ('averaged', 'VBD'), ('4', 'CD'), ('million', 'CD'), ('barrels', 'NNS'), ('day', 'NN'), ('(', '('), ('640,000', 'CD'), ('m3/d', 'NN'), (')', ')'), ('2005', 'CD'), (',', ','), ('compared', 'VBN'), ('peak', 'NN'), ('million', 'CD'), ('barrels', 'NNS'), ('day', 'NN'), ('reached', 'VBD'), ('1974', 'CD'), ('.', '.')]
[('In', 'IN'), ('early', 'JJ'), ('years', 'NNS'), ('2000s', 'CD'), ('(', '('), ('decade', 'NN'), (')', ')'), (',', ','), ('industry', 'NN'), ('infrastructure', 'NN'), ('increasingly', 'RB'), ('inefficient', 'JJ'), ('technological', 'JJ'), ('lags', 'NN'), ('.', '.')]
[('Few', 'JJ'), ('exploratory', 'NN'), ('wells', 'NNS'), ('drilled', 'VBD'), ('2005', 'CD'), ('.', '.')]
[('In', 'IN'), ('2004', 'CD'), (',', ','), ('large', 'JJ'), ('share', 'NN'), ('natural', 'JJ'), ('gas', 'NN'), ('reserves', 'NNS'), ('Iran', 'NNP'), ('untapped', 'VBD'), ('.', '.')]
[('The', 'DT'), ('addition', 'NN'), ('new', 'JJ'), ('hydroelectric', 'JJ'), ('stations', 'NNS'), ('streamlining', 'VBG'), ('conventional', 'JJ'), ('coal', 'NN'), ('oil-fired', 'JJ'), ('stations', 'NNS'), ('increased', 'VBD'), ('installed', 'JJ'), ('capacity', 'NN'), ('33,000', 'CD'), ('megawatts', 'NN'), ('.', '.')]
[('Of', 'IN'), (',', ','), ('75', 'CD'), ('%', 'NN'), ('based', 'VBN'), ('natural', 'JJ'), ('gas', 'NN'), (',', ','), ('18', 'CD'), ('%', 'NN'), ('oil', 'NN'), (',', ','), ('7', 'CD'), ('%', 'NN'), ('hydroelectric', 'JJ'), ('power', 'NN'), ('.', '.')]
[('In', 'IN'), ('2004', 'CD'), (',', ','), ('Iran', 'NNP'), ('opened', 'VBD'), ('wind-powered', 'JJ'), ('geothermal', 'JJ'), ('plants', 'NNS'), (',', ','), ('solar', 'JJ'), ('thermal', 'NN'), ('plant', 'NN'), ('come', 'VBN'), ('online', 'JJ'), ('2009', 'CD'), ('.', '.')]
[('Iran', 'NNP'), ('country', 'NN'), ('world', 'NN'), ('developed', 'VBD'), ('GTL', 'NNP'), ('technology', 'NN'), ('.', '.')]
[('Iranian', 'JJ'), ('scientists', 'NNS'), ('outside', 'IN'), ('Iran', 'NNP'), ('major', 'JJ'), ('contributions', 'NNS'), ('science', 'NN'), ('.', '.')]
[('In', 'IN'), ('1960', 'CD'), (',', ','), ('Ali', 'NNP'), ('Javan', 'NNP'), ('co-invented', 'JJ'), ('gas', 'NN'), ('laser', 'NN'), (',', ','), ('fuzzy', 'JJ'), ('set', 'NN'), ('theory', 'NN'), ('introduced', 'VBD'), ('Lotfi', 'NNP'), ('Zadeh', 'NNP'), ('.', '.')]
[('Iranian', 'JJ'), ('cardiologist', 'NN'), (',', ','), ('Tofy', 'NNP'), ('Mussivand', 'NNP'), ('invented', 'VBD'), ('developed', 'JJ'), ('artificial', 'JJ'), ('cardiac', 'JJ'), ('pump', 'NN'), (',', ','), ('precursor', 'VBP'), ('artificial', 'JJ'), ('heart', 'NN'), ('.', '.')]
[('Furthering', 'VBG'), ('research', 'NN'), ('treatment', 'NN'), ('diabetes', 'VBZ'), (',', ','), ('HbA1c', 'NNP'), ('discovered', 'VBD'), ('Samuel', 'NNP'), ('Rahbar', 'NNP'), ('.', '.')]
[('Iranian', 'JJ'), ('physics', 'NNS'), ('especially', 'RB'), ('strong', 'JJ'), ('string', 'VBG'), ('theory', 'NN'), (',', ','), ('papers', 'NNS'), ('published', 'VBD'), ('Iran', 'NNP'), ('.', '.')]
[('Iranian-American', 'JJ'), ('string', 'NN'), ('theorist', 'NN'), ('Kamran', 'NNP'), ('Vafa', 'NNP'), ('proposed', 'VBD'), ('Vafa-Witten', 'NNP'), ('theorem', 'NN'), ('Edward', 'NNP'), ('Witten', 'NNP'), ('.', '.')]
[('In', 'IN'), ('August', 'NNP'), ('2014', 'CD'), (',', ','), ('Maryam', 'NNP'), ('Mirzakhani', 'NNP'), ('first-ever', 'JJ'), ('woman', 'NN'), (',', ','), ('first-ever', 'JJ'), ('Iranian', 'NNP'), (',', ','), ('receive', 'VBP'), ('Fields', 'NNS'), ('Medal', 'NNP'), (',', ','), ('highest', 'JJS'), ('prize', 'NN'), ('mathematics', 'NNS'), ('.', '.')]
[('As', 'IN'), ('spoken', 'JJ'), ('languages', 'NNS'), (',', ','), ('ethnic', 'JJ'), ('group', 'NN'), ('composition', 'NN'), ('remains', 'VBZ'), ('point', 'JJ'), ('debate', 'NN'), (',', ','), ('mainly', 'RB'), ('largest', 'JJS'), ('second', 'JJ'), ('largest', 'JJS'), ('ethnic', 'JJ'), ('groups', 'NNS'), (',', ','), ('Persians', 'NNPS'), ('Azerbaijanis', 'NNP'), (',', ','), ('lack', 'NN'), ('Iranian', 'JJ'), ('state', 'NN'), ('censuses', 'NNS'), ('based', 'VBN'), ('ethnicity', 'NN'), ('.', '.')]
[('The', 'DT'), ('CIA', 'NNP'), ('World', 'NNP'), ('Factbook', 'NNP'), ('estimated', 'VBD'), ('79', 'CD'), ('%', 'NN'), ('population', 'NN'), ('Iran', 'NNP'), ('diverse', 'VBZ'), ('Indo-European', 'JJ'), ('ethno-linguistic', 'JJ'), ('group', 'NN'), ('comprise', 'NN'), ('speakers', 'NNS'), ('Iranian', 'JJ'), ('languages', 'NNS'), (',', ','), ('Persians', 'NNPS'), ('constituting', 'VBG'), ('53', 'CD'), ('%', 'NN'), ('population', 'NN'), (',', ','), ('Gilaks', 'NNP'), ('Mazanderanis', 'NNP'), ('7', 'CD'), ('%', 'NN'), (',', ','), ('Kurds', 'NNP'), ('10', 'CD'), ('%', 'NN'), (',', ','), ('Lurs', 'NNP'), ('6', 'CD'), ('%', 'NN'), (',', ','), ('Balochs', 'NNP'), ('2', 'CD'), ('%', 'NN'), ('.', '.')]
[('Peoples', 'NNS'), ('ethnicities', 'NNS'), ('Iran', 'NNP'), ('remaining', 'VBG'), ('22', 'CD'), ('%', 'NN'), (',', ','), ('Azerbaijanis', 'NNP'), ('constituting', 'VBG'), ('16', 'CD'), ('%', 'NN'), (',', ','), ('Arabs', 'NNP'), ('2', 'CD'), ('%', 'NN'), (',', ','), ('Turkmens', 'NNP'), ('Turkic', 'NNP'), ('tribes', 'VBZ'), ('2', 'CD'), ('%', 'NN'), (',', ','), ('2', 'CD'), ('%', 'NN'), ('(', '('), ('Armenians', 'NNPS'), (',', ','), ('Talysh', 'NNP'), (',', ','), ('Georgians', 'NNP'), (',', ','), ('Circassians', 'NNP'), (',', ','), ('Assyrians', 'NNP'), (')', ')'), ('.', '.')]
[('Christianity', 'NNP'), (',', ','), ('Judaism', 'NNP'), (',', ','), ('Zoroastrianism', 'NNP'), (',', ','), ('Sunni', 'NNP'), ('branch', 'NN'), ('Islam', 'NNP'), ('officially', 'RB'), ('recognized', 'VBD'), ('government', 'NN'), (',', ','), ('reserved', 'VBD'), ('seats', 'NNS'), ('Iranian', 'JJ'), ('Parliament', 'NNP'), ('.', '.')]
[('But', 'CC'), ('Bah', 'NNP'), ("'", 'POS'), ('Faith', 'NNP'), (',', ','), ('said', 'VBD'), ('largest', 'JJS'), ('non-Muslim', 'JJ'), ('religious', 'JJ'), ('minority', 'NN'), ('Iran', 'NNP'), (',', ','), ('not', 'RB'), ('officially', 'RB'), ('recognized', 'VBN'), (',', ','), ('persecuted', 'VBN'), ('existence', 'NN'), ('Iran', 'NNP'), ('19th', 'CD'), ('century', 'NN'), ('.', '.')]
[('Since', 'IN'), ('1979', 'CD'), ('Revolution', 'NNP'), (',', ','), ('persecution', 'NN'), ('Bahais', 'NNP'), ('increased', 'VBD'), ('executions', 'NNS'), (',', ','), ('denial', 'JJ'), ('civil', 'JJ'), ('rights', 'NNS'), ('liberties', 'NNS'), (',', ','), ('denial', 'JJ'), ('access', 'NN'), ('higher', 'JJR'), ('education', 'NN'), ('employment', 'NN'), ('.', '.')]
[('The', 'DT'), ('earliest', 'JJS'), ('examples', 'NNS'), ('visual', 'JJ'), ('representations', 'NNS'), ('Iranian', 'JJ'), ('history', 'NN'), ('traced', 'VBD'), ('bas-reliefs', 'JJ'), ('Persepolis', 'NNP'), (',', ','), ('c.', 'VBD'), ('500', 'CD'), ('BC', 'NNP'), ('.', '.')]
[('Persepolis', 'NNP'), ('ritual', 'JJ'), ('center', 'NN'), ('ancient', 'NN'), ('kingdom', 'NN'), ('Achaemenids', 'NNP'), (',', ','), ('figures', 'VBZ'), ('Persepolis', 'NNP'), ('remain', 'VBP'), ('bound', 'JJ'), ('rules', 'NNS'), ('grammar', 'VBP'), ('syntax', 'JJ'), ('visual', 'JJ'), ('language', 'NN'), ('.', '.')]
[('The', 'DT'), ('Iranian', 'JJ'), ('visual', 'JJ'), ('arts', 'NNS'), ('reached', 'VBD'), ('pinnacle', 'NN'), ('Sassanid', 'NNP'), ('Era', 'NNP'), ('.', '.')]
[('A', 'DT'), ('bas-relief', 'JJ'), ('period', 'NN'), ('Taq', 'NNP'), ('Bostan', 'NNP'), ('depicts', 'VBZ'), ('complex', 'JJ'), ('hunting', 'VBG'), ('scene', 'NN'), ('.', '.')]
[('Similar', 'JJ'), ('works', 'NNS'), ('period', 'NN'), ('found', 'VBD'), ('articulate', 'JJ'), ('movements', 'NNS'), ('actions', 'NNS'), ('highly', 'RB'), ('sophisticated', 'JJ'), ('manner', 'NN'), ('.', '.')]
[('It', 'PRP'), ('possible', 'JJ'), ('progenitor', 'NN'), ('cinema', 'NN'), ('close-up', 'NN'), ('works', 'NNS'), ('art', 'RB'), (',', ','), ('shows', 'NNS'), ('wounded', 'VBD'), ('wild', 'JJ'), ('pig', 'NN'), ('escaping', 'VBG'), ('hunting', 'VBG'), ('ground', 'NN'), ('.', '.')]
[('The', 'DT'), ('1960s', 'CD'), ('significant', 'JJ'), ('decade', 'NN'), ('Iranian', 'NNP'), ('cinema', 'NN'), (',', ','), ('25', 'CD'), ('commercial', 'JJ'), ('films', 'NNS'), ('produced', 'VBN'), ('annually', 'RB'), ('average', 'JJ'), ('early', 'JJ'), ('60s', 'CD'), (',', ','), ('increasing', 'VBG'), ('65', 'CD'), ('end', 'NN'), ('decade', 'NN'), ('.', '.')]
[('The', 'DT'), ('majority', 'NN'), ('production', 'NN'), ('focused', 'VBD'), ('melodrama', 'JJ'), ('thrillers', 'NNS'), ('.', '.')]
[('With', 'IN'), ('screening', 'VBG'), ('films', 'NNS'), ('Kaiser', 'NNP'), ('The', 'DT'), ('Cow', 'NNP'), (',', ','), ('directed', 'VBD'), ('Masoud', 'NNP'), ('Kimiai', 'NNP'), ('Dariush', 'NNP'), ('Mehrjui', 'NNP'), ('respectively', 'RB'), ('1969', 'CD'), (',', ','), ('alternative', 'JJ'), ('films', 'NNS'), ('established', 'VBN'), ('status', 'NN'), ('film', 'NN'), ('industry', 'NN'), ('.', '.')]
[('Attempts', 'NNS'), ('organize', 'VBP'), ('film', 'NN'), ('festival', 'NN'), ('begun', 'VBN'), ('1954', 'CD'), ('framework', 'NN'), ('Golrizan', 'NNP'), ('Festival', 'NNP'), (',', ','), ('bore', 'VBD'), ('fruits', 'NNS'), ('form', 'NN'), ('Sepas', 'NNP'), ('Festival', 'NNP'), ('1969', 'CD'), ('.', '.')]
[('The', 'DT'), ('endeavors', 'NNS'), ('resulted', 'VBD'), ('formation', 'NN'), ('Tehran', 'NNP'), ('World', 'NNP'), ('Festival', 'NNP'), ('1973', 'CD'), ('.', '.')]
[('After', 'IN'), ('Revolution', 'NNP'), ('1979', 'CD'), (',', ','), ('new', 'JJ'), ('government', 'NN'), ('imposed', 'VBD'), ('new', 'JJ'), ('laws', 'NNS'), ('standards', 'NNS'), (',', ','), ('new', 'JJ'), ('age', 'NN'), ('Iranian', 'JJ'), ('cinema', 'NN'), ('emerged', 'VBD'), (',', ','), ('starting', 'VBG'), ('Viva', 'NNP'), ('...', ':'), ('Khosrow', 'NNP'), ('Sinai', 'NNP'), ('followed', 'VBD'), ('directors', 'NNS'), (',', ','), ('Abbas', 'NNP'), ('Kiarostami', 'NNP'), ('Jafar', 'NNP'), ('Panahi', 'NNP'), ('.', '.')]
[('Kiarostami', 'NNP'), (',', ','), ('admired', 'VBD'), ('Iranian', 'JJ'), ('director', 'NN'), (',', ','), ('planted', 'VBD'), ('Iran', 'NNP'), ('firmly', 'RB'), ('map', 'VBD'), ('world', 'NN'), ('cinema', 'NN'), ('won', 'VBD'), ('Palme', 'NNP'), ("d'Or", 'JJ'), ('Taste', 'NNP'), ('Cherry', 'NNP'), ('1997', 'CD'), ('.', '.')]
[('The', 'DT'), ('continuous', 'JJ'), ('presence', 'NN'), ('Iranian', 'JJ'), ('films', 'NNS'), ('prestigious', 'JJ'), ('international', 'JJ'), ('festivals', 'NNS'), (',', ','), ('Cannes', 'NNP'), ('Film', 'NNP'), ('Festival', 'NNP'), (',', ','), ('Venice', 'NNP'), ('Film', 'NNP'), ('Festival', 'NNP'), (',', ','), ('Berlin', 'NNP'), ('International', 'NNP'), ('Film', 'NNP'), ('Festival', 'NNP'), (',', ','), ('attracted', 'VBD'), ('world', 'NN'), ('attention', 'NN'), ('Iranian', 'JJ'), ('masterpieces', 'NNS'), ('.', '.')]
[('In', 'IN'), ('2006', 'CD'), (',', ','), ('Iranian', 'JJ'), ('films', 'NNS'), (',', ','), ('different', 'JJ'), ('styles', 'NNS'), (',', ','), ('represented', 'VBD'), ('Iranian', 'JJ'), ('cinema', 'NN'), ('Berlin', 'NNP'), ('International', 'NNP'), ('Film', 'NNP'), ('Festival', 'NNP'), ('.', '.')]
[('Critics', 'NNS'), ('considered', 'VBN'), ('remarkable', 'JJ'), ('event', 'NN'), ('history', 'NN'), ('Iranian', 'JJ'), ('cinema', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('received', 'VBD'), ('access', 'NN'), ('Internet', 'NNP'), ('1993', 'CD'), ('.', '.')]
[('According', 'VBG'), ('2014', 'CD'), ('census', 'NN'), (',', ','), ('40', 'CD'), ('%', 'NN'), ('population', 'NN'), ('Iran', 'NNP'), ('Internet', 'NNP'), ('users', 'NNS'), ('.', '.')]
[('Iran', 'NNP'), ('ranks', 'VBZ'), ('24th', 'CD'), ('countries', 'NNS'), ('number', 'NN'), ('Internet', 'NNP'), ('users', 'NNS'), ('.', '.')]
[('According', 'VBG'), ('statistics', 'NNS'), ('provided', 'VBD'), ('web', 'JJ'), ('information', 'NN'), ('company', 'NN'), ('Alexa', 'NNP'), (',', ','), ('Google', 'NNP'), ('Search', 'NNP'), ('Yahoo', 'NNP'), ('!', '.')]
[('search', 'NN'), ('engines', 'NNS'), ('Iran', 'NNP'), ('.', '.')]
[('Over', 'IN'), ('80', 'CD'), ('%', 'NN'), ('users', 'NNS'), ('Telegram', 'NNP'), (',', ','), ('cloud-based', 'JJ'), ('instant', 'NN'), ('messaging', 'NN'), ('service', 'NN'), (',', ','), ('Iran', 'NNP'), ('.', '.')]
[('Instagram', 'NNP'), ('popular', 'JJ'), ('online', 'VBP'), ('social', 'JJ'), ('networking', 'NN'), ('service', 'NN'), ('Iran', 'NNP'), ('.', '.')]
[('Direct', 'JJ'), ('access', 'NN'), ('Facebook', 'NNP'), ('blocked', 'VBD'), ('Iran', 'NNP'), ('2009', 'CD'), ('Iranian', 'NNP'), ('presidential', 'JJ'), ('election', 'NN'), ('protests', 'NNS'), (',', ','), ('organization', 'NN'), ('opposition', 'NN'), ('movements', 'NNS'), ('website', 'VBP'), (';', ':'), (',', ','), ('Facebook', 'NNP'), ('12', 'CD'), ('17', 'CD'), ('million', 'CD'), ('users', 'NNS'), ('Iran', 'NNP'), ('virtual', 'JJ'), ('private', 'JJ'), ('networks', 'NNS'), ('proxy', 'VBP'), ('servers', 'NNS'), ('access', 'NN'), ('website', 'NN'), ('.', '.')]
[('Around', 'IN'), ('90', 'CD'), ('%', 'NN'), ('Iran', 'NNP'), ('e-commerce', 'NN'), ('takes', 'VBZ'), ('place', 'NN'), ('Iranian', 'JJ'), ('online', 'NN'), ('store', 'NN'), ('Digikala', 'NNP'), (',', ','), ('750,000', 'CD'), ('visitors', 'NNS'), ('day', 'NN'), ('2.3', 'CD'), ('million', 'CD'), ('subscribers', 'NNS'), ('.', '.')]
[('Digikala', 'NNP'), ('visited', 'VBD'), ('online', 'JJ'), ('store', 'NN'), ('Middle', 'NNP'), ('East', 'NNP'), (',', ','), ('ranks', 'VBZ'), ('4th', 'CD'), ('visited', 'VBN'), ('websites', 'NNS'), ('Iran', 'NNP'), ('.', '.')]
[('Iranian', 'JJ'), ('cuisine', 'NN'), ('diverse', 'NN'), ('variety', 'NN'), ('ethnic', 'JJ'), ('groups', 'NNS'), ('influence', 'NN'), ('cultures', 'NNS'), ('.', '.')]
[('Herbs', 'NNP'), ('frequently', 'RB'), ('fruits', 'VBZ'), ('plums', 'NNS'), (',', ','), ('pomegranates', 'NNS'), (',', ','), ('quince', 'NN'), (',', ','), ('prunes', 'NNS'), (',', ','), ('apricots', 'NNS'), (',', ','), ('raisins', 'NNS'), ('.', '.')]
[('Iranians', 'NNS'), ('usually', 'RB'), ('eat', 'VBP'), ('plain', 'JJ'), ('yogurt', 'NN'), ('lunch', 'NN'), ('dinner', 'NN'), (';', ':'), ('staple', 'JJ'), ('diet', 'JJ'), ('Iran', 'NNP'), ('.', '.')]
[('To', 'TO'), ('achieve', 'VB'), ('balanced', 'VBN'), ('taste', 'NN'), (',', ','), ('characteristic', 'JJ'), ('flavourings', 'NNS'), ('saffron', 'NN'), (',', ','), ('dried', 'VBN'), ('limes', 'NNS'), (',', ','), ('cinnamon', 'NN'), (',', ','), ('parsley', 'NN'), ('mixed', 'VBD'), ('delicately', 'RB'), ('special', 'JJ'), ('dishes', 'NNS'), ('.', '.')]
[('Onions', 'NNS'), ('garlic', 'VBP'), ('normally', 'RB'), ('preparation', 'JJ'), ('accompanying', 'VBG'), ('course', 'NN'), (',', ','), ('served', 'VBD'), ('separately', 'RB'), ('meals', 'NNS'), (',', ','), ('raw', 'VB'), ('pickled', 'VBN'), ('form', 'NN'), ('.', '.')]
[('Iran', 'NNP'), ('famous', 'JJ'), ('caviar', 'NN'), ('.', '.')]
[('Other', 'JJ'), ('non-governmental', 'JJ'), ('estimations', 'NNS'), ('groups', 'NNS'), ('Persians', 'NNPS'), ('Azerbaijanis', 'NNP'), ('roughly', 'RB'), ('congruate', 'VBP'), ('World', 'NNP'), ('Factbook', 'NNP'), ('Library', 'NNP'), ('Congress', 'NNP'), ('.', '.')]
[('However', 'RB'), (',', ','), ('scholarly', 'JJ'), ('organisational', 'JJ'), ('estimations', 'NNS'), ('number', 'NN'), ('groups', 'NNS'), ('differ', 'VBP'), ('significantly', 'RB'), ('mentioned', 'VBN'), ('census', 'NN'), ('.', '.')]
[('According', 'VBG'), (',', ','), ('number', 'NN'), ('ethnic', 'JJ'), ('Azerbaijanis', 'NNP'), ('Iran', 'NNP'), ('comprises', 'VBZ'), ('21.630', 'CD'), ('%', 'NN'), ('total', 'JJ'), ('population', 'NN'), (',', ','), ('majority', 'NN'), ('holding', 'VBG'), ('25', 'CD'), ('%', 'NN'), ('.cd', 'NN'), ('In', 'IN'), ('case', 'NN'), (',', ','), ('largest', 'JJS'), ('population', 'NN'), ('Azerbaijanis', 'NNP'), ('world', 'NN'), ('live', 'NN'), ('Iran', 'NNP'), ('.', '.')]
[('Iran', 'NNP'), ('leading', 'VBG'), ('manufacturing', 'VBG'), ('industries', 'NNS'), ('fields', 'NNS'), ('car-manufacture', 'JJ'), ('transportation', 'NN'), (',', ','), ('construction', 'NN'), ('materials', 'NNS'), (',', ','), ('home', 'NN'), ('appliances', 'NNS'), (',', ','), ('food', 'NN'), ('agricultural', 'JJ'), ('goods', 'NNS'), (',', ','), ('armaments', 'NNS'), (',', ','), ('pharmaceuticals', 'NNS'), (',', ','), ('information', 'NN'), ('technology', 'NN'), (',', ','), ('power', 'NN'), ('petrochemicals', 'NNS'), ('Middle', 'NNP'), ('East', 'NNP'), ('.', '.')]
[('According', 'VBG'), ('FAO', 'NNP'), (',', ','), ('Iran', 'NNP'), ('producer', 'NN'), ('following', 'VBG'), ('agricultural', 'JJ'), ('products', 'NNS'), ('world', 'NN'), ('2012', 'CD'), (':', ':'), ('apricots', 'NNS'), (',', ','), ('cherries', 'NNS'), (',', ','), ('sour', 'JJ'), ('cherries', 'NNS'), (',', ','), ('cucumbers', 'NNS'), ('gherkins', 'NNS'), (',', ','), ('dates', 'NNS'), (',', ','), ('eggplants', 'NNS'), (',', ','), ('figs', 'NNS'), (',', ','), ('pistachios', 'NNS'), (',', ','), ('quinces', 'NNS'), (',', ','), ('walnuts', 'NNS'), (',', ','), ('watermelons', 'NNS'), ('.', '.')]
[('Iranian', 'JJ'), ('art', 'NN'), ('encompasses', 'VBZ'), ('disciplines', 'NNS'), (',', ','), ('including', 'VBG'), ('architecture', 'NN'), (',', ','), ('painting', 'NN'), (',', ','), ('weaving', 'VBG'), (',', ','), ('pottery', 'NN'), (',', ','), ('calligraphy', 'NN'), (',', ','), ('metalworking', 'NN'), (',', ','), ('stonemasonry', 'NN'), ('.', '.')]
[('The', 'DT'), ('Median', 'JJ'), ('Achaemenid', 'NNP'), ('empires', 'VBZ'), ('left', 'VBN'), ('significant', 'JJ'), ('classical', 'JJ'), ('art', 'NN'), ('scene', 'NN'), ('remained', 'VBD'), ('basic', 'JJ'), ('influences', 'NNS'), ('art', 'RB'), ('later', 'RB'), ('eras', 'NNS'), ('.', '.')]
[('Art', 'NN'), ('Parthians', 'NNPS'), ('mixture', 'NN'), ('Iranian', 'JJ'), ('Hellenistic', 'NNP'), ('artworks', 'NNS'), (',', ','), ('main', 'JJ'), ('motifs', 'NNS'), ('scenes', 'NNS'), ('royal', 'VBP'), ('hunting', 'VBG'), ('expeditions', 'NNS'), ('investitures', 'NNS'), ('.', '.')]
[('The', 'DT'), ('Sassanid', 'NNP'), ('art', 'NN'), ('played', 'VBD'), ('prominent', 'JJ'), ('role', 'NN'), ('formation', 'NN'), ('European', 'JJ'), ('Asian', 'NNP'), ('medieval', 'NN'), ('art', 'NN'), (',', ','), ('carried', 'VBD'), ('forward', 'RB'), ('Islamic', 'NNP'), ('world', 'NN'), (',', ','), ('later', 'RB'), ('known', 'VBN'), ('Islamic', 'NNP'), ('learning', 'NN'), (',', ','), ('philology', 'NN'), (',', ','), ('literature', 'NN'), (',', ','), ('jurisprudence', 'NN'), (',', ','), ('philosophy', 'NN'), (',', ','), ('medicine', 'NN'), (',', ','), ('architecture', 'NN'), (',', ','), ('science', 'NN'), (',', ','), ('Sassanid', 'NNP'), ('basis', 'NN'), ('.', '.')]
