{'Iran': 'Iran', '(': '(', '/arn/': '/arn/', 'i/rn/': 'i/rn/', ';': ';', 'Persian': 'Persian', ':': ':', 'Irn': 'Irn', '[': '[', ']': ']', 'listen': 'listen', ')': ')', ',': ',', 'known': 'known', 'Persia': 'Persia', '/pr/': '/pr/', 'officially': 'officially', 'Islamic': 'Islamic', 'Republic': 'Republic', 'Jomhuri': 'Jomhuri', 'ye': 'ye', 'Eslmi': 'Eslmi', 'domhuije': 'domhuije', 'eslmije': 'eslmije', 'sovereign': 'sovereign', 'state': 'state', 'Western': 'Western', 'Asia': 'Asia', '.': '.'}
{'It': 'It', 'bordered': 'bordered', 'northwest': 'northwest', 'Armenia': 'Armenia', ',': ',', 'de': 'de', 'facto': 'facto', 'Nagorno-Karabakh': 'Nagorno-Karabakh', 'Republic': 'Republic', 'Azerbaijan': 'Azerbaijan', ';': ';', 'north': 'north', 'Kazakhstan': 'Kazakhstan', 'Russia': 'Russia', 'Caspian': 'Caspian', 'Sea': 'Sea', 'northeast': 'northeast', 'Turkmenistan': 'Turkmenistan', 'east': 'east', 'Afghanistan': 'Afghanistan', 'Pakistan': 'Pakistan', 'south': 'south', 'Persian': 'Persian', 'Gulf': 'Gulf', 'Oman': 'Oman', 'west': 'west', 'Turkey': 'Turkey', 'Iraq': 'Iraq', '.': '.'}
{'Comprising': 'Comprising', 'land': 'land', 'area': 'area', '1,648,195': '1,648,195', 'km2': 'km2', '(': '(', '636,372': '636,372', 'sq': 'sq', 'mi': 'mi', ')': ')', ',': ',', 'second-largest': 'second-largest', 'country': 'country', 'Middle': 'Middle', 'East': 'East', '18th-largest': '18th-largest', 'world': 'world', '.': '.'}
{'With': 'With', '78.4': '78.4', 'million': 'million', 'inhabitants': 'inhabitant', ',': ',', 'Iran': 'Iran', 'world': 'world', '17th-most-populous': '17th-most-populous', 'country': 'country', '.': '.'}
{'It': 'It', 'country': 'country', 'Caspian': 'Caspian', 'Sea': 'Sea', 'Indian': 'Indian', 'Ocean': 'Ocean', 'coastline': 'coastline', '.': '.'}
{'Iran': 'Iran', 'long': 'long', 'geostrategic': 'geostrategic', 'importance': 'importance', 'central': 'central', 'location': 'location', 'Eurasia': 'Eurasia', 'Western': 'Western', 'Asia': 'Asia', ',': ',', 'proximity': 'proximity', 'Strait': 'Strait', 'Hormuz': 'Hormuz', '.': '.'}
{'Iran': 'Iran', 'home': 'home', 'world': 'world', 'oldest': 'oldest', 'civilizations': 'civilization', ',': ',', 'beginning': 'beginning', 'formation': 'formation', 'Proto-Elamite': 'Proto-Elamite', 'Elamite': 'Elamite', 'kingdoms': 'kingdom', '32002800': '32002800', 'BC': 'BC', '.': '.'}
{'The': 'The', 'Iranian': 'Iranian', 'Medes': 'Medes', 'unified': 'unified', 'area': 'area', 'empires': 'empire', '625': '625', 'BC': 'BC', ',': ',', 'dominant': 'dominant', 'cultural': 'cultural', 'political': 'political', 'power': 'power', 'region': 'region', '.': '.'}
{'Iran': 'Iran', 'reached': 'reached', 'pinnacle': 'pinnacle', 'power': 'power', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'founded': 'founded', 'Cyrus': 'Cyrus', 'Great': 'Great', '550': '550', 'BC': 'BC', ',': ',', 'greatest': 'greatest', 'extent': 'extent', 'comprised': 'comprised', 'major': 'major', 'portions': 'portion', 'ancient': 'ancient', 'world': 'world', 'stretching': 'stretching', 'parts': 'part', 'Balkans': 'Balkans', '(': '(', 'Thrace-Macedonia': 'Thrace-Macedonia', 'Bulgaria-Paeonia': 'Bulgaria-Paeonia', ')': ')', 'Eastern': 'Eastern', 'Europe': 'Europe', 'proper': 'proper', 'west': 'west', 'Indus': 'Indus', 'Valley': 'Valley', 'east': 'east', 'making': 'making', 'largest': 'largest', 'empire': 'empire', 'seen': 'seen', '.': '.'}
{'The': 'The', 'empire': 'empire', 'collapsed': 'collapsed', '330': '330', 'BC': 'BC', 'following': 'following', 'conquests': 'conquest', 'Alexander': 'Alexander', 'Great': 'Great', '.': '.'}
{'The': 'The', 'Parthian': 'Parthian', 'Empire': 'Empire', 'emerged': 'emerged', 'ashes': 'ash', 'succeeded': 'succeeded', 'Sassanid': 'Sassanid', 'Dynasty': 'Dynasty', '224': '224', 'AD': 'AD', ',': ',', 'Iran': 'Iran', 'leading': 'leading', 'powers': 'power', 'world': 'world', 'Roman-Byzantine': 'Roman-Byzantine', 'period': 'period', 'centuries': 'century', '.': '.'}
{'In': 'In', '633': '633', 'AD': 'AD', ',': ',', 'Rashidun': 'Rashidun', 'Arabs': 'Arabs', 'invaded': 'invaded', 'Iran': 'Iran', 'conquered': 'conquered', '651': '651', 'largely': 'largely', 'converting': 'converting', 'Iranian': 'Iranian', 'people': 'people', 'indigenous': 'indigenous', 'faiths': 'faith', 'Manichaeism': 'Manichaeism', 'Zoroastrianism': 'Zoroastrianism', 'Sunni': 'Sunni', 'Islam': 'Islam', '.': '.'}
{'Arabic': 'Arabic', 'replaced': 'replaced', 'Persian': 'Persian', 'official': 'official', 'language': 'language', ',': ',', 'remained': 'remained', 'ordinary': 'ordinary', 'people': 'people', 'literature': 'literature', '.': '.'}
{'Iran': 'Iran', 'major': 'major', 'contributor': 'contributor', 'Islamic': 'Islamic', 'Golden': 'Golden', 'Age': 'Age', ',': ',', 'producing': 'producing', 'influential': 'influential', 'scientists': 'scientist', 'scholars': 'scholar', 'artists': 'artist', 'thinkers': 'thinker', '.': '.'}
{'Establishment': 'Establishment', 'Safavid': 'Safavid', 'Dynasty': 'Dynasty', '1501': '1501', ',': ',', 'converted': 'converted', 'Iranian': 'Iranian', 'people': 'people', 'Sunni': 'Sunni', 'Islam': 'Islam', 'Twelver': 'Twelver', 'Shia': 'Shia', 'official': 'official', 'religion': 'religion', 'Iran': 'Iran', '.': '.'}
{'Safavid': 'Safavid', 'conversion': 'conversion', 'Iran': 'Iran', 'Sunnism': 'Sunnism', 'Shiism': 'Shiism', 'marked': 'marked', 'important': 'important', 'turning': 'turning', 'points': 'point', 'Iranian': 'Iranian', 'Muslim': 'Muslim', 'history': 'history', '.': '.'}
{'Starting': 'Starting', '1736': '1736', 'Nader': 'Nader', 'Shah': 'Shah', ',': ',', 'Iran': 'Iran', 'reached': 'reached', 'greatest': 'greatest', 'territorial': 'territorial', 'extent': 'extent', 'Sassanid': 'Sassanid', 'Empire': 'Empire', 'briefly': 'briefly', 'possessing': 'possessing', 'arguably': 'arguably', 'powerful': 'powerful', 'empire': 'empire', 'time': 'time', '.': '.'}
{'During': 'During', '19th': '19th', 'century': 'century', ',': ',', 'Iran': 'Iran', 'irrevocably': 'irrevocably', 'lost': 'lost', 'swaths': 'swath', 'territories': 'territory', 'Caucasus': 'Caucasus', 'concept': 'concept', 'centuries': 'century', 'neighboring': 'neighboring', 'Imperial': 'Imperial', 'Russia': 'Russia', '.': '.'}
{'Popular': 'Popular', 'unrest': 'unrest', 'culminated': 'culminated', 'Persian': 'Persian', 'Constitutional': 'Constitutional', 'Revolution': 'Revolution', '1906': '1906', ',': ',', 'established': 'established', 'constitutional': 'constitutional', 'monarchy': 'monarchy', 'country': 'country', 'Majles': 'Majles', '(': '(', 'parliament': 'parliament', ')': ')', '.': '.'}
{'Following': 'Following', 'coup': 'coup', "d'tat": "d'tat", 'instigated': 'instigated', 'U.K.': 'U.K.', 'U.S.': 'U.S.', '1953': '1953', ',': ',', 'Iran': 'Iran', 'gradually': 'gradually', 'close': 'close', 'allies': 'ally', 'United': 'United', 'States': 'States', 'rest': 'rest', 'West': 'West', 'remained': 'remained', 'secular': 'secular', 'grew': 'grew', 'increasingly': 'increasingly', 'autocratic': 'autocratic', '.': '.'}
{'Growing': 'Growing', 'dissent': 'dissent', 'foreign': 'foreign', 'influence': 'influence', 'political': 'political', 'repression': 'repression', 'culminated': 'culminated', '1979': '1979', 'Revolution': 'Revolution', ',': ',', 'led': 'led', 'establishment': 'establishment', 'Islamic': 'Islamic', 'republic': 'republic', '1': '1', 'April': 'April', '.': '.'}
{'Tehran': 'Tehran', 'country': 'country', 'capital': 'capital', 'largest': 'largest', 'city': 'city', ',': ',', 'leading': 'leading', 'cultural': 'cultural', 'economic': 'economic', 'center': 'center', '.': '.'}
{'Iran': 'Iran', 'major': 'major', 'regional': 'regional', 'middle': 'middle', 'power': 'power', ',': ',', 'exerting': 'exerting', 'considerable': 'considerable', 'influence': 'influence', 'international': 'international', 'energy': 'energy', 'security': 'security', 'world': 'world', 'economy': 'economy', 'large': 'large', 'reserves': 'reserve', 'fossil': 'fossil', 'fuels': 'fuel', 'include': 'include', 'largest': 'largest', 'natural': 'natural', 'gas': 'gas', 'supply': 'supply', 'fourth-largest': 'fourth-largest', 'proven': 'proven', 'oil': 'oil', '.': '.'}
{'Iran': 'Iran', 'rich': 'rich', 'cultural': 'cultural', 'legacy': 'legacy', 'reflected': 'reflected', '19': '19', 'UNESCO': 'UNESCO', 'World': 'World', 'Heritage': 'Heritage', 'Sites': 'Sites', ',': ',', 'fourth-largest': 'fourth-largest', 'number': 'number', 'Asia': 'Asia', '12th-largest': '12th-largest', 'world': 'world', '.': '.'}
{'The': 'The', 'term': 'term', 'Iran': 'Iran', 'derives': 'derives', 'directly': 'directly', 'Middle': 'Middle', 'Persian': 'Persian', 'rn': 'rn', ',': ',', 'attested': 'attested', '3rd-century': '3rd-century', 'inscription': 'inscription', 'Rustam': 'Rustam', 'Relief': 'Relief', 'accompanying': 'accompanying', 'Parthian': 'Parthian', 'Aryn': 'Aryn', 'reference': 'reference', 'Iranians': 'Iranians', '.': '.'}
{'The': 'The', 'Middle': 'Middle', 'Iranian': 'Iranian', 'rn': 'rn', 'aryn': 'aryn', 'oblique': 'oblique', 'plural': 'plural', 'forms': 'form', 'gentilic': 'gentilic', 'r-': 'r-', '(': '(', 'Persian': 'Persian', ')': ')', 'ary-': 'ary-', 'Parthian': 'Parthian', ',': ',', 'deriving': 'deriving', 'Proto-Iranian': 'Proto-Iranian', '*': '*', 'arya-': 'arya-', 'meaning': 'meaning', '``': '``', 'Aryan': 'Aryan', "''": "''", 'i.e.': 'i.e.', 'Iranians': 'Iranians', 'argued': 'argued', 'descend': 'descend', 'Proto-Indo-European': 'Proto-Indo-European', 'ar-yo-': 'ar-yo-', 'skillful': 'skillful', 'assembler': 'assembler', '.': '.'}
{'In': 'In', 'Iranian': 'Iranian', 'languages': 'language', ',': ',', 'gentilic': 'gentilic', 'attested': 'attested', 'self-identifier': 'self-identifier', 'included': 'included', 'ancient': 'ancient', 'inscriptions': 'inscription', 'literature': 'literature', 'Avesta': 'Avesta', '[': '[', ']': ']', 'remains': 'remains', 'ethnic': 'ethnic', 'names': 'name', 'Alans': 'Alans', '(': '(', 'Ossetic': 'Ossetic', ':': ':', 'Ir': 'Ir', ')': ')', 'Iron': 'Iron', '.': '.'}
{'Historically': 'Historically', ',': ',', 'Iran': 'Iran', 'referred': 'referred', 'Persia': 'Persia', 'West': 'West', 'mainly': 'mainly', 'writings': 'writing', 'Greek': 'Greek', 'historians': 'historian', 'called': 'called', 'Persis': 'Persis', '(': '(', ':': ':', ')': ')', 'meaning': 'meaning', '``': '``', 'land': 'land', 'Persians': 'Persians', '.': '.', "''": "''"}
{'As': 'As', 'extensive': 'extensive', 'interactions': 'interaction', 'Ancient': 'Ancient', 'Greeks': 'Greeks', 'outsider': 'outsider', 'Persians': 'Persians', ',': ',', 'term': 'term', 'persisted': 'persisted', 'long': 'long', 'Persian': 'Persian', 'rule': 'rule', 'Greece': 'Greece', '.': '.'}
{'However': 'However', ',': ',', 'Persis': 'Persis', '(': '(', 'Old': 'Old', 'Persian': 'Persian', ':': ':', 'Pra': 'Pra', ';': ';', 'Modern': 'Modern', 'Prse': 'Prse', ')': ')', 'originally': 'originally', 'referred': 'referred', 'region': 'region', 'settled': 'settled', 'Persians': 'Persians', 'west': 'west', 'shore': 'shore', 'Lake': 'Lake', 'Urmia': 'Urmia', '9th': '9th', 'century': 'century', 'BC': 'BC', '.': '.'}
{'The': 'The', 'settlement': 'settlement', 'shifted': 'shifted', 'southern': 'southern', 'end': 'end', 'Zagros': 'Zagros', 'Mountains': 'Mountains', ',': ',', 'today': 'today', 'defined': 'defined', 'Fars': 'Fars', 'Province': 'Province', '.': '.'}
{'In': 'In', '1935': '1935', ',': ',', 'Reza': 'Reza', 'Shah': 'Shah', 'requested': 'requested', 'international': 'international', 'community': 'community', 'refer': 'refer', 'country': 'country', 'native': 'native', 'Iran': 'Iran', '.': '.'}
{'As': 'As', 'New': 'New', 'York': 'York', 'Times': 'Times', 'explained': 'explained', 'time': 'time', ',': ',', '``': '``', 'At': 'At', 'suggestion': 'suggestion', 'Persian': 'Persian', 'Legation': 'Legation', 'Berlin': 'Berlin', 'Tehran': 'Tehran', 'government': 'government', 'Year': 'Year', 'Nowruz': 'Nowruz', 'March': 'March', '21': '21', '1935': '1935', 'substituted': 'substituted', 'Iran': 'Iran', 'Persia': 'Persia', 'official': 'official', 'country': 'country', '.': '.', "''": "''"}
{'Opposition': 'Opposition', 'change': 'change', 'led': 'led', 'reversal': 'reversal', 'decision': 'decision', ',': ',', 'Professor': 'Professor', 'Ehsan': 'Ehsan', 'Yarshater': 'Yarshater', 'editor': 'editor', 'Encyclopdia': 'Encyclopdia', 'Iranica': 'Iranica', 'propagated': 'propagated', 'use': 'use', 'Persia': 'Persia', 'Iran': 'Iran', 'interchangeably': 'interchangeably', '.': '.'}
{'Today': 'Today', ',': ',', 'Persia': 'Persia', 'Iran': 'Iran', 'cultural': 'cultural', 'contexts': 'context', ';': ';', 'officially': 'officially', 'political': 'political', '.': '.'}
{'The': 'The', 'earliest': 'earliest', 'archaeological': 'archaeological', 'artifacts': 'artifact', 'Iran': 'Iran', ',': ',', 'like': 'like', 'excavated': 'excavated', 'Kashafrud': 'Kashafrud', 'Ganj': 'Ganj', 'Par': 'Par', 'sites': 'site', 'attest': 'attest', 'human': 'human', 'presence': 'presence', 'Lower': 'Lower', 'Paleolithic': 'Paleolithic', 'era': 'era', 'c.': 'c.', '800,000200,000': '800,000200,000', 'BC': 'BC', '.': '.'}
{'Iran': 'Iran', 'Neanderthal': 'Neanderthal', 'artifacts': 'artifact', 'Middle': 'Middle', 'Paleolithic': 'Paleolithic', 'period': 'period', ',': ',', 'c.': 'c.', '200,00040,000': '200,00040,000', 'BC': 'BC', 'found': 'found', 'mainly': 'mainly', 'Zagros': 'Zagros', 'region': 'region', 'sites': 'site', 'Warwasi': 'Warwasi', 'Yafteh': 'Yafteh', 'Cave': 'Cave', '.': '.'}
{'[': '[', 'page': 'page', 'needed': 'needed', ']': ']', 'Around': 'Around', '10th': '10th', '8th': '8th', 'millennium': 'millennium', 'BC': 'BC', ',': ',', 'early': 'early', 'agricultural': 'agricultural', 'communities': 'community', 'Chogha': 'Chogha', 'Golan': 'Golan', 'Bonut': 'Bonut', 'began': 'began', 'flourish': 'flourish', 'Iran': 'Iran', 'Susa': 'Susa', 'Mish': 'Mish', 'developing': 'developing', 'Zagros': 'Zagros', 'region': 'region', '.': '.'}
{'[': '[', 'page': 'page', 'needed': 'needed', ']': ']', 'The': 'The', 'emergence': 'emergence', 'Susa': 'Susa', 'city': 'city', ',': ',', 'determined': 'determined', 'radiocarbon': 'radiocarbon', 'dating': 'dating', 'dates': 'date', 'early': 'early', '4,395': '4,395', 'BC': 'BC', '.': '.'}
{'There': 'There', 'dozens': 'dozen', 'prehistoric': 'prehistoric', 'sites': 'site', 'Iranian': 'Iranian', 'plateau': 'plateau', ',': ',', 'pointing': 'pointing', 'existence': 'existence', 'ancient': 'ancient', 'cultures': 'culture', 'urban': 'urban', 'settlements': 'settlement', '4th': '4th', 'millennium': 'millennium', 'BC': 'BC', '.': '.'}
{'During': 'During', 'Bronze': 'Bronze', 'Age': 'Age', ',': ',', 'Iran': 'Iran', 'home': 'home', 'civilizations': 'civilization', 'including': 'including', 'Elam': 'Elam', 'Jiroft': 'Jiroft', 'Zayande': 'Zayande', 'River': 'River', '.': '.'}
{'Elam': 'Elam', ',': ',', 'prominent': 'prominent', 'civilizations': 'civilization', 'developed': 'developed', 'southwest': 'southwest', 'Iran': 'Iran', 'alongside': 'alongside', 'Mesopotamia': 'Mesopotamia', '.': '.'}
{'The': 'The', 'emergence': 'emergence', 'writing': 'writing', 'Elam': 'Elam', 'paralleled': 'paralleled', 'Sumer': 'Sumer', ',': ',', 'Elamite': 'Elamite', 'cuneiform': 'cuneiform', 'developed': 'developed', '3rd': '3rd', 'millennium': 'millennium', 'BC': 'BC', '.': '.'}
{'From': 'From', 'late': 'late', '10th': '10th', '7th': '7th', 'centuries': 'century', 'BC': 'BC', ',': ',', 'Iranian': 'Iranian', 'peoples': 'people', 'pre-Iranian': 'pre-Iranian', 'kingdoms': 'kingdom', 'fell': 'fell', 'domination': 'domination', 'Assyrian': 'Assyrian', 'Empire': 'Empire', 'based': 'based', 'northern': 'northern', 'Mesopotamia': 'Mesopotamia', '.': '.'}
{'Under': 'Under', 'king': 'king', 'Cyaxares': 'Cyaxares', ',': ',', 'Medes': 'Medes', 'Persians': 'Persians', 'entered': 'entered', 'alliance': 'alliance', 'Nabopolassar': 'Nabopolassar', 'Babylon': 'Babylon', 'Scythians': 'Scythians', 'Cimmerians': 'Cimmerians', 'attacked': 'attacked', 'Assyrian': 'Assyrian', 'Empire': 'Empire', '.': '.'}
{'The': 'The', 'civil': 'civil', 'war': 'war', 'ravaged': 'ravaged', 'Assyrian': 'Assyrian', 'Empire': 'Empire', '616': '616', 'BC': 'BC', '605': '605', ',': ',', 'freeing': 'freeing', 'respective': 'respective', 'peoples': 'people', 'centuries': 'century', 'rule': 'rule', '.': '.'}
{'The': 'The', 'unification': 'unification', 'Median': 'Median', 'tribes': 'tribe', 'single': 'single', 'ruler': 'ruler', '728': '728', 'BC': 'BC', 'led': 'led', 'foundation': 'foundation', 'Empire': 'Empire', ',': ',', '612': '612', 'controlled': 'controlled', 'Iran': 'Iran', 'eastern': 'eastern', 'Anatolia': 'Anatolia', '.': '.'}
{'This': 'This', 'marked': 'marked', 'end': 'end', 'Kingdom': 'Kingdom', 'Urartu': 'Urartu', ',': ',', 'subsequently': 'subsequently', 'conquered': 'conquered', 'dissolved': 'dissolved', '.': '.'}
{'In': 'In', '550': '550', 'BC': 'BC', ',': ',', 'Cyrus': 'Cyrus', 'Great': 'Great', 'son': 'son', 'Mandane': 'Mandane', 'Cambyses': 'Cambyses', 'I': 'I', 'took': 'took', 'Median': 'Median', 'Empire': 'Empire', 'founded': 'founded', 'Achaemenid': 'Achaemenid', 'unifying': 'unifying', 'city': 'city', 'states': 'state', '.': '.'}
{'The': 'The', 'conquest': 'conquest', 'Media': 'Media', 'result': 'result', 'called': 'called', 'Persian': 'Persian', 'Revolt': 'Revolt', '.': '.'}
{'The': 'The', 'brouhaha': 'brouhaha', 'initially': 'initially', 'triggered': 'triggered', 'actions': 'action', 'Median': 'Median', 'ruler': 'ruler', 'Astyages': 'Astyages', ',': ',', 'quickly': 'quickly', 'spread': 'spread', 'provinces': 'province', 'allied': 'allied', 'Persians': 'Persians', '.': '.'}
{'Later': 'Later', 'conquests': 'conquest', 'Cyrus': 'Cyrus', 'successors': 'successor', 'expanded': 'expanded', 'empire': 'empire', 'include': 'include', 'Lydia': 'Lydia', ',': ',', 'Babylon': 'Babylon', 'Egypt': 'Egypt', 'parts': 'part', 'Balkans': 'Balkans', 'Eastern': 'Eastern', 'Europe': 'Europe', 'proper': 'proper', 'lands': 'land', 'west': 'west', 'Indus': 'Indus', 'Oxus': 'Oxus', 'rivers': 'river', '.': '.'}
{'At': 'At', 'greatest': 'greatest', 'extent': 'extent', ',': ',', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'included': 'included', 'modern': 'modern', 'territories': 'territory', 'Iran': 'Iran', 'Azerbaijan': 'Azerbaijan', 'Armenia': 'Armenia', 'Georgia': 'Georgia', 'Turkey': 'Turkey', 'Black': 'Black', 'Sea': 'Sea', 'coastal': 'coastal', 'regions': 'region', 'northeastern': 'northeastern', 'Greece': 'Greece', 'southern': 'southern', 'Bulgaria': 'Bulgaria', '(': '(', 'Thrace': 'Thrace', ')': ')', 'northern': 'northern', 'Macedonia': 'Macedonia', 'Paeonia': 'Paeonia', 'Ancient': 'Ancient', 'Macedon': 'Macedon', 'Iraq': 'Iraq', 'Syria': 'Syria', 'Lebanon': 'Lebanon', 'Jordan': 'Jordan', 'Israel': 'Israel', 'Palestine': 'Palestine', 'significant': 'significant', 'ancient': 'ancient', 'population': 'population', 'centers': 'center', 'Egypt': 'Egypt', 'far': 'far', 'west': 'west', 'Libya': 'Libya', 'Kuwait': 'Kuwait', 'Saudi': 'Saudi', 'Arabia': 'Arabia', 'parts': 'part', 'UAE': 'UAE', 'Oman': 'Oman', 'Pakistan': 'Pakistan', 'Afghanistan': 'Afghanistan', 'Central': 'Central', 'Asia': 'Asia', 'making': 'making', 'world': 'world', 'government': 'government', 'largest': 'largest', 'empire': 'empire', 'seen': 'seen', '.': '.'}
{'It': 'It', 'estimated': 'estimated', '480': '480', 'BC': 'BC', ',': ',', '50': '50', 'million': 'million', 'people': 'people', 'lived': 'lived', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', '.': '.'}
{'The': 'The', 'empire': 'empire', 'peak': 'peak', 'ruled': 'ruled', '44': '44', '%': '%', 'world': 'world', 'population': 'population', ',': ',', 'highest': 'highest', 'figure': 'figure', 'history': 'history', '.': '.'}
{'In': 'In', 'Greek': 'Greek', 'history': 'history', ',': ',', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'considered': 'considered', 'antagonist': 'antagonist', 'city': 'city', 'states': 'state', 'emancipation': 'emancipation', 'slaves': 'slave', 'including': 'including', 'Jewish': 'Jewish', 'exiles': 'exile', 'Babylon': 'Babylon', 'building': 'building', 'infrastructures': 'infrastructure', 'road': 'road', 'postal': 'postal', 'systems': 'system', 'use': 'use', 'official': 'official', 'language': 'language', 'Imperial': 'Imperial', 'Aramaic': 'Aramaic', 'territories': 'territory', '.': '.'}
{'The': 'The', 'empire': 'empire', 'centralized': 'centralized', ',': ',', 'bureaucratic': 'bureaucratic', 'administration': 'administration', 'emperor': 'emperor', 'large': 'large', 'professional': 'professional', 'army': 'army', 'civil': 'civil', 'services': 'service', 'inspiring': 'inspiring', 'similar': 'similar', 'developments': 'development', 'later': 'later', 'empires': 'empire', '.': '.'}
{'Furthermore': 'Furthermore', ',': ',', 'Seven': 'Seven', 'Wonders': 'Wonders', 'Ancient': 'Ancient', 'World': 'World', 'Mausoleum': 'Mausoleum', 'Halicarnassus': 'Halicarnassus', 'built': 'built', 'empire': 'empire', '353': '353', '350': '350', 'BC': 'BC', '.': '.'}
{'In': 'In', '334': '334', 'BC': 'BC', ',': ',', 'Alexander': 'Alexander', 'Great': 'Great', 'invaded': 'invaded', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'defeating': 'defeating', 'emperor': 'emperor', 'Darius': 'Darius', 'III': 'III', 'Battle': 'Battle', 'Issus': 'Issus', '.': '.'}
{'Following': 'Following', 'premature': 'premature', 'death': 'death', 'Alexander': 'Alexander', ',': ',', 'Iran': 'Iran', 'came': 'came', 'control': 'control', 'Hellenistic': 'Hellenistic', 'Seleucid': 'Seleucid', 'Empire': 'Empire', '.': '.'}
{'In': 'In', 'middle': 'middle', '2nd': '2nd', 'century': 'century', 'BC': 'BC', ',': ',', 'Parthian': 'Parthian', 'Empire': 'Empire', 'rose': 'rose', 'main': 'main', 'power': 'power', 'Iran': 'Iran', 'century-long': 'century-long', 'geopolitical': 'geopolitical', 'arch-rivalry': 'arch-rivalry', 'Romans': 'Romans', 'Parthians': 'Parthians', 'began': 'began', 'culminating': 'culminating', 'RomanParthian': 'RomanParthian', 'Wars': 'Wars', '.': '.'}
{'The': 'The', 'Parthian': 'Parthian', 'Empire': 'Empire', 'continued': 'continued', 'feudal': 'feudal', 'monarchy': 'monarchy', 'nearly': 'nearly', 'centuries': 'century', ',': ',', '224': '224', 'CE': 'CE', 'succeeded': 'succeeded', 'Sassanid': 'Sassanid', '.': '.'}
{'Together': 'Together', 'neighboring': 'neighboring', 'arch-rival': 'arch-rival', ',': ',', 'Roman-Byzantines': 'Roman-Byzantines', 'world': 'world', 'dominant': 'dominant', 'powers': 'power', 'time': 'time', 'centuries': 'century', '.': '.'}
{'The': 'The', 'prolonged': 'prolonged', 'Byzantine-Sassanid': 'Byzantine-Sassanid', 'Wars': 'Wars', ',': ',', 'importantly': 'importantly', 'climactic': 'climactic', 'War': 'War', '602-628': '602-628', 'social': 'social', 'conflict': 'conflict', 'Sassanid': 'Sassanid', 'Empire': 'Empire', 'opened': 'opened', 'way': 'way', 'Arab': 'Arab', 'invasion': 'invasion', 'Iran': 'Iran', '7th': '7th', 'century': 'century', '.': '.'}
{'Initially': 'Initially', 'defeated': 'defeated', 'Arab': 'Arab', 'Rashidun': 'Rashidun', 'Caliphate': 'Caliphate', ',': ',', 'Iran': 'Iran', 'came': 'came', 'rule': 'rule', 'caliphates': 'caliphate', 'Umayyad': 'Umayyad', 'Abbasid': 'Abbasid', '.': '.'}
{'The': 'The', 'prolonged': 'prolonged', 'gradual': 'gradual', 'process': 'process', 'Islamization': 'Islamization', 'Iran': 'Iran', 'began': 'began', 'following': 'following', 'conquest': 'conquest', '.': '.'}
{'Under': 'Under', 'new': 'new', 'Arab': 'Arab', 'elite': 'elite', 'Rashidun': 'Rashidun', 'later': 'later', 'Umayyad': 'Umayyad', 'caliphates': 'caliphate', ',': ',', 'converted': 'converted', '(': '(', 'mawali': 'mawali', ')': ')', 'non-converted': 'non-converted', 'dhimmi': 'dhimmi', 'Iranians': 'Iranians', 'discriminated': 'discriminated', 'excluded': 'excluded', 'government': 'government', 'military': 'military', 'having': 'having', 'pay': 'pay', 'special': 'special', 'tax': 'tax', 'called': 'called', 'Jizya': 'Jizya', '.': '.'}
{'Gunde': 'Gunde', 'Shapur': 'Shapur', ',': ',', 'home': 'home', 'Academy': 'Academy', 'important': 'important', 'medical': 'medical', 'center': 'center', 'world': 'world', 'time': 'time', 'survived': 'survived', 'invasion': 'invasion', 'known': 'known', 'Islamic': 'Islamic', 'institute': 'institute', '.': '.'}
{'The': 'The', 'blossoming': 'blossoming', 'literature': 'literature', ',': ',', 'philosophy': 'philosophy', 'medicine': 'medicine', 'art': 'art', 'Iran': 'Iran', 'major': 'major', 'elements': 'element', 'formation': 'formation', 'new': 'new', 'age': 'age', 'Iranian': 'Iranian', 'civilization': 'civilization', 'period': 'period', 'known': 'known', 'Islamic': 'Islamic', 'Golden': 'Golden', 'Age': 'Age', '.': '.'}
{'The': 'The', 'Islamic': 'Islamic', 'Golden': 'Golden', 'Age': 'Age', 'reached': 'reached', 'peak': 'peak', '10th': '10th', '11th': '11th', 'centuries': 'century', ',': ',', 'Iran': 'Iran', 'main': 'main', 'theater': 'theater', 'scientific': 'scientific', 'activities': 'activity', '.': '.'}
{'After': 'After', '10th': '10th', 'century': 'century', ',': ',', 'Persian': 'Persian', 'language': 'language', 'alongside': 'alongside', 'Arabic': 'Arabic', 'scientific': 'scientific', 'philosophical': 'philosophical', 'historical': 'historical', 'musical': 'musical', 'medical': 'medical', 'works': 'work', 'important': 'important', 'Iranian': 'Iranian', 'writers': 'writer', 'Tusi': 'Tusi', 'Avicenna': 'Avicenna', 'Qotb': 'Qotb', 'od': 'od', 'Din': 'Din', 'Shirazi': 'Shirazi', 'Biruni': 'Biruni', 'major': 'major', 'contributions': 'contribution', 'writing': 'writing', '.': '.'}
{'The': 'The', '10th': '10th', 'century': 'century', 'saw': 'saw', 'mass': 'mass', 'migration': 'migration', 'Turkic': 'Turkic', 'tribes': 'tribe', 'Central': 'Central', 'Asia': 'Asia', 'Iranian': 'Iranian', 'plateau': 'plateau', '.': '.'}
{'Turkic': 'Turkic', 'tribesmen': 'tribesman', 'Abbasid': 'Abbasid', 'army': 'army', 'mamluks': 'mamluks', '(': '(', 'slave-warriors': 'slave-warriors', ')': ')', ',': ',', 'replacing': 'replacing', 'Iranian': 'Iranian', 'Arab': 'Arab', 'elements': 'element', '.': '.'}
{'As': 'As', 'result': 'result', ',': ',', 'mamluks': 'mamluks', 'gained': 'gained', 'significant': 'significant', 'political': 'political', 'power': 'power', '.': '.'}
{'In': 'In', '999': '999', ',': ',', 'large': 'large', 'portions': 'portion', 'Iran': 'Iran', 'came': 'came', 'briefly': 'briefly', 'rule': 'rule', 'Ghaznavids': 'Ghaznavids', 'rulers': 'ruler', 'mamluk': 'mamluk', 'Turk': 'Turk', 'origin': 'origin', 'longer': 'longer', 'subsequently': 'subsequently', 'Turkish': 'Turkish', 'Seljuk': 'Seljuk', 'Khwarezmian': 'Khwarezmian', 'empires': 'empire', '.': '.'}
{'These': 'These', 'Turks': 'Turks', 'Persianized': 'Persianized', 'adopted': 'adopted', 'Persian': 'Persian', 'models': 'model', 'administration': 'administration', 'rulership': 'rulership', '.': '.'}
{'The': 'The', 'Seljuks': 'Seljuks', 'subsequently': 'subsequently', 'gave': 'gave', 'rise': 'rise', 'Sultanate': 'Sultanate', 'Rum': 'Rum', 'Anatolia': 'Anatolia', ',': ',', 'taking': 'taking', 'thoroughly': 'thoroughly', 'Persianized': 'Persianized', 'identity': 'identity', '.': '.'}
{'The': 'The', 'result': 'result', 'adoption': 'adoption', 'patronage': 'patronage', 'Persian': 'Persian', 'culture': 'culture', 'Turkish': 'Turkish', 'rulers': 'ruler', 'development': 'development', 'distinct': 'distinct', 'Turko-Persian': 'Turko-Persian', 'tradition': 'tradition', '.': '.'}
{'Following': 'Following', 'fracture': 'fracture', 'Mongol': 'Mongol', 'Empire': 'Empire', '1256': '1256', ',': ',', 'Hulagu': 'Hulagu', 'Khan': 'Khan', 'grandson': 'grandson', 'Genghis': 'Genghis', 'established': 'established', 'Ilkhanate': 'Ilkhanate', 'Iran': 'Iran', '.': '.'}
{'In': 'In', '1370': '1370', ',': ',', 'conqueror': 'conqueror', 'Timur': 'Timur', 'followed': 'followed', 'example': 'example', 'Hulagu': 'Hulagu', 'establishing': 'establishing', 'Timurid': 'Timurid', 'Empire': 'Empire', 'lasted': 'lasted', '156': '156', 'years': 'year', '.': '.'}
{'In': 'In', '1387': '1387', ',': ',', 'Timur': 'Timur', 'ordered': 'ordered', 'complete': 'complete', 'massacre': 'massacre', 'Isfahan': 'Isfahan', 'reportedly': 'reportedly', 'killing': 'killing', '70,000': '70,000', 'citizens': 'citizen', '.': '.'}
{'The': 'The', 'Ilkhans': 'Ilkhans', 'Timurids': 'Timurids', 'soon': 'soon', 'came': 'came', 'adopt': 'adopt', 'ways': 'way', 'customs': 'custom', 'Iranians': 'Iranians', ',': ',', 'choosing': 'choosing', 'surround': 'surround', 'culture': 'culture', 'distinctively': 'distinctively', 'Iranian': 'Iranian', '.': '.'}
{'By': 'By', '1500s': '1500s', ',': ',', 'Ismail': 'Ismail', 'I': 'I', 'Ardabil': 'Ardabil', 'established': 'established', 'Safavid': 'Safavid', 'Dynasty': 'Dynasty', 'Tabriz': 'Tabriz', 'capital': 'capital', '.': '.'}
{'Beginning': 'Beginning', 'Azerbaijan': 'Azerbaijan', ',': ',', 'subsequently': 'subsequently', 'extended': 'extended', 'authority': 'authority', 'Iranian': 'Iranian', 'territories': 'territory', 'established': 'established', 'intermittent': 'intermittent', 'hegemony': 'hegemony', 'vast': 'vast', 'relative': 'relative', 'regions': 'region', 'reasserting': 'reasserting', 'identity': 'identity', 'large': 'large', 'parts': 'part', 'Greater': 'Greater', 'Iran': 'Iran', '.': '.'}
{'Iran': 'Iran', 'predominantly': 'predominantly', 'Sunni': 'Sunni', ',': ',', 'Ismail': 'Ismail', 'instigated': 'instigated', 'forced': 'forced', 'conversion': 'conversion', 'Shia': 'Shia', 'branch': 'branch', 'Islam': 'Islam', 'spread': 'spread', 'Safavid': 'Safavid', 'territories': 'territory', 'Caucasus': 'Caucasus', 'Anatolia': 'Anatolia', 'Mesopotamia': 'Mesopotamia', '.': '.'}
{'As': 'As', 'result': 'result', ',': ',', 'thereof': 'thereof', 'modern-day': 'modern-day', 'Iran': 'Iran', 'official': 'official', 'Shia': 'Shia', 'nation': 'nation', 'world': 'world', 'holding': 'holding', 'absolute': 'absolute', 'majority': 'majority', 'Republic': 'Republic', 'Azerbaijan': 'Azerbaijan', 'having': 'having', '1st': '1st', '2nd': '2nd', 'highest': 'highest', 'number': 'number', 'inhabitants': 'inhabitant', 'population': 'population', 'percentage': 'percentage', '.': '.'}
{'The': 'The', 'centuries-long': 'centuries-long', 'geopolitical': 'geopolitical', 'ideological': 'ideological', 'rivalry': 'rivalry', 'Safavid': 'Safavid', 'Iran': 'Iran', 'neighboring': 'neighboring', 'Ottoman': 'Ottoman', 'Empire': 'Empire', ',': ',', 'led': 'led', 'numerous': 'numerous', 'OttomanPersian': 'OttomanPersian', 'Wars': 'Wars', '.': '.'}
{'The': 'The', 'Safavid': 'Safavid', 'Era': 'Era', 'peaked': 'peaked', 'reign': 'reign', 'Abbas': 'Abbas', 'Great': 'Great', ',': ',', '15871629': '15871629', 'surpassing': 'surpassing', 'Ottoman': 'Ottoman', 'arch': 'arch', 'rivals': 'rival', 'strength': 'strength', 'making': 'making', 'empire': 'empire', 'leading': 'leading', 'hub': 'hub', 'Western': 'Western', 'Eurasia': 'Eurasia', 'sciences': 'science', 'arts': 'art', '.': '.'}
{'The': 'The', 'Safavid': 'Safavid', 'Era': 'Era', 'saw': 'saw', 'start': 'start', 'mass': 'mass', 'integration': 'integration', 'Caucasian': 'Caucasian', 'populations': 'population', 'new': 'new', 'layers': 'layer', 'society': 'society', 'Iran': 'Iran', ',': ',', 'resettlement': 'resettlement', 'heartlands': 'heartland', 'playing': 'playing', 'pivotal': 'pivotal', 'role': 'role', 'history': 'history', 'centuries': 'century', 'onwards': 'onwards', '.': '.'}
{'Following': 'Following', 'gradual': 'gradual', 'decline': 'decline', 'late': 'late', '1600s': '1600s', 'early': 'early', '1700s': '1700s', ',': ',', 'caused': 'caused', 'internal': 'internal', 'conflicts': 'conflict', 'continuous': 'continuous', 'wars': 'war', 'Ottomans': 'Ottomans', 'foreign': 'foreign', 'interference': 'interference', '(': '(', 'notably': 'notably', 'Russian': 'Russian', ')': ')', 'Safavid': 'Safavid', 'rule': 'rule', 'ended': 'ended', 'Pashtun': 'Pashtun', 'rebels': 'rebel', 'besieged': 'besieged', 'Isfahan': 'Isfahan', 'defeated': 'defeated', 'Soltan': 'Soltan', 'Hosein': 'Hosein', '1722': '1722', '.': '.'}
{'In': 'In', '1729': '1729', ',': ',', 'Nader': 'Nader', 'Shah': 'Shah', 'chieftain': 'chieftain', 'military': 'military', 'genius': 'genius', 'Khorasan': 'Khorasan', 'successfully': 'successfully', 'drove': 'drove', 'conquered': 'conquered', 'Pashtun': 'Pashtun', 'invaders': 'invader', '.': '.'}
{'He': 'He', 'subsequently': 'subsequently', 'took': 'took', 'annexed': 'annexed', 'Caucasian': 'Caucasian', 'territories': 'territory', 'divided': 'divided', 'Ottoman': 'Ottoman', 'Russian': 'Russian', 'authorities': 'authority', 'ongoing': 'ongoing', 'chaos': 'chaos', 'Iran': 'Iran', '.': '.'}
{'During': 'During', 'reign': 'reign', 'Nader': 'Nader', 'Shah': 'Shah', ',': ',', 'Iran': 'Iran', 'reached': 'reached', 'greatest': 'greatest', 'extent': 'extent', 'Sassanid': 'Sassanid', 'Empire': 'Empire', 'reestablishing': 'reestablishing', 'Iranian': 'Iranian', 'hegemony': 'hegemony', 'Caucasus': 'Caucasus', 'major': 'major', 'parts': 'part', 'west': 'west', 'central': 'central', 'Asia': 'Asia', 'briefly': 'briefly', 'possessing': 'possessing', 'arguably': 'arguably', 'powerful': 'powerful', 'empire': 'empire', 'time': 'time', '.': '.'}
{'Another': 'Another', 'civil': 'civil', 'war': 'war', 'ensued': 'ensued', 'death': 'death', 'Karim': 'Karim', 'Khan': 'Khan', '1779': '1779', ',': ',', 'Aqa': 'Aqa', 'Mohammad': 'Mohammad', 'emerged': 'emerged', 'founding': 'founding', 'Qajar': 'Qajar', 'Dynasty': 'Dynasty', '1794': '1794', '.': '.'}
{'In': 'In', '1795': '1795', ',': ',', 'following': 'following', 'disobedience': 'disobedience', 'Georgian': 'Georgian', 'subjects': 'subject', 'alliance': 'alliance', 'Russians': 'Russians', 'Qajars': 'Qajars', 'captured': 'captured', 'Tblisi': 'Tblisi', 'Battle': 'Battle', 'Krtsanisi': 'Krtsanisi', 'drove': 'drove', 'entire': 'entire', 'Caucasus': 'Caucasus', 'reestablishing': 'reestablishing', 'short-lived': 'short-lived', 'Iranian': 'Iranian', 'suzerainty': 'suzerainty', 'region': 'region', '.': '.'}
{'The': 'The', 'Russo-Persian': 'Russo-Persian', 'wars': 'war', '18041813': '18041813', '18261828': '18261828', 'resulted': 'resulted', 'large': 'large', 'irrevocable': 'irrevocable', 'territorial': 'territorial', 'losses': 'loss', 'Iran': 'Iran', 'Caucasus': 'Caucasus', ',': ',', 'comprising': 'comprising', 'Transcaucasia': 'Transcaucasia', 'Dagestan': 'Dagestan', 'concept': 'concept', 'centuries': 'century', 'substantial': 'substantial', 'gains': 'gain', 'neighboring': 'neighboring', 'Russian': 'Russian', 'Empire': 'Empire', '.': '.'}
{'As': 'As', 'result': 'result', '19th': '19th', 'century': 'century', 'Russo-Persian': 'Russo-Persian', 'wars': 'war', ',': ',', 'Russians': 'Russians', 'took': 'took', 'Caucasus': 'Caucasus', 'Iran': 'Iran', 'irrevocably': 'irrevocably', 'lost': 'lost', 'control': 'control', 'integral': 'integral', 'territories': 'territory', 'region': 'region', '(': '(', 'comprising': 'comprising', 'modern-day': 'modern-day', 'Dagestan': 'Dagestan', 'Georgia': 'Georgia', 'Armenia': 'Armenia', 'Azerbaijan': 'Azerbaijan', ')': ')', 'got': 'got', 'confirmed': 'confirmed', 'treaties': 'treaty', 'Gulistan': 'Gulistan', 'Turkmenchay': 'Turkmenchay', '.': '.'}
{'The': 'The', 'area': 'area', 'north': 'north', 'river': 'river', 'Aras': 'Aras', ',': ',', 'contemporary': 'contemporary', 'Republic': 'Republic', 'Azerbaijan': 'Azerbaijan', 'eastern': 'eastern', 'Georgia': 'Georgia', 'Dagestan': 'Dagestan', 'Armenia': 'Armenia', 'Iranian': 'Iranian', 'territory': 'territory', 'occupied': 'occupied', 'Russia': 'Russia', 'course': 'course', '19th': '19th', 'century': 'century', '.': '.'}
{'Between': 'Between', '1872': '1872', '1905': '1905', ',': ',', 'series': 'series', 'protests': 'protest', 'took': 'took', 'place': 'place', 'response': 'response', 'sale': 'sale', 'concessions': 'concession', 'foreigners': 'foreigner', 'Nasser': 'Nasser', 'od': 'od', 'Din': 'Din', 'Mozaffar': 'Mozaffar', 'shahs': 'shah', 'Qajar': 'Qajar', 'led': 'led', 'Iranian': 'Iranian', 'Constitutional': 'Constitutional', 'Revolution': 'Revolution', '.': '.'}
{'The': 'The', 'Iranian': 'Iranian', 'Constitution': 'Constitution', 'national': 'national', 'parliament': 'parliament', 'Iran': 'Iran', 'founded': 'founded', '1906': '1906', ',': ',', 'ongoing': 'ongoing', 'revolution': 'revolution', '.': '.'}
{'The': 'The', 'Constitution': 'Constitution', 'included': 'included', 'official': 'official', 'recognition': 'recognition', 'Iran': 'Iran', 'religious': 'religious', 'minorities': 'minority', ',': ',', 'Christians': 'Christians', 'Zoroastrians': 'Zoroastrians', 'Jews': 'Jews', 'remained': 'remained', 'basis': 'basis', 'legislation': 'legislation', '.': '.'}
{'The': 'The', 'struggle': 'struggle', 'related': 'related', 'constitutional': 'constitutional', 'movement': 'movement', 'continued': 'continued', '1911': '1911', ',': ',', 'Mohammad': 'Mohammad', 'Ali': 'Ali', 'Shah': 'Shah', 'defeated': 'defeated', 'forced': 'forced', 'abdicate': 'abdicate', '.': '.'}
{'On': 'On', 'pretext': 'pretext', 'restoring': 'restoring', 'order': 'order', ',': ',', 'Russians': 'Russians', 'occupied': 'occupied', 'Northern': 'Northern', 'Iran': 'Iran', '1911': '1911', 'maintained': 'maintained', 'military': 'military', 'presence': 'presence', 'region': 'region', 'years': 'year', 'come': 'come', '.': '.'}
{'During': 'During', 'World': 'World', 'War': 'War', 'I': 'I', ',': ',', 'British': 'British', 'occupied': 'occupied', 'Western': 'Western', 'Iran': 'Iran', 'fully': 'fully', 'withdrew': 'withdrew', '1921': '1921', '.': '.'}
{'The': 'The', 'Persian': 'Persian', 'Campaign': 'Campaign', 'commenced': 'commenced', 'furthermore': 'furthermore', 'World': 'World', 'War': 'War', 'I': 'I', 'Northwestern': 'Northwestern', 'Iran': 'Iran', 'Ottoman': 'Ottoman', 'invasion': 'invasion', ',': ',', 'Middle': 'Middle', 'Eastern': 'Eastern', 'Theatre': 'Theatre', '.': '.'}
{'As': 'As', 'result': 'result', 'Ottoman': 'Ottoman', 'hostilities': 'hostility', 'border': 'border', ',': ',', 'large': 'large', 'Assyrians': 'Assyrians', 'Iran': 'Iran', 'massacred': 'massacred', 'armies': 'army', 'notably': 'notably', 'Urmia': 'Urmia', '.': '.'}
{'Apart': 'Apart', 'rule': 'rule', 'Aqa': 'Aqa', 'Mohammad': 'Mohammad', 'Khan': 'Khan', ',': ',', 'Qajar': 'Qajar', 'characterized': 'characterized', 'century': 'century', 'misrule': 'misrule', '.': '.'}
{'In': 'In', '1941': '1941', ',': ',', 'Reza': 'Reza', 'Shah': 'Shah', 'forced': 'forced', 'abdicate': 'abdicate', 'favor': 'favor', 'son': 'son', 'Mohammad': 'Mohammad', 'Pahlavi': 'Pahlavi', 'established': 'established', 'Persian': 'Persian', 'Corridor': 'Corridor', 'massive': 'massive', 'supply': 'supply', 'route': 'route', 'end': 'end', 'ongoing': 'ongoing', 'war': 'war', '.': '.'}
{'The': 'The', 'presence': 'presence', 'foreign': 'foreign', 'troops': 'troop', 'nation': 'nation', 'culminated': 'culminated', 'Soviet-backed': 'Soviet-backed', 'establishment': 'establishment', 'puppet': 'puppet', 'regimes': 'regime', ';': ';', 'Azerbaijan': 'Azerbaijan', 'People': 'People', 'Government': 'Government', ',': ',', 'Republic': 'Republic', 'Mahabad': 'Mahabad', '.': '.'}
{'As': 'As', 'Soviet': 'Soviet', 'Union': 'Union', 'refused': 'refused', 'relinquish': 'relinquish', 'occupied': 'occupied', 'Iranian': 'Iranian', 'territory': 'territory', ',': ',', 'Iran': 'Iran', 'crisis': 'crisis', '1946': '1946', 'followed': 'followed', 'particularly': 'particularly', 'resulted': 'resulted', 'dissolution': 'dissolution', 'puppet': 'puppet', 'states': 'state', 'withdrawal': 'withdrawal', 'Soviets': 'Soviets', '.': '.'}
{'Due': 'Due', '1973': '1973', 'spike': 'spike', 'oil': 'oil', 'prices': 'price', ',': ',', 'economy': 'economy', 'Iran': 'Iran', 'flooded': 'flooded', 'foreign': 'foreign', 'currency': 'currency', 'caused': 'caused', 'inflation': 'inflation', '.': '.'}
{'By': 'By', '1974': '1974', ',': ',', 'economy': 'economy', 'Iran': 'Iran', 'experiencing': 'experiencing', 'double': 'double', 'digit': 'digit', 'inflation': 'inflation', 'despite': 'despite', 'large': 'large', 'projects': 'project', 'modernize': 'modernize', 'country': 'country', 'corruption': 'corruption', 'rampant': 'rampant', 'caused': 'caused', 'amounts': 'amount', 'waste': 'waste', '.': '.'}
{'By': 'By', '1975': '1975', '1976': '1976', ',': ',', 'economic': 'economic', 'recession': 'recession', 'led': 'led', 'increased': 'increased', 'unemployment': 'unemployment', 'especially': 'especially', 'millions': 'million', 'youth': 'youth', 'migrated': 'migrated', 'cities': 'city', 'Iran': 'Iran', 'looking': 'looking', 'construction': 'construction', 'jobs': 'job', 'boom': 'boom', 'years': 'year', 'early': 'early', '1970s': '1970s', '.': '.'}
{'By': 'By', 'late': 'late', '1970s': '1970s', ',': ',', 'people': 'people', 'opposed': 'opposed', 'Shah': 'Shah', 'regime': 'regime', 'began': 'began', 'organize': 'organize', 'join': 'join', 'protests': 'protest', '.': '.'}
{'The': 'The', 'immediate': 'immediate', 'nationwide': 'nationwide', 'uprisings': 'uprising', 'new': 'new', 'government': 'government', 'began': 'began', '1979': '1979', 'Kurdish': 'Kurdish', 'rebellion': 'rebellion', 'Khuzestan': 'Khuzestan', ',': ',', 'Sistan': 'Sistan', 'Baluchestan': 'Baluchestan', 'Province': 'Province', 'areas': 'area', '.': '.'}
{'Over': 'Over', 'years': 'year', ',': ',', 'uprisings': 'uprising', 'subdued': 'subdued', 'violent': 'violent', 'manner': 'manner', 'new': 'new', 'Islamic': 'Islamic', 'government': 'government', '.': '.'}
{'The': 'The', 'new': 'new', 'government': 'government', 'went': 'went', 'purging': 'purging', 'non-Islamist': 'non-Islamist', 'political': 'political', 'opposition': 'opposition', '.': '.'}
{'Although': 'Although', 'nationalists': 'nationalist', 'Marxists': 'Marxists', 'initially': 'initially', 'joined': 'joined', 'Islamists': 'Islamists', 'overthrow': 'overthrow', 'Shah': 'Shah', ',': ',', 'tens': 'ten', 'thousands': 'thousand', 'executed': 'executed', 'Islamic': 'Islamic', 'government': 'government', 'afterward': 'afterward', '.': '.'}
{'On': 'On', 'November': 'November', '4': '4', ',': ',', '1979': '1979', 'group': 'group', 'students': 'student', 'seized': 'seized', 'United': 'United', 'States': 'States', 'Embassy': 'Embassy', 'took': 'took', 'embassy': 'embassy', '52': '52', 'personnel': 'personnel', 'citizens': 'citizen', 'hostage': 'hostage', 'refused': 'refused', 'return': 'return', 'Mohammad': 'Mohammad', 'Reza': 'Reza', 'Pahlavi': 'Pahlavi', 'Iran': 'Iran', 'face': 'face', 'trial': 'trial', 'court': 'court', 'new': 'new', 'regime': 'regime', '.': '.'}
{'Attempts': 'Attempts', 'Jimmy': 'Jimmy', 'Carter': 'Carter', 'administration': 'administration', 'negotiate': 'negotiate', 'release': 'release', 'hostages': 'hostage', ',': ',', 'failed': 'failed', 'rescue': 'rescue', 'attempt': 'attempt', 'helped': 'helped', 'force': 'force', 'office': 'office', 'brought': 'brought', 'Ronald': 'Ronald', 'Reagan': 'Reagan', 'power': 'power', '.': '.'}
{'On': 'On', 'Jimmy': 'Jimmy', 'Carter': 'Carter', 'final': 'final', 'day': 'day', 'office': 'office', ',': ',', 'hostages': 'hostage', 'finally': 'finally', 'set': 'set', 'free': 'free', 'result': 'result', 'Algiers': 'Algiers', 'Accords': 'Accords', '.': '.'}
{'On': 'On', 'September': 'September', '22': '22', ',': ',', '1980': '1980', 'Iraqi': 'Iraqi', 'army': 'army', 'invaded': 'invaded', 'Iranian': 'Iranian', 'Khuzestan': 'Khuzestan', 'IranIraq': 'IranIraq', 'War': 'War', 'began': 'began', '.': '.'}
{'Although': 'Although', 'forces': 'force', 'Saddam': 'Saddam', 'Hussein': 'Hussein', 'early': 'early', 'advances': 'advance', ',': ',', 'mid': 'mid', '1982': '1982', 'Iranian': 'Iranian', 'successfully': 'successfully', 'managed': 'managed', 'drive': 'drive', 'Iraqi': 'Iraqi', 'army': 'army', 'Iraq': 'Iraq', '.': '.'}
{'In': 'In', 'July': 'July', '1982': '1982', ',': ',', 'Iraq': 'Iraq', 'thrown': 'thrown', 'defensive': 'defensive', 'Iran': 'Iran', 'took': 'took', 'decision': 'decision', 'invade': 'invade', 'conducted': 'conducted', 'countless': 'countless', 'offensives': 'offensive', 'bid': 'bid', 'conquer': 'conquer', 'Iraqi': 'Iraqi', 'territory': 'territory', 'capture': 'capture', 'cities': 'city', 'Basra': 'Basra', '.': '.'}
{'The': 'The', 'war': 'war', 'continued': 'continued', '1988': '1988', ',': ',', 'Iraqi': 'Iraqi', 'army': 'army', 'defeated': 'defeated', 'Iranian': 'Iranian', 'forces': 'force', 'inside': 'inside', 'Iraq': 'Iraq', 'pushed': 'pushed', 'remaining': 'remaining', 'troops': 'troop', 'border': 'border', '.': '.'}
{'Subsequently': 'Subsequently', ',': ',', 'Khomeini': 'Khomeini', 'accepted': 'accepted', 'truce': 'truce', 'mediated': 'mediated', 'UN': 'UN', '.': '.'}
{'The': 'The', 'total': 'total', 'Iranian': 'Iranian', 'casualties': 'casualty', 'war': 'war', 'estimated': 'estimated', '123,220160,000': '123,220160,000', 'KIA': 'KIA', ',': ',', '60,711': '60,711', 'MIA': 'MIA', '11,00016,000': '11,00016,000', 'civilians': 'civilian', 'killed': 'killed', '.': '.'}
{'Iran': 'Iran', 'area': 'area', '1,648,195': '1,648,195', 'km2': 'km2', '(': '(', '636,372': '636,372', 'sq': 'sq', 'mi': 'mi', ')': ')', '.': '.'}
{'Iran': 'Iran', 'lies': 'lie', 'latitudes': 'latitude', '24': '24', '40': '40', 'N': 'N', ',': ',', 'longitudes': 'longitude', '44': '44', '64': '64', 'E.': 'E.', 'Its': 'Its', 'borders': 'border', 'Azerbaijan': 'Azerbaijan', '(': '(', '611': '611', 'km': 'km', '380': '380', 'mi': 'mi', 'Azerbaijan-Naxcivan': 'Azerbaijan-Naxcivan', 'exclave': 'exclave', '179': '179', '111': '111', ')': ')', 'Armenia': 'Armenia', '35': '35', '22': '22', 'north-west': 'north-west', ';': ';', 'Caspian': 'Caspian', 'Sea': 'Sea', 'north': 'north', 'Turkmenistan': 'Turkmenistan', '992': '992', '616': '616', 'north-east': 'north-east', 'Pakistan': 'Pakistan', '909': '909', '565': '565', 'Afghanistan': 'Afghanistan', '936': '936', '582': '582', 'east': 'east', 'Turkey': 'Turkey', '499': '499', '310': '310', 'Iraq': 'Iraq', '1,458': '1,458', '906': '906', 'west': 'west', 'finally': 'finally', 'waters': 'water', 'Persian': 'Persian', 'Gulf': 'Gulf', 'Oman': 'Oman', 'south': 'south', '.': '.'}
{'Iran': 'Iran', 'consists': 'consists', 'Iranian': 'Iranian', 'Plateau': 'Plateau', 'exception': 'exception', 'coasts': 'coast', 'Caspian': 'Caspian', 'Sea': 'Sea', 'Khuzestan': 'Khuzestan', 'Province': 'Province', '.': '.'}
{'It': 'It', 'world': 'world', 'mountainous': 'mountainous', 'countries': 'country', ',': ',', 'landscape': 'landscape', 'dominated': 'dominated', 'rugged': 'rugged', 'mountain': 'mountain', 'ranges': 'range', 'separate': 'separate', 'basins': 'basin', 'plateaux': 'plateau', '.': '.'}
{'The': 'The', 'populous': 'populous', 'western': 'western', 'mountainous': 'mountainous', ',': ',', 'ranges': 'range', 'Caucasus': 'Caucasus', 'Zagros': 'Zagros', 'Alborz': 'Alborz', 'Mountains': 'Mountains', ';': ';', 'contains': 'contains', 'Iran': 'Iran', 'highest': 'highest', 'point': 'point', 'Mount': 'Mount', 'Damavand': 'Damavand', '5,610': '5,610', 'm': 'm', '(': '(', '18,406': '18,406', 'ft': 'ft', ')': ')', 'mountain': 'mountain', 'Eurasian': 'Eurasian', 'landmass': 'landmass', 'west': 'west', 'Hindu': 'Hindu', 'Kush': 'Kush', '.': '.'}
{'Iran': 'Iran', 'climate': 'climate', 'ranges': 'range', 'arid': 'arid', 'semiarid': 'semiarid', ',': ',', 'subtropical': 'subtropical', 'Caspian': 'Caspian', 'coast': 'coast', 'northern': 'northern', 'forests': 'forest', '.': '.'}
{'On': 'On', 'northern': 'northern', 'edge': 'edge', 'country': 'country', '(': '(', 'Caspian': 'Caspian', 'coastal': 'coastal', 'plain': 'plain', ')': ')', 'temperatures': 'temperature', 'rarely': 'rarely', 'fall': 'fall', 'freezing': 'freezing', 'area': 'area', 'remains': 'remains', 'humid': 'humid', 'rest': 'rest', 'year': 'year', '.': '.'}
{'Summer': 'Summer', 'temperatures': 'temperature', 'rarely': 'rarely', 'exceed': 'exceed', '29': '29', 'C': 'C', '(': '(', '84.2': '84.2', 'F': 'F', ')': ')', '.': '.'}
{'Annual': 'Annual', 'precipitation': 'precipitation', '680': '680', 'mm': 'mm', '(': '(', '26.8': '26.8', ')': ')', 'eastern': 'eastern', 'plain': 'plain', '1,700': '1,700', '66.9': '66.9', 'western': 'western', '.': '.'}
{'United': 'United', 'Nations': 'Nations', 'Resident': 'Resident', 'Coordinator': 'Coordinator', 'Iran': 'Iran', 'Gary': 'Gary', 'Lewis': 'Lewis', 'said': 'said', '``': '``', 'Water': 'Water', 'scarcity': 'scarcity', 'poses': 'pose', 'severe': 'severe', 'human': 'human', 'security': 'security', 'challenge': 'challenge', 'today': 'today', "''": "''", '.': '.'}
{'To': 'To', 'west': 'west', ',': ',', 'settlements': 'settlement', 'Zagros': 'Zagros', 'basin': 'basin', 'experience': 'experience', 'lower': 'lower', 'temperatures': 'temperature', 'severe': 'severe', 'winters': 'winter', 'zero': 'zero', 'average': 'average', 'daily': 'daily', 'heavy': 'heavy', 'snowfall': 'snowfall', '.': '.'}
{'The': 'The', 'eastern': 'eastern', 'central': 'central', 'basins': 'basin', 'arid': 'arid', ',': ',', '200': '200', 'mm': 'mm', '(': '(', '7.9': '7.9', ')': ')', 'rain': 'rain', 'occasional': 'occasional', 'deserts': 'desert', '.': '.'}
{'Average': 'Average', 'summer': 'summer', 'temperatures': 'temperature', 'rarely': 'rarely', 'exceed': 'exceed', '38': '38', 'C': 'C', '(': '(', '100.4': '100.4', 'F': 'F', ')': ')', '.': '.'}
{'The': 'The', 'coastal': 'coastal', 'plains': 'plain', 'Persian': 'Persian', 'Gulf': 'Gulf', 'Oman': 'Oman', 'southern': 'southern', 'Iran': 'Iran', 'mild': 'mild', 'winters': 'winter', ',': ',', 'humid': 'humid', 'hot': 'hot', 'summers': 'summer', '.': '.'}
{'The': 'The', 'annual': 'annual', 'precipitation': 'precipitation', 'ranges': 'range', '135': '135', '355': '355', 'mm': 'mm', '(': '(', '5.3': '5.3', '14.0': '14.0', ')': ')', '.': '.'}
{'At': 'At', '74': '74', 'species': 'specie', 'Iranian': 'Iranian', 'wildlife': 'wildlife', 'red': 'red', 'list': 'list', 'International': 'International', 'Union': 'Union', 'Conservation': 'Conservation', 'Nature': 'Nature', ',': ',', 'sign': 'sign', 'threats': 'threat', 'countrys': 'country', 'biodiversity': 'biodiversity', '.': '.'}
{'The': 'The', 'Iranian': 'Iranian', 'Parliament': 'Parliament', 'showing': 'showing', 'disregard': 'disregard', 'wildlife': 'wildlife', 'passing': 'passing', 'laws': 'law', 'regulations': 'regulation', 'act': 'act', 'lets': 'let', 'Ministry': 'Ministry', 'Industries': 'Industries', 'Mines': 'Mines', 'exploit': 'exploit', 'mines': 'mine', 'involvement': 'involvement', 'Department': 'Department', 'Environment': 'Environment', ',': ',', 'approving': 'approving', 'large': 'large', 'national': 'national', 'development': 'development', 'projects': 'project', 'demanding': 'demanding', 'comprehensive': 'comprehensive', 'study': 'study', 'impact': 'impact', 'habitats': 'habitat', '.': '.'}
{'Shiraz': 'Shiraz', ',': ',', 'population': 'population', '1.4': '1.4', 'million': 'million', '(': '(', '2011': '2011', 'census': 'census', ')': ')', 'sixth': 'sixth', 'major': 'major', 'city': 'city', 'Iran': 'Iran', '.': '.'}
{'It': 'It', 'capital': 'capital', 'Fars': 'Fars', 'Province': 'Province', ',': ',', 'Iran': 'Iran', '.': '.'}
{'The': 'The', 'area': 'area', 'greatly': 'greatly', 'influenced': 'influenced', 'Babylonian': 'Babylonian', 'civilization': 'civilization', ',': ',', 'emergence': 'emergence', 'ancient': 'ancient', 'Persians': 'Persians', 'soon': 'soon', 'came': 'came', 'known': 'known', 'Persis': 'Persis', '.': '.'}
{'Persians': 'Persians', 'present': 'present', 'region': 'region', '9th': '9th', 'century': 'century', 'BC': 'BC', ',': ',', 'rulers': 'ruler', 'large': 'large', 'empire': 'empire', 'reign': 'reign', 'Achaemenid': 'Achaemenid', 'Dynasty': 'Dynasty', '6th': '6th', '.': '.'}
{'The': 'The', 'ruins': 'ruin', 'Persepolis': 'Persepolis', 'Pasargadae': 'Pasargadae', ',': ',', 'capitals': 'capital', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'located': 'located', 'modern-day': 'modern-day', 'city': 'city', 'Shiraz': 'Shiraz', '.': '.'}
{'The': 'The', 'political': 'political', 'system': 'system', 'Islamic': 'Islamic', 'Republic': 'Republic', 'based': 'based', '1979': '1979', 'Constitution': 'Constitution', ',': ',', 'comprises': 'comprises', 'intricately': 'intricately', 'connected': 'connected', 'governing': 'governing', 'bodies': 'body', '.': '.'}
{'The': 'The', 'Leader': 'Leader', 'Revolution': 'Revolution', '(': '(', '``': '``', 'Supreme': 'Supreme', "''": "''", ')': ')', 'responsible': 'responsible', 'delineation': 'delineation', 'supervision': 'supervision', 'general': 'general', 'policies': 'policy', 'Islamic': 'Islamic', 'Republic': 'Republic', 'Iran': 'Iran', '.': '.'}
{'The': 'The', 'Supreme': 'Supreme', 'Leader': 'Leader', 'Commander-in-Chief': 'Commander-in-Chief', 'armed': 'armed', 'forces': 'force', ',': ',', 'controls': 'control', 'military': 'military', 'intelligence': 'intelligence', 'security': 'security', 'operations': 'operation', 'sole': 'sole', 'power': 'power', 'declare': 'declare', 'war': 'war', 'peace': 'peace', '.': '.'}
{'The': 'The', 'heads': 'head', 'judiciary': 'judiciary', ',': ',', 'state': 'state', 'radio': 'radio', 'television': 'television', 'networks': 'network', 'commanders': 'commander', 'police': 'police', 'military': 'military', 'forces': 'force', 'members': 'member', 'Guardian': 'Guardian', 'Council': 'Council', 'appointed': 'appointed', 'Supreme': 'Supreme', 'Leader': 'Leader', '.': '.'}
{'The': 'The', 'Assembly': 'Assembly', 'Experts': 'Experts', 'elects': 'elect', 'dismisses': 'dismisses', 'Supreme': 'Supreme', 'Leader': 'Leader', 'basis': 'basis', 'qualifications': 'qualification', 'popular': 'popular', 'esteem': 'esteem', '.': '.'}
{'The': 'The', 'President': 'President', 'responsible': 'responsible', 'implementation': 'implementation', 'Constitution': 'Constitution', 'exercise': 'exercise', 'executive': 'executive', 'powers': 'power', ',': ',', 'matters': 'matter', 'directly': 'directly', 'related': 'related', 'Supreme': 'Supreme', 'Leader': 'Leader', 'final': 'final', '.': '.'}
{'The': 'The', 'President': 'President', 'appoints': 'appoints', 'supervises': 'supervises', 'Council': 'Council', 'Ministers': 'Ministers', ',': ',', 'coordinates': 'coordinate', 'government': 'government', 'decisions': 'decision', 'selects': 'selects', 'policies': 'policy', 'placed': 'placed', 'legislature': 'legislature', '.': '.'}
{'Eight': 'Eight', 'Vice-Presidents': 'Vice-Presidents', 'serve': 'serve', 'President': 'President', ',': ',', 'cabinet': 'cabinet', 'twenty-two': 'twenty-two', 'ministers': 'minister', 'approved': 'approved', 'legislature': 'legislature', '.': '.'}
{'The': 'The', 'Guardian': 'Guardian', 'Council': 'Council', 'comprises': 'comprises', 'jurists': 'jurist', 'including': 'including', 'appointed': 'appointed', 'Supreme': 'Supreme', 'Leader': 'Leader', '.': '.'}
{'The': 'The', 'elected': 'elected', 'Iranian': 'Iranian', 'Parliament': 'Parliament', 'jurists': 'jurist', 'nominated': 'nominated', 'Head': 'Head', 'Judiciary': 'Judiciary', '.': '.'}
{'The': 'The', 'Council': 'Council', 'interprets': 'interprets', 'constitution': 'constitution', 'veto': 'veto', 'Parliament': 'Parliament', '.': '.'}
{'If': 'If', 'law': 'law', 'deemed': 'deemed', 'incompatible': 'incompatible', 'constitution': 'constitution', 'Sharia': 'Sharia', '(': '(', 'Islamic': 'Islamic', ')': ')', ',': ',', 'referred': 'referred', 'Parliament': 'Parliament', 'revision': 'revision', '.': '.'}
{'The': 'The', 'Expediency': 'Expediency', 'Council': 'Council', 'authority': 'authority', 'mediate': 'mediate', 'disputes': 'dispute', 'Parliament': 'Parliament', 'Guardian': 'Guardian', ',': ',', 'serves': 'serf', 'advisory': 'advisory', 'body': 'body', 'Supreme': 'Supreme', 'Leader': 'Leader', 'making': 'making', 'powerful': 'powerful', 'governing': 'governing', 'bodies': 'body', 'country': 'country', '.': '.'}
{'Local': 'Local', 'city': 'city', 'councils': 'council', 'elected': 'elected', 'public': 'public', 'vote': 'vote', 'four-year': 'four-year', 'terms': 'term', 'cities': 'city', 'villages': 'village', 'Iran': 'Iran', '.': '.'}
{'The': 'The', 'Special': 'Special', 'Clerical': 'Clerical', 'Court': 'Court', 'handles': 'handle', 'crimes': 'crime', 'allegedly': 'allegedly', 'committed': 'committed', 'clerics': 'cleric', ',': ',', 'taken': 'taken', 'cases': 'case', 'involving': 'involving', 'lay': 'lay', 'people': 'people', '.': '.'}
{'The': 'The', 'Special': 'Special', 'Clerical': 'Clerical', 'Court': 'Court', 'functions': 'function', 'independently': 'independently', 'regular': 'regular', 'judicial': 'judicial', 'framework': 'framework', 'accountable': 'accountable', 'Supreme': 'Supreme', 'Leader': 'Leader', '.': '.'}
{'The': 'The', 'Court': 'Court', 'rulings': 'ruling', 'final': 'final', 'not': 'not', 'appealed': 'appealed', '.': '.'}
{'The': 'The', 'Assembly': 'Assembly', 'Experts': 'Experts', ',': ',', 'meets': 'meet', 'week': 'week', 'annually': 'annually', 'comprises': 'comprises', '86': '86', '``': '``', 'virtuous': 'virtuous', 'learned': 'learned', "''": "''", 'clerics': 'cleric', 'elected': 'elected', 'adult': 'adult', 'suffrage': 'suffrage', 'eight-year': 'eight-year', 'terms': 'term', '.': '.'}
{'As': 'As', 'presidential': 'presidential', 'parliamentary': 'parliamentary', 'elections': 'election', ',': ',', 'Guardian': 'Guardian', 'Council': 'Council', 'determines': 'determines', 'candidates': 'candidate', "'": "'", 'eligibility': 'eligibility', '.': '.'}
{'The': 'The', 'Assembly': 'Assembly', 'elects': 'elect', 'Supreme': 'Supreme', 'Leader': 'Leader', 'constitutional': 'constitutional', 'authority': 'authority', 'remove': 'remove', 'power': 'power', 'time': 'time', '.': '.'}
{'It': 'It', 'not': 'not', 'challenged': 'challenged', 'Supreme': 'Supreme', 'Leader': 'Leader', 'decisions': 'decision', '.': '.'}
{'Since': 'Since', '2005': '2005', ',': ',', 'Iran': 'Iran', 'nuclear': 'nuclear', 'program': 'program', 'subject': 'subject', 'contention': 'contention', 'international': 'international', 'community': 'community', 'following': 'following', 'earlier': 'earlier', 'quotes': 'quote', 'Iranian': 'Iranian', 'leadership': 'leadership', 'favoring': 'favoring', 'use': 'use', 'atomic': 'atomic', 'bomb': 'bomb', 'enemies': 'enemy', 'particular': 'particular', 'Israel': 'Israel', '.': '.'}
{'Many': 'Many', 'countries': 'country', 'expressed': 'expressed', 'concern': 'concern', 'Iran': 'Iran', 'nuclear': 'nuclear', 'program': 'program', 'divert': 'divert', 'civilian': 'civilian', 'technology': 'technology', 'weapons': 'weapon', '.': '.'}
{'This': 'This', 'led': 'led', 'UN': 'UN', 'Security': 'Security', 'Council': 'Council', 'impose': 'impose', 'sanctions': 'sanction', 'Iran': 'Iran', 'isolated': 'isolated', 'politically': 'politically', 'economically': 'economically', 'rest': 'rest', 'global': 'global', 'community': 'community', '.': '.'}
{'In': 'In', '2009': '2009', ',': ',', 'US': 'US', 'Director': 'Director', 'National': 'National', 'Intelligence': 'Intelligence', 'said': 'said', 'Iran': 'Iran', 'choosing': 'choosing', 'not': 'not', 'able': 'able', 'develop': 'develop', 'nuclear': 'nuclear', 'weapon': 'weapon', '2013': '2013', '.': '.'}
{'Iran': 'Iran', 'paramilitary': 'paramilitary', ',': ',', 'volunteer': 'volunteer', 'militia': 'militia', 'force': 'force', 'IRGC': 'IRGC', 'called': 'called', 'Basij': 'Basij', 'includes': 'includes', '90,000': '90,000', 'full-time': 'full-time', 'active-duty': 'active-duty', 'uniformed': 'uniformed', 'members': 'member', '.': '.'}
{'Up': 'Up', '11': '11', 'million': 'million', 'men': 'men', 'women': 'woman', 'members': 'member', 'Basij': 'Basij', 'potentially': 'potentially', 'called': 'called', 'service': 'service', ';': ';', 'GlobalSecurity.org': 'GlobalSecurity.org', 'estimates': 'estimate', 'Iran': 'Iran', 'mobilize': 'mobilize', '``': '``', "''": "''", '.': '.'}
{'This': 'This', 'largest': 'largest', 'troop': 'troop', 'mobilizations': 'mobilization', 'world': 'world', '.': '.'}
{'In': 'In', '2007': '2007', ',': ',', 'Iran': 'Iran', 'military': 'military', 'spending': 'spending', 'represented': 'represented', '2.6': '2.6', '%': '%', 'GDP': 'GDP', '$': '$', '102': '102', 'capita': 'caput', 'lowest': 'lowest', 'figure': 'figure', 'Persian': 'Persian', 'Gulf': 'Gulf', 'nations': 'nation', '.': '.'}
{'Iran': 'Iran', 'military': 'military', 'doctrine': 'doctrine', 'based': 'based', 'deterrence': 'deterrence', '.': '.'}
{'In': 'In', '2014': '2014', 'arms': 'arm', 'spending': 'spending', 'country': 'country', 'spent': 'spent', '$': '$', '15': '15', 'billion': 'billion', 'outspent': 'outspent', 'states': 'state', 'Gulf': 'Gulf', 'Cooperation': 'Cooperation', 'Council': 'Council', 'factor': 'factor', '13': '13', '.': '.'}
{'Since': 'Since', '1979': '1979', 'Revolution': 'Revolution', ',': ',', 'overcome': 'overcome', 'foreign': 'foreign', 'embargoes': 'embargo', 'Iran': 'Iran', 'developed': 'developed', 'military': 'military', 'industry': 'industry', 'produced': 'produced', 'tanks': 'tank', 'armored': 'armored', 'personnel': 'personnel', 'carriers': 'carrier', 'guided': 'guided', 'missiles': 'missile', 'submarines': 'submarine', 'vessels': 'vessel', 'missile': 'missile', 'destroyer': 'destroyer', 'radar': 'radar', 'systems': 'system', 'helicopters': 'helicopter', 'fighter': 'fighter', 'planes': 'plane', '.': '.'}
{'In': 'In', 'recent': 'recent', 'years': 'year', ',': ',', 'official': 'official', 'announcements': 'announcement', 'highlighted': 'highlighted', 'development': 'development', 'weapons': 'weapon', 'Hoot': 'Hoot', 'Kowsar': 'Kowsar', 'Zelzal': 'Zelzal', 'Fateh-110': 'Fateh-110', 'Shahab-3': 'Shahab-3', 'Sejjil': 'Sejjil', 'missiles': 'missile', 'variety': 'variety', 'unmanned': 'unmanned', 'aerial': 'aerial', 'vehicles': 'vehicle', '(': '(', 'UAVs': 'UAVs', ')': ')', '.': '.'}
{'The': 'The', 'Fajr-3': 'Fajr-3', '(': '(', 'MIRV': 'MIRV', ')': ')', 'currently': 'currently', 'Iran': 'Iran', 'advanced': 'advanced', 'ballistic': 'ballistic', 'missile': 'missile', ',': ',', 'liquid': 'liquid', 'fuel': 'fuel', 'undisclosed': 'undisclosed', 'range': 'range', 'developed': 'developed', 'produced': 'produced', 'domestically': 'domestically', '.': '.'}
{'In': 'In', '2006': '2006', ',': ',', '45': '45', '%': '%', 'government': 'government', 'budget': 'budget', 'came': 'came', 'oil': 'oil', 'natural': 'natural', 'gas': 'gas', 'revenues': 'revenue', '31': '31', 'taxes': 'tax', 'fees': 'fee', '.': '.'}
{'As': 'As', '2007': '2007', '[': '[', 'update': 'update', ']': ']', ',': ',', 'Iran': 'Iran', 'earned': 'earned', '$': '$', '70': '70', 'billion': 'billion', 'foreign': 'foreign', 'exchange': 'exchange', 'reserves': 'reserve', '(': '(', '80': '80', '%': '%', ')': ')', 'crude': 'crude', 'oil': 'oil', 'exports': 'export', '.': '.'}
{'Iranian': 'Iranian', 'budget': 'budget', 'deficits': 'deficit', 'chronic': 'chronic', 'problem': 'problem', ',': ',', 'large-scale': 'large-scale', 'state': 'state', 'subsidies': 'subsidy', 'include': 'include', 'foodstuffs': 'foodstuff', 'especially': 'especially', 'gasoline': 'gasoline', 'totaling': 'totaling', '$': '$', '84': '84', 'billion': 'billion', '2008': '2008', 'energy': 'energy', 'sector': 'sector', '.': '.'}
{'In': 'In', '2010': '2010', ',': ',', 'economic': 'economic', 'reform': 'reform', 'plan': 'plan', 'approved': 'approved', 'parliament': 'parliament', 'cut': 'cut', 'subsidies': 'subsidy', 'gradually': 'gradually', 'replace': 'replace', 'targeted': 'targeted', 'social': 'social', 'assistance': 'assistance', '.': '.'}
{'The': 'The', 'objective': 'objective', 'free': 'free', 'market': 'market', 'prices': 'price', '5-year': '5-year', 'period': 'period', 'increase': 'increase', 'productivity': 'productivity', 'social': 'social', 'justice': 'justice', '.': '.'}
{'The': 'The', 'administration': 'administration', 'continues': 'continues', 'follow': 'follow', 'market': 'market', 'reform': 'reform', 'plans': 'plan', 'previous': 'previous', 'indicated': 'indicated', 'diversify': 'diversify', 'Iran': 'Iran', 'oil-reliant': 'oil-reliant', 'economy': 'economy', '.': '.'}
{'Iran': 'Iran', 'developed': 'developed', 'biotechnology': 'biotechnology', ',': ',', 'nanotechnology': 'nanotechnology', 'pharmaceuticals': 'pharmaceutical', 'industry': 'industry', '.': '.'}
{'However': 'However', ',': ',', 'nationalized': 'nationalized', 'industries': 'industry', 'bonyads': 'bonyads', 'managed': 'managed', 'badly': 'badly', 'making': 'making', 'ineffective': 'ineffective', 'uncompetitive': 'uncompetitive', 'years': 'year', '.': '.'}
{'Currently': 'Currently', ',': ',', 'government': 'government', 'trying': 'trying', 'privatize': 'privatize', 'industries': 'industry', 'despite': 'despite', 'successes': 'success', 'problems': 'problem', 'overcome': 'overcome', 'lagging': 'lagging', 'corruption': 'corruption', 'public': 'public', 'sector': 'sector', 'lack': 'lack', 'competitiveness': 'competitiveness', '.': '.'}
{'In': 'In', '2010': '2010', ',': ',', 'Iran': 'Iran', 'ranked': 'ranked', '69': '69', '139': '139', 'nations': 'nation', 'Global': 'Global', 'Competitiveness': 'Competitiveness', 'Report': 'Report', '.': '.'}
{'Economic': 'Economic', 'sanctions': 'sanction', 'Iran': 'Iran', ',': ',', 'embargo': 'embargo', 'Iranian': 'Iranian', 'crude': 'crude', 'oil': 'oil', 'affected': 'affected', 'economy': 'economy', '.': '.'}
{'Sanctions': 'Sanctions', 'led': 'led', 'steep': 'steep', 'fall': 'fall', 'value': 'value', 'rial': 'rial', ',': ',', 'April': 'April', '2013': '2013', 'US': 'US', 'dollar': 'dollar', 'worth': 'worth', '36,000': '36,000', 'compared': 'compared', '16,000': '16,000', 'early': 'early', '2012': '2012', '.': '.'}
{'Following': 'Following', 'successful': 'successful', 'implementation': 'implementation', '2015': '2015', 'nuclear': 'nuclear', 'sanctions': 'sanction', 'relief': 'relief', 'deal': 'deal', ',': ',', 'resulting': 'resulting', 'benefits': 'benefit', 'not': 'not', 'distributed': 'distributed', 'evenly': 'evenly', 'Iranian': 'Iranian', 'economy': 'economy', 'political': 'political', 'elites': 'elite', 'Islamic': 'Islamic', 'Revolutionary': 'Revolutionary', 'Guard': 'Guard', 'Corps': 'Corps', 'garnered': 'garnered', 'resources': 'resource', 'economic': 'economic', 'interests': 'interest', '.': '.'}
{'Alongside': 'Alongside', 'capital': 'capital', ',': ',', 'popular': 'popular', 'tourist': 'tourist', 'destinations': 'destination', 'Isfahan': 'Isfahan', 'Mashhad': 'Mashhad', 'Shiraz': 'Shiraz', '.': '.'}
{'In': 'In', 'early': 'early', '2000s': '2000s', ',': ',', 'industry': 'industry', 'faced': 'faced', 'limitations': 'limitation', 'infrastructure': 'infrastructure', 'communications': 'communication', 'standards': 'standard', 'personnel': 'personnel', 'training': 'training', '.': '.'}
{'The': 'The', 'majority': 'majority', '300,000': '300,000', 'tourist': 'tourist', 'visas': 'visa', 'granted': 'granted', '2003': '2003', 'obtained': 'obtained', 'Asian': 'Asian', 'Muslims': 'Muslims', ',': ',', 'presumably': 'presumably', 'intended': 'intended', 'visit': 'visit', 'important': 'important', 'pilgrimage': 'pilgrimage', 'sites': 'site', 'Mashhad': 'Mashhad', 'Qom': 'Qom', '.': '.'}
{'Several': 'Several', 'organized': 'organized', 'tours': 'tour', 'Germany': 'Germany', ',': ',', 'France': 'France', 'European': 'European', 'countries': 'country', 'come': 'come', 'Iran': 'Iran', 'annually': 'annually', 'visit': 'visit', 'archaeological': 'archaeological', 'sites': 'site', 'monuments': 'monument', '.': '.'}
{'In': 'In', '2003': '2003', ',': ',', 'Iran': 'Iran', 'ranked': 'ranked', '68th': '68th', 'tourism': 'tourism', 'revenues': 'revenue', 'worldwide': 'worldwide', '.': '.'}
{'According': 'According', 'UNESCO': 'UNESCO', 'deputy': 'deputy', 'head': 'head', 'research': 'research', 'Iran': 'Iran', 'Travel': 'Travel', 'Tourism': 'Tourism', 'Organization': 'Organization', '(': '(', 'ITTO': 'ITTO', ')': ')', ',': ',', 'rated': 'rated', '4th': '4th', '10': '10', 'destinations': 'destination', 'Middle': 'Middle', 'East': 'East', '.': '.'}
{'Domestic': 'Domestic', 'tourism': 'tourism', 'Iran': 'Iran', 'largest': 'largest', 'world': 'world', '.': '.'}
{'Weak': 'Weak', 'advertising': 'advertising', ',': ',', 'unstable': 'unstable', 'regional': 'regional', 'conditions': 'condition', 'poor': 'poor', 'public': 'public', 'image': 'image', 'parts': 'part', 'world': 'world', 'absence': 'absence', 'efficient': 'efficient', 'planning': 'planning', 'schemes': 'scheme', 'tourism': 'tourism', 'sector': 'sector', 'hindered': 'hindered', 'growth': 'growth', '.': '.'}
{'Iran': 'Iran', 'second': 'second', 'largest': 'largest', 'proved': 'proved', 'gas': 'gas', 'reserves': 'reserve', 'world': 'world', 'Russia': 'Russia', ',': ',', '33.6': '33.6', 'trillion': 'trillion', 'cubic': 'cubic', 'metres': 'metre', 'natural': 'natural', 'production': 'production', 'Indonesia': 'Indonesia', '.': '.'}
{'It': 'It', 'ranks': 'rank', 'fourth': 'fourth', 'oil': 'oil', 'reserves': 'reserve', 'estimated': 'estimated', '153,600,000,000': '153,600,000,000', 'barrels': 'barrel', '.': '.'}
{'It': 'It', 'OPEC': 'OPEC', '2nd': '2nd', 'largest': 'largest', 'oil': 'oil', 'exporter': 'exporter', 'energy': 'energy', 'superpower': 'superpower', '.': '.'}
{'In': 'In', '2005': '2005', ',': ',', 'Iran': 'Iran', 'spent': 'spent', 'US': 'US', '$': '$', '4': '4', 'billion': 'billion', 'fuel': 'fuel', 'imports': 'import', 'contraband': 'contraband', 'inefficient': 'inefficient', 'domestic': 'domestic', 'use': 'use', '.': '.'}
{'Oil': 'Oil', 'industry': 'industry', 'output': 'output', 'averaged': 'averaged', '4': '4', 'million': 'million', 'barrels': 'barrel', 'day': 'day', '(': '(', '640,000': '640,000', 'm3/d': 'm3/d', ')': ')', '2005': '2005', ',': ',', 'compared': 'compared', 'peak': 'peak', 'reached': 'reached', '1974': '1974', '.': '.'}
{'In': 'In', 'early': 'early', 'years': 'year', '2000s': '2000s', '(': '(', 'decade': 'decade', ')': ')', ',': ',', 'industry': 'industry', 'infrastructure': 'infrastructure', 'increasingly': 'increasingly', 'inefficient': 'inefficient', 'technological': 'technological', 'lags': 'lag', '.': '.'}
{'Few': 'Few', 'exploratory': 'exploratory', 'wells': 'well', 'drilled': 'drilled', '2005': '2005', '.': '.'}
{'In': 'In', '2004': '2004', ',': ',', 'large': 'large', 'share': 'share', 'natural': 'natural', 'gas': 'gas', 'reserves': 'reserve', 'Iran': 'Iran', 'untapped': 'untapped', '.': '.'}
{'The': 'The', 'addition': 'addition', 'new': 'new', 'hydroelectric': 'hydroelectric', 'stations': 'station', 'streamlining': 'streamlining', 'conventional': 'conventional', 'coal': 'coal', 'oil-fired': 'oil-fired', 'increased': 'increased', 'installed': 'installed', 'capacity': 'capacity', '33,000': '33,000', 'megawatts': 'megawatt', '.': '.'}
{'Of': 'Of', ',': ',', '75': '75', '%': '%', 'based': 'based', 'natural': 'natural', 'gas': 'gas', '18': '18', 'oil': 'oil', '7': '7', 'hydroelectric': 'hydroelectric', 'power': 'power', '.': '.'}
{'In': 'In', '2004': '2004', ',': ',', 'Iran': 'Iran', 'opened': 'opened', 'wind-powered': 'wind-powered', 'geothermal': 'geothermal', 'plants': 'plant', 'solar': 'solar', 'thermal': 'thermal', 'plant': 'plant', 'come': 'come', 'online': 'online', '2009': '2009', '.': '.'}
{'Iran': 'Iran', 'country': 'country', 'world': 'world', 'developed': 'developed', 'GTL': 'GTL', 'technology': 'technology', '.': '.'}
{'Iranian': 'Iranian', 'scientists': 'scientist', 'outside': 'outside', 'Iran': 'Iran', 'major': 'major', 'contributions': 'contribution', 'science': 'science', '.': '.'}
{'In': 'In', '1960': '1960', ',': ',', 'Ali': 'Ali', 'Javan': 'Javan', 'co-invented': 'co-invented', 'gas': 'gas', 'laser': 'laser', 'fuzzy': 'fuzzy', 'set': 'set', 'theory': 'theory', 'introduced': 'introduced', 'Lotfi': 'Lotfi', 'Zadeh': 'Zadeh', '.': '.'}
{'Iranian': 'Iranian', 'cardiologist': 'cardiologist', ',': ',', 'Tofy': 'Tofy', 'Mussivand': 'Mussivand', 'invented': 'invented', 'developed': 'developed', 'artificial': 'artificial', 'cardiac': 'cardiac', 'pump': 'pump', 'precursor': 'precursor', 'heart': 'heart', '.': '.'}
{'Furthering': 'Furthering', 'research': 'research', 'treatment': 'treatment', 'diabetes': 'diabetes', ',': ',', 'HbA1c': 'HbA1c', 'discovered': 'discovered', 'Samuel': 'Samuel', 'Rahbar': 'Rahbar', '.': '.'}
{'Iranian': 'Iranian', 'physics': 'physic', 'especially': 'especially', 'strong': 'strong', 'string': 'string', 'theory': 'theory', ',': ',', 'papers': 'paper', 'published': 'published', 'Iran': 'Iran', '.': '.'}
{'Iranian-American': 'Iranian-American', 'string': 'string', 'theorist': 'theorist', 'Kamran': 'Kamran', 'Vafa': 'Vafa', 'proposed': 'proposed', 'Vafa-Witten': 'Vafa-Witten', 'theorem': 'theorem', 'Edward': 'Edward', 'Witten': 'Witten', '.': '.'}
{'In': 'In', 'August': 'August', '2014': '2014', ',': ',', 'Maryam': 'Maryam', 'Mirzakhani': 'Mirzakhani', 'first-ever': 'first-ever', 'woman': 'woman', 'Iranian': 'Iranian', 'receive': 'receive', 'Fields': 'Fields', 'Medal': 'Medal', 'highest': 'highest', 'prize': 'prize', 'mathematics': 'mathematics', '.': '.'}
{'As': 'As', 'spoken': 'spoken', 'languages': 'language', ',': ',', 'ethnic': 'ethnic', 'group': 'group', 'composition': 'composition', 'remains': 'remains', 'point': 'point', 'debate': 'debate', 'mainly': 'mainly', 'largest': 'largest', 'second': 'second', 'groups': 'group', 'Persians': 'Persians', 'Azerbaijanis': 'Azerbaijanis', 'lack': 'lack', 'Iranian': 'Iranian', 'state': 'state', 'censuses': 'census', 'based': 'based', 'ethnicity': 'ethnicity', '.': '.'}
{'The': 'The', 'CIA': 'CIA', 'World': 'World', 'Factbook': 'Factbook', 'estimated': 'estimated', '79': '79', '%': '%', 'population': 'population', 'Iran': 'Iran', 'diverse': 'diverse', 'Indo-European': 'Indo-European', 'ethno-linguistic': 'ethno-linguistic', 'group': 'group', 'comprise': 'comprise', 'speakers': 'speaker', 'Iranian': 'Iranian', 'languages': 'language', ',': ',', 'Persians': 'Persians', 'constituting': 'constituting', '53': '53', 'Gilaks': 'Gilaks', 'Mazanderanis': 'Mazanderanis', '7': '7', 'Kurds': 'Kurds', '10': '10', 'Lurs': 'Lurs', '6': '6', 'Balochs': 'Balochs', '2': '2', '.': '.'}
{'Peoples': 'Peoples', 'ethnicities': 'ethnicity', 'Iran': 'Iran', 'remaining': 'remaining', '22': '22', '%': '%', ',': ',', 'Azerbaijanis': 'Azerbaijanis', 'constituting': 'constituting', '16': '16', 'Arabs': 'Arabs', '2': '2', 'Turkmens': 'Turkmens', 'Turkic': 'Turkic', 'tribes': 'tribe', '(': '(', 'Armenians': 'Armenians', 'Talysh': 'Talysh', 'Georgians': 'Georgians', 'Circassians': 'Circassians', 'Assyrians': 'Assyrians', ')': ')', '.': '.'}
{'Christianity': 'Christianity', ',': ',', 'Judaism': 'Judaism', 'Zoroastrianism': 'Zoroastrianism', 'Sunni': 'Sunni', 'branch': 'branch', 'Islam': 'Islam', 'officially': 'officially', 'recognized': 'recognized', 'government': 'government', 'reserved': 'reserved', 'seats': 'seat', 'Iranian': 'Iranian', 'Parliament': 'Parliament', '.': '.'}
{'But': 'But', 'Bah': 'Bah', "'": "'", 'Faith': 'Faith', ',': ',', 'said': 'said', 'largest': 'largest', 'non-Muslim': 'non-Muslim', 'religious': 'religious', 'minority': 'minority', 'Iran': 'Iran', 'not': 'not', 'officially': 'officially', 'recognized': 'recognized', 'persecuted': 'persecuted', 'existence': 'existence', '19th': '19th', 'century': 'century', '.': '.'}
{'Since': 'Since', '1979': '1979', 'Revolution': 'Revolution', ',': ',', 'persecution': 'persecution', 'Bahais': 'Bahais', 'increased': 'increased', 'executions': 'execution', 'denial': 'denial', 'civil': 'civil', 'rights': 'right', 'liberties': 'liberty', 'access': 'access', 'higher': 'higher', 'education': 'education', 'employment': 'employment', '.': '.'}
{'The': 'The', 'earliest': 'earliest', 'examples': 'example', 'visual': 'visual', 'representations': 'representation', 'Iranian': 'Iranian', 'history': 'history', 'traced': 'traced', 'bas-reliefs': 'bas-reliefs', 'Persepolis': 'Persepolis', ',': ',', 'c.': 'c.', '500': '500', 'BC': 'BC', '.': '.'}
{'Persepolis': 'Persepolis', 'ritual': 'ritual', 'center': 'center', 'ancient': 'ancient', 'kingdom': 'kingdom', 'Achaemenids': 'Achaemenids', ',': ',', 'figures': 'figure', 'remain': 'remain', 'bound': 'bound', 'rules': 'rule', 'grammar': 'grammar', 'syntax': 'syntax', 'visual': 'visual', 'language': 'language', '.': '.'}
{'The': 'The', 'Iranian': 'Iranian', 'visual': 'visual', 'arts': 'art', 'reached': 'reached', 'pinnacle': 'pinnacle', 'Sassanid': 'Sassanid', 'Era': 'Era', '.': '.'}
{'A': 'A', 'bas-relief': 'bas-relief', 'period': 'period', 'Taq': 'Taq', 'Bostan': 'Bostan', 'depicts': 'depicts', 'complex': 'complex', 'hunting': 'hunting', 'scene': 'scene', '.': '.'}
{'Similar': 'Similar', 'works': 'work', 'period': 'period', 'found': 'found', 'articulate': 'articulate', 'movements': 'movement', 'actions': 'action', 'highly': 'highly', 'sophisticated': 'sophisticated', 'manner': 'manner', '.': '.'}
{'It': 'It', 'possible': 'possible', 'progenitor': 'progenitor', 'cinema': 'cinema', 'close-up': 'close-up', 'works': 'work', 'art': 'art', ',': ',', 'shows': 'show', 'wounded': 'wounded', 'wild': 'wild', 'pig': 'pig', 'escaping': 'escaping', 'hunting': 'hunting', 'ground': 'ground', '.': '.'}
{'The': 'The', '1960s': '1960s', 'significant': 'significant', 'decade': 'decade', 'Iranian': 'Iranian', 'cinema': 'cinema', ',': ',', '25': '25', 'commercial': 'commercial', 'films': 'film', 'produced': 'produced', 'annually': 'annually', 'average': 'average', 'early': 'early', '60s': '60', 'increasing': 'increasing', '65': '65', 'end': 'end', '.': '.'}
{'The': 'The', 'majority': 'majority', 'production': 'production', 'focused': 'focused', 'melodrama': 'melodrama', 'thrillers': 'thriller', '.': '.'}
{'With': 'With', 'screening': 'screening', 'films': 'film', 'Kaiser': 'Kaiser', 'The': 'The', 'Cow': 'Cow', ',': ',', 'directed': 'directed', 'Masoud': 'Masoud', 'Kimiai': 'Kimiai', 'Dariush': 'Dariush', 'Mehrjui': 'Mehrjui', 'respectively': 'respectively', '1969': '1969', 'alternative': 'alternative', 'established': 'established', 'status': 'status', 'film': 'film', 'industry': 'industry', '.': '.'}
{'Attempts': 'Attempts', 'organize': 'organize', 'film': 'film', 'festival': 'festival', 'begun': 'begun', '1954': '1954', 'framework': 'framework', 'Golrizan': 'Golrizan', 'Festival': 'Festival', ',': ',', 'bore': 'bore', 'fruits': 'fruit', 'form': 'form', 'Sepas': 'Sepas', '1969': '1969', '.': '.'}
{'The': 'The', 'endeavors': 'endeavor', 'resulted': 'resulted', 'formation': 'formation', 'Tehran': 'Tehran', 'World': 'World', 'Festival': 'Festival', '1973': '1973', '.': '.'}
{'After': 'After', 'Revolution': 'Revolution', '1979': '1979', ',': ',', 'new': 'new', 'government': 'government', 'imposed': 'imposed', 'laws': 'law', 'standards': 'standard', 'age': 'age', 'Iranian': 'Iranian', 'cinema': 'cinema', 'emerged': 'emerged', 'starting': 'starting', 'Viva': 'Viva', '...': '...', 'Khosrow': 'Khosrow', 'Sinai': 'Sinai', 'followed': 'followed', 'directors': 'director', 'Abbas': 'Abbas', 'Kiarostami': 'Kiarostami', 'Jafar': 'Jafar', 'Panahi': 'Panahi', '.': '.'}
{'Kiarostami': 'Kiarostami', ',': ',', 'admired': 'admired', 'Iranian': 'Iranian', 'director': 'director', 'planted': 'planted', 'Iran': 'Iran', 'firmly': 'firmly', 'map': 'map', 'world': 'world', 'cinema': 'cinema', 'won': 'won', 'Palme': 'Palme', "d'Or": "d'Or", 'Taste': 'Taste', 'Cherry': 'Cherry', '1997': '1997', '.': '.'}
{'The': 'The', 'continuous': 'continuous', 'presence': 'presence', 'Iranian': 'Iranian', 'films': 'film', 'prestigious': 'prestigious', 'international': 'international', 'festivals': 'festival', ',': ',', 'Cannes': 'Cannes', 'Film': 'Film', 'Festival': 'Festival', 'Venice': 'Venice', 'Berlin': 'Berlin', 'International': 'International', 'attracted': 'attracted', 'world': 'world', 'attention': 'attention', 'masterpieces': 'masterpiece', '.': '.'}
{'In': 'In', '2006': '2006', ',': ',', 'Iranian': 'Iranian', 'films': 'film', 'different': 'different', 'styles': 'style', 'represented': 'represented', 'cinema': 'cinema', 'Berlin': 'Berlin', 'International': 'International', 'Film': 'Film', 'Festival': 'Festival', '.': '.'}
{'Critics': 'Critics', 'considered': 'considered', 'remarkable': 'remarkable', 'event': 'event', 'history': 'history', 'Iranian': 'Iranian', 'cinema': 'cinema', '.': '.'}
{'Iran': 'Iran', 'received': 'received', 'access': 'access', 'Internet': 'Internet', '1993': '1993', '.': '.'}
{'According': 'According', '2014': '2014', 'census': 'census', ',': ',', '40': '40', '%': '%', 'population': 'population', 'Iran': 'Iran', 'Internet': 'Internet', 'users': 'user', '.': '.'}
{'Iran': 'Iran', 'ranks': 'rank', '24th': '24th', 'countries': 'country', 'number': 'number', 'Internet': 'Internet', 'users': 'user', '.': '.'}
{'According': 'According', 'statistics': 'statistic', 'provided': 'provided', 'web': 'web', 'information': 'information', 'company': 'company', 'Alexa': 'Alexa', ',': ',', 'Google': 'Google', 'Search': 'Search', 'Yahoo': 'Yahoo', '!': '!'}
{'search': 'search', 'engines': 'engine', 'Iran': 'Iran', '.': '.'}
{'Over': 'Over', '80': '80', '%': '%', 'users': 'user', 'Telegram': 'Telegram', ',': ',', 'cloud-based': 'cloud-based', 'instant': 'instant', 'messaging': 'messaging', 'service': 'service', 'Iran': 'Iran', '.': '.'}
{'Instagram': 'Instagram', 'popular': 'popular', 'online': 'online', 'social': 'social', 'networking': 'networking', 'service': 'service', 'Iran': 'Iran', '.': '.'}
{'Direct': 'Direct', 'access': 'access', 'Facebook': 'Facebook', 'blocked': 'blocked', 'Iran': 'Iran', '2009': '2009', 'Iranian': 'Iranian', 'presidential': 'presidential', 'election': 'election', 'protests': 'protest', ',': ',', 'organization': 'organization', 'opposition': 'opposition', 'movements': 'movement', 'website': 'website', ';': ';', '12': '12', '17': '17', 'million': 'million', 'users': 'user', 'virtual': 'virtual', 'private': 'private', 'networks': 'network', 'proxy': 'proxy', 'servers': 'server', '.': '.'}
{'Around': 'Around', '90': '90', '%': '%', 'Iran': 'Iran', 'e-commerce': 'e-commerce', 'takes': 'take', 'place': 'place', 'Iranian': 'Iranian', 'online': 'online', 'store': 'store', 'Digikala': 'Digikala', ',': ',', '750,000': '750,000', 'visitors': 'visitor', 'day': 'day', '2.3': '2.3', 'million': 'million', 'subscribers': 'subscriber', '.': '.'}
{'Digikala': 'Digikala', 'visited': 'visited', 'online': 'online', 'store': 'store', 'Middle': 'Middle', 'East': 'East', ',': ',', 'ranks': 'rank', '4th': '4th', 'websites': 'website', 'Iran': 'Iran', '.': '.'}
{'Iranian': 'Iranian', 'cuisine': 'cuisine', 'diverse': 'diverse', 'variety': 'variety', 'ethnic': 'ethnic', 'groups': 'group', 'influence': 'influence', 'cultures': 'culture', '.': '.'}
{'Herbs': 'Herbs', 'frequently': 'frequently', 'fruits': 'fruit', 'plums': 'plum', ',': ',', 'pomegranates': 'pomegranate', 'quince': 'quince', 'prunes': 'prune', 'apricots': 'apricot', 'raisins': 'raisin', '.': '.'}
{'Iranians': 'Iranians', 'usually': 'usually', 'eat': 'eat', 'plain': 'plain', 'yogurt': 'yogurt', 'lunch': 'lunch', 'dinner': 'dinner', ';': ';', 'staple': 'staple', 'diet': 'diet', 'Iran': 'Iran', '.': '.'}
{'To': 'To', 'achieve': 'achieve', 'balanced': 'balanced', 'taste': 'taste', ',': ',', 'characteristic': 'characteristic', 'flavourings': 'flavouring', 'saffron': 'saffron', 'dried': 'dried', 'limes': 'lime', 'cinnamon': 'cinnamon', 'parsley': 'parsley', 'mixed': 'mixed', 'delicately': 'delicately', 'special': 'special', 'dishes': 'dish', '.': '.'}
{'Onions': 'Onions', 'garlic': 'garlic', 'normally': 'normally', 'preparation': 'preparation', 'accompanying': 'accompanying', 'course': 'course', ',': ',', 'served': 'served', 'separately': 'separately', 'meals': 'meal', 'raw': 'raw', 'pickled': 'pickled', 'form': 'form', '.': '.'}
{'Iran': 'Iran', 'famous': 'famous', 'caviar': 'caviar', '.': '.'}
{'Other': 'Other', 'non-governmental': 'non-governmental', 'estimations': 'estimation', 'groups': 'group', 'Persians': 'Persians', 'Azerbaijanis': 'Azerbaijanis', 'roughly': 'roughly', 'congruate': 'congruate', 'World': 'World', 'Factbook': 'Factbook', 'Library': 'Library', 'Congress': 'Congress', '.': '.'}
{'However': 'However', ',': ',', 'scholarly': 'scholarly', 'organisational': 'organisational', 'estimations': 'estimation', 'number': 'number', 'groups': 'group', 'differ': 'differ', 'significantly': 'significantly', 'mentioned': 'mentioned', 'census': 'census', '.': '.'}
{'According': 'According', ',': ',', 'number': 'number', 'ethnic': 'ethnic', 'Azerbaijanis': 'Azerbaijanis', 'Iran': 'Iran', 'comprises': 'comprises', '21.630': '21.630', '%': '%', 'total': 'total', 'population': 'population', 'majority': 'majority', 'holding': 'holding', '25': '25', '.cd': '.cd', 'In': 'In', 'case': 'case', 'largest': 'largest', 'world': 'world', 'live': 'live', '.': '.'}
{'Iran': 'Iran', 'leading': 'leading', 'manufacturing': 'manufacturing', 'industries': 'industry', 'fields': 'field', 'car-manufacture': 'car-manufacture', 'transportation': 'transportation', ',': ',', 'construction': 'construction', 'materials': 'material', 'home': 'home', 'appliances': 'appliance', 'food': 'food', 'agricultural': 'agricultural', 'goods': 'good', 'armaments': 'armament', 'pharmaceuticals': 'pharmaceutical', 'information': 'information', 'technology': 'technology', 'power': 'power', 'petrochemicals': 'petrochemical', 'Middle': 'Middle', 'East': 'East', '.': '.'}
{'According': 'According', 'FAO': 'FAO', ',': ',', 'Iran': 'Iran', 'producer': 'producer', 'following': 'following', 'agricultural': 'agricultural', 'products': 'product', 'world': 'world', '2012': '2012', ':': ':', 'apricots': 'apricot', 'cherries': 'cherry', 'sour': 'sour', 'cucumbers': 'cucumber', 'gherkins': 'gherkin', 'dates': 'date', 'eggplants': 'eggplant', 'figs': 'fig', 'pistachios': 'pistachio', 'quinces': 'quince', 'walnuts': 'walnut', 'watermelons': 'watermelon', '.': '.'}
{'Iranian': 'Iranian', 'art': 'art', 'encompasses': 'encompasses', 'disciplines': 'discipline', ',': ',', 'including': 'including', 'architecture': 'architecture', 'painting': 'painting', 'weaving': 'weaving', 'pottery': 'pottery', 'calligraphy': 'calligraphy', 'metalworking': 'metalworking', 'stonemasonry': 'stonemasonry', '.': '.'}
{'The': 'The', 'Median': 'Median', 'Achaemenid': 'Achaemenid', 'empires': 'empire', 'left': 'left', 'significant': 'significant', 'classical': 'classical', 'art': 'art', 'scene': 'scene', 'remained': 'remained', 'basic': 'basic', 'influences': 'influence', 'later': 'later', 'eras': 'era', '.': '.'}
{'Art': 'Art', 'Parthians': 'Parthians', 'mixture': 'mixture', 'Iranian': 'Iranian', 'Hellenistic': 'Hellenistic', 'artworks': 'artwork', ',': ',', 'main': 'main', 'motifs': 'motif', 'scenes': 'scene', 'royal': 'royal', 'hunting': 'hunting', 'expeditions': 'expedition', 'investitures': 'investiture', '.': '.'}
{'The': 'The', 'Sassanid': 'Sassanid', 'art': 'art', 'played': 'played', 'prominent': 'prominent', 'role': 'role', 'formation': 'formation', 'European': 'European', 'Asian': 'Asian', 'medieval': 'medieval', ',': ',', 'carried': 'carried', 'forward': 'forward', 'Islamic': 'Islamic', 'world': 'world', 'later': 'later', 'known': 'known', 'learning': 'learning', 'philology': 'philology', 'literature': 'literature', 'jurisprudence': 'jurisprudence', 'philosophy': 'philosophy', 'medicine': 'medicine', 'architecture': 'architecture', 'science': 'science', 'basis': 'basis', '.': '.'}
