{'Iran': 'Iran', '(': [], '/arn/': '/arn/', 'i/rn/': 'i/rn/', ';': [], 'Persian': 'Persian', ':': [], 'Irn': 'Irn', '[': '[', ']': ']', 'listen': 'listen', ')': [], ',': [], 'known': 'know', 'Persia': 'Persia', '/pr/': '/pr/', 'officially': 'officially', 'Islamic': 'Islamic', 'Republic': 'Republic', 'Jomhuri': 'Jomhuri', 'ye': 'ye', 'Eslmi': 'Eslmi', 'domhuije': 'domhuije', 'eslmije': 'eslmije', 'sovereign': 'sovereign', 'state': 'state', 'Western': 'Western', 'Asia': 'Asia', '.': []}
{'It': [], 'bordered': 'border', 'northwest': 'northwest', 'Armenia': 'Armenia', ',': [], 'de': [], 'facto': [], 'Nagorno-Karabakh': 'Nagorno-Karabakh', 'Republic': 'Republic', 'Azerbaijan': 'Azerbaijan', ';': [], 'north': 'north', 'Kazakhstan': 'Kazakhstan', 'Russia': 'Russia', 'Caspian': 'Caspian', 'Sea': 'Sea', 'northeast': 'northeast', 'Turkmenistan': 'Turkmenistan', 'east': 'east', 'Afghanistan': 'Afghanistan', 'Pakistan': 'Pakistan', 'south': 'south', 'Persian': 'Persian', 'Gulf': 'Gulf', 'Oman': 'Oman', 'west': 'west', 'Turkey': 'Turkey', 'Iraq': 'Iraq', '.': []}
{'Comprising': 'Comprising', 'land': 'land', 'area': 'area', '1,648,195': [], 'km2': 'km2', '(': [], '636,372': [], 'sq': 'sq', 'mi': 'mi', ')': [], ',': [], 'second-largest': 'second-largest', 'country': 'country', 'Middle': 'Middle', 'East': 'East', '18th-largest': '18th-largest', 'world': 'world', '.': []}
{'With': [], '78.4': [], 'million': [], 'inhabitants': 'inhabitant', ',': [], 'Iran': 'Iran', 'world': 'world', '17th-most-populous': '17th-most-populous', 'country': 'country', '.': []}
{'It': [], 'country': 'country', 'Caspian': 'Caspian', 'Sea': 'Sea', 'Indian': 'Indian', 'Ocean': 'Ocean', 'coastline': 'coastline', '.': []}
{'Iran': 'Iran', 'long': 'long', 'geostrategic': 'geostrategic', 'importance': 'importance', 'central': 'central', 'location': 'location', 'Eurasia': 'Eurasia', 'Western': 'Western', 'Asia': 'Asia', ',': [], 'proximity': 'proximity', 'Strait': 'Strait', 'Hormuz': 'Hormuz', '.': []}
{'Iran': 'Iran', 'home': 'home', 'world': 'world', 'oldest': 'old', 'civilizations': 'civilization', ',': [], 'beginning': 'begin', 'formation': 'formation', 'Proto-Elamite': 'Proto-Elamite', 'Elamite': 'Elamite', 'kingdoms': 'kingdoms', '32002800': [], 'BC': 'BC', '.': []}
{'The': [], 'Iranian': 'Iranian', 'Medes': 'Medes', 'unified': 'unify', 'area': 'area', 'empires': 'empire', '625': [], 'BC': 'BC', ',': [], 'dominant': 'dominant', 'cultural': 'cultural', 'political': 'political', 'power': 'power', 'region': 'region', '.': []}
{'Iran': 'Iran', 'reached': 'reach', 'pinnacle': 'pinnacle', 'power': 'power', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'founded': 'found', 'Cyrus': 'Cyrus', 'Great': 'Great', '550': [], 'BC': 'BC', ',': [], 'greatest': 'great', 'extent': 'extent', 'comprised': 'comprise', 'major': 'major', 'portions': 'portion', 'ancient': 'ancient', 'world': 'world', 'stretching': 'stretch', 'parts': 'part', 'Balkans': 'Balkans', '(': [], 'Thrace-Macedonia': 'Thrace-Macedonia', 'Bulgaria-Paeonia': 'Bulgaria-Paeonia', ')': [], 'Eastern': 'Eastern', 'Europe': 'Europe', 'proper': [], 'west': 'west', 'Indus': 'Indus', 'Valley': 'Valley', 'east': 'east', 'making': 'make', 'largest': 'large', 'empire': 'empire', 'seen': 'see', '.': []}
{'The': [], 'empire': 'empire', 'collapsed': 'collapse', '330': [], 'BC': 'BC', 'following': 'follow', 'conquests': 'conquest', 'Alexander': 'Alexander', 'Great': 'Great', '.': []}
{'The': [], 'Parthian': 'Parthian', 'Empire': 'Empire', 'emerged': 'emerge', 'ashes': 'ash', 'succeeded': 'succeed', 'Sassanid': 'Sassanid', 'Dynasty': 'Dynasty', '224': [], 'AD': 'AD', ',': [], 'Iran': 'Iran', 'leading': 'lead', 'powers': 'power', 'world': 'world', 'Roman-Byzantine': 'Roman-Byzantine', 'period': 'period', 'centuries': 'century', '.': []}
{'In': [], '633': [], 'AD': 'AD', ',': [], 'Rashidun': 'Rashidun', 'Arabs': 'Arabs', 'invaded': 'invade', 'Iran': 'Iran', 'conquered': 'conquer', '651': [], 'largely': 'largely', 'converting': 'convert', 'Iranian': 'Iranian', 'people': 'people', 'indigenous': 'indigenous', 'faiths': 'faith', 'Manichaeism': 'Manichaeism', 'Zoroastrianism': 'Zoroastrianism', 'Sunni': 'Sunni', 'Islam': 'Islam', '.': []}
{'Arabic': 'Arabic', 'replaced': 'replace', 'Persian': 'Persian', 'official': 'official', 'language': 'language', ',': [], 'remained': 'remain', 'ordinary': 'ordinary', 'people': 'people', 'literature': 'literature', '.': []}
{'Iran': 'Iran', 'major': 'major', 'contributor': 'contributor', 'Islamic': 'Islamic', 'Golden': 'Golden', 'Age': 'Age', ',': [], 'producing': 'produce', 'influential': 'influential', 'scientists': 'scientist', 'scholars': 'scholar', 'artists': 'artist', 'thinkers': 'thinker', '.': []}
{'Establishment': 'Establishment', 'Safavid': 'Safavid', 'Dynasty': 'Dynasty', '1501': [], ',': [], 'converted': 'convert', 'Iranian': 'Iranian', 'people': 'people', 'Sunni': 'Sunni', 'Islam': 'Islam', 'Twelver': 'Twelver', 'Shia': 'Shia', 'official': 'official', 'religion': 'religion', 'Iran': 'Iran', '.': []}
{'Safavid': 'Safavid', 'conversion': 'conversion', 'Iran': 'Iran', 'Sunnism': 'Sunnism', 'Shiism': 'Shiism', 'marked': 'mark', 'important': 'important', 'turning': 'turn', 'points': 'point', 'Iranian': 'Iranian', 'Muslim': 'Muslim', 'history': 'history', '.': []}
{'Starting': 'Starting', '1736': [], 'Nader': 'Nader', 'Shah': 'Shah', ',': [], 'Iran': 'Iran', 'reached': 'reach', 'greatest': 'great', 'territorial': 'territorial', 'extent': 'extent', 'Sassanid': 'Sassanid', 'Empire': 'Empire', 'briefly': 'briefly', 'possessing': 'possess', 'arguably': 'arguably', 'powerful': 'powerful', 'empire': 'empire', 'time': 'time', '.': []}
{'During': [], '19th': [], 'century': 'century', ',': [], 'Iran': 'Iran', 'irrevocably': 'irrevocably', 'lost': 'lose', 'swaths': 'swaths', 'territories': 'territory', 'Caucasus': 'Caucasus', 'concept': 'concept', 'centuries': 'century', 'neighboring': 'neighbor', 'Imperial': 'Imperial', 'Russia': 'Russia', '.': []}
{'Popular': 'Popular', 'unrest': 'unrest', 'culminated': 'culminate', 'Persian': 'Persian', 'Constitutional': 'Constitutional', 'Revolution': 'Revolution', '1906': [], ',': [], 'established': 'establish', 'constitutional': 'constitutional', 'monarchy': 'monarchy', 'country': 'country', 'Majles': 'Majles', '(': [], 'parliament': 'parliament', ')': [], '.': []}
{'Following': 'Following', 'coup': 'coup', "d'tat": "d'tat", 'instigated': 'instigate', 'U.K.': 'U.K.', 'U.S.': 'U.S.', '1953': [], ',': [], 'Iran': 'Iran', 'gradually': 'gradually', 'close': 'close', 'allies': 'ally', 'United': 'United', 'States': 'States', 'rest': 'rest', 'West': 'West', 'remained': 'remain', 'secular': 'secular', 'grew': 'grow', 'increasingly': 'increasingly', 'autocratic': 'autocratic', '.': []}
{'Growing': 'Growing', 'dissent': 'dissent', 'foreign': 'foreign', 'influence': 'influence', 'political': 'political', 'repression': 'repression', 'culminated': 'culminate', '1979': [], 'Revolution': 'Revolution', ',': [], 'led': 'lead', 'establishment': 'establishment', 'Islamic': 'Islamic', 'republic': 'republic', '1': [], 'April': 'April', '.': []}
{'Tehran': 'Tehran', 'country': 'country', 'capital': 'capital', 'largest': 'large', 'city': 'city', ',': [], 'leading': 'lead', 'cultural': 'cultural', 'economic': 'economic', 'center': 'center', '.': []}
{'Iran': 'Iran', 'major': 'major', 'regional': 'regional', 'middle': 'middle', 'power': 'power', ',': [], 'exerting': 'exert', 'considerable': 'considerable', 'influence': 'influence', 'international': 'international', 'energy': 'energy', 'security': 'security', 'world': 'world', 'economy': 'economy', 'large': 'large', 'reserves': 'reserve', 'fossil': 'fossil', 'fuels': 'fuel', 'include': 'include', 'largest': 'large', 'natural': 'natural', 'gas': 'gas', 'supply': 'supply', 'fourth-largest': 'fourth-largest', 'proven': 'proven', 'oil': 'oil', '.': []}
{'Iran': 'Iran', 'rich': 'rich', 'cultural': 'cultural', 'legacy': 'legacy', 'reflected': 'reflect', '19': [], 'UNESCO': 'UNESCO', 'World': 'World', 'Heritage': 'Heritage', 'Sites': 'Sites', ',': [], 'fourth-largest': 'fourth-largest', 'number': 'number', 'Asia': 'Asia', '12th-largest': '12th-largest', 'world': 'world', '.': []}
{'The': [], 'term': 'term', 'Iran': 'Iran', 'derives': 'derive', 'directly': 'directly', 'Middle': 'Middle', 'Persian': 'Persian', 'rn': 'rn', ',': [], 'attested': 'attest', '3rd-century': '3rd-century', 'inscription': 'inscription', 'Rustam': 'Rustam', 'Relief': 'Relief', 'accompanying': 'accompany', 'Parthian': 'Parthian', 'Aryn': 'Aryn', 'reference': 'reference', 'Iranians': 'Iranians', '.': []}
{'The': [], 'Middle': 'Middle', 'Iranian': 'Iranian', 'rn': 'rn', 'aryn': 'aryn', 'oblique': 'oblique', 'plural': 'plural', 'forms': 'form', 'gentilic': 'gentilic', 'r-': 'r-', '(': [], 'Persian': 'Persian', ')': [], 'ary-': 'ary-', 'Parthian': 'Parthian', ',': [], 'deriving': 'derive', 'Proto-Iranian': 'Proto-Iranian', '*': '*', 'arya-': 'arya-', 'meaning': 'mean', '``': [], 'Aryan': 'Aryan', "''": [], 'i.e.': 'i.e.', 'Iranians': 'Iranians', 'argued': 'argue', 'descend': 'descend', 'Proto-Indo-European': 'Proto-Indo-European', 'ar-yo-': 'ar-yo-', 'skillful': 'skillful', 'assembler': 'assembler', '.': []}
{'In': [], 'Iranian': 'Iranian', 'languages': 'language', ',': [], 'gentilic': 'gentilic', 'attested': 'attest', 'self-identifier': 'self-identifier', 'included': 'include', 'ancient': 'ancient', 'inscriptions': 'inscription', 'literature': 'literature', 'Avesta': 'Avesta', '[': '[', ']': ']', 'remains': 'remain', 'ethnic': 'ethnic', 'names': 'name', 'Alans': 'Alans', '(': [], 'Ossetic': 'Ossetic', ':': [], 'Ir': 'Ir', ')': [], 'Iron': 'Iron', '.': []}
{'Historically': 'Historically', ',': [], 'Iran': 'Iran', 'referred': 'refer', 'Persia': 'Persia', 'West': 'West', 'mainly': 'mainly', 'writings': 'write', 'Greek': 'Greek', 'historians': 'historian', 'called': 'call', 'Persis': 'Persis', '(': [], ':': [], ')': [], 'meaning': 'mean', '``': [], 'land': 'land', 'Persians': 'Persians', '.': [], "''": []}
{'As': [], 'extensive': 'extensive', 'interactions': 'interaction', 'Ancient': 'Ancient', 'Greeks': 'Greeks', 'outsider': 'outsider', 'Persians': 'Persians', ',': [], 'term': 'term', 'persisted': 'persist', 'long': 'long', 'Persian': 'Persian', 'rule': 'rule', 'Greece': 'Greece', '.': []}
{'However': 'However', ',': [], 'Persis': 'Persis', '(': [], 'Old': 'Old', 'Persian': 'Persian', ':': [], 'Pra': 'Pra', ';': [], 'Modern': 'Modern', 'Prse': 'Prse', ')': [], 'originally': 'originally', 'referred': 'refer', 'region': 'region', 'settled': 'settle', 'Persians': 'Persians', 'west': 'west', 'shore': 'shore', 'Lake': 'Lake', 'Urmia': 'Urmia', '9th': [], 'century': 'century', 'BC': 'BC', '.': []}
{'The': [], 'settlement': 'settlement', 'shifted': 'shift', 'southern': 'southern', 'end': 'end', 'Zagros': 'Zagros', 'Mountains': 'Mountains', ',': [], 'today': 'today', 'defined': 'define', 'Fars': 'Fars', 'Province': 'Province', '.': []}
{'In': [], '1935': [], ',': [], 'Reza': 'Reza', 'Shah': 'Shah', 'requested': 'request', 'international': 'international', 'community': 'community', 'refer': 'refer', 'country': 'country', 'native': 'native', 'Iran': 'Iran', '.': []}
{'As': [], 'New': 'New', 'York': 'York', 'Times': 'Times', 'explained': 'explain', 'time': 'time', ',': [], '``': [], 'At': [], 'suggestion': 'suggestion', 'Persian': 'Persian', 'Legation': 'Legation', 'Berlin': 'Berlin', 'Tehran': 'Tehran', 'government': 'government', 'Year': 'Year', 'Nowruz': 'Nowruz', 'March': 'March', '21': [], '1935': [], 'substituted': 'substitute', 'Iran': 'Iran', 'Persia': 'Persia', 'official': 'official', 'country': 'country', '.': [], "''": []}
{'Opposition': 'Opposition', 'change': 'change', 'led': 'lead', 'reversal': 'reversal', 'decision': 'decision', ',': [], 'Professor': 'Professor', 'Ehsan': 'Ehsan', 'Yarshater': 'Yarshater', 'editor': 'editor', 'Encyclopdia': 'Encyclopdia', 'Iranica': 'Iranica', 'propagated': 'propagate', 'use': 'use', 'Persia': 'Persia', 'Iran': 'Iran', 'interchangeably': 'interchangeably', '.': []}
{'Today': 'Today', ',': [], 'Persia': 'Persia', 'Iran': 'Iran', 'cultural': 'cultural', 'contexts': 'context', ';': [], 'officially': 'officially', 'political': 'political', '.': []}
{'The': [], 'earliest': 'early', 'archaeological': 'archaeological', 'artifacts': 'artifact', 'Iran': 'Iran', ',': [], 'like': [], 'excavated': 'excavate', 'Kashafrud': 'Kashafrud', 'Ganj': 'Ganj', 'Par': 'Par', 'sites': 'sit', 'attest': 'attest', 'human': 'human', 'presence': 'presence', 'Lower': 'Lower', 'Paleolithic': 'Paleolithic', 'era': 'era', 'c.': 'c.', '800,000200,000': [], 'BC': 'BC', '.': []}
{'Iran': 'Iran', 'Neanderthal': 'Neanderthal', 'artifacts': 'artifacts', 'Middle': 'Middle', 'Paleolithic': 'Paleolithic', 'period': 'period', ',': [], 'c.': 'c.', '200,00040,000': [], 'BC': 'BC', 'found': 'find', 'mainly': 'mainly', 'Zagros': 'Zagros', 'region': 'region', 'sites': 'sit', 'Warwasi': 'Warwasi', 'Yafteh': 'Yafteh', 'Cave': 'Cave', '.': []}
{'[': '[', 'page': 'page', 'needed': 'need', ']': ']', 'Around': [], '10th': [], '8th': [], 'millennium': 'millennium', 'BC': 'BC', ',': [], 'early': 'early', 'agricultural': 'agricultural', 'communities': 'community', 'Chogha': 'Chogha', 'Golan': 'Golan', 'Bonut': 'Bonut', 'began': 'begin', 'flourish': 'flourish', 'Iran': 'Iran', 'Susa': 'Susa', 'Mish': 'Mish', 'developing': 'develop', 'Zagros': 'Zagros', 'region': 'region', '.': []}
{'[': '[', 'page': 'page', 'needed': 'need', ']': [], 'The': [], 'emergence': 'emergence', 'Susa': 'Susa', 'city': 'city', ',': [], 'determined': 'determine', 'radiocarbon': 'radiocarbon', 'dating': 'dating', 'dates': 'date', 'early': 'early', '4,395': [], 'BC': 'BC', '.': []}
{'There': [], 'dozens': 'dozens', 'prehistoric': 'prehistoric', 'sites': 'site', 'Iranian': 'Iranian', 'plateau': 'plateau', ',': [], 'pointing': 'point', 'existence': 'existence', 'ancient': 'ancient', 'cultures': 'culture', 'urban': 'urban', 'settlements': 'settlement', '4th': [], 'millennium': 'millennium', 'BC': 'BC', '.': []}
{'During': [], 'Bronze': 'Bronze', 'Age': 'Age', ',': [], 'Iran': 'Iran', 'home': 'home', 'civilizations': 'civilization', 'including': 'include', 'Elam': 'Elam', 'Jiroft': 'Jiroft', 'Zayande': 'Zayande', 'River': 'River', '.': []}
{'Elam': 'Elam', ',': [], 'prominent': 'prominent', 'civilizations': 'civilization', 'developed': 'develop', 'southwest': 'southwest', 'Iran': 'Iran', 'alongside': 'alongside', 'Mesopotamia': 'Mesopotamia', '.': []}
{'The': [], 'emergence': 'emergence', 'writing': 'write', 'Elam': 'Elam', 'paralleled': 'parallel', 'Sumer': 'Sumer', ',': [], 'Elamite': 'Elamite', 'cuneiform': 'cuneiform', 'developed': 'develop', '3rd': [], 'millennium': 'millennium', 'BC': 'BC', '.': []}
{'From': [], 'late': 'late', '10th': [], '7th': '7th', 'centuries': 'century', 'BC': 'BC', ',': [], 'Iranian': 'Iranian', 'peoples': 'people', 'pre-Iranian': 'pre-Iranian', 'kingdoms': 'kingdom', 'fell': 'fell', 'domination': 'domination', 'Assyrian': 'Assyrian', 'Empire': 'Empire', 'based': 'base', 'northern': 'northern', 'Mesopotamia': 'Mesopotamia', '.': []}
{'Under': [], 'king': 'king', 'Cyaxares': 'Cyaxares', ',': [], 'Medes': 'Medes', 'Persians': 'Persians', 'entered': 'enter', 'alliance': 'alliance', 'Nabopolassar': 'Nabopolassar', 'Babylon': 'Babylon', 'Scythians': 'Scythians', 'Cimmerians': 'Cimmerians', 'attacked': 'attack', 'Assyrian': 'Assyrian', 'Empire': 'Empire', '.': []}
{'The': [], 'civil': 'civil', 'war': 'war', 'ravaged': 'ravage', 'Assyrian': 'Assyrian', 'Empire': 'Empire', '616': [], 'BC': 'BC', '605': [], ',': [], 'freeing': 'free', 'respective': 'respective', 'peoples': 'people', 'centuries': 'century', 'rule': 'rule', '.': []}
{'The': [], 'unification': 'unification', 'Median': 'Median', 'tribes': 'tribes', 'single': 'single', 'ruler': 'ruler', '728': [], 'BC': 'BC', 'led': 'lead', 'foundation': 'foundation', 'Empire': 'Empire', ',': [], '612': [], 'controlled': 'control', 'Iran': 'Iran', 'eastern': 'eastern', 'Anatolia': 'Anatolia', '.': []}
{'This': [], 'marked': 'marked', 'end': 'end', 'Kingdom': 'Kingdom', 'Urartu': 'Urartu', ',': [], 'subsequently': 'subsequently', 'conquered': 'conquer', 'dissolved': 'dissolve', '.': []}
{'In': [], '550': [], 'BC': 'BC', ',': [], 'Cyrus': 'Cyrus', 'Great': 'Great', 'son': 'son', 'Mandane': 'Mandane', 'Cambyses': 'Cambyses', 'I': [], 'took': 'take', 'Median': 'Median', 'Empire': 'Empire', 'founded': 'found', 'Achaemenid': 'Achaemenid', 'unifying': 'unifying', 'city': 'city', 'states': 'state', '.': []}
{'The': [], 'conquest': 'conquest', 'Media': 'Media', 'result': 'result', 'called': 'call', 'Persian': 'Persian', 'Revolt': 'Revolt', '.': []}
{'The': [], 'brouhaha': 'brouhaha', 'initially': 'initially', 'triggered': 'trigger', 'actions': 'action', 'Median': 'Median', 'ruler': 'ruler', 'Astyages': 'Astyages', ',': [], 'quickly': 'quickly', 'spread': 'spread', 'provinces': 'province', 'allied': 'ally', 'Persians': 'Persians', '.': []}
{'Later': 'Later', 'conquests': 'conquest', 'Cyrus': 'Cyrus', 'successors': 'successor', 'expanded': 'expand', 'empire': 'empire', 'include': 'include', 'Lydia': 'Lydia', ',': [], 'Babylon': 'Babylon', 'Egypt': 'Egypt', 'parts': 'part', 'Balkans': 'Balkans', 'Eastern': 'Eastern', 'Europe': 'Europe', 'proper': 'proper', 'lands': 'land', 'west': 'west', 'Indus': 'Indus', 'Oxus': 'Oxus', 'rivers': 'river', '.': []}
{'At': [], 'greatest': 'great', 'extent': 'extent', ',': [], 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'included': 'include', 'modern': 'modern', 'territories': 'territory', 'Iran': 'Iran', 'Azerbaijan': 'Azerbaijan', 'Armenia': 'Armenia', 'Georgia': 'Georgia', 'Turkey': 'Turkey', 'Black': 'Black', 'Sea': 'Sea', 'coastal': 'coastal', 'regions': 'region', 'northeastern': 'northeastern', 'Greece': 'Greece', 'southern': 'southern', 'Bulgaria': 'Bulgaria', '(': [], 'Thrace': 'Thrace', ')': [], 'northern': 'northern', 'Macedonia': 'Macedonia', 'Paeonia': 'Paeonia', 'Ancient': 'Ancient', 'Macedon': 'Macedon', 'Iraq': 'Iraq', 'Syria': 'Syria', 'Lebanon': 'Lebanon', 'Jordan': 'Jordan', 'Israel': 'Israel', 'Palestine': 'Palestine', 'significant': 'significant', 'ancient': 'ancient', 'population': 'population', 'centers': 'center', 'Egypt': 'Egypt', 'far': 'far', 'west': 'west', 'Libya': 'Libya', 'Kuwait': 'Kuwait', 'Saudi': 'Saudi', 'Arabia': 'Arabia', 'parts': 'part', 'UAE': 'UAE', 'Oman': 'Oman', 'Pakistan': 'Pakistan', 'Afghanistan': 'Afghanistan', 'Central': 'Central', 'Asia': 'Asia', 'making': 'make', 'world': 'world', 'government': 'government', 'largest': 'large', 'empire': 'empire', 'seen': 'see', '.': []}
{'It': [], 'estimated': 'estimate', '480': [], 'BC': 'BC', ',': [], '50': [], 'million': [], 'people': 'people', 'lived': 'live', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', '.': []}
{'The': [], 'empire': 'empire', 'peak': 'peak', 'ruled': 'rule', '44': [], '%': '%', 'world': 'world', 'population': 'population', ',': [], 'highest': 'high', 'figure': 'figure', 'history': 'history', '.': []}
{'In': [], 'Greek': 'Greek', 'history': 'history', ',': [], 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'considered': 'consider', 'antagonist': 'antagonist', 'city': 'city', 'states': 'state', 'emancipation': 'emancipation', 'slaves': 'slave', 'including': 'include', 'Jewish': 'Jewish', 'exiles': 'exile', 'Babylon': 'Babylon', 'building': 'building', 'infrastructures': 'infrastructure', 'road': 'road', 'postal': 'postal', 'systems': 'system', 'use': 'use', 'official': 'official', 'language': 'language', 'Imperial': 'Imperial', 'Aramaic': 'Aramaic', 'territories': 'territory', '.': []}
{'The': [], 'empire': 'empire', 'centralized': 'centralize', ',': [], 'bureaucratic': 'bureaucratic', 'administration': 'administration', 'emperor': 'emperor', 'large': 'large', 'professional': 'professional', 'army': 'army', 'civil': 'civil', 'services': 'service', 'inspiring': 'inspire', 'similar': 'similar', 'developments': 'development', 'later': 'later', 'empires': 'empire', '.': []}
{'Furthermore': 'Furthermore', ',': [], 'Seven': 'Seven', 'Wonders': 'Wonders', 'Ancient': 'Ancient', 'World': 'World', 'Mausoleum': 'Mausoleum', 'Halicarnassus': 'Halicarnassus', 'built': 'build', 'empire': 'empire', '353': [], '350': [], 'BC': 'BC', '.': []}
{'In': [], '334': [], 'BC': 'BC', ',': [], 'Alexander': 'Alexander', 'Great': 'Great', 'invaded': 'invade', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'defeating': 'defeat', 'emperor': 'emperor', 'Darius': 'Darius', 'III': 'III', 'Battle': 'Battle', 'Issus': 'Issus', '.': []}
{'Following': 'Following', 'premature': 'premature', 'death': 'death', 'Alexander': 'Alexander', ',': [], 'Iran': 'Iran', 'came': 'come', 'control': 'control', 'Hellenistic': 'Hellenistic', 'Seleucid': 'Seleucid', 'Empire': 'Empire', '.': []}
{'In': [], 'middle': 'middle', '2nd': '2nd', 'century': 'century', 'BC': 'BC', ',': [], 'Parthian': 'Parthian', 'Empire': 'Empire', 'rose': 'rise', 'main': 'main', 'power': 'power', 'Iran': 'Iran', 'century-long': 'century-long', 'geopolitical': 'geopolitical', 'arch-rivalry': 'arch-rivalry', 'Romans': 'Romans', 'Parthians': 'Parthians', 'began': 'begin', 'culminating': 'culminate', 'RomanParthian': 'RomanParthian', 'Wars': 'Wars', '.': []}
{'The': [], 'Parthian': 'Parthian', 'Empire': 'Empire', 'continued': 'continue', 'feudal': 'feudal', 'monarchy': 'monarchy', 'nearly': 'nearly', 'centuries': 'century', ',': [], '224': [], 'CE': 'CE', 'succeeded': 'succeed', 'Sassanid': 'Sassanid', '.': []}
{'Together': 'Together', 'neighboring': 'neighbor', 'arch-rival': 'arch-rival', ',': [], 'Roman-Byzantines': 'Roman-Byzantines', 'world': 'world', 'dominant': 'dominant', 'powers': 'power', 'time': 'time', 'centuries': 'century', '.': []}
{'The': [], 'prolonged': 'prolonged', 'Byzantine-Sassanid': 'Byzantine-Sassanid', 'Wars': 'Wars', ',': [], 'importantly': 'importantly', 'climactic': 'climactic', 'War': 'War', '602-628': [], 'social': 'social', 'conflict': 'conflict', 'Sassanid': 'Sassanid', 'Empire': 'Empire', 'opened': 'open', 'way': 'way', 'Arab': 'Arab', 'invasion': 'invasion', 'Iran': 'Iran', '7th': '7th', 'century': 'century', '.': []}
{'Initially': 'Initially', 'defeated': 'defeat', 'Arab': 'Arab', 'Rashidun': 'Rashidun', 'Caliphate': 'Caliphate', ',': [], 'Iran': 'Iran', 'came': 'come', 'rule': 'rule', 'caliphates': 'caliphates', 'Umayyad': 'Umayyad', 'Abbasid': 'Abbasid', '.': []}
{'The': [], 'prolonged': 'prolonged', 'gradual': 'gradual', 'process': 'process', 'Islamization': 'Islamization', 'Iran': 'Iran', 'began': 'begin', 'following': 'follow', 'conquest': 'conquest', '.': []}
{'Under': [], 'new': 'new', 'Arab': 'Arab', 'elite': 'elite', 'Rashidun': 'Rashidun', 'later': 'later', 'Umayyad': 'Umayyad', 'caliphates': 'caliphate', ',': [], 'converted': 'convert', '(': [], 'mawali': 'mawali', ')': [], 'non-converted': 'non-converted', 'dhimmi': 'dhimmi', 'Iranians': 'Iranians', 'discriminated': 'discriminate', 'excluded': 'excluded', 'government': 'government', 'military': 'military', 'having': 'have', 'pay': 'pay', 'special': 'special', 'tax': 'tax', 'called': 'call', 'Jizya': 'Jizya', '.': []}
{'Gunde': 'Gunde', 'Shapur': 'Shapur', ',': [], 'home': 'home', 'Academy': 'Academy', 'important': 'important', 'medical': 'medical', 'center': 'center', 'world': 'world', 'time': 'time', 'survived': 'survive', 'invasion': 'invasion', 'known': 'know', 'Islamic': 'Islamic', 'institute': 'institute', '.': []}
{'The': [], 'blossoming': 'blossoming', 'literature': 'literature', ',': [], 'philosophy': 'philosophy', 'medicine': 'medicine', 'art': 'art', 'Iran': 'Iran', 'major': 'major', 'elements': 'element', 'formation': 'formation', 'new': 'new', 'age': 'age', 'Iranian': 'Iranian', 'civilization': 'civilization', 'period': 'period', 'known': 'know', 'Islamic': 'Islamic', 'Golden': 'Golden', 'Age': 'Age', '.': []}
{'The': [], 'Islamic': 'Islamic', 'Golden': 'Golden', 'Age': 'Age', 'reached': 'reach', 'peak': 'peak', '10th': '10th', '11th': [], 'centuries': 'century', ',': [], 'Iran': 'Iran', 'main': 'main', 'theater': 'theater', 'scientific': 'scientific', 'activities': 'activity', '.': []}
{'After': [], '10th': '10th', 'century': 'century', ',': [], 'Persian': 'Persian', 'language': 'language', 'alongside': 'alongside', 'Arabic': 'Arabic', 'scientific': 'scientific', 'philosophical': 'philosophical', 'historical': 'historical', 'musical': 'musical', 'medical': 'medical', 'works': 'work', 'important': 'important', 'Iranian': 'Iranian', 'writers': 'writer', 'Tusi': 'Tusi', 'Avicenna': 'Avicenna', 'Qotb': 'Qotb', 'od': [], 'Din': 'Din', 'Shirazi': 'Shirazi', 'Biruni': 'Biruni', 'major': 'major', 'contributions': 'contribution', 'writing': 'writing', '.': []}
{'The': [], '10th': '10th', 'century': 'century', 'saw': 'saw', 'mass': 'mass', 'migration': 'migration', 'Turkic': 'Turkic', 'tribes': 'tribes', 'Central': 'Central', 'Asia': 'Asia', 'Iranian': 'Iranian', 'plateau': 'plateau', '.': []}
{'Turkic': 'Turkic', 'tribesmen': 'tribesman', 'Abbasid': 'Abbasid', 'army': 'army', 'mamluks': 'mamluks', '(': [], 'slave-warriors': 'slave-warriors', ')': [], ',': [], 'replacing': 'replace', 'Iranian': 'Iranian', 'Arab': 'Arab', 'elements': 'element', '.': []}
{'As': [], 'result': 'result', ',': [], 'mamluks': 'mamluks', 'gained': 'gain', 'significant': 'significant', 'political': 'political', 'power': 'power', '.': []}
{'In': [], '999': [], ',': [], 'large': 'large', 'portions': 'portion', 'Iran': 'Iran', 'came': 'come', 'briefly': 'briefly', 'rule': 'rule', 'Ghaznavids': 'Ghaznavids', 'rulers': 'ruler', 'mamluk': 'mamluk', 'Turk': 'Turk', 'origin': 'origin', 'longer': 'longer', 'subsequently': 'subsequently', 'Turkish': 'Turkish', 'Seljuk': 'Seljuk', 'Khwarezmian': 'Khwarezmian', 'empires': 'empires', '.': []}
{'These': [], 'Turks': 'Turks', 'Persianized': 'Persianized', 'adopted': 'adopt', 'Persian': 'Persian', 'models': 'model', 'administration': 'administration', 'rulership': 'rulership', '.': []}
{'The': [], 'Seljuks': 'Seljuks', 'subsequently': 'subsequently', 'gave': 'give', 'rise': 'rise', 'Sultanate': 'Sultanate', 'Rum': 'Rum', 'Anatolia': 'Anatolia', ',': [], 'taking': 'take', 'thoroughly': 'thoroughly', 'Persianized': 'Persianized', 'identity': 'identity', '.': []}
{'The': [], 'result': 'result', 'adoption': 'adoption', 'patronage': 'patronage', 'Persian': 'Persian', 'culture': 'culture', 'Turkish': 'Turkish', 'rulers': 'ruler', 'development': 'development', 'distinct': 'distinct', 'Turko-Persian': 'Turko-Persian', 'tradition': 'tradition', '.': []}
{'Following': 'Following', 'fracture': 'fracture', 'Mongol': 'Mongol', 'Empire': 'Empire', '1256': [], ',': [], 'Hulagu': 'Hulagu', 'Khan': 'Khan', 'grandson': 'grandson', 'Genghis': 'Genghis', 'established': 'establish', 'Ilkhanate': 'Ilkhanate', 'Iran': 'Iran', '.': []}
{'In': [], '1370': [], ',': [], 'conqueror': 'conqueror', 'Timur': 'Timur', 'followed': 'follow', 'example': 'example', 'Hulagu': 'Hulagu', 'establishing': 'establish', 'Timurid': 'Timurid', 'Empire': 'Empire', 'lasted': 'last', '156': [], 'years': 'year', '.': []}
{'In': [], '1387': [], ',': [], 'Timur': 'Timur', 'ordered': 'order', 'complete': 'complete', 'massacre': 'massacre', 'Isfahan': 'Isfahan', 'reportedly': 'reportedly', 'killing': 'kill', '70,000': [], 'citizens': 'citizen', '.': []}
{'The': [], 'Ilkhans': 'Ilkhans', 'Timurids': 'Timurids', 'soon': 'soon', 'came': 'come', 'adopt': 'adopt', 'ways': 'way', 'customs': 'custom', 'Iranians': 'Iranians', ',': [], 'choosing': 'choose', 'surround': 'surround', 'culture': 'culture', 'distinctively': 'distinctively', 'Iranian': 'Iranian', '.': []}
{'By': [], '1500s': [], ',': [], 'Ismail': 'Ismail', 'I': [], 'Ardabil': 'Ardabil', 'established': 'establish', 'Safavid': 'Safavid', 'Dynasty': 'Dynasty', 'Tabriz': 'Tabriz', 'capital': 'capital', '.': []}
{'Beginning': 'Beginning', 'Azerbaijan': 'Azerbaijan', ',': [], 'subsequently': 'subsequently', 'extended': 'extend', 'authority': 'authority', 'Iranian': 'Iranian', 'territories': 'territory', 'established': 'establish', 'intermittent': 'intermittent', 'hegemony': 'hegemony', 'vast': 'vast', 'relative': 'relative', 'regions': 'region', 'reasserting': 'reassert', 'identity': 'identity', 'large': 'large', 'parts': 'part', 'Greater': 'Greater', 'Iran': 'Iran', '.': []}
{'Iran': 'Iran', 'predominantly': 'predominantly', 'Sunni': 'Sunni', ',': [], 'Ismail': 'Ismail', 'instigated': 'instigate', 'forced': 'force', 'conversion': 'conversion', 'Shia': 'Shia', 'branch': 'branch', 'Islam': 'Islam', 'spread': 'spread', 'Safavid': 'Safavid', 'territories': 'territory', 'Caucasus': 'Caucasus', 'Anatolia': 'Anatolia', 'Mesopotamia': 'Mesopotamia', '.': []}
{'As': [], 'result': 'result', ',': [], 'thereof': 'thereof', 'modern-day': 'modern-day', 'Iran': 'Iran', 'official': 'official', 'Shia': 'Shia', 'nation': 'nation', 'world': 'world', 'holding': 'hold', 'absolute': 'absolute', 'majority': 'majority', 'Republic': 'Republic', 'Azerbaijan': 'Azerbaijan', 'having': 'have', '1st': [], '2nd': [], 'highest': 'high', 'number': 'number', 'inhabitants': 'inhabitants', 'population': 'population', 'percentage': 'percentage', '.': []}
{'The': [], 'centuries-long': 'centuries-long', 'geopolitical': 'geopolitical', 'ideological': 'ideological', 'rivalry': 'rivalry', 'Safavid': 'Safavid', 'Iran': 'Iran', 'neighboring': 'neighbor', 'Ottoman': 'Ottoman', 'Empire': 'Empire', ',': [], 'led': 'lead', 'numerous': 'numerous', 'OttomanPersian': 'OttomanPersian', 'Wars': 'Wars', '.': []}
{'The': [], 'Safavid': 'Safavid', 'Era': 'Era', 'peaked': 'peak', 'reign': 'reign', 'Abbas': 'Abbas', 'Great': 'Great', ',': [], '15871629': [], 'surpassing': 'surpass', 'Ottoman': 'Ottoman', 'arch': 'arch', 'rivals': 'rival', 'strength': 'strength', 'making': 'make', 'empire': 'empire', 'leading': 'lead', 'hub': 'hub', 'Western': 'Western', 'Eurasia': 'Eurasia', 'sciences': 'science', 'arts': 'art', '.': []}
{'The': [], 'Safavid': 'Safavid', 'Era': 'Era', 'saw': 'saw', 'start': 'start', 'mass': 'mass', 'integration': 'integration', 'Caucasian': 'Caucasian', 'populations': 'populations', 'new': 'new', 'layers': 'layer', 'society': 'society', 'Iran': 'Iran', ',': [], 'resettlement': 'resettlement', 'heartlands': 'heartlands', 'playing': 'play', 'pivotal': 'pivotal', 'role': 'role', 'history': 'history', 'centuries': 'century', 'onwards': 'onwards', '.': []}
{'Following': 'Following', 'gradual': 'gradual', 'decline': 'decline', 'late': 'late', '1600s': [], 'early': 'early', '1700s': [], ',': [], 'caused': 'cause', 'internal': 'internal', 'conflicts': 'conflict', 'continuous': 'continuous', 'wars': 'war', 'Ottomans': 'Ottomans', 'foreign': 'foreign', 'interference': 'interference', '(': [], 'notably': 'notably', 'Russian': 'Russian', ')': [], 'Safavid': 'Safavid', 'rule': 'rule', 'ended': 'end', 'Pashtun': 'Pashtun', 'rebels': 'rebel', 'besieged': 'besiege', 'Isfahan': 'Isfahan', 'defeated': 'defeat', 'Soltan': 'Soltan', 'Hosein': 'Hosein', '1722': [], '.': []}
{'In': [], '1729': [], ',': [], 'Nader': 'Nader', 'Shah': 'Shah', 'chieftain': 'chieftain', 'military': 'military', 'genius': 'genius', 'Khorasan': 'Khorasan', 'successfully': 'successfully', 'drove': 'drive', 'conquered': 'conquer', 'Pashtun': 'Pashtun', 'invaders': 'invader', '.': []}
{'He': [], 'subsequently': 'subsequently', 'took': 'take', 'annexed': 'annexed', 'Caucasian': 'Caucasian', 'territories': 'territory', 'divided': 'divide', 'Ottoman': 'Ottoman', 'Russian': 'Russian', 'authorities': 'authority', 'ongoing': 'ongoing', 'chaos': 'chaos', 'Iran': 'Iran', '.': []}
{'During': [], 'reign': 'reign', 'Nader': 'Nader', 'Shah': 'Shah', ',': [], 'Iran': 'Iran', 'reached': 'reach', 'greatest': 'great', 'extent': 'extent', 'Sassanid': 'Sassanid', 'Empire': 'Empire', 'reestablishing': 'reestablish', 'Iranian': 'Iranian', 'hegemony': 'hegemony', 'Caucasus': 'Caucasus', 'major': 'major', 'parts': 'part', 'west': 'west', 'central': 'central', 'Asia': 'Asia', 'briefly': 'briefly', 'possessing': 'possess', 'arguably': 'arguably', 'powerful': 'powerful', 'empire': 'empire', 'time': 'time', '.': []}
{'Another': [], 'civil': 'civil', 'war': 'war', 'ensued': 'ensue', 'death': 'death', 'Karim': 'Karim', 'Khan': 'Khan', '1779': [], ',': [], 'Aqa': 'Aqa', 'Mohammad': 'Mohammad', 'emerged': 'emerge', 'founding': 'found', 'Qajar': 'Qajar', 'Dynasty': 'Dynasty', '1794': [], '.': []}
{'In': [], '1795': [], ',': [], 'following': 'follow', 'disobedience': 'disobedience', 'Georgian': 'Georgian', 'subjects': 'subject', 'alliance': 'alliance', 'Russians': 'Russians', 'Qajars': 'Qajars', 'captured': 'capture', 'Tblisi': 'Tblisi', 'Battle': 'Battle', 'Krtsanisi': 'Krtsanisi', 'drove': 'drive', 'entire': 'entire', 'Caucasus': 'Caucasus', 'reestablishing': 'reestablish', 'short-lived': 'short-lived', 'Iranian': 'Iranian', 'suzerainty': 'suzerainty', 'region': 'region', '.': []}
{'The': [], 'Russo-Persian': 'Russo-Persian', 'wars': 'war', '18041813': [], '18261828': [], 'resulted': 'result', 'large': 'large', 'irrevocable': 'irrevocable', 'territorial': 'territorial', 'losses': 'loss', 'Iran': 'Iran', 'Caucasus': 'Caucasus', ',': [], 'comprising': 'comprise', 'Transcaucasia': 'Transcaucasia', 'Dagestan': 'Dagestan', 'concept': 'concept', 'centuries': 'century', 'substantial': 'substantial', 'gains': 'gain', 'neighboring': 'neighbor', 'Russian': 'Russian', 'Empire': 'Empire', '.': []}
{'As': [], 'result': 'result', '19th': [], 'century': 'century', 'Russo-Persian': 'Russo-Persian', 'wars': 'war', ',': [], 'Russians': 'Russians', 'took': 'take', 'Caucasus': 'Caucasus', 'Iran': 'Iran', 'irrevocably': 'irrevocably', 'lost': 'lose', 'control': 'control', 'integral': 'integral', 'territories': 'territory', 'region': 'region', '(': [], 'comprising': 'comprise', 'modern-day': 'modern-day', 'Dagestan': 'Dagestan', 'Georgia': 'Georgia', 'Armenia': 'Armenia', 'Azerbaijan': 'Azerbaijan', ')': [], 'got': 'get', 'confirmed': 'confirmed', 'treaties': 'treaty', 'Gulistan': 'Gulistan', 'Turkmenchay': 'Turkmenchay', '.': []}
{'The': [], 'area': 'area', 'north': 'north', 'river': 'river', 'Aras': 'Aras', ',': [], 'contemporary': 'contemporary', 'Republic': 'Republic', 'Azerbaijan': 'Azerbaijan', 'eastern': 'eastern', 'Georgia': 'Georgia', 'Dagestan': 'Dagestan', 'Armenia': 'Armenia', 'Iranian': 'Iranian', 'territory': 'territory', 'occupied': 'occupy', 'Russia': 'Russia', 'course': 'course', '19th': [], 'century': 'century', '.': []}
{'Between': [], '1872': [], '1905': [], ',': [], 'series': 'series', 'protests': 'protest', 'took': 'take', 'place': 'place', 'response': 'response', 'sale': 'sale', 'concessions': 'concession', 'foreigners': 'foreigner', 'Nasser': 'Nasser', 'od': [], 'Din': 'Din', 'Mozaffar': 'Mozaffar', 'shahs': 'shahs', 'Qajar': 'Qajar', 'led': 'lead', 'Iranian': 'Iranian', 'Constitutional': 'Constitutional', 'Revolution': 'Revolution', '.': []}
{'The': [], 'Iranian': 'Iranian', 'Constitution': 'Constitution', 'national': 'national', 'parliament': 'parliament', 'Iran': 'Iran', 'founded': 'found', '1906': [], ',': [], 'ongoing': 'ongoing', 'revolution': 'revolution', '.': []}
{'The': [], 'Constitution': 'Constitution', 'included': 'include', 'official': 'official', 'recognition': 'recognition', 'Iran': 'Iran', 'religious': 'religious', 'minorities': 'minority', ',': [], 'Christians': 'Christians', 'Zoroastrians': 'Zoroastrians', 'Jews': 'Jews', 'remained': 'remain', 'basis': 'basis', 'legislation': 'legislation', '.': []}
{'The': [], 'struggle': 'struggle', 'related': 'related', 'constitutional': 'constitutional', 'movement': 'movement', 'continued': 'continue', '1911': [], ',': [], 'Mohammad': 'Mohammad', 'Ali': 'Ali', 'Shah': 'Shah', 'defeated': 'defeat', 'forced': 'forced', 'abdicate': 'abdicate', '.': []}
{'On': [], 'pretext': 'pretext', 'restoring': 'restore', 'order': 'order', ',': [], 'Russians': 'Russians', 'occupied': 'occupy', 'Northern': 'Northern', 'Iran': 'Iran', '1911': [], 'maintained': 'maintain', 'military': 'military', 'presence': 'presence', 'region': 'region', 'years': 'year', 'come': 'come', '.': []}
{'During': [], 'World': 'World', 'War': 'War', 'I': [], ',': [], 'British': 'British', 'occupied': 'occupy', 'Western': 'Western', 'Iran': 'Iran', 'fully': 'fully', 'withdrew': 'withdrew', '1921': [], '.': []}
{'The': [], 'Persian': 'Persian', 'Campaign': 'Campaign', 'commenced': 'commence', 'furthermore': 'furthermore', 'World': 'World', 'War': 'War', 'I': [], 'Northwestern': 'Northwestern', 'Iran': 'Iran', 'Ottoman': 'Ottoman', 'invasion': 'invasion', ',': [], 'Middle': 'Middle', 'Eastern': 'Eastern', 'Theatre': 'Theatre', '.': []}
{'As': [], 'result': 'result', 'Ottoman': 'Ottoman', 'hostilities': 'hostilities', 'border': 'border', ',': [], 'large': 'large', 'Assyrians': 'Assyrians', 'Iran': 'Iran', 'massacred': 'massacre', 'armies': 'army', 'notably': 'notably', 'Urmia': 'Urmia', '.': []}
{'Apart': 'Apart', 'rule': 'rule', 'Aqa': 'Aqa', 'Mohammad': 'Mohammad', 'Khan': 'Khan', ',': [], 'Qajar': 'Qajar', 'characterized': 'characterize', 'century': 'century', 'misrule': 'misrule', '.': []}
{'In': [], '1941': [], ',': [], 'Reza': 'Reza', 'Shah': 'Shah', 'forced': 'force', 'abdicate': 'abdicate', 'favor': 'favor', 'son': 'son', 'Mohammad': 'Mohammad', 'Pahlavi': 'Pahlavi', 'established': 'establish', 'Persian': 'Persian', 'Corridor': 'Corridor', 'massive': 'massive', 'supply': 'supply', 'route': 'route', 'end': 'end', 'ongoing': 'ongoing', 'war': 'war', '.': []}
{'The': [], 'presence': 'presence', 'foreign': 'foreign', 'troops': 'troops', 'nation': 'nation', 'culminated': 'culminate', 'Soviet-backed': 'Soviet-backed', 'establishment': 'establishment', 'puppet': 'puppet', 'regimes': 'regimes', ';': [], 'Azerbaijan': 'Azerbaijan', 'People': 'People', 'Government': 'Government', ',': [], 'Republic': 'Republic', 'Mahabad': 'Mahabad', '.': []}
{'As': [], 'Soviet': 'Soviet', 'Union': 'Union', 'refused': 'refuse', 'relinquish': 'relinquish', 'occupied': 'occupied', 'Iranian': 'Iranian', 'territory': 'territory', ',': [], 'Iran': 'Iran', 'crisis': 'crisis', '1946': [], 'followed': 'follow', 'particularly': 'particularly', 'resulted': 'result', 'dissolution': 'dissolution', 'puppet': 'puppet', 'states': 'state', 'withdrawal': 'withdrawal', 'Soviets': 'Soviets', '.': []}
{'Due': 'Due', '1973': [], 'spike': 'spike', 'oil': 'oil', 'prices': 'price', ',': [], 'economy': 'economy', 'Iran': 'Iran', 'flooded': 'flood', 'foreign': 'foreign', 'currency': 'currency', 'caused': 'cause', 'inflation': 'inflation', '.': []}
{'By': [], '1974': [], ',': [], 'economy': 'economy', 'Iran': 'Iran', 'experiencing': 'experience', 'double': 'double', 'digit': 'digit', 'inflation': 'inflation', 'despite': [], 'large': 'large', 'projects': 'project', 'modernize': 'modernize', 'country': 'country', 'corruption': 'corruption', 'rampant': 'rampant', 'caused': 'cause', 'amounts': 'amount', 'waste': 'waste', '.': []}
{'By': [], '1975': [], '1976': [], ',': [], 'economic': 'economic', 'recession': 'recession', 'led': 'lead', 'increased': 'increased', 'unemployment': 'unemployment', 'especially': 'especially', 'millions': 'million', 'youth': 'youth', 'migrated': 'migrate', 'cities': 'city', 'Iran': 'Iran', 'looking': 'look', 'construction': 'construction', 'jobs': 'job', 'boom': 'boom', 'years': 'year', 'early': 'early', '1970s': [], '.': []}
{'By': [], 'late': 'late', '1970s': '1970s', ',': [], 'people': 'people', 'opposed': 'oppose', 'Shah': 'Shah', 'regime': 'regime', 'began': 'begin', 'organize': 'organize', 'join': 'join', 'protests': 'protest', '.': []}
{'The': [], 'immediate': 'immediate', 'nationwide': 'nationwide', 'uprisings': 'uprising', 'new': 'new', 'government': 'government', 'began': 'begin', '1979': [], 'Kurdish': 'Kurdish', 'rebellion': 'rebellion', 'Khuzestan': 'Khuzestan', ',': [], 'Sistan': 'Sistan', 'Baluchestan': 'Baluchestan', 'Province': 'Province', 'areas': 'area', '.': []}
{'Over': [], 'years': 'year', ',': [], 'uprisings': 'uprising', 'subdued': 'subdue', 'violent': 'violent', 'manner': 'manner', 'new': 'new', 'Islamic': 'Islamic', 'government': 'government', '.': []}
{'The': [], 'new': 'new', 'government': 'government', 'went': 'go', 'purging': 'purge', 'non-Islamist': 'non-Islamist', 'political': 'political', 'opposition': 'opposition', '.': []}
{'Although': [], 'nationalists': 'nationalist', 'Marxists': 'Marxists', 'initially': 'initially', 'joined': 'join', 'Islamists': 'Islamists', 'overthrow': 'overthrow', 'Shah': 'Shah', ',': [], 'tens': 'tens', 'thousands': 'thousand', 'executed': 'execute', 'Islamic': 'Islamic', 'government': 'government', 'afterward': 'afterward', '.': []}
{'On': [], 'November': 'November', '4': [], ',': [], '1979': [], 'group': 'group', 'students': 'student', 'seized': 'seize', 'United': 'United', 'States': 'States', 'Embassy': 'Embassy', 'took': 'take', 'embassy': 'embassy', '52': [], 'personnel': 'personnel', 'citizens': 'citizen', 'hostage': 'hostage', 'refused': 'refuse', 'return': 'return', 'Mohammad': 'Mohammad', 'Reza': 'Reza', 'Pahlavi': 'Pahlavi', 'Iran': 'Iran', 'face': 'face', 'trial': 'trial', 'court': 'court', 'new': 'new', 'regime': 'regime', '.': []}
{'Attempts': 'Attempts', 'Jimmy': 'Jimmy', 'Carter': 'Carter', 'administration': 'administration', 'negotiate': 'negotiate', 'release': 'release', 'hostages': 'hostage', ',': [], 'failed': 'fail', 'rescue': 'rescue', 'attempt': 'attempt', 'helped': 'help', 'force': 'force', 'office': 'office', 'brought': 'bring', 'Ronald': 'Ronald', 'Reagan': 'Reagan', 'power': 'power', '.': []}
{'On': [], 'Jimmy': 'Jimmy', 'Carter': 'Carter', 'final': 'final', 'day': 'day', 'office': 'office', ',': [], 'hostages': 'hostage', 'finally': 'finally', 'set': 'set', 'free': 'free', 'result': 'result', 'Algiers': 'Algiers', 'Accords': 'Accords', '.': []}
{'On': [], 'September': 'September', '22': [], ',': [], '1980': [], 'Iraqi': 'Iraqi', 'army': 'army', 'invaded': 'invade', 'Iranian': 'Iranian', 'Khuzestan': 'Khuzestan', 'IranIraq': 'IranIraq', 'War': 'War', 'began': 'begin', '.': []}
{'Although': [], 'forces': 'force', 'Saddam': 'Saddam', 'Hussein': 'Hussein', 'early': 'early', 'advances': 'advance', ',': [], 'mid': 'mid', '1982': [], 'Iranian': 'Iranian', 'successfully': 'successfully', 'managed': 'manage', 'drive': 'drive', 'Iraqi': 'Iraqi', 'army': 'army', 'Iraq': 'Iraq', '.': []}
{'In': [], 'July': 'July', '1982': [], ',': [], 'Iraq': 'Iraq', 'thrown': 'thrown', 'defensive': 'defensive', 'Iran': 'Iran', 'took': 'take', 'decision': 'decision', 'invade': 'invade', 'conducted': 'conduct', 'countless': 'countless', 'offensives': 'offensive', 'bid': 'bid', 'conquer': 'conquer', 'Iraqi': 'Iraqi', 'territory': 'territory', 'capture': 'capture', 'cities': 'city', 'Basra': 'Basra', '.': []}
{'The': [], 'war': 'war', 'continued': 'continue', '1988': [], ',': [], 'Iraqi': 'Iraqi', 'army': 'army', 'defeated': 'defeat', 'Iranian': 'Iranian', 'forces': 'force', 'inside': [], 'Iraq': 'Iraq', 'pushed': 'push', 'remaining': 'remain', 'troops': 'troop', 'border': 'border', '.': []}
{'Subsequently': 'Subsequently', ',': [], 'Khomeini': 'Khomeini', 'accepted': 'accept', 'truce': 'truce', 'mediated': 'mediate', 'UN': 'UN', '.': []}
{'The': [], 'total': 'total', 'Iranian': 'Iranian', 'casualties': 'casualty', 'war': 'war', 'estimated': 'estimate', '123,220160,000': [], 'KIA': 'KIA', ',': [], '60,711': [], 'MIA': 'MIA', '11,00016,000': [], 'civilians': 'civilian', 'killed': 'kill', '.': []}
{'Iran': 'Iran', 'area': 'area', '1,648,195': [], 'km2': 'km2', '(': [], '636,372': [], 'sq': 'sq', 'mi': 'mi', ')': [], '.': []}
{'Iran': 'Iran', 'lies': 'lie', 'latitudes': 'latitudes', '24': [], '40': [], 'N': 'N', ',': [], 'longitudes': 'longitudes', '44': [], '64': [], 'E.': 'E.', 'Its': [], 'borders': 'border', 'Azerbaijan': 'Azerbaijan', '(': [], '611': [], 'km': 'km', '380': [], 'mi': 'mi', 'Azerbaijan-Naxcivan': 'Azerbaijan-Naxcivan', 'exclave': 'exclave', '179': [], '111': [], ')': [], 'Armenia': 'Armenia', '35': [], '22': [], 'north-west': 'north-west', ';': [], 'Caspian': 'Caspian', 'Sea': 'Sea', 'north': 'north', 'Turkmenistan': 'Turkmenistan', '992': [], '616': [], 'north-east': 'north-east', 'Pakistan': 'Pakistan', '909': [], '565': [], 'Afghanistan': 'Afghanistan', '936': [], '582': [], 'east': 'east', 'Turkey': 'Turkey', '499': [], '310': [], 'Iraq': 'Iraq', '1,458': [], '906': [], 'west': 'west', 'finally': 'finally', 'waters': 'water', 'Persian': 'Persian', 'Gulf': 'Gulf', 'Oman': 'Oman', 'south': 'south', '.': []}
{'Iran': 'Iran', 'consists': 'consist', 'Iranian': 'Iranian', 'Plateau': 'Plateau', 'exception': 'exception', 'coasts': 'coast', 'Caspian': 'Caspian', 'Sea': 'Sea', 'Khuzestan': 'Khuzestan', 'Province': 'Province', '.': []}
{'It': [], 'world': 'world', 'mountainous': 'mountainous', 'countries': 'country', ',': [], 'landscape': 'landscape', 'dominated': 'dominate', 'rugged': 'rugged', 'mountain': 'mountain', 'ranges': 'range', 'separate': 'separate', 'basins': 'basin', 'plateaux': 'plateaux', '.': []}
{'The': [], 'populous': 'populous', 'western': 'western', 'mountainous': 'mountainous', ',': [], 'ranges': 'range', 'Caucasus': 'Caucasus', 'Zagros': 'Zagros', 'Alborz': 'Alborz', 'Mountains': 'Mountains', ';': [], 'contains': 'contain', 'Iran': 'Iran', 'highest': 'high', 'point': 'point', 'Mount': 'Mount', 'Damavand': 'Damavand', '5,610': [], 'm': 'm', '(': [], '18,406': [], 'ft': 'ft', ')': [], 'mountain': 'mountain', 'Eurasian': 'Eurasian', 'landmass': 'landmass', 'west': 'west', 'Hindu': 'Hindu', 'Kush': 'Kush', '.': []}
{'Iran': 'Iran', 'climate': 'climate', 'ranges': 'range', 'arid': 'arid', 'semiarid': 'semiarid', ',': [], 'subtropical': 'subtropical', 'Caspian': 'Caspian', 'coast': 'coast', 'northern': 'northern', 'forests': 'forest', '.': []}
{'On': [], 'northern': 'northern', 'edge': 'edge', 'country': 'country', '(': [], 'Caspian': 'Caspian', 'coastal': 'coastal', 'plain': 'plain', ')': [], 'temperatures': 'temperatures', 'rarely': 'rarely', 'fall': 'fall', 'freezing': 'freeze', 'area': 'area', 'remains': 'remain', 'humid': 'humid', 'rest': 'rest', 'year': 'year', '.': []}
{'Summer': 'Summer', 'temperatures': 'temperature', 'rarely': 'rarely', 'exceed': 'exceed', '29': [], 'C': 'C', '(': [], '84.2': [], 'F': 'F', ')': [], '.': []}
{'Annual': 'Annual', 'precipitation': 'precipitation', '680': [], 'mm': 'mm', '(': [], '26.8': [], ')': [], 'eastern': 'eastern', 'plain': 'plain', '1,700': [], '66.9': [], 'western': 'western', '.': []}
{'United': 'United', 'Nations': 'Nations', 'Resident': 'Resident', 'Coordinator': 'Coordinator', 'Iran': 'Iran', 'Gary': 'Gary', 'Lewis': 'Lewis', 'said': 'say', '``': [], 'Water': 'Water', 'scarcity': 'scarcity', 'poses': 'pose', 'severe': 'severe', 'human': 'human', 'security': 'security', 'challenge': 'challenge', 'today': 'today', "''": [], '.': []}
{'To': [], 'west': 'west', ',': [], 'settlements': 'settlement', 'Zagros': 'Zagros', 'basin': 'basin', 'experience': 'experience', 'lower': 'low', 'temperatures': 'temperature', 'severe': 'severe', 'winters': 'winter', 'zero': [], 'average': 'average', 'daily': 'daily', 'heavy': 'heavy', 'snowfall': 'snowfall', '.': []}
{'The': [], 'eastern': 'eastern', 'central': 'central', 'basins': 'basin', 'arid': 'arid', ',': [], '200': [], 'mm': 'mm', '(': [], '7.9': [], ')': [], 'rain': 'rain', 'occasional': 'occasional', 'deserts': 'desert', '.': []}
{'Average': 'Average', 'summer': 'summer', 'temperatures': 'temperature', 'rarely': 'rarely', 'exceed': 'exceed', '38': [], 'C': 'C', '(': [], '100.4': [], 'F': 'F', ')': [], '.': []}
{'The': [], 'coastal': 'coastal', 'plains': 'plain', 'Persian': 'Persian', 'Gulf': 'Gulf', 'Oman': 'Oman', 'southern': 'southern', 'Iran': 'Iran', 'mild': 'mild', 'winters': 'winter', ',': [], 'humid': 'humid', 'hot': 'hot', 'summers': 'summer', '.': []}
{'The': [], 'annual': 'annual', 'precipitation': 'precipitation', 'ranges': 'range', '135': [], '355': [], 'mm': 'mm', '(': [], '5.3': [], '14.0': [], ')': [], '.': []}
{'At': [], '74': [], 'species': 'specie', 'Iranian': 'Iranian', 'wildlife': 'wildlife', 'red': 'red', 'list': 'list', 'International': 'International', 'Union': 'Union', 'Conservation': 'Conservation', 'Nature': 'Nature', ',': [], 'sign': 'sign', 'threats': 'threat', 'countrys': 'countrys', 'biodiversity': 'biodiversity', '.': []}
{'The': [], 'Iranian': 'Iranian', 'Parliament': 'Parliament', 'showing': 'show', 'disregard': 'disregard', 'wildlife': 'wildlife', 'passing': 'pass', 'laws': 'law', 'regulations': 'regulation', 'act': 'act', 'lets': 'let', 'Ministry': 'Ministry', 'Industries': 'Industries', 'Mines': 'Mines', 'exploit': [], 'mines': 'mine', 'involvement': 'involvement', 'Department': 'Department', 'Environment': 'Environment', ',': [], 'approving': 'approve', 'large': 'large', 'national': 'national', 'development': 'development', 'projects': 'project', 'demanding': 'demand', 'comprehensive': 'comprehensive', 'study': 'study', 'impact': 'impact', 'habitats': 'habitat', '.': []}
{'Shiraz': 'Shiraz', ',': [], 'population': 'population', '1.4': [], 'million': [], '(': [], '2011': [], 'census': 'census', ')': [], 'sixth': 'sixth', 'major': 'major', 'city': 'city', 'Iran': 'Iran', '.': []}
{'It': [], 'capital': 'capital', 'Fars': 'Fars', 'Province': 'Province', ',': [], 'Iran': 'Iran', '.': []}
{'The': [], 'area': 'area', 'greatly': 'greatly', 'influenced': 'influence', 'Babylonian': 'Babylonian', 'civilization': 'civilization', ',': [], 'emergence': 'emergence', 'ancient': 'ancient', 'Persians': 'Persians', 'soon': 'soon', 'came': 'come', 'known': 'know', 'Persis': 'Persis', '.': []}
{'Persians': 'Persians', 'present': 'present', 'region': 'region', '9th': [], 'century': 'century', 'BC': 'BC', ',': [], 'rulers': 'ruler', 'large': 'large', 'empire': 'empire', 'reign': 'reign', 'Achaemenid': 'Achaemenid', 'Dynasty': 'Dynasty', '6th': '6th', '.': []}
{'The': [], 'ruins': 'ruin', 'Persepolis': 'Persepolis', 'Pasargadae': 'Pasargadae', ',': [], 'capitals': 'capital', 'Achaemenid': 'Achaemenid', 'Empire': 'Empire', 'located': 'locate', 'modern-day': 'modern-day', 'city': 'city', 'Shiraz': 'Shiraz', '.': []}
{'The': [], 'political': 'political', 'system': 'system', 'Islamic': 'Islamic', 'Republic': 'Republic', 'based': 'base', '1979': [], 'Constitution': 'Constitution', ',': [], 'comprises': 'comprise', 'intricately': 'intricately', 'connected': 'connect', 'governing': 'govern', 'bodies': 'body', '.': []}
{'The': [], 'Leader': 'Leader', 'Revolution': 'Revolution', '(': [], '``': [], 'Supreme': 'Supreme', "''": [], ')': [], 'responsible': 'responsible', 'delineation': 'delineation', 'supervision': 'supervision', 'general': 'general', 'policies': 'policy', 'Islamic': 'Islamic', 'Republic': 'Republic', 'Iran': 'Iran', '.': []}
{'The': [], 'Supreme': 'Supreme', 'Leader': 'Leader', 'Commander-in-Chief': 'Commander-in-Chief', 'armed': 'arm', 'forces': 'force', ',': [], 'controls': 'control', 'military': 'military', 'intelligence': 'intelligence', 'security': 'security', 'operations': 'operation', 'sole': 'sole', 'power': 'power', 'declare': 'declare', 'war': 'war', 'peace': 'peace', '.': []}
{'The': [], 'heads': 'head', 'judiciary': 'judiciary', ',': [], 'state': 'state', 'radio': 'radio', 'television': 'television', 'networks': 'network', 'commanders': 'commander', 'police': 'police', 'military': 'military', 'forces': 'force', 'members': 'member', 'Guardian': 'Guardian', 'Council': 'Council', 'appointed': 'appoint', 'Supreme': 'Supreme', 'Leader': 'Leader', '.': []}
{'The': [], 'Assembly': 'Assembly', 'Experts': 'Experts', 'elects': 'elect', 'dismisses': 'dismiss', 'Supreme': 'Supreme', 'Leader': 'Leader', 'basis': 'basis', 'qualifications': 'qualification', 'popular': 'popular', 'esteem': 'esteem', '.': []}
{'The': [], 'President': 'President', 'responsible': 'responsible', 'implementation': 'implementation', 'Constitution': 'Constitution', 'exercise': 'exercise', 'executive': 'executive', 'powers': 'power', ',': [], 'matters': 'matter', 'directly': 'directly', 'related': 'related', 'Supreme': 'Supreme', 'Leader': 'Leader', 'final': 'final', '.': []}
{'The': [], 'President': 'President', 'appoints': 'appoints', 'supervises': 'supervise', 'Council': 'Council', 'Ministers': 'Ministers', ',': [], 'coordinates': 'coordinate', 'government': 'government', 'decisions': 'decision', 'selects': 'selects', 'policies': 'policy', 'placed': 'place', 'legislature': 'legislature', '.': []}
{'Eight': [], 'Vice-Presidents': 'Vice-Presidents', 'serve': 'serve', 'President': 'President', ',': [], 'cabinet': 'cabinet', 'twenty-two': 'twenty-two', 'ministers': 'minister', 'approved': 'approve', 'legislature': 'legislature', '.': []}
{'The': [], 'Guardian': 'Guardian', 'Council': 'Council', 'comprises': 'comprise', 'jurists': 'jurist', 'including': 'include', 'appointed': 'appoint', 'Supreme': 'Supreme', 'Leader': 'Leader', '.': []}
{'The': [], 'elected': 'elected', 'Iranian': 'Iranian', 'Parliament': 'Parliament', 'jurists': 'jurist', 'nominated': 'nominate', 'Head': 'Head', 'Judiciary': 'Judiciary', '.': []}
{'The': [], 'Council': 'Council', 'interprets': 'interpret', 'constitution': 'constitution', 'veto': 'veto', 'Parliament': 'Parliament', '.': []}
{'If': [], 'law': 'law', 'deemed': 'deem', 'incompatible': 'incompatible', 'constitution': 'constitution', 'Sharia': 'Sharia', '(': [], 'Islamic': 'Islamic', ')': [], ',': [], 'referred': 'refer', 'Parliament': 'Parliament', 'revision': 'revision', '.': []}
{'The': [], 'Expediency': 'Expediency', 'Council': 'Council', 'authority': 'authority', 'mediate': 'mediate', 'disputes': 'dispute', 'Parliament': 'Parliament', 'Guardian': 'Guardian', ',': [], 'serves': 'serve', 'advisory': 'advisory', 'body': 'body', 'Supreme': 'Supreme', 'Leader': 'Leader', 'making': 'make', 'powerful': 'powerful', 'governing': 'govern', 'bodies': 'body', 'country': 'country', '.': []}
{'Local': 'Local', 'city': 'city', 'councils': 'council', 'elected': 'elect', 'public': 'public', 'vote': 'vote', 'four-year': 'four-year', 'terms': 'term', 'cities': 'city', 'villages': 'village', 'Iran': 'Iran', '.': []}
{'The': [], 'Special': 'Special', 'Clerical': 'Clerical', 'Court': 'Court', 'handles': 'handle', 'crimes': 'crime', 'allegedly': 'allegedly', 'committed': 'commit', 'clerics': 'cleric', ',': [], 'taken': 'take', 'cases': 'case', 'involving': 'involve', 'lay': 'lay', 'people': 'people', '.': []}
{'The': [], 'Special': 'Special', 'Clerical': 'Clerical', 'Court': 'Court', 'functions': 'function', 'independently': 'independently', 'regular': 'regular', 'judicial': 'judicial', 'framework': 'framework', 'accountable': 'accountable', 'Supreme': 'Supreme', 'Leader': 'Leader', '.': []}
{'The': [], 'Court': 'Court', 'rulings': 'ruling', 'final': 'final', 'not': 'not', 'appealed': 'appeal', '.': []}
{'The': [], 'Assembly': 'Assembly', 'Experts': 'Experts', ',': [], 'meets': 'meet', 'week': 'week', 'annually': 'annually', 'comprises': 'comprise', '86': [], '``': [], 'virtuous': 'virtuous', 'learned': 'learn', "''": [], 'clerics': 'cleric', 'elected': 'elect', 'adult': 'adult', 'suffrage': 'suffrage', 'eight-year': 'eight-year', 'terms': 'term', '.': []}
{'As': [], 'presidential': 'presidential', 'parliamentary': 'parliamentary', 'elections': 'election', ',': [], 'Guardian': 'Guardian', 'Council': 'Council', 'determines': 'determine', 'candidates': 'candidate', "'": [], 'eligibility': 'eligibility', '.': []}
{'The': [], 'Assembly': 'Assembly', 'elects': 'elect', 'Supreme': 'Supreme', 'Leader': 'Leader', 'constitutional': 'constitutional', 'authority': 'authority', 'remove': 'remove', 'power': 'power', 'time': 'time', '.': []}
{'It': [], 'not': 'not', 'challenged': 'challenge', 'Supreme': 'Supreme', 'Leader': 'Leader', 'decisions': 'decision', '.': []}
{'Since': [], '2005': [], ',': [], 'Iran': 'Iran', 'nuclear': 'nuclear', 'program': 'program', 'subject': 'subject', 'contention': 'contention', 'international': 'international', 'community': 'community', 'following': 'follow', 'earlier': 'early', 'quotes': 'quote', 'Iranian': 'Iranian', 'leadership': 'leadership', 'favoring': 'favoring', 'use': 'use', 'atomic': 'atomic', 'bomb': 'bomb', 'enemies': 'enemies', 'particular': 'particular', 'Israel': 'Israel', '.': []}
{'Many': 'Many', 'countries': 'country', 'expressed': 'express', 'concern': 'concern', 'Iran': 'Iran', 'nuclear': 'nuclear', 'program': 'program', 'divert': 'divert', 'civilian': 'civilian', 'technology': 'technology', 'weapons': 'weapon', '.': []}
{'This': [], 'led': 'lead', 'UN': 'UN', 'Security': 'Security', 'Council': 'Council', 'impose': 'impose', 'sanctions': 'sanction', 'Iran': 'Iran', 'isolated': 'isolate', 'politically': 'politically', 'economically': 'economically', 'rest': 'rest', 'global': 'global', 'community': 'community', '.': []}
{'In': [], '2009': [], ',': [], 'US': 'US', 'Director': 'Director', 'National': 'National', 'Intelligence': 'Intelligence', 'said': 'say', 'Iran': 'Iran', 'choosing': 'choose', 'not': 'not', 'able': 'able', 'develop': 'develop', 'nuclear': 'nuclear', 'weapon': 'weapon', '2013': [], '.': []}
{'Iran': 'Iran', 'paramilitary': 'paramilitary', ',': [], 'volunteer': [], 'militia': [], 'force': 'force', 'IRGC': 'IRGC', 'called': 'call', 'Basij': 'Basij', 'includes': 'include', '90,000': [], 'full-time': 'full-time', 'active-duty': 'active-duty', 'uniformed': 'uniformed', 'members': 'member', '.': []}
{'Up': 'Up', '11': [], 'million': [], 'men': 'men', 'women': 'woman', 'members': 'member', 'Basij': 'Basij', 'potentially': 'potentially', 'called': 'call', 'service': 'service', ';': [], 'GlobalSecurity.org': 'GlobalSecurity.org', 'estimates': 'estimate', 'Iran': 'Iran', 'mobilize': 'mobilize', '``': [], "''": [], '.': []}
{'This': [], 'largest': 'large', 'troop': 'troop', 'mobilizations': 'mobilization', 'world': 'world', '.': []}
{'In': [], '2007': [], ',': [], 'Iran': 'Iran', 'military': 'military', 'spending': 'spending', 'represented': 'represent', '2.6': [], '%': '%', 'GDP': 'GDP', '$': [], '102': [], 'capita': 'caput', 'lowest': 'low', 'figure': 'figure', 'Persian': 'Persian', 'Gulf': 'Gulf', 'nations': 'nation', '.': []}
{'Iran': 'Iran', 'military': 'military', 'doctrine': 'doctrine', 'based': 'base', 'deterrence': 'deterrence', '.': []}
{'In': [], '2014': [], 'arms': 'arm', 'spending': 'spend', 'country': 'country', 'spent': 'spend', '$': [], '15': [], 'billion': [], 'outspent': 'outspent', 'states': 'state', 'Gulf': 'Gulf', 'Cooperation': 'Cooperation', 'Council': 'Council', 'factor': 'factor', '13': [], '.': []}
{'Since': [], '1979': [], 'Revolution': 'Revolution', ',': [], 'overcome': 'overcome', 'foreign': 'foreign', 'embargoes': 'embargo', 'Iran': 'Iran', 'developed': 'develop', 'military': 'military', 'industry': 'industry', 'produced': 'produce', 'tanks': 'tank', 'armored': 'armor', 'personnel': 'personnel', 'carriers': 'carrier', 'guided': 'guide', 'missiles': 'missile', 'submarines': 'submarine', 'vessels': 'vessel', 'missile': 'missile', 'destroyer': 'destroyer', 'radar': 'radar', 'systems': 'system', 'helicopters': 'helicopter', 'fighter': 'fighter', 'planes': 'plane', '.': []}
{'In': [], 'recent': 'recent', 'years': 'year', ',': [], 'official': 'official', 'announcements': 'announcement', 'highlighted': 'highlight', 'development': 'development', 'weapons': 'weapon', 'Hoot': 'Hoot', 'Kowsar': 'Kowsar', 'Zelzal': 'Zelzal', 'Fateh-110': 'Fateh-110', 'Shahab-3': 'Shahab-3', 'Sejjil': 'Sejjil', 'missiles': 'missile', 'variety': 'variety', 'unmanned': 'unmanned', 'aerial': 'aerial', 'vehicles': 'vehicle', '(': [], 'UAVs': 'UAVs', ')': [], '.': []}
{'The': [], 'Fajr-3': 'Fajr-3', '(': [], 'MIRV': 'MIRV', ')': [], 'currently': 'currently', 'Iran': 'Iran', 'advanced': 'advance', 'ballistic': 'ballistic', 'missile': 'missile', ',': [], 'liquid': 'liquid', 'fuel': 'fuel', 'undisclosed': 'undisclosed', 'range': 'range', 'developed': 'develop', 'produced': 'produce', 'domestically': 'domestically', '.': []}
{'In': [], '2006': [], ',': [], '45': [], '%': '%', 'government': 'government', 'budget': 'budget', 'came': 'come', 'oil': 'oil', 'natural': 'natural', 'gas': 'gas', 'revenues': 'revenue', '31': [], 'taxes': 'tax', 'fees': 'fee', '.': []}
{'As': [], '2007': [], '[': '[', 'update': 'update', ']': ']', ',': [], 'Iran': 'Iran', 'earned': 'earn', '$': [], '70': [], 'billion': [], 'foreign': 'foreign', 'exchange': 'exchange', 'reserves': 'reserve', '(': [], '80': [], '%': '%', ')': [], 'crude': 'crude', 'oil': 'oil', 'exports': 'export', '.': []}
{'Iranian': 'Iranian', 'budget': 'budget', 'deficits': 'deficit', 'chronic': 'chronic', 'problem': 'problem', ',': [], 'large-scale': 'large-scale', 'state': 'state', 'subsidies': 'subsidy', 'include': 'include', 'foodstuffs': 'foodstuff', 'especially': 'especially', 'gasoline': 'gasoline', 'totaling': 'total', '$': [], '84': [], 'billion': [], '2008': [], 'energy': 'energy', 'sector': 'sector', '.': []}
{'In': [], '2010': [], ',': [], 'economic': 'economic', 'reform': 'reform', 'plan': 'plan', 'approved': 'approve', 'parliament': 'parliament', 'cut': 'cut', 'subsidies': 'subsidy', 'gradually': 'gradually', 'replace': 'replace', 'targeted': 'target', 'social': 'social', 'assistance': 'assistance', '.': []}
{'The': [], 'objective': 'objective', 'free': 'free', 'market': 'market', 'prices': 'price', '5-year': '5-year', 'period': 'period', 'increase': 'increase', 'productivity': 'productivity', 'social': 'social', 'justice': 'justice', '.': []}
{'The': [], 'administration': 'administration', 'continues': 'continue', 'follow': 'follow', 'market': 'market', 'reform': 'reform', 'plans': 'plan', 'previous': 'previous', 'indicated': 'indicate', 'diversify': 'diversify', 'Iran': 'Iran', 'oil-reliant': 'oil-reliant', 'economy': 'economy', '.': []}
{'Iran': 'Iran', 'developed': 'develop', 'biotechnology': 'biotechnology', ',': [], 'nanotechnology': 'nanotechnology', 'pharmaceuticals': 'pharmaceutical', 'industry': 'industry', '.': []}
{'However': 'However', ',': [], 'nationalized': 'nationalized', 'industries': 'industry', 'bonyads': 'bonyads', 'managed': 'manage', 'badly': 'badly', 'making': 'make', 'ineffective': 'ineffective', 'uncompetitive': 'uncompetitive', 'years': 'year', '.': []}
{'Currently': 'Currently', ',': [], 'government': 'government', 'trying': 'try', 'privatize': 'privatize', 'industries': 'industry', 'despite': [], 'successes': 'success', 'problems': 'problem', 'overcome': 'overcome', 'lagging': 'lag', 'corruption': 'corruption', 'public': 'public', 'sector': 'sector', 'lack': 'lack', 'competitiveness': 'competitiveness', '.': []}
{'In': [], '2010': [], ',': [], 'Iran': 'Iran', 'ranked': 'rank', '69': [], '139': [], 'nations': 'nation', 'Global': 'Global', 'Competitiveness': 'Competitiveness', 'Report': 'Report', '.': []}
{'Economic': 'Economic', 'sanctions': 'sanction', 'Iran': 'Iran', ',': [], 'embargo': 'embargo', 'Iranian': 'Iranian', 'crude': 'crude', 'oil': 'oil', 'affected': 'affect', 'economy': 'economy', '.': []}
{'Sanctions': 'Sanctions', 'led': 'lead', 'steep': 'steep', 'fall': 'fall', 'value': 'value', 'rial': 'rial', ',': [], 'April': 'April', '2013': [], 'US': 'US', 'dollar': 'dollar', 'worth': 'worth', '36,000': [], 'compared': 'compare', '16,000': [], 'early': 'early', '2012': [], '.': []}
{'Following': 'Following', 'successful': 'successful', 'implementation': 'implementation', '2015': [], 'nuclear': 'nuclear', 'sanctions': 'sanction', 'relief': 'relief', 'deal': 'deal', ',': [], 'resulting': 'result', 'benefits': 'benefit', 'not': 'not', 'distributed': 'distribute', 'evenly': 'evenly', 'Iranian': 'Iranian', 'economy': 'economy', 'political': 'political', 'elites': 'elites', 'Islamic': 'Islamic', 'Revolutionary': 'Revolutionary', 'Guard': 'Guard', 'Corps': 'Corps', 'garnered': 'garner', 'resources': 'resource', 'economic': 'economic', 'interests': 'interest', '.': []}
{'Alongside': 'Alongside', 'capital': 'capital', ',': [], 'popular': 'popular', 'tourist': 'tourist', 'destinations': 'destination', 'Isfahan': 'Isfahan', 'Mashhad': 'Mashhad', 'Shiraz': 'Shiraz', '.': []}
{'In': [], 'early': 'early', '2000s': [], ',': [], 'industry': 'industry', 'faced': 'face', 'limitations': 'limitation', 'infrastructure': 'infrastructure', 'communications': 'communication', 'standards': 'standard', 'personnel': 'personnel', 'training': 'training', '.': []}
{'The': [], 'majority': 'majority', '300,000': [], 'tourist': 'tourist', 'visas': 'visa', 'granted': 'grant', '2003': [], 'obtained': 'obtained', 'Asian': 'Asian', 'Muslims': 'Muslims', ',': [], 'presumably': 'presumably', 'intended': 'intend', 'visit': 'visit', 'important': 'important', 'pilgrimage': 'pilgrimage', 'sites': 'site', 'Mashhad': 'Mashhad', 'Qom': 'Qom', '.': []}
{'Several': 'Several', 'organized': 'organize', 'tours': 'tour', 'Germany': 'Germany', ',': [], 'France': 'France', 'European': 'European', 'countries': 'country', 'come': 'come', 'Iran': 'Iran', 'annually': 'annually', 'visit': 'visit', 'archaeological': 'archaeological', 'sites': 'site', 'monuments': 'monument', '.': []}
{'In': [], '2003': [], ',': [], 'Iran': 'Iran', 'ranked': 'rank', '68th': [], 'tourism': 'tourism', 'revenues': 'revenue', 'worldwide': 'worldwide', '.': []}
{'According': 'According', 'UNESCO': 'UNESCO', 'deputy': 'deputy', 'head': 'head', 'research': 'research', 'Iran': 'Iran', 'Travel': 'Travel', 'Tourism': 'Tourism', 'Organization': 'Organization', '(': [], 'ITTO': 'ITTO', ')': [], ',': [], 'rated': 'rat', '4th': [], '10': [], 'destinations': 'destination', 'Middle': 'Middle', 'East': 'East', '.': []}
{'Domestic': 'Domestic', 'tourism': 'tourism', 'Iran': 'Iran', 'largest': 'large', 'world': 'world', '.': []}
{'Weak': 'Weak', 'advertising': 'advertising', ',': [], 'unstable': 'unstable', 'regional': 'regional', 'conditions': 'condition', 'poor': 'poor', 'public': 'public', 'image': 'image', 'parts': 'part', 'world': 'world', 'absence': 'absence', 'efficient': 'efficient', 'planning': 'plan', 'schemes': 'scheme', 'tourism': 'tourism', 'sector': 'sector', 'hindered': 'hinder', 'growth': 'growth', '.': []}
{'Iran': 'Iran', 'second': 'second', 'largest': 'large', 'proved': 'prove', 'gas': 'gas', 'reserves': 'reserve', 'world': 'world', 'Russia': 'Russia', ',': [], '33.6': [], 'trillion': [], 'cubic': 'cubic', 'metres': 'metre', 'natural': 'natural', 'production': 'production', 'Indonesia': 'Indonesia', '.': []}
{'It': [], 'ranks': 'rank', 'fourth': 'fourth', 'oil': 'oil', 'reserves': 'reserve', 'estimated': 'estimate', '153,600,000,000': [], 'barrels': 'barrel', '.': []}
{'It': [], 'OPEC': 'OPEC', '2nd': [], 'largest': 'large', 'oil': 'oil', 'exporter': 'exporter', 'energy': 'energy', 'superpower': 'superpower', '.': []}
{'In': [], '2005': [], ',': [], 'Iran': 'Iran', 'spent': 'spend', 'US': 'US', '$': [], '4': [], 'billion': [], 'fuel': 'fuel', 'imports': 'import', 'contraband': 'contraband', 'inefficient': 'inefficient', 'domestic': 'domestic', 'use': 'use', '.': []}
{'Oil': 'Oil', 'industry': 'industry', 'output': 'output', 'averaged': 'average', '4': [], 'million': [], 'barrels': 'barrel', 'day': 'day', '(': [], '640,000': [], 'm3/d': 'm3/d', ')': [], '2005': [], ',': [], 'compared': 'compare', 'peak': 'peak', 'reached': 'reach', '1974': [], '.': []}
{'In': [], 'early': 'early', 'years': 'year', '2000s': [], '(': [], 'decade': 'decade', ')': [], ',': [], 'industry': 'industry', 'infrastructure': 'infrastructure', 'increasingly': 'increasingly', 'inefficient': 'inefficient', 'technological': 'technological', 'lags': 'lag', '.': []}
{'Few': 'Few', 'exploratory': 'exploratory', 'wells': 'well', 'drilled': 'drill', '2005': [], '.': []}
{'In': [], '2004': [], ',': [], 'large': 'large', 'share': 'share', 'natural': 'natural', 'gas': 'gas', 'reserves': 'reserve', 'Iran': 'Iran', 'untapped': 'untapped', '.': []}
{'The': [], 'addition': 'addition', 'new': 'new', 'hydroelectric': 'hydroelectric', 'stations': 'station', 'streamlining': 'streamline', 'conventional': 'conventional', 'coal': 'coal', 'oil-fired': 'oil-fired', 'increased': 'increase', 'installed': 'installed', 'capacity': 'capacity', '33,000': [], 'megawatts': 'megawatt', '.': []}
{'Of': [], ',': [], '75': [], '%': '%', 'based': 'base', 'natural': 'natural', 'gas': 'gas', '18': [], 'oil': 'oil', '7': [], 'hydroelectric': 'hydroelectric', 'power': 'power', '.': []}
{'In': [], '2004': [], ',': [], 'Iran': 'Iran', 'opened': 'open', 'wind-powered': 'wind-powered', 'geothermal': 'geothermal', 'plants': 'plant', 'solar': 'solar', 'thermal': 'thermal', 'plant': 'plant', 'come': 'come', 'online': 'online', '2009': [], '.': []}
{'Iran': 'Iran', 'country': 'country', 'world': 'world', 'developed': 'develop', 'GTL': 'GTL', 'technology': 'technology', '.': []}
{'Iranian': 'Iranian', 'scientists': 'scientist', 'outside': [], 'Iran': 'Iran', 'major': 'major', 'contributions': 'contribution', 'science': 'science', '.': []}
{'In': [], '1960': [], ',': [], 'Ali': 'Ali', 'Javan': 'Javan', 'co-invented': 'co-invented', 'gas': 'gas', 'laser': 'laser', 'fuzzy': 'fuzzy', 'set': 'set', 'theory': 'theory', 'introduced': 'introduce', 'Lotfi': 'Lotfi', 'Zadeh': 'Zadeh', '.': []}
{'Iranian': 'Iranian', 'cardiologist': 'cardiologist', ',': [], 'Tofy': 'Tofy', 'Mussivand': 'Mussivand', 'invented': 'invent', 'developed': 'developed', 'artificial': 'artificial', 'cardiac': 'cardiac', 'pump': 'pump', 'precursor': 'precursor', 'heart': 'heart', '.': []}
{'Furthering': 'Furthering', 'research': 'research', 'treatment': 'treatment', 'diabetes': 'diabetes', ',': [], 'HbA1c': 'HbA1c', 'discovered': 'discover', 'Samuel': 'Samuel', 'Rahbar': 'Rahbar', '.': []}
{'Iranian': 'Iranian', 'physics': 'physic', 'especially': 'especially', 'strong': 'strong', 'string': 'string', 'theory': 'theory', ',': [], 'papers': 'paper', 'published': 'publish', 'Iran': 'Iran', '.': []}
{'Iranian-American': 'Iranian-American', 'string': 'string', 'theorist': 'theorist', 'Kamran': 'Kamran', 'Vafa': 'Vafa', 'proposed': 'propose', 'Vafa-Witten': 'Vafa-Witten', 'theorem': 'theorem', 'Edward': 'Edward', 'Witten': 'Witten', '.': []}
{'In': [], 'August': 'August', '2014': [], ',': [], 'Maryam': 'Maryam', 'Mirzakhani': 'Mirzakhani', 'first-ever': 'first-ever', 'woman': 'woman', 'Iranian': 'Iranian', 'receive': 'receive', 'Fields': 'Fields', 'Medal': 'Medal', 'highest': 'high', 'prize': 'prize', 'mathematics': 'mathematics', '.': []}
{'As': [], 'spoken': 'spoken', 'languages': 'language', ',': [], 'ethnic': 'ethnic', 'group': 'group', 'composition': 'composition', 'remains': 'remain', 'point': 'point', 'debate': 'debate', 'mainly': 'mainly', 'largest': 'large', 'second': 'second', 'groups': 'group', 'Persians': 'Persians', 'Azerbaijanis': 'Azerbaijanis', 'lack': 'lack', 'Iranian': 'Iranian', 'state': 'state', 'censuses': 'census', 'based': 'base', 'ethnicity': 'ethnicity', '.': []}
{'The': [], 'CIA': 'CIA', 'World': 'World', 'Factbook': 'Factbook', 'estimated': 'estimate', '79': [], '%': '%', 'population': 'population', 'Iran': 'Iran', 'diverse': 'diverse', 'Indo-European': 'Indo-European', 'ethno-linguistic': 'ethno-linguistic', 'group': 'group', 'comprise': 'comprise', 'speakers': 'speaker', 'Iranian': 'Iranian', 'languages': 'language', ',': [], 'Persians': 'Persians', 'constituting': 'constitute', '53': [], 'Gilaks': 'Gilaks', 'Mazanderanis': 'Mazanderanis', '7': [], 'Kurds': 'Kurds', '10': [], 'Lurs': 'Lurs', '6': [], 'Balochs': 'Balochs', '2': [], '.': []}
{'Peoples': 'Peoples', 'ethnicities': 'ethnicity', 'Iran': 'Iran', 'remaining': 'remain', '22': [], '%': '%', ',': [], 'Azerbaijanis': 'Azerbaijanis', 'constituting': 'constitute', '16': [], 'Arabs': 'Arabs', '2': [], 'Turkmens': 'Turkmens', 'Turkic': 'Turkic', 'tribes': 'tribes', '(': [], 'Armenians': 'Armenians', 'Talysh': 'Talysh', 'Georgians': 'Georgians', 'Circassians': 'Circassians', 'Assyrians': 'Assyrians', ')': [], '.': []}
{'Christianity': 'Christianity', ',': [], 'Judaism': 'Judaism', 'Zoroastrianism': 'Zoroastrianism', 'Sunni': 'Sunni', 'branch': 'branch', 'Islam': 'Islam', 'officially': 'officially', 'recognized': 'recognize', 'government': 'government', 'reserved': 'reserve', 'seats': 'seat', 'Iranian': 'Iranian', 'Parliament': 'Parliament', '.': []}
{'But': [], 'Bah': 'Bah', "'": [], 'Faith': 'Faith', ',': [], 'said': 'say', 'largest': 'large', 'non-Muslim': 'non-Muslim', 'religious': 'religious', 'minority': 'minority', 'Iran': 'Iran', 'not': 'not', 'officially': 'officially', 'recognized': 'recognize', 'persecuted': 'persecute', 'existence': 'existence', '19th': [], 'century': 'century', '.': []}
{'Since': [], '1979': [], 'Revolution': 'Revolution', ',': [], 'persecution': 'persecution', 'Bahais': 'Bahais', 'increased': 'increase', 'executions': 'execution', 'denial': 'denial', 'civil': 'civil', 'rights': 'right', 'liberties': 'liberty', 'access': 'access', 'higher': 'high', 'education': 'education', 'employment': 'employment', '.': []}
{'The': [], 'earliest': 'early', 'examples': 'example', 'visual': 'visual', 'representations': 'representation', 'Iranian': 'Iranian', 'history': 'history', 'traced': 'trace', 'bas-reliefs': 'bas-reliefs', 'Persepolis': 'Persepolis', ',': [], 'c.': 'c.', '500': [], 'BC': 'BC', '.': []}
{'Persepolis': 'Persepolis', 'ritual': 'ritual', 'center': 'center', 'ancient': 'ancient', 'kingdom': 'kingdom', 'Achaemenids': 'Achaemenids', ',': [], 'figures': 'figure', 'remain': 'remain', 'bound': 'bound', 'rules': 'rule', 'grammar': 'grammar', 'syntax': 'syntax', 'visual': 'visual', 'language': 'language', '.': []}
{'The': [], 'Iranian': 'Iranian', 'visual': 'visual', 'arts': 'art', 'reached': 'reach', 'pinnacle': 'pinnacle', 'Sassanid': 'Sassanid', 'Era': 'Era', '.': []}
{'A': [], 'bas-relief': 'bas-relief', 'period': 'period', 'Taq': 'Taq', 'Bostan': 'Bostan', 'depicts': 'depict', 'complex': 'complex', 'hunting': 'hunt', 'scene': 'scene', '.': []}
{'Similar': 'Similar', 'works': 'work', 'period': 'period', 'found': 'find', 'articulate': 'articulate', 'movements': 'movement', 'actions': 'action', 'highly': 'highly', 'sophisticated': 'sophisticated', 'manner': 'manner', '.': []}
{'It': [], 'possible': 'possible', 'progenitor': 'progenitor', 'cinema': 'cinema', 'close-up': 'close-up', 'works': 'work', 'art': 'art', ',': [], 'shows': 'show', 'wounded': 'wound', 'wild': 'wild', 'pig': 'pig', 'escaping': 'escape', 'hunting': 'hunt', 'ground': 'ground', '.': []}
{'The': [], '1960s': [], 'significant': 'significant', 'decade': 'decade', 'Iranian': 'Iranian', 'cinema': 'cinema', ',': [], '25': [], 'commercial': 'commercial', 'films': 'film', 'produced': 'produce', 'annually': 'annually', 'average': 'average', 'early': 'early', '60s': [], 'increasing': 'increase', '65': [], 'end': 'end', '.': []}
{'The': [], 'majority': 'majority', 'production': 'production', 'focused': 'focus', 'melodrama': 'melodrama', 'thrillers': 'thriller', '.': []}
{'With': [], 'screening': 'screen', 'films': 'film', 'Kaiser': 'Kaiser', 'The': [], 'Cow': 'Cow', ',': [], 'directed': 'direct', 'Masoud': 'Masoud', 'Kimiai': 'Kimiai', 'Dariush': 'Dariush', 'Mehrjui': 'Mehrjui', 'respectively': 'respectively', '1969': [], 'alternative': 'alternative', 'established': 'establish', 'status': 'status', 'film': 'film', 'industry': 'industry', '.': []}
{'Attempts': 'Attempts', 'organize': 'organize', 'film': 'film', 'festival': 'festival', 'begun': 'begin', '1954': [], 'framework': 'framework', 'Golrizan': 'Golrizan', 'Festival': 'Festival', ',': [], 'bore': 'bore', 'fruits': 'fruit', 'form': 'form', 'Sepas': 'Sepas', '1969': [], '.': []}
{'The': [], 'endeavors': 'endeavor', 'resulted': 'result', 'formation': 'formation', 'Tehran': 'Tehran', 'World': 'World', 'Festival': 'Festival', '1973': [], '.': []}
{'After': [], 'Revolution': 'Revolution', '1979': [], ',': [], 'new': 'new', 'government': 'government', 'imposed': 'impose', 'laws': 'law', 'standards': 'standard', 'age': 'age', 'Iranian': 'Iranian', 'cinema': 'cinema', 'emerged': 'emerge', 'starting': 'start', 'Viva': 'Viva', '...': [], 'Khosrow': 'Khosrow', 'Sinai': 'Sinai', 'followed': 'follow', 'directors': 'director', 'Abbas': 'Abbas', 'Kiarostami': 'Kiarostami', 'Jafar': 'Jafar', 'Panahi': 'Panahi', '.': []}
{'Kiarostami': 'Kiarostami', ',': [], 'admired': 'admire', 'Iranian': 'Iranian', 'director': 'director', 'planted': 'plant', 'Iran': 'Iran', 'firmly': 'firmly', 'map': 'map', 'world': 'world', 'cinema': 'cinema', 'won': 'win', 'Palme': 'Palme', "d'Or": "d'Or", 'Taste': 'Taste', 'Cherry': 'Cherry', '1997': [], '.': []}
{'The': [], 'continuous': 'continuous', 'presence': 'presence', 'Iranian': 'Iranian', 'films': 'film', 'prestigious': 'prestigious', 'international': 'international', 'festivals': 'festival', ',': [], 'Cannes': 'Cannes', 'Film': 'Film', 'Festival': 'Festival', 'Venice': 'Venice', 'Berlin': 'Berlin', 'International': 'International', 'attracted': 'attract', 'world': 'world', 'attention': 'attention', 'masterpieces': 'masterpiece', '.': []}
{'In': [], '2006': [], ',': [], 'Iranian': 'Iranian', 'films': 'film', 'different': 'different', 'styles': 'style', 'represented': 'represent', 'cinema': 'cinema', 'Berlin': 'Berlin', 'International': 'International', 'Film': 'Film', 'Festival': 'Festival', '.': []}
{'Critics': 'Critics', 'considered': 'consider', 'remarkable': 'remarkable', 'event': 'event', 'history': 'history', 'Iranian': 'Iranian', 'cinema': 'cinema', '.': []}
{'Iran': 'Iran', 'received': 'receive', 'access': 'access', 'Internet': 'Internet', '1993': [], '.': []}
{'According': 'According', '2014': [], 'census': 'census', ',': [], '40': [], '%': '%', 'population': 'population', 'Iran': 'Iran', 'Internet': 'Internet', 'users': 'user', '.': []}
{'Iran': 'Iran', 'ranks': 'rank', '24th': [], 'countries': 'country', 'number': 'number', 'Internet': 'Internet', 'users': 'user', '.': []}
{'According': 'According', 'statistics': 'statistic', 'provided': 'provide', 'web': 'web', 'information': 'information', 'company': 'company', 'Alexa': 'Alexa', ',': [], 'Google': 'Google', 'Search': 'Search', 'Yahoo': 'Yahoo', '!': []}
{'search': 'search', 'engines': 'engine', 'Iran': 'Iran', '.': []}
{'Over': [], '80': [], '%': '%', 'users': 'user', 'Telegram': 'Telegram', ',': [], 'cloud-based': 'cloud-based', 'instant': 'instant', 'messaging': 'messaging', 'service': 'service', 'Iran': 'Iran', '.': []}
{'Instagram': 'Instagram', 'popular': 'popular', 'online': 'online', 'social': 'social', 'networking': 'networking', 'service': 'service', 'Iran': 'Iran', '.': []}
{'Direct': 'Direct', 'access': 'access', 'Facebook': 'Facebook', 'blocked': 'block', 'Iran': 'Iran', '2009': [], 'Iranian': 'Iranian', 'presidential': 'presidential', 'election': 'election', 'protests': 'protest', ',': [], 'organization': 'organization', 'opposition': 'opposition', 'movements': 'movement', 'website': 'website', ';': [], '12': [], '17': [], 'million': [], 'users': 'user', 'virtual': 'virtual', 'private': 'private', 'networks': 'network', 'proxy': 'proxy', 'servers': 'server', '.': []}
{'Around': [], '90': [], '%': '%', 'Iran': 'Iran', 'e-commerce': 'e-commerce', 'takes': 'take', 'place': 'place', 'Iranian': 'Iranian', 'online': 'online', 'store': 'store', 'Digikala': 'Digikala', ',': [], '750,000': [], 'visitors': 'visitor', 'day': 'day', '2.3': [], 'million': [], 'subscribers': 'subscriber', '.': []}
{'Digikala': 'Digikala', 'visited': 'visit', 'online': 'online', 'store': 'store', 'Middle': 'Middle', 'East': 'East', ',': [], 'ranks': 'rank', '4th': [], 'websites': 'website', 'Iran': 'Iran', '.': []}
{'Iranian': 'Iranian', 'cuisine': 'cuisine', 'diverse': 'diverse', 'variety': 'variety', 'ethnic': 'ethnic', 'groups': 'group', 'influence': 'influence', 'cultures': 'culture', '.': []}
{'Herbs': 'Herbs', 'frequently': 'frequently', 'fruits': 'fruit', 'plums': 'plum', ',': [], 'pomegranates': 'pomegranate', 'quince': 'quince', 'prunes': 'prune', 'apricots': 'apricot', 'raisins': 'raisin', '.': []}
{'Iranians': 'Iranians', 'usually': 'usually', 'eat': 'eat', 'plain': 'plain', 'yogurt': 'yogurt', 'lunch': 'lunch', 'dinner': 'dinner', ';': [], 'staple': 'staple', 'diet': 'diet', 'Iran': 'Iran', '.': []}
{'To': [], 'achieve': 'achieve', 'balanced': 'balance', 'taste': 'taste', ',': [], 'characteristic': 'characteristic', 'flavourings': 'flavouring', 'saffron': 'saffron', 'dried': 'dry', 'limes': 'lime', 'cinnamon': 'cinnamon', 'parsley': 'parsley', 'mixed': 'mix', 'delicately': 'delicately', 'special': 'special', 'dishes': 'dish', '.': []}
{'Onions': 'Onions', 'garlic': 'garlic', 'normally': 'normally', 'preparation': 'preparation', 'accompanying': 'accompany', 'course': 'course', ',': [], 'served': 'serve', 'separately': 'separately', 'meals': 'meal', 'raw': 'raw', 'pickled': 'pickle', 'form': 'form', '.': []}
{'Iran': 'Iran', 'famous': 'famous', 'caviar': 'caviar', '.': []}
{'Other': 'Other', 'non-governmental': 'non-governmental', 'estimations': 'estimation', 'groups': 'group', 'Persians': 'Persians', 'Azerbaijanis': 'Azerbaijanis', 'roughly': 'roughly', 'congruate': 'congruate', 'World': 'World', 'Factbook': 'Factbook', 'Library': 'Library', 'Congress': 'Congress', '.': []}
{'However': 'However', ',': [], 'scholarly': 'scholarly', 'organisational': 'organisational', 'estimations': 'estimation', 'number': 'number', 'groups': 'group', 'differ': 'differ', 'significantly': 'significantly', 'mentioned': 'mention', 'census': 'census', '.': []}
{'According': 'According', ',': [], 'number': 'number', 'ethnic': 'ethnic', 'Azerbaijanis': 'Azerbaijanis', 'Iran': 'Iran', 'comprises': 'comprise', '21.630': [], '%': '%', 'total': 'total', 'population': 'population', 'majority': 'majority', 'holding': 'hold', '25': [], '.cd': '.cd', 'In': [], 'case': 'case', 'largest': 'large', 'world': 'world', 'live': 'live', '.': []}
{'Iran': 'Iran', 'leading': 'lead', 'manufacturing': 'manufacture', 'industries': 'industry', 'fields': 'field', 'car-manufacture': 'car-manufacture', 'transportation': 'transportation', ',': [], 'construction': 'construction', 'materials': 'material', 'home': 'home', 'appliances': 'appliance', 'food': 'food', 'agricultural': 'agricultural', 'goods': 'good', 'armaments': 'armament', 'pharmaceuticals': 'pharmaceutical', 'information': 'information', 'technology': 'technology', 'power': 'power', 'petrochemicals': 'petrochemical', 'Middle': 'Middle', 'East': 'East', '.': []}
{'According': 'According', 'FAO': 'FAO', ',': [], 'Iran': 'Iran', 'producer': 'producer', 'following': 'follow', 'agricultural': 'agricultural', 'products': 'product', 'world': 'world', '2012': [], ':': [], 'apricots': 'apricot', 'cherries': 'cherry', 'sour': 'sour', 'cucumbers': 'cucumber', 'gherkins': 'gherkin', 'dates': 'date', 'eggplants': 'eggplant', 'figs': 'fig', 'pistachios': 'pistachio', 'quinces': 'quince', 'walnuts': 'walnut', 'watermelons': 'watermelon', '.': []}
{'Iranian': 'Iranian', 'art': 'art', 'encompasses': 'encompass', 'disciplines': 'discipline', ',': [], 'including': 'include', 'architecture': 'architecture', 'painting': 'painting', 'weaving': 'weave', 'pottery': 'pottery', 'calligraphy': 'calligraphy', 'metalworking': 'metalworking', 'stonemasonry': 'stonemasonry', '.': []}
{'The': [], 'Median': 'Median', 'Achaemenid': 'Achaemenid', 'empires': 'empires', 'left': 'leave', 'significant': 'significant', 'classical': 'classical', 'art': 'art', 'scene': 'scene', 'remained': 'remain', 'basic': 'basic', 'influences': 'influence', 'later': 'later', 'eras': 'era', '.': []}
{'Art': 'Art', 'Parthians': 'Parthians', 'mixture': 'mixture', 'Iranian': 'Iranian', 'Hellenistic': 'Hellenistic', 'artworks': 'artwork', ',': [], 'main': 'main', 'motifs': 'motif', 'scenes': 'scene', 'royal': 'royal', 'hunting': 'hunt', 'expeditions': 'expedition', 'investitures': 'investiture', '.': []}
{'The': [], 'Sassanid': 'Sassanid', 'art': 'art', 'played': 'play', 'prominent': 'prominent', 'role': 'role', 'formation': 'formation', 'European': 'European', 'Asian': 'Asian', 'medieval': 'medieval', ',': [], 'carried': 'carry', 'forward': 'forward', 'Islamic': 'Islamic', 'world': 'world', 'later': 'later', 'known': 'know', 'learning': 'learning', 'philology': 'philology', 'literature': 'literature', 'jurisprudence': 'jurisprudence', 'philosophy': 'philosophy', 'medicine': 'medicine', 'architecture': 'architecture', 'science': 'science', 'basis': 'basis', '.': []}
