['Iran', '(', '/arn/', 'i/rn/', ';', 'Persian', ':', 'Irn', '[', ']', '(', 'listen', ')', ')', ',', 'known', 'Persia', '(', '/pr/', '/pr/', ')', ',', 'officially', 'Islamic', 'Republic', 'Iran', '(', 'Jomhuri', 'ye', 'Eslmi', 'ye', 'Irn', '[', 'domhuije', 'eslmije', ']', ')', ',', 'sovereign', 'state', 'Western', 'Asia', '.']
['It', 'bordered', 'northwest', 'Armenia', ',', 'de', 'facto', 'Nagorno-Karabakh', 'Republic', ',', 'Azerbaijan', ';', 'north', 'Kazakhstan', 'Russia', 'Caspian', 'Sea', ';', 'northeast', 'Turkmenistan', ';', 'east', 'Afghanistan', 'Pakistan', ';', 'south', 'Persian', 'Gulf', 'Gulf', 'Oman', ';', 'west', 'Turkey', 'Iraq', '.']
['Comprising', 'land', 'area', '1,648,195', 'km2', '(', '636,372', 'sq', 'mi', ')', ',', 'second-largest', 'country', 'Middle', 'East', '18th-largest', 'world', '.']
['With', '78.4', 'million', 'inhabitants', ',', 'Iran', 'world', '17th-most-populous', 'country', '.']
['It', 'country', 'Caspian', 'Sea', 'Indian', 'Ocean', 'coastline', '.']
['Iran', 'long', 'geostrategic', 'importance', 'central', 'location', 'Eurasia', 'Western', 'Asia', ',', 'proximity', 'Strait', 'Hormuz', '.']
['Iran', 'home', 'world', 'oldest', 'civilizations', ',', 'beginning', 'formation', 'Proto-Elamite', 'Elamite', 'kingdoms', '32002800', 'BC', '.']
['The', 'Iranian', 'Medes', 'unified', 'area', 'empires', '625', 'BC', ',', 'dominant', 'cultural', 'political', 'power', 'region', '.']
['Iran', 'reached', 'pinnacle', 'power', 'Achaemenid', 'Empire', 'founded', 'Cyrus', 'Great', '550', 'BC', ',', 'greatest', 'extent', 'comprised', 'major', 'portions', 'ancient', 'world', ',', 'stretching', 'parts', 'Balkans', '(', 'Thrace-Macedonia', ',', 'Bulgaria-Paeonia', ')', 'Eastern', 'Europe', 'proper', 'west', ',', 'Indus', 'Valley', 'east', ',', 'making', 'largest', 'empire', 'world', 'seen', '.']
['The', 'empire', 'collapsed', '330', 'BC', 'following', 'conquests', 'Alexander', 'Great', '.']
['The', 'Parthian', 'Empire', 'emerged', 'ashes', 'succeeded', 'Sassanid', 'Dynasty', '224', 'AD', ',', 'Iran', 'leading', 'powers', 'world', ',', 'Roman-Byzantine', 'Empire', ',', 'period', 'centuries', '.']
['In', '633', 'AD', ',', 'Rashidun', 'Arabs', 'invaded', 'Iran', 'conquered', '651', 'AD', ',', 'largely', 'converting', 'Iranian', 'people', 'indigenous', 'faiths', 'Manichaeism', 'Zoroastrianism', 'Sunni', 'Islam', '.']
['Arabic', 'replaced', 'Persian', 'official', 'language', ',', 'Persian', 'remained', 'language', 'ordinary', 'people', 'literature', '.']
['Iran', 'major', 'contributor', 'Islamic', 'Golden', 'Age', ',', 'producing', 'influential', 'scientists', ',', 'scholars', ',', 'artists', ',', 'thinkers', '.']
['Establishment', 'Safavid', 'Dynasty', '1501', ',', 'converted', 'Iranian', 'people', 'Sunni', 'Islam', 'Twelver', 'Shia', 'Islam', ',', 'Twelver', 'Shia', 'Islam', 'official', 'religion', 'Iran', '.']
['Safavid', 'conversion', 'Iran', 'Sunnism', 'Shiism', 'marked', 'important', 'turning', 'points', 'Iranian', 'Muslim', 'history', '.']
['Starting', '1736', 'Nader', 'Shah', ',', 'Iran', 'reached', 'greatest', 'territorial', 'extent', 'Sassanid', 'Empire', ',', 'briefly', 'possessing', 'arguably', 'powerful', 'empire', 'time', '.']
['During', '19th', 'century', ',', 'Iran', 'irrevocably', 'lost', 'swaths', 'territories', 'Caucasus', 'concept', 'Iran', 'centuries', ',', 'neighboring', 'Imperial', 'Russia', '.']
['Popular', 'unrest', 'culminated', 'Persian', 'Constitutional', 'Revolution', '1906', ',', 'established', 'constitutional', 'monarchy', 'country', 'Majles', '(', 'parliament', ')', '.']
['Following', 'coup', "d'tat", 'instigated', 'U.K.', 'U.S.', '1953', ',', 'Iran', 'gradually', 'close', 'allies', 'United', 'States', 'rest', 'West', ',', 'remained', 'secular', ',', 'grew', 'increasingly', 'autocratic', '.']
['Growing', 'dissent', 'foreign', 'influence', 'political', 'repression', 'culminated', '1979', 'Revolution', ',', 'led', 'establishment', 'Islamic', 'republic', '1', 'April', '1979', '.']
['Tehran', 'country', 'capital', 'largest', 'city', ',', 'leading', 'cultural', 'economic', 'center', '.']
['Iran', 'major', 'regional', 'middle', 'power', ',', 'exerting', 'considerable', 'influence', 'international', 'energy', 'security', 'world', 'economy', 'large', 'reserves', 'fossil', 'fuels', ',', 'include', 'largest', 'natural', 'gas', 'supply', 'world', 'fourth-largest', 'proven', 'oil', 'reserves', '.']
['Iran', 'rich', 'cultural', 'legacy', 'reflected', '19', 'UNESCO', 'World', 'Heritage', 'Sites', ',', 'fourth-largest', 'number', 'Asia', '12th-largest', 'world', '.']
['The', 'term', 'Iran', 'derives', 'directly', 'Middle', 'Persian', 'rn', ',', 'attested', '3rd-century', 'inscription', 'Rustam', 'Relief', ',', 'accompanying', 'Parthian', 'inscription', 'term', 'Aryn', ',', 'reference', 'Iranians', '.']
['The', 'Middle', 'Iranian', 'rn', 'aryn', 'oblique', 'plural', 'forms', 'gentilic', 'r-', '(', 'Middle', 'Persian', ')', 'ary-', '(', 'Parthian', ')', ',', 'deriving', 'Proto-Iranian', '*', 'arya-', '(', 'meaning', '``', 'Aryan', ',', "''", 'i.e.', ',', '``', 'Iranians', "''", ')', ',', 'argued', 'descend', 'Proto-Indo-European', '*', 'ar-yo-', ',', 'meaning', '``', 'skillful', 'assembler', '.', "''"]
['In', 'Iranian', 'languages', ',', 'gentilic', 'attested', 'self-identifier', 'included', 'ancient', 'inscriptions', 'literature', 'Avesta', ',', '[', ']', 'remains', 'Iranian', 'ethnic', 'names', 'Alans', '(', 'Ossetic', ':', 'Ir', ')', 'Iron', '(', 'Ossetic', ':', 'Iron', ')', '.']
['Historically', ',', 'Iran', 'referred', 'Persia', 'West', ',', 'mainly', 'writings', 'Greek', 'historians', 'called', 'Iran', 'Persis', '(', 'Greek', ':', ')', ',', 'meaning', '``', 'land', 'Persians', '.', "''"]
['As', 'extensive', 'interactions', 'Ancient', 'Greeks', 'outsider', 'Persians', ',', 'term', 'persisted', ',', 'long', 'Persian', 'rule', 'Greece', '.']
['However', ',', 'Persis', '(', 'Old', 'Persian', ':', 'Pra', ';', 'Modern', 'Persian', ':', 'Prse', ')', 'originally', 'referred', 'region', 'settled', 'Persians', 'west', 'shore', 'Lake', 'Urmia', ',', '9th', 'century', 'BC', '.']
['The', 'settlement', 'shifted', 'southern', 'end', 'Zagros', 'Mountains', ',', 'today', 'defined', 'Fars', 'Province', '.']
['In', '1935', ',', 'Reza', 'Shah', 'requested', 'international', 'community', 'refer', 'country', 'native', ',', 'Iran', '.']
['As', 'New', 'York', 'Times', 'explained', 'time', ',', '``', 'At', 'suggestion', 'Persian', 'Legation', 'Berlin', ',', 'Tehran', 'government', ',', 'Persian', 'New', 'Year', ',', 'Nowruz', ',', 'March', '21', ',', '1935', ',', 'substituted', 'Iran', 'Persia', 'official', 'country', '.', "''"]
['Opposition', 'change', 'led', 'reversal', 'decision', ',', 'Professor', 'Ehsan', 'Yarshater', ',', 'editor', 'Encyclopdia', 'Iranica', ',', 'propagated', 'use', 'Persia', 'Iran', 'interchangeably', '.']
['Today', ',', 'Persia', 'Iran', 'cultural', 'contexts', ';', ',', 'Iran', 'officially', 'political', 'contexts', '.']
['The', 'earliest', 'archaeological', 'artifacts', 'Iran', ',', 'like', 'excavated', 'Kashafrud', 'Ganj', 'Par', 'sites', ',', 'attest', 'human', 'presence', 'Iran', 'Lower', 'Paleolithic', 'era', ',', 'c.', '800,000200,000', 'BC', '.']
['Iran', 'Neanderthal', 'artifacts', 'Middle', 'Paleolithic', 'period', ',', 'c.', '200,00040,000', 'BC', ',', 'found', 'mainly', 'Zagros', 'region', ',', 'sites', 'Warwasi', 'Yafteh', 'Cave', '.']
['[', 'page', 'needed', ']', 'Around', '10th', '8th', 'millennium', 'BC', ',', 'early', 'agricultural', 'communities', 'Chogha', 'Golan', 'Chogha', 'Bonut', 'began', 'flourish', 'Iran', ',', 'Susa', 'Chogha', 'Mish', 'developing', 'Zagros', 'region', '.']
['[', 'page', 'needed', ']', 'The', 'emergence', 'Susa', 'city', ',', 'determined', 'radiocarbon', 'dating', ',', 'dates', 'early', '4,395', 'BC', '.']
['There', 'dozens', 'prehistoric', 'sites', 'Iranian', 'plateau', ',', 'pointing', 'existence', 'ancient', 'cultures', 'urban', 'settlements', '4th', 'millennium', 'BC', '.']
['During', 'Bronze', 'Age', ',', 'Iran', 'home', 'civilizations', 'including', 'Elam', ',', 'Jiroft', ',', 'Zayande', 'River', '.']
['Elam', ',', 'prominent', 'civilizations', ',', 'developed', 'southwest', 'Iran', ',', 'alongside', 'Mesopotamia', '.']
['The', 'emergence', 'writing', 'Elam', 'paralleled', 'Sumer', ',', 'Elamite', 'cuneiform', 'developed', '3rd', 'millennium', 'BC', '.']
['From', 'late', '10th', 'late', '7th', 'centuries', 'BC', ',', 'Iranian', 'peoples', ',', 'pre-Iranian', 'kingdoms', ',', 'fell', 'domination', 'Assyrian', 'Empire', ',', 'based', 'northern', 'Mesopotamia', '.']
['Under', 'king', 'Cyaxares', ',', 'Medes', 'Persians', 'entered', 'alliance', 'Nabopolassar', 'Babylon', ',', 'Scythians', 'Cimmerians', ',', 'attacked', 'Assyrian', 'Empire', '.']
['The', 'civil', 'war', 'ravaged', 'Assyrian', 'Empire', '616', 'BC', '605', 'BC', ',', 'freeing', 'respective', 'peoples', 'centuries', 'Assyrian', 'rule', '.']
['The', 'unification', 'Median', 'tribes', 'single', 'ruler', '728', 'BC', 'led', 'foundation', 'Median', 'Empire', ',', '612', 'BC', ',', 'controlled', 'Iran', 'eastern', 'Anatolia', '.']
['This', 'marked', 'end', 'Kingdom', 'Urartu', ',', 'subsequently', 'conquered', 'dissolved', '.']
['In', '550', 'BC', ',', 'Cyrus', 'Great', ',', 'son', 'Mandane', 'Cambyses', 'I', ',', 'took', 'Median', 'Empire', ',', 'founded', 'Achaemenid', 'Empire', 'unifying', 'city', 'states', '.']
['The', 'conquest', 'Media', 'result', 'called', 'Persian', 'Revolt', '.']
['The', 'brouhaha', 'initially', 'triggered', 'actions', 'Median', 'ruler', 'Astyages', ',', 'quickly', 'spread', 'provinces', ',', 'allied', 'Persians', '.']
['Later', 'conquests', 'Cyrus', 'successors', 'expanded', 'empire', 'include', 'Lydia', ',', 'Babylon', ',', 'Egypt', ',', 'parts', 'Balkans', 'Eastern', 'Europe', 'proper', ',', 'lands', 'west', 'Indus', 'Oxus', 'rivers', '.']
['At', 'greatest', 'extent', ',', 'Achaemenid', 'Empire', 'included', 'modern', 'territories', 'Iran', ',', 'Azerbaijan', ',', 'Armenia', ',', 'Georgia', ',', 'Turkey', ',', 'Black', 'Sea', 'coastal', 'regions', ',', 'northeastern', 'Greece', 'southern', 'Bulgaria', '(', 'Thrace', ')', ',', 'northern', 'Greece', 'Macedonia', '(', 'Paeonia', 'Ancient', 'Macedon', ')', ',', 'Iraq', ',', 'Syria', ',', 'Lebanon', ',', 'Jordan', ',', 'Israel', ',', 'Palestine', ',', 'significant', 'ancient', 'population', 'centers', 'ancient', 'Egypt', 'far', 'west', 'Libya', ',', 'Kuwait', ',', 'northern', 'Saudi', 'Arabia', ',', 'parts', 'UAE', 'Oman', ',', 'Pakistan', ',', 'Afghanistan', ',', 'Central', 'Asia', ',', 'making', 'world', 'government', 'largest', 'empire', 'world', 'seen', '.']
['It', 'estimated', '480', 'BC', ',', '50', 'million', 'people', 'lived', 'Achaemenid', 'Empire', '.']
['The', 'empire', 'peak', 'ruled', '44', '%', 'world', 'population', ',', 'highest', 'figure', 'empire', 'history', '.']
['In', 'Greek', 'history', ',', 'Achaemenid', 'Empire', 'considered', 'antagonist', 'Greek', 'city', 'states', ',', 'emancipation', 'slaves', 'including', 'Jewish', 'exiles', 'Babylon', ',', 'building', 'infrastructures', 'road', 'postal', 'systems', ',', 'use', 'official', 'language', ',', 'Imperial', 'Aramaic', ',', 'territories', '.']
['The', 'empire', 'centralized', ',', 'bureaucratic', 'administration', 'emperor', ',', 'large', 'professional', 'army', ',', 'civil', 'services', ',', 'inspiring', 'similar', 'developments', 'later', 'empires', '.']
['Furthermore', ',', 'Seven', 'Wonders', 'Ancient', 'World', ',', 'Mausoleum', 'Halicarnassus', ',', 'built', 'empire', '353', '350', 'BC', '.']
['In', '334', 'BC', ',', 'Alexander', 'Great', 'invaded', 'Achaemenid', 'Empire', ',', 'defeating', 'Achaemenid', 'emperor', ',', 'Darius', 'III', ',', 'Battle', 'Issus', '.']
['Following', 'premature', 'death', 'Alexander', ',', 'Iran', 'came', 'control', 'Hellenistic', 'Seleucid', 'Empire', '.']
['In', 'middle', '2nd', 'century', 'BC', ',', 'Parthian', 'Empire', 'rose', 'main', 'power', 'Iran', ',', 'century-long', 'geopolitical', 'arch-rivalry', 'Romans', 'Parthians', 'began', ',', 'culminating', 'RomanParthian', 'Wars', '.']
['The', 'Parthian', 'Empire', 'continued', 'feudal', 'monarchy', 'nearly', 'centuries', ',', '224', 'CE', ',', 'succeeded', 'Sassanid', 'Empire', '.']
['Together', 'neighboring', 'arch-rival', ',', 'Roman-Byzantines', ',', 'world', 'dominant', 'powers', 'time', ',', 'centuries', '.']
['The', 'prolonged', 'Byzantine-Sassanid', 'Wars', ',', 'importantly', 'climactic', 'Byzantine-Sassanid', 'War', '602-628', ',', 'social', 'conflict', 'Sassanid', 'Empire', ',', 'opened', 'way', 'Arab', 'invasion', 'Iran', '7th', 'century', '.']
['Initially', 'defeated', 'Arab', 'Rashidun', 'Caliphate', ',', 'Iran', 'came', 'rule', 'Arab', 'caliphates', 'Umayyad', 'Abbasid', '.']
['The', 'prolonged', 'gradual', 'process', 'Islamization', 'Iran', 'began', 'following', 'conquest', '.']
['Under', 'new', 'Arab', 'elite', 'Rashidun', 'later', 'Umayyad', 'caliphates', ',', 'converted', '(', 'mawali', ')', 'non-converted', '(', 'dhimmi', ')', 'Iranians', 'discriminated', ',', 'excluded', 'government', 'military', ',', 'having', 'pay', 'special', 'tax', 'called', 'Jizya', '.']
['Gunde', 'Shapur', ',', 'home', 'Academy', 'Gunde', 'Shapur', 'important', 'medical', 'center', 'world', 'time', ',', 'survived', 'invasion', ',', 'known', 'Islamic', 'institute', '.']
['The', 'blossoming', 'literature', ',', 'philosophy', ',', 'medicine', ',', 'art', 'Iran', 'major', 'elements', 'formation', 'new', 'age', 'Iranian', 'civilization', ',', 'period', 'known', 'Islamic', 'Golden', 'Age', '.']
['The', 'Islamic', 'Golden', 'Age', 'reached', 'peak', '10th', '11th', 'centuries', ',', 'Iran', 'main', 'theater', 'scientific', 'activities', '.']
['After', '10th', 'century', ',', 'Persian', 'language', ',', 'alongside', 'Arabic', ',', 'scientific', ',', 'philosophical', ',', 'historical', ',', 'musical', ',', 'medical', 'works', ',', 'important', 'Iranian', 'writers', ',', 'Tusi', ',', 'Avicenna', ',', 'Qotb', 'od', 'Din', 'Shirazi', ',', 'Biruni', ',', 'major', 'contributions', 'scientific', 'writing', '.']
['The', '10th', 'century', 'saw', 'mass', 'migration', 'Turkic', 'tribes', 'Central', 'Asia', 'Iranian', 'plateau', '.']
['Turkic', 'tribesmen', 'Abbasid', 'army', 'mamluks', '(', 'slave-warriors', ')', ',', 'replacing', 'Iranian', 'Arab', 'elements', 'army', '.']
['As', 'result', ',', 'mamluks', 'gained', 'significant', 'political', 'power', '.']
['In', '999', ',', 'large', 'portions', 'Iran', 'came', 'briefly', 'rule', 'Ghaznavids', ',', 'rulers', 'mamluk', 'Turk', 'origin', ',', 'longer', 'subsequently', 'Turkish', 'Seljuk', 'Khwarezmian', 'empires', '.']
['These', 'Turks', 'Persianized', 'adopted', 'Persian', 'models', 'administration', 'rulership', '.']
['The', 'Seljuks', 'subsequently', 'gave', 'rise', 'Sultanate', 'Rum', 'Anatolia', ',', 'taking', 'thoroughly', 'Persianized', 'identity', '.']
['The', 'result', 'adoption', 'patronage', 'Persian', 'culture', 'Turkish', 'rulers', 'development', 'distinct', 'Turko-Persian', 'tradition', '.']
['Following', 'fracture', 'Mongol', 'Empire', '1256', ',', 'Hulagu', 'Khan', ',', 'grandson', 'Genghis', 'Khan', ',', 'established', 'Ilkhanate', 'Iran', '.']
['In', '1370', ',', 'conqueror', ',', 'Timur', ',', 'followed', 'example', 'Hulagu', ',', 'establishing', 'Timurid', 'Empire', 'lasted', '156', 'years', '.']
['In', '1387', ',', 'Timur', 'ordered', 'complete', 'massacre', 'Isfahan', ',', 'reportedly', 'killing', '70,000', 'citizens', '.']
['The', 'Ilkhans', 'Timurids', 'soon', 'came', 'adopt', 'ways', 'customs', 'Iranians', ',', 'choosing', 'surround', 'culture', 'distinctively', 'Iranian', '.']
['By', '1500s', ',', 'Ismail', 'I', 'Ardabil', ',', 'established', 'Safavid', 'Dynasty', ',', 'Tabriz', 'capital', '.']
['Beginning', 'Azerbaijan', ',', 'subsequently', 'extended', 'authority', 'Iranian', 'territories', ',', 'established', 'intermittent', 'Iranian', 'hegemony', 'vast', 'relative', 'regions', ',', 'reasserting', 'Iranian', 'identity', 'large', 'parts', 'Greater', 'Iran', '.']
['Iran', 'predominantly', 'Sunni', ',', 'Ismail', 'instigated', 'forced', 'conversion', 'Shia', 'branch', 'Islam', ',', 'Shia', 'Islam', 'spread', 'Safavid', 'territories', 'Caucasus', ',', 'Iran', ',', 'Anatolia', ',', 'Mesopotamia', '.']
['As', 'result', ',', 'thereof', ',', 'modern-day', 'Iran', 'official', 'Shia', 'nation', 'world', ',', 'holding', 'absolute', 'majority', 'Iran', 'Republic', 'Azerbaijan', ',', 'having', '1st', '2nd', 'highest', 'number', 'Shia', 'inhabitants', 'population', 'percentage', 'world', '.']
['The', 'centuries-long', 'geopolitical', 'ideological', 'rivalry', 'Safavid', 'Iran', 'neighboring', 'Ottoman', 'Empire', ',', 'led', 'numerous', 'OttomanPersian', 'Wars', '.']
['The', 'Safavid', 'Era', 'peaked', 'reign', 'Abbas', 'Great', ',', '15871629', ',', 'surpassing', 'Ottoman', 'arch', 'rivals', 'strength', ',', 'making', 'empire', 'leading', 'hub', 'Western', 'Eurasia', 'sciences', 'arts', '.']
['The', 'Safavid', 'Era', 'saw', 'start', 'mass', 'integration', 'Caucasian', 'populations', 'new', 'layers', 'society', 'Iran', ',', 'mass', 'resettlement', 'heartlands', 'Iran', ',', 'playing', 'pivotal', 'role', 'history', 'Iran', 'centuries', 'onwards', '.']
['Following', 'gradual', 'decline', 'late', '1600s', 'early', '1700s', ',', 'caused', 'internal', 'conflicts', ',', 'continuous', 'wars', 'Ottomans', ',', 'foreign', 'interference', '(', 'notably', 'Russian', 'interference', ')', ',', 'Safavid', 'rule', 'ended', 'Pashtun', 'rebels', 'besieged', 'Isfahan', 'defeated', 'Soltan', 'Hosein', '1722', '.']
['In', '1729', ',', 'Nader', 'Shah', ',', 'chieftain', 'military', 'genius', 'Khorasan', ',', 'successfully', 'drove', 'conquered', 'Pashtun', 'invaders', '.']
['He', 'subsequently', 'took', 'annexed', 'Caucasian', 'territories', 'divided', 'Ottoman', 'Russian', 'authorities', 'ongoing', 'chaos', 'Iran', '.']
['During', 'reign', 'Nader', 'Shah', ',', 'Iran', 'reached', 'greatest', 'extent', 'Sassanid', 'Empire', ',', 'reestablishing', 'Iranian', 'hegemony', 'Caucasus', ',', 'major', 'parts', 'west', 'central', 'Asia', ',', 'briefly', 'possessing', 'arguably', 'powerful', 'empire', 'time', '.']
['Another', 'civil', 'war', 'ensued', 'death', 'Karim', 'Khan', '1779', ',', 'Aqa', 'Mohammad', 'Khan', 'emerged', ',', 'founding', 'Qajar', 'Dynasty', '1794', '.']
['In', '1795', ',', 'following', 'disobedience', 'Georgian', 'subjects', 'alliance', 'Russians', ',', 'Qajars', 'captured', 'Tblisi', 'Battle', 'Krtsanisi', ',', 'drove', 'Russians', 'entire', 'Caucasus', ',', 'reestablishing', 'short-lived', 'Iranian', 'suzerainty', 'region', '.']
['The', 'Russo-Persian', 'wars', '18041813', '18261828', 'resulted', 'large', 'irrevocable', 'territorial', 'losses', 'Iran', 'Caucasus', ',', 'comprising', 'Transcaucasia', 'Dagestan', ',', 'concept', 'Iran', 'centuries', ',', 'substantial', 'gains', 'neighboring', 'Russian', 'Empire', '.']
['As', 'result', '19th', 'century', 'Russo-Persian', 'wars', ',', 'Russians', 'took', 'Caucasus', ',', 'Iran', 'irrevocably', 'lost', 'control', 'integral', 'territories', 'region', '(', 'comprising', 'modern-day', 'Dagestan', ',', 'Georgia', ',', 'Armenia', ',', 'Azerbaijan', ')', ',', 'got', 'confirmed', 'treaties', 'Gulistan', 'Turkmenchay', '.']
['The', 'area', 'north', 'river', 'Aras', ',', 'contemporary', 'Republic', 'Azerbaijan', ',', 'eastern', 'Georgia', ',', 'Dagestan', ',', 'Armenia', ',', 'Iranian', 'territory', 'occupied', 'Russia', 'course', '19th', 'century', '.']
['Between', '1872', '1905', ',', 'series', 'protests', 'took', 'place', 'response', 'sale', 'concessions', 'foreigners', 'Nasser', 'od', 'Din', 'Mozaffar', 'od', 'Din', 'shahs', 'Qajar', ',', 'led', 'Iranian', 'Constitutional', 'Revolution', '.']
['The', 'Iranian', 'Constitution', 'national', 'parliament', 'Iran', 'founded', '1906', ',', 'ongoing', 'revolution', '.']
['The', 'Constitution', 'included', 'official', 'recognition', 'Iran', 'religious', 'minorities', ',', 'Christians', ',', 'Zoroastrians', ',', 'Jews', ',', 'remained', 'basis', 'legislation', 'Iran', '.']
['The', 'struggle', 'related', 'constitutional', 'movement', 'continued', '1911', ',', 'Mohammad', 'Ali', 'Shah', 'defeated', 'forced', 'abdicate', '.']
['On', 'pretext', 'restoring', 'order', ',', 'Russians', 'occupied', 'Northern', 'Iran', '1911', ',', 'maintained', 'military', 'presence', 'region', 'years', 'come', '.']
['During', 'World', 'War', 'I', ',', 'British', 'occupied', 'Western', 'Iran', ',', 'fully', 'withdrew', '1921', '.']
['The', 'Persian', 'Campaign', 'commenced', 'furthermore', 'World', 'War', 'I', 'Northwestern', 'Iran', 'Ottoman', 'invasion', ',', 'Middle', 'Eastern', 'Theatre', 'World', 'War', 'I', '.']
['As', 'result', 'Ottoman', 'hostilities', 'border', ',', 'large', 'Assyrians', 'Iran', 'massacred', 'Ottoman', 'armies', ',', 'notably', 'Urmia', '.']
['Apart', 'rule', 'Aqa', 'Mohammad', 'Khan', ',', 'Qajar', 'rule', 'characterized', 'century', 'misrule', '.']
['In', '1941', ',', 'Reza', 'Shah', 'forced', 'abdicate', 'favor', 'son', ',', 'Mohammad', 'Reza', 'Pahlavi', ',', 'established', 'Persian', 'Corridor', ',', 'massive', 'supply', 'route', 'end', 'ongoing', 'war', '.']
['The', 'presence', 'foreign', 'troops', 'nation', 'culminated', 'Soviet-backed', 'establishment', 'puppet', 'regimes', 'nation', ';', 'Azerbaijan', 'People', 'Government', ',', 'Republic', 'Mahabad', '.']
['As', 'Soviet', 'Union', 'refused', 'relinquish', 'occupied', 'Iranian', 'territory', ',', 'Iran', 'crisis', '1946', 'followed', ',', 'particularly', 'resulted', 'dissolution', 'puppet', 'states', ',', 'withdrawal', 'Soviets', '.']
['Due', '1973', 'spike', 'oil', 'prices', ',', 'economy', 'Iran', 'flooded', 'foreign', 'currency', ',', 'caused', 'inflation', '.']
['By', '1974', ',', 'economy', 'Iran', 'experiencing', 'double', 'digit', 'inflation', ',', 'despite', 'large', 'projects', 'modernize', 'country', ',', 'corruption', 'rampant', 'caused', 'large', 'amounts', 'waste', '.']
['By', '1975', '1976', ',', 'economic', 'recession', 'led', 'increased', 'unemployment', ',', 'especially', 'millions', 'youth', 'migrated', 'cities', 'Iran', 'looking', 'construction', 'jobs', 'boom', 'years', 'early', '1970s', '.']
['By', 'late', '1970s', ',', 'people', 'opposed', 'Shah', 'regime', 'began', 'organize', 'join', 'protests', '.']
['The', 'immediate', 'nationwide', 'uprisings', 'new', 'government', 'began', '1979', 'Kurdish', 'rebellion', 'Khuzestan', 'uprisings', ',', 'uprisings', 'Sistan', 'Baluchestan', 'Province', 'areas', '.']
['Over', 'years', ',', 'uprisings', 'subdued', 'violent', 'manner', 'new', 'Islamic', 'government', '.']
['The', 'new', 'government', 'went', 'purging', 'non-Islamist', 'political', 'opposition', '.']
['Although', 'nationalists', 'Marxists', 'initially', 'joined', 'Islamists', 'overthrow', 'Shah', ',', 'tens', 'thousands', 'executed', 'Islamic', 'government', 'afterward', '.']
['On', 'November', '4', ',', '1979', ',', 'group', 'students', 'seized', 'United', 'States', 'Embassy', 'took', 'embassy', '52', 'personnel', 'citizens', 'hostage', ',', 'United', 'States', 'refused', 'return', 'Mohammad', 'Reza', 'Pahlavi', 'Iran', 'face', 'trial', 'court', 'new', 'regime', '.']
['Attempts', 'Jimmy', 'Carter', 'administration', 'negotiate', 'release', 'hostages', ',', 'failed', 'rescue', 'attempt', ',', 'helped', 'force', 'Carter', 'office', 'brought', 'Ronald', 'Reagan', 'power', '.']
['On', 'Jimmy', 'Carter', 'final', 'day', 'office', ',', 'hostages', 'finally', 'set', 'free', 'result', 'Algiers', 'Accords', '.']
['On', 'September', '22', ',', '1980', ',', 'Iraqi', 'army', 'invaded', 'Iranian', 'Khuzestan', ',', 'IranIraq', 'War', 'began', '.']
['Although', 'forces', 'Saddam', 'Hussein', 'early', 'advances', ',', 'mid', '1982', ',', 'Iranian', 'forces', 'successfully', 'managed', 'drive', 'Iraqi', 'army', 'Iraq', '.']
['In', 'July', '1982', ',', 'Iraq', 'thrown', 'defensive', ',', 'Iran', 'took', 'decision', 'invade', 'Iraq', 'conducted', 'countless', 'offensives', 'bid', 'conquer', 'Iraqi', 'territory', 'capture', 'cities', ',', 'Basra', '.']
['The', 'war', 'continued', '1988', ',', 'Iraqi', 'army', 'defeated', 'Iranian', 'forces', 'inside', 'Iraq', 'pushed', 'remaining', 'Iranian', 'troops', 'border', '.']
['Subsequently', ',', 'Khomeini', 'accepted', 'truce', 'mediated', 'UN', '.']
['The', 'total', 'Iranian', 'casualties', 'war', 'estimated', '123,220160,000', 'KIA', ',', '60,711', 'MIA', ',', '11,00016,000', 'civilians', 'killed', '.']
['Iran', 'area', '1,648,195', 'km2', '(', '636,372', 'sq', 'mi', ')', '.']
['Iran', 'lies', 'latitudes', '24', '40', 'N', ',', 'longitudes', '44', '64', 'E.', 'Its', 'borders', 'Azerbaijan', '(', '611', 'km', '380', 'mi', ',', 'Azerbaijan-Naxcivan', 'exclave', ',', '179', 'km', '111', 'mi', ')', 'Armenia', '(', '35', 'km', '22', 'mi', ')', 'north-west', ';', 'Caspian', 'Sea', 'north', ';', 'Turkmenistan', '(', '992', 'km', '616', 'mi', ')', 'north-east', ';', 'Pakistan', '(', '909', 'km', '565', 'mi', ')', 'Afghanistan', '(', '936', 'km', '582', 'mi', ')', 'east', ';', 'Turkey', '(', '499', 'km', '310', 'mi', ')', 'Iraq', '(', '1,458', 'km', '906', 'mi', ')', 'west', ';', 'finally', 'waters', 'Persian', 'Gulf', 'Gulf', 'Oman', 'south', '.']
['Iran', 'consists', 'Iranian', 'Plateau', 'exception', 'coasts', 'Caspian', 'Sea', 'Khuzestan', 'Province', '.']
['It', 'world', 'mountainous', 'countries', ',', 'landscape', 'dominated', 'rugged', 'mountain', 'ranges', 'separate', 'basins', 'plateaux', '.']
['The', 'populous', 'western', 'mountainous', ',', 'ranges', 'Caucasus', ',', 'Zagros', 'Alborz', 'Mountains', ';', 'contains', 'Iran', 'highest', 'point', ',', 'Mount', 'Damavand', '5,610', 'm', '(', '18,406', 'ft', ')', ',', 'highest', 'mountain', 'Eurasian', 'landmass', 'west', 'Hindu', 'Kush', '.']
['Iran', 'climate', 'ranges', 'arid', 'semiarid', ',', 'subtropical', 'Caspian', 'coast', 'northern', 'forests', '.']
['On', 'northern', 'edge', 'country', '(', 'Caspian', 'coastal', 'plain', ')', 'temperatures', 'rarely', 'fall', 'freezing', 'area', 'remains', 'humid', 'rest', 'year', '.']
['Summer', 'temperatures', 'rarely', 'exceed', '29', 'C', '(', '84.2', 'F', ')', '.']
['Annual', 'precipitation', '680', 'mm', '(', '26.8', ')', 'eastern', 'plain', '1,700', 'mm', '(', '66.9', ')', 'western', '.']
['United', 'Nations', 'Resident', 'Coordinator', 'Iran', 'Gary', 'Lewis', 'said', '``', 'Water', 'scarcity', 'poses', 'severe', 'human', 'security', 'challenge', 'Iran', 'today', "''", '.']
['To', 'west', ',', 'settlements', 'Zagros', 'basin', 'experience', 'lower', 'temperatures', ',', 'severe', 'winters', 'zero', 'average', 'daily', 'temperatures', 'heavy', 'snowfall', '.']
['The', 'eastern', 'central', 'basins', 'arid', ',', '200', 'mm', '(', '7.9', ')', 'rain', ',', 'occasional', 'deserts', '.']
['Average', 'summer', 'temperatures', 'rarely', 'exceed', '38', 'C', '(', '100.4', 'F', ')', '.']
['The', 'coastal', 'plains', 'Persian', 'Gulf', 'Gulf', 'Oman', 'southern', 'Iran', 'mild', 'winters', ',', 'humid', 'hot', 'summers', '.']
['The', 'annual', 'precipitation', 'ranges', '135', '355', 'mm', '(', '5.3', '14.0', ')', '.']
['At', '74', 'species', 'Iranian', 'wildlife', 'red', 'list', 'International', 'Union', 'Conservation', 'Nature', ',', 'sign', 'threats', 'countrys', 'biodiversity', '.']
['The', 'Iranian', 'Parliament', 'showing', 'disregard', 'wildlife', 'passing', 'laws', 'regulations', 'act', 'lets', 'Ministry', 'Industries', 'Mines', 'exploit', 'mines', 'involvement', 'Department', 'Environment', ',', 'approving', 'large', 'national', 'development', 'projects', 'demanding', 'comprehensive', 'study', 'impact', 'wildlife', 'habitats', '.']
['Shiraz', ',', 'population', '1.4', 'million', '(', '2011', 'census', ')', ',', 'sixth', 'major', 'city', 'Iran', '.']
['It', 'capital', 'Fars', 'Province', ',', 'capital', 'Iran', '.']
['The', 'area', 'greatly', 'influenced', 'Babylonian', 'civilization', ',', 'emergence', 'ancient', 'Persians', ',', 'soon', 'came', 'known', 'Persis', '.']
['Persians', 'present', 'region', '9th', 'century', 'BC', ',', 'rulers', 'large', 'empire', 'reign', 'Achaemenid', 'Dynasty', '6th', 'century', 'BC', '.']
['The', 'ruins', 'Persepolis', 'Pasargadae', ',', 'capitals', 'Achaemenid', 'Empire', ',', 'located', 'modern-day', 'city', 'Shiraz', '.']
['The', 'political', 'system', 'Islamic', 'Republic', 'based', '1979', 'Constitution', ',', 'comprises', 'intricately', 'connected', 'governing', 'bodies', '.']
['The', 'Leader', 'Revolution', '(', '``', 'Supreme', 'Leader', "''", ')', 'responsible', 'delineation', 'supervision', 'general', 'policies', 'Islamic', 'Republic', 'Iran', '.']
['The', 'Supreme', 'Leader', 'Commander-in-Chief', 'armed', 'forces', ',', 'controls', 'military', 'intelligence', 'security', 'operations', ',', 'sole', 'power', 'declare', 'war', 'peace', '.']
['The', 'heads', 'judiciary', ',', 'state', 'radio', 'television', 'networks', ',', 'commanders', 'police', 'military', 'forces', 'members', 'Guardian', 'Council', 'appointed', 'Supreme', 'Leader', '.']
['The', 'Assembly', 'Experts', 'elects', 'dismisses', 'Supreme', 'Leader', 'basis', 'qualifications', 'popular', 'esteem', '.']
['The', 'President', 'responsible', 'implementation', 'Constitution', 'exercise', 'executive', 'powers', ',', 'matters', 'directly', 'related', 'Supreme', 'Leader', ',', 'final', 'matters', '.']
['The', 'President', 'appoints', 'supervises', 'Council', 'Ministers', ',', 'coordinates', 'government', 'decisions', ',', 'selects', 'government', 'policies', 'placed', 'legislature', '.']
['Eight', 'Vice-Presidents', 'serve', 'President', ',', 'cabinet', 'twenty-two', 'ministers', ',', 'approved', 'legislature', '.']
['The', 'Guardian', 'Council', 'comprises', 'jurists', 'including', 'appointed', 'Supreme', 'Leader', '.']
['The', 'elected', 'Iranian', 'Parliament', 'jurists', 'nominated', 'Head', 'Judiciary', '.']
['The', 'Council', 'interprets', 'constitution', 'veto', 'Parliament', '.']
['If', 'law', 'deemed', 'incompatible', 'constitution', 'Sharia', '(', 'Islamic', 'law', ')', ',', 'referred', 'Parliament', 'revision', '.']
['The', 'Expediency', 'Council', 'authority', 'mediate', 'disputes', 'Parliament', 'Guardian', 'Council', ',', 'serves', 'advisory', 'body', 'Supreme', 'Leader', ',', 'making', 'powerful', 'governing', 'bodies', 'country', '.']
['Local', 'city', 'councils', 'elected', 'public', 'vote', 'four-year', 'terms', 'cities', 'villages', 'Iran', '.']
['The', 'Special', 'Clerical', 'Court', 'handles', 'crimes', 'allegedly', 'committed', 'clerics', ',', 'taken', 'cases', 'involving', 'lay', 'people', '.']
['The', 'Special', 'Clerical', 'Court', 'functions', 'independently', 'regular', 'judicial', 'framework', 'accountable', 'Supreme', 'Leader', '.']
['The', 'Court', 'rulings', 'final', 'not', 'appealed', '.']
['The', 'Assembly', 'Experts', ',', 'meets', 'week', 'annually', ',', 'comprises', '86', '``', 'virtuous', 'learned', "''", 'clerics', 'elected', 'adult', 'suffrage', 'eight-year', 'terms', '.']
['As', 'presidential', 'parliamentary', 'elections', ',', 'Guardian', 'Council', 'determines', 'candidates', "'", 'eligibility', '.']
['The', 'Assembly', 'elects', 'Supreme', 'Leader', 'constitutional', 'authority', 'remove', 'Supreme', 'Leader', 'power', 'time', '.']
['It', 'not', 'challenged', 'Supreme', 'Leader', 'decisions', '.']
['Since', '2005', ',', 'Iran', 'nuclear', 'program', 'subject', 'contention', 'international', 'community', 'following', 'earlier', 'quotes', 'Iranian', 'leadership', 'favoring', 'use', 'atomic', 'bomb', 'Iran', 'enemies', 'particular', 'Israel', '.']
['Many', 'countries', 'expressed', 'concern', 'Iran', 'nuclear', 'program', 'divert', 'civilian', 'nuclear', 'technology', 'weapons', 'program', '.']
['This', 'led', 'UN', 'Security', 'Council', 'impose', 'sanctions', 'Iran', 'isolated', 'Iran', 'politically', 'economically', 'rest', 'global', 'community', '.']
['In', '2009', ',', 'US', 'Director', 'National', 'Intelligence', 'said', 'Iran', ',', 'choosing', ',', 'not', 'able', 'develop', 'nuclear', 'weapon', '2013', '.']
['Iran', 'paramilitary', ',', 'volunteer', 'militia', 'force', 'IRGC', ',', 'called', 'Basij', ',', 'includes', '90,000', 'full-time', ',', 'active-duty', 'uniformed', 'members', '.']
['Up', '11', 'million', 'men', 'women', 'members', 'Basij', 'potentially', 'called', 'service', ';', 'GlobalSecurity.org', 'estimates', 'Iran', 'mobilize', '``', 'million', 'men', "''", '.']
['This', 'largest', 'troop', 'mobilizations', 'world', '.']
['In', '2007', ',', 'Iran', 'military', 'spending', 'represented', '2.6', '%', 'GDP', '$', '102', 'capita', ',', 'lowest', 'figure', 'Persian', 'Gulf', 'nations', '.']
['Iran', 'military', 'doctrine', 'based', 'deterrence', '.']
['In', '2014', 'arms', 'spending', 'country', 'spent', '$', '15', 'billion', 'outspent', 'states', 'Gulf', 'Cooperation', 'Council', 'factor', '13', '.']
['Since', '1979', 'Revolution', ',', 'overcome', 'foreign', 'embargoes', ',', 'Iran', 'developed', 'military', 'industry', ',', 'produced', 'tanks', ',', 'armored', 'personnel', 'carriers', ',', 'guided', 'missiles', ',', 'submarines', ',', 'military', 'vessels', ',', 'guided', 'missile', 'destroyer', ',', 'radar', 'systems', ',', 'helicopters', 'fighter', 'planes', '.']
['In', 'recent', 'years', ',', 'official', 'announcements', 'highlighted', 'development', 'weapons', 'Hoot', ',', 'Kowsar', ',', 'Zelzal', ',', 'Fateh-110', ',', 'Shahab-3', 'Sejjil', 'missiles', ',', 'variety', 'unmanned', 'aerial', 'vehicles', '(', 'UAVs', ')', '.']
['The', 'Fajr-3', '(', 'MIRV', ')', 'currently', 'Iran', 'advanced', 'ballistic', 'missile', ',', 'liquid', 'fuel', 'missile', 'undisclosed', 'range', 'developed', 'produced', 'domestically', '.']
['In', '2006', ',', '45', '%', 'government', 'budget', 'came', 'oil', 'natural', 'gas', 'revenues', ',', '31', '%', 'came', 'taxes', 'fees', '.']
['As', '2007', '[', 'update', ']', ',', 'Iran', 'earned', '$', '70', 'billion', 'foreign', 'exchange', 'reserves', '(', '80', '%', ')', 'crude', 'oil', 'exports', '.']
['Iranian', 'budget', 'deficits', 'chronic', 'problem', ',', 'large-scale', 'state', 'subsidies', ',', 'include', 'foodstuffs', 'especially', 'gasoline', ',', 'totaling', '$', '84', 'billion', '2008', 'energy', 'sector', '.']
['In', '2010', ',', 'economic', 'reform', 'plan', 'approved', 'parliament', 'cut', 'subsidies', 'gradually', 'replace', 'targeted', 'social', 'assistance', '.']
['The', 'objective', 'free', 'market', 'prices', '5-year', 'period', 'increase', 'productivity', 'social', 'justice', '.']
['The', 'administration', 'continues', 'follow', 'market', 'reform', 'plans', 'previous', 'indicated', 'diversify', 'Iran', 'oil-reliant', 'economy', '.']
['Iran', 'developed', 'biotechnology', ',', 'nanotechnology', ',', 'pharmaceuticals', 'industry', '.']
['However', ',', 'nationalized', 'industries', 'bonyads', 'managed', 'badly', ',', 'making', 'ineffective', 'uncompetitive', 'years', '.']
['Currently', ',', 'government', 'trying', 'privatize', 'industries', ',', ',', 'despite', 'successes', ',', 'problems', 'overcome', ',', 'lagging', 'corruption', 'public', 'sector', 'lack', 'competitiveness', '.']
['In', '2010', ',', 'Iran', 'ranked', '69', ',', '139', 'nations', ',', 'Global', 'Competitiveness', 'Report', '.']
['Economic', 'sanctions', 'Iran', ',', 'embargo', 'Iranian', 'crude', 'oil', ',', 'affected', 'economy', '.']
['Sanctions', 'led', 'steep', 'fall', 'value', 'rial', ',', 'April', '2013', 'US', 'dollar', 'worth', '36,000', 'rial', ',', 'compared', '16,000', 'early', '2012', '.']
['Following', 'successful', 'implementation', '2015', 'nuclear', 'sanctions', 'relief', 'deal', ',', 'resulting', 'benefits', 'not', 'distributed', 'evenly', 'Iranian', 'economy', 'political', 'elites', 'Islamic', 'Revolutionary', 'Guard', 'Corps', 'garnered', 'resources', 'economic', 'interests', '.']
['Alongside', 'capital', ',', 'popular', 'tourist', 'destinations', 'Isfahan', ',', 'Mashhad', 'Shiraz', '.']
['In', 'early', '2000s', ',', 'industry', 'faced', 'limitations', 'infrastructure', ',', 'communications', ',', 'industry', 'standards', 'personnel', 'training', '.']
['The', 'majority', '300,000', 'tourist', 'visas', 'granted', '2003', 'obtained', 'Asian', 'Muslims', ',', 'presumably', 'intended', 'visit', 'important', 'pilgrimage', 'sites', 'Mashhad', 'Qom', '.']
['Several', 'organized', 'tours', 'Germany', ',', 'France', 'European', 'countries', 'come', 'Iran', 'annually', 'visit', 'archaeological', 'sites', 'monuments', '.']
['In', '2003', ',', 'Iran', 'ranked', '68th', 'tourism', 'revenues', 'worldwide', '.']
['According', 'UNESCO', 'deputy', 'head', 'research', 'Iran', 'Travel', 'Tourism', 'Organization', '(', 'ITTO', ')', ',', 'Iran', 'rated', '4th', '10', 'destinations', 'Middle', 'East', '.']
['Domestic', 'tourism', 'Iran', 'largest', 'world', '.']
['Weak', 'advertising', ',', 'unstable', 'regional', 'conditions', ',', 'poor', 'public', 'image', 'parts', 'world', ',', 'absence', 'efficient', 'planning', 'schemes', 'tourism', 'sector', 'hindered', 'growth', 'tourism', '.']
['Iran', 'second', 'largest', 'proved', 'gas', 'reserves', 'world', 'Russia', ',', '33.6', 'trillion', 'cubic', 'metres', ',', 'largest', 'natural', 'gas', 'production', 'world', 'Indonesia', ',', 'Russia', '.']
['It', 'ranks', 'fourth', 'oil', 'reserves', 'estimated', '153,600,000,000', 'barrels', '.']
['It', 'OPEC', '2nd', 'largest', 'oil', 'exporter', 'energy', 'superpower', '.']
['In', '2005', ',', 'Iran', 'spent', 'US', '$', '4', 'billion', 'fuel', 'imports', ',', 'contraband', 'inefficient', 'domestic', 'use', '.']
['Oil', 'industry', 'output', 'averaged', '4', 'million', 'barrels', 'day', '(', '640,000', 'm3/d', ')', '2005', ',', 'compared', 'peak', 'million', 'barrels', 'day', 'reached', '1974', '.']
['In', 'early', 'years', '2000s', '(', 'decade', ')', ',', 'industry', 'infrastructure', 'increasingly', 'inefficient', 'technological', 'lags', '.']
['Few', 'exploratory', 'wells', 'drilled', '2005', '.']
['In', '2004', ',', 'large', 'share', 'natural', 'gas', 'reserves', 'Iran', 'untapped', '.']
['The', 'addition', 'new', 'hydroelectric', 'stations', 'streamlining', 'conventional', 'coal', 'oil-fired', 'stations', 'increased', 'installed', 'capacity', '33,000', 'megawatts', '.']
['Of', ',', '75', '%', 'based', 'natural', 'gas', ',', '18', '%', 'oil', ',', '7', '%', 'hydroelectric', 'power', '.']
['In', '2004', ',', 'Iran', 'opened', 'wind-powered', 'geothermal', 'plants', ',', 'solar', 'thermal', 'plant', 'come', 'online', '2009', '.']
['Iran', 'country', 'world', 'developed', 'GTL', 'technology', '.']
['Iranian', 'scientists', 'outside', 'Iran', 'major', 'contributions', 'science', '.']
['In', '1960', ',', 'Ali', 'Javan', 'co-invented', 'gas', 'laser', ',', 'fuzzy', 'set', 'theory', 'introduced', 'Lotfi', 'Zadeh', '.']
['Iranian', 'cardiologist', ',', 'Tofy', 'Mussivand', 'invented', 'developed', 'artificial', 'cardiac', 'pump', ',', 'precursor', 'artificial', 'heart', '.']
['Furthering', 'research', 'treatment', 'diabetes', ',', 'HbA1c', 'discovered', 'Samuel', 'Rahbar', '.']
['Iranian', 'physics', 'especially', 'strong', 'string', 'theory', ',', 'papers', 'published', 'Iran', '.']
['Iranian-American', 'string', 'theorist', 'Kamran', 'Vafa', 'proposed', 'Vafa-Witten', 'theorem', 'Edward', 'Witten', '.']
['In', 'August', '2014', ',', 'Maryam', 'Mirzakhani', 'first-ever', 'woman', ',', 'first-ever', 'Iranian', ',', 'receive', 'Fields', 'Medal', ',', 'highest', 'prize', 'mathematics', '.']
['As', 'spoken', 'languages', ',', 'ethnic', 'group', 'composition', 'remains', 'point', 'debate', ',', 'mainly', 'largest', 'second', 'largest', 'ethnic', 'groups', ',', 'Persians', 'Azerbaijanis', ',', 'lack', 'Iranian', 'state', 'censuses', 'based', 'ethnicity', '.']
['The', 'CIA', 'World', 'Factbook', 'estimated', '79', '%', 'population', 'Iran', 'diverse', 'Indo-European', 'ethno-linguistic', 'group', 'comprise', 'speakers', 'Iranian', 'languages', ',', 'Persians', 'constituting', '53', '%', 'population', ',', 'Gilaks', 'Mazanderanis', '7', '%', ',', 'Kurds', '10', '%', ',', 'Lurs', '6', '%', ',', 'Balochs', '2', '%', '.']
['Peoples', 'ethnicities', 'Iran', 'remaining', '22', '%', ',', 'Azerbaijanis', 'constituting', '16', '%', ',', 'Arabs', '2', '%', ',', 'Turkmens', 'Turkic', 'tribes', '2', '%', ',', '2', '%', '(', 'Armenians', ',', 'Talysh', ',', 'Georgians', ',', 'Circassians', ',', 'Assyrians', ')', '.']
['Christianity', ',', 'Judaism', ',', 'Zoroastrianism', ',', 'Sunni', 'branch', 'Islam', 'officially', 'recognized', 'government', ',', 'reserved', 'seats', 'Iranian', 'Parliament', '.']
['But', 'Bah', "'", 'Faith', ',', 'said', 'largest', 'non-Muslim', 'religious', 'minority', 'Iran', ',', 'not', 'officially', 'recognized', ',', 'persecuted', 'existence', 'Iran', '19th', 'century', '.']
['Since', '1979', 'Revolution', ',', 'persecution', 'Bahais', 'increased', 'executions', ',', 'denial', 'civil', 'rights', 'liberties', ',', 'denial', 'access', 'higher', 'education', 'employment', '.']
['The', 'earliest', 'examples', 'visual', 'representations', 'Iranian', 'history', 'traced', 'bas-reliefs', 'Persepolis', ',', 'c.', '500', 'BC', '.']
['Persepolis', 'ritual', 'center', 'ancient', 'kingdom', 'Achaemenids', ',', 'figures', 'Persepolis', 'remain', 'bound', 'rules', 'grammar', 'syntax', 'visual', 'language', '.']
['The', 'Iranian', 'visual', 'arts', 'reached', 'pinnacle', 'Sassanid', 'Era', '.']
['A', 'bas-relief', 'period', 'Taq', 'Bostan', 'depicts', 'complex', 'hunting', 'scene', '.']
['Similar', 'works', 'period', 'found', 'articulate', 'movements', 'actions', 'highly', 'sophisticated', 'manner', '.']
['It', 'possible', 'progenitor', 'cinema', 'close-up', 'works', 'art', ',', 'shows', 'wounded', 'wild', 'pig', 'escaping', 'hunting', 'ground', '.']
['The', '1960s', 'significant', 'decade', 'Iranian', 'cinema', ',', '25', 'commercial', 'films', 'produced', 'annually', 'average', 'early', '60s', ',', 'increasing', '65', 'end', 'decade', '.']
['The', 'majority', 'production', 'focused', 'melodrama', 'thrillers', '.']
['With', 'screening', 'films', 'Kaiser', 'The', 'Cow', ',', 'directed', 'Masoud', 'Kimiai', 'Dariush', 'Mehrjui', 'respectively', '1969', ',', 'alternative', 'films', 'established', 'status', 'film', 'industry', '.']
['Attempts', 'organize', 'film', 'festival', 'begun', '1954', 'framework', 'Golrizan', 'Festival', ',', 'bore', 'fruits', 'form', 'Sepas', 'Festival', '1969', '.']
['The', 'endeavors', 'resulted', 'formation', 'Tehran', 'World', 'Festival', '1973', '.']
['After', 'Revolution', '1979', ',', 'new', 'government', 'imposed', 'new', 'laws', 'standards', ',', 'new', 'age', 'Iranian', 'cinema', 'emerged', ',', 'starting', 'Viva', '...', 'Khosrow', 'Sinai', 'followed', 'directors', ',', 'Abbas', 'Kiarostami', 'Jafar', 'Panahi', '.']
['Kiarostami', ',', 'admired', 'Iranian', 'director', ',', 'planted', 'Iran', 'firmly', 'map', 'world', 'cinema', 'won', 'Palme', "d'Or", 'Taste', 'Cherry', '1997', '.']
['The', 'continuous', 'presence', 'Iranian', 'films', 'prestigious', 'international', 'festivals', ',', 'Cannes', 'Film', 'Festival', ',', 'Venice', 'Film', 'Festival', ',', 'Berlin', 'International', 'Film', 'Festival', ',', 'attracted', 'world', 'attention', 'Iranian', 'masterpieces', '.']
['In', '2006', ',', 'Iranian', 'films', ',', 'different', 'styles', ',', 'represented', 'Iranian', 'cinema', 'Berlin', 'International', 'Film', 'Festival', '.']
['Critics', 'considered', 'remarkable', 'event', 'history', 'Iranian', 'cinema', '.']
['Iran', 'received', 'access', 'Internet', '1993', '.']
['According', '2014', 'census', ',', '40', '%', 'population', 'Iran', 'Internet', 'users', '.']
['Iran', 'ranks', '24th', 'countries', 'number', 'Internet', 'users', '.']
['According', 'statistics', 'provided', 'web', 'information', 'company', 'Alexa', ',', 'Google', 'Search', 'Yahoo', '!']
['search', 'engines', 'Iran', '.']
['Over', '80', '%', 'users', 'Telegram', ',', 'cloud-based', 'instant', 'messaging', 'service', ',', 'Iran', '.']
['Instagram', 'popular', 'online', 'social', 'networking', 'service', 'Iran', '.']
['Direct', 'access', 'Facebook', 'blocked', 'Iran', '2009', 'Iranian', 'presidential', 'election', 'protests', ',', 'organization', 'opposition', 'movements', 'website', ';', ',', 'Facebook', '12', '17', 'million', 'users', 'Iran', 'virtual', 'private', 'networks', 'proxy', 'servers', 'access', 'website', '.']
['Around', '90', '%', 'Iran', 'e-commerce', 'takes', 'place', 'Iranian', 'online', 'store', 'Digikala', ',', '750,000', 'visitors', 'day', '2.3', 'million', 'subscribers', '.']
['Digikala', 'visited', 'online', 'store', 'Middle', 'East', ',', 'ranks', '4th', 'visited', 'websites', 'Iran', '.']
['Iranian', 'cuisine', 'diverse', 'variety', 'ethnic', 'groups', 'influence', 'cultures', '.']
['Herbs', 'frequently', 'fruits', 'plums', ',', 'pomegranates', ',', 'quince', ',', 'prunes', ',', 'apricots', ',', 'raisins', '.']
['Iranians', 'usually', 'eat', 'plain', 'yogurt', 'lunch', 'dinner', ';', 'staple', 'diet', 'Iran', '.']
['To', 'achieve', 'balanced', 'taste', ',', 'characteristic', 'flavourings', 'saffron', ',', 'dried', 'limes', ',', 'cinnamon', ',', 'parsley', 'mixed', 'delicately', 'special', 'dishes', '.']
['Onions', 'garlic', 'normally', 'preparation', 'accompanying', 'course', ',', 'served', 'separately', 'meals', ',', 'raw', 'pickled', 'form', '.']
['Iran', 'famous', 'caviar', '.']
['Other', 'non-governmental', 'estimations', 'groups', 'Persians', 'Azerbaijanis', 'roughly', 'congruate', 'World', 'Factbook', 'Library', 'Congress', '.']
['However', ',', 'scholarly', 'organisational', 'estimations', 'number', 'groups', 'differ', 'significantly', 'mentioned', 'census', '.']
['According', ',', 'number', 'ethnic', 'Azerbaijanis', 'Iran', 'comprises', '21.630', '%', 'total', 'population', ',', 'majority', 'holding', '25', '%', '.cd', 'In', 'case', ',', 'largest', 'population', 'Azerbaijanis', 'world', 'live', 'Iran', '.']
['Iran', 'leading', 'manufacturing', 'industries', 'fields', 'car-manufacture', 'transportation', ',', 'construction', 'materials', ',', 'home', 'appliances', ',', 'food', 'agricultural', 'goods', ',', 'armaments', ',', 'pharmaceuticals', ',', 'information', 'technology', ',', 'power', 'petrochemicals', 'Middle', 'East', '.']
['According', 'FAO', ',', 'Iran', 'producer', 'following', 'agricultural', 'products', 'world', '2012', ':', 'apricots', ',', 'cherries', ',', 'sour', 'cherries', ',', 'cucumbers', 'gherkins', ',', 'dates', ',', 'eggplants', ',', 'figs', ',', 'pistachios', ',', 'quinces', ',', 'walnuts', ',', 'watermelons', '.']
['Iranian', 'art', 'encompasses', 'disciplines', ',', 'including', 'architecture', ',', 'painting', ',', 'weaving', ',', 'pottery', ',', 'calligraphy', ',', 'metalworking', ',', 'stonemasonry', '.']
['The', 'Median', 'Achaemenid', 'empires', 'left', 'significant', 'classical', 'art', 'scene', 'remained', 'basic', 'influences', 'art', 'later', 'eras', '.']
['Art', 'Parthians', 'mixture', 'Iranian', 'Hellenistic', 'artworks', ',', 'main', 'motifs', 'scenes', 'royal', 'hunting', 'expeditions', 'investitures', '.']
['The', 'Sassanid', 'art', 'played', 'prominent', 'role', 'formation', 'European', 'Asian', 'medieval', 'art', ',', 'carried', 'forward', 'Islamic', 'world', ',', 'later', 'known', 'Islamic', 'learning', ',', 'philology', ',', 'literature', ',', 'jurisprudence', ',', 'philosophy', ',', 'medicine', ',', 'architecture', ',', 'science', ',', 'Sassanid', 'basis', '.']
